upstream elasticsearch {
	server elasticsearch:9200;
	keepalive 64;
}

server {
	sendfile off;

	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;
	index index.html index.htm;
	#autoindex on;

	# Make site accessible from http://localhost/
	#server_name localhost;


	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	#if ($request_method != 'GET') {
	#	return 405;
	#}

	location /elasticsearch {
		client_max_body_size 50m;

		proxy_pass http://elasticsearch;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_pass_header Access-Control-Allow-Origin;
		proxy_pass_header Access-Control-Allow-Methods;
		proxy_hide_header Access-Control-Allow-Headers;
		add_header Access-Control-Allow-Headers 'X-Requested-With, Content-Type';
		add_header Access-Control-Allow-Credentials true;

		rewrite ^/?elasticsearch(.*)$ $1 break;
	}
}
