### .env

CARTODB_API_KEY=
CARTODB_URL=https://myaccount.cartodb.com

# Useful for mounting PG in another path (external drives, for example)
# DO_LOCAL_POSTGRESQL_LIB_DIR=
# DO_LOCAL_TMP_DIR=
# DO_LOCAL_POSTGRESQL_10_LIB_DIR=

# Default PG version
# PGSERVICE # postgres/postgres10
# PGPORT=5432
