TOTAL	Total
AC0	Personal care
AC0A	Personal care except eating
AC01	Sleep
AC02	Eating
AC03	Other and/or unspecified personal care
AC1_2_TR	Work and study
AC1_TR	Employment, related activities and travel as part of/during main and second job
AC1A	Main and second job and related travel
AC1B	Activities related to employment and unspecified employment
AC2	Study
AC21A	School and university except homework
AC212	Homework
AC22	Free time study
AC3_X_38	Household and family care, except childcare
AC3	Household and family care
AC3_TR	Household and family care and related travel
AC31A	Food management except dish washing
AC313	Dish washing
AC321	Cleaning dwelling
AC32A	Household upkeep except cleaning dwelling
AC331	Laundry
AC332	Ironing
AC33A	Handicraft and producing textiles and other care for textiles
AC34A	Gardening; other pet care
AC342	Tending domestic animals
AC343	Caring for pets
AC344	Walking the dog
AC35	Construction and repairs 
AC36	Shopping and services
AC38	Childcare, including teaching, reading and talking with child
AC38A	Childcare, except teaching, reading and talking
AC38B	Teaching, reading and talking with child
AC37_39	Household management and help family member
AC4-8	Leisure, social and associative life
AC4-8A	Leisure, social and associative life except TV and video
AC41	Organisational work
AC42	Informal help to other households
AC43	Participatory activities
AC511	Socialising with family 
AC51A	Visiting and feasts
AC51B	Other social life
AC52	Entertainment and culture
AC521	Cinema
AC522	Theatre and concerts
AC523H	Cultural sites (historical monuments, museums, art galleries or archaeological sites)
AC525	Sports events
AC53	Resting
AC611	Walking and hiking
AC6A	Sports and outdoor activities except walking and hiking
AC733	Computer games
AC7A	Computing
AC7B	Hobbies and games except computing and computer games
AC81	Reading
AC812	Reading books
AC811	Reading, except books
AC82	TV and video
AC83	Radio and music
AC4-8NSP	Unspecified leisure 
AC9A	Travel except travel related to jobs
AC913	Travel to/from work
AC9B	Travel related to study
AC936	Travel related to shopping and services
AC938	Transporting a child
AC9C	Travel related to other household purposes
AC9D	Travel related to leisure, social and associative life
AC90NSP	Unspecified travel
AC99NSP	Unspecified time use
AC9E	Travel to/from work/study
NSP	Unspecified time use and travel
AC_PNP_MAIN	Paid and unpaid productive main activities
AC_NP_MAIN	Productive unpaid main activities
AC_NP_SEC	Productive unpaid secondary activities
