TOTAL	Total
A001	Collective tourist accommodation establishments
A100	Hotels and similar establishments
B010	Tourist campsites
B020	Holiday dwellings
B040	Other collective accommodation n.e.s.
B100	Other collective accommodation establishments, Total
G000	General administration
G002	Railway operations - total
G003	Railway operations - operating and traffic
G004	Railway operations - traction and rolling stock
G005	Railway operations - ways and works
G006	Employment in other operations
BR	Basic research
AR	Applied research
ED	Experimental development 
NSP	Not specified 
