9999	Total
0595	Agriculture and fishing
1495	Mining and quarrying
1100	Extraction of petroleum and gas
3995	Manufacturing
1605	Food products
1805	Textiles and wearing apparel
2205	Wood, publishing and printing
2295	Total textiles and wood activities
2300	Refined petroleum products and other treatments
2400	Manufacture of chemicals and chemicals products
2423	Pharmaceuticals, medical chemical and botanical products
2500	Rubber and plastic products
2595	Total petroleum, chemical, rubber, plastic products
2805	Metal products
2900	Mechanical products
2995	Total metal and mechanical products
3000	Office machinery and computers
3200	Radio, television, communication equipments
3295	Total office machinery, computers, RTV, communication equipments
3300	Manufacture of medical, precision and optical instruments, watches and clocks
3400	Motor vehicles
3500	Other transport equipment
3530	Manufacture of aircraft and spacecraft
3595	Total vehicles and other transport equipment
3990	Miscellaneous manufacturing
4195	Electricity, gas and water
4500	Construction
5095	Total services
5295	Trade and repairs
5000	Trade and repair of motor vehicles
5100	Wholesale trade
5200	Retail trade
5500	Hotels and restaurants
6000	Land transport
6100	Water transport
6110	Sea and coastal water transport
6200	Air transport
6295	Total land, sea and air transport
6300	Supporting and auxiliary transport activities; activities of travel agencies
6395	Transport and storage
6400	Post and telecommunications
6420	Telecommunications
6410	Post and courier activities
6495	Transport, storage and communication
6895	Financial intermediation
6500	Financial intermediation, except insurance and pension funding
6510	Monetary intermediation
6520	Other financial intermediation
6524	Financial holding companies
6730	Insurance and activities auxiliary to insurance
6600	Insurance companies, pension funds
6601	Life insurance
6602	Pension funds
6690	Insurance companies and pension funds n.i.e.
6700	Activities auxiliary to financial intermediation
6720	Auxiliary insurance activities
6790	Insurance and activities auxiliary to insurance n.i.e.
6795	Total other financial intermediation and insurance
7395	Real estate and business activities
7000	Real estate
7100	Renting of machinery and equipment without operator and of personal and household goods
7200	Computer activities
7220	Software
7300	Research and development
7400	Other business activities
7410	Business and management consultancy
7411	Legal activities
7412	Accounting, bookkeeping and audit; tax consultancy
7413	Market research and public opinion polling
7414	Business and management consultancy activities
7415	Management activities of holding companies
7419	Business and management consultancy activities including those of holding companies
7420	Architectural, engineering and other tech. activities
7440	Advertising
7490	Other business activities n.i.e.
7495	Total computer, research, other business activities
8000	Education
8500	Health and social work
9000	Sewage and refuse disposal
9100	Activities of membership organis. N.E.C.
9200	Recreational, cultural and sporting activities
9210	Motion picture and video activities
9235	Motion picture, radio, television & other entertainment activities
9240	News agency activities
9250	Library, archives, museums, other cultural activities
9275	Sporting and other recreational activities
9300	Other service activities
9994	FATS total sec.C to O (excluding L)
9995	Other services
9996	Not allocated
9997	Sub-total
9998	Private purchases and sales of real estate
6490	Miscellaneous transport, storage and communication
6890	Miscellaneous financial intermediation
7390	Miscellaneous real estate in business activities
