321	AIRBUS--A-321 ALL MODELS aircraft
727	BOEING--727 ALL MODELS aircraft
M87	BOEING--MD-87 aircraft
C60	CANADAIR--CL-600 REGIONAL JET ALL MODELS aircraft
C65	CANADAIR--CL-65 REGIONAL JET ALL MODELS aircraft
L10	LOCKHEED--L-1011 TRISTAR aircraft
OAL	OTHER AVROLINER aircraft
OTH	OTHERS aircraft
AT7	AEROSPATIALE--ATR-72 ALL MODELS aircraft
340	AIRBUS--A-340 ALL MODELS aircraft
777	BOEING--777 ALL MODELS aircraft
M80	BOEING--MD-80 aircraft
DO3	DORNIER--328 aircraft
DC1	DOUGLAS--DC-10 ALL MODELS aircraft
DC8	DOUGLAS--DC-8 ALL MODELS aircraft
OAN	OTHER ANTONOV aircraft
OUT	OTHER TUPOLEV aircraft
S34	SAAB--340 aircraft
A32	AEROSPATIALE--AS-332 aircraft
300	AIRBUS--A-300 ALL MODELS aircraft
M82	BOEING--MD-82 aircraft
BN2	BRITTEN-NORMAN--BN-2 aircraft
F50	FOKKER--50 aircraft
T15	TUPOLEV--TU-154 aircraft
330	AIRBUS--A-330 ALL MODELS aircraft
B46	BAE-146 ALL MODELS aircraft
RJ1	BAE-AVROLINER--RJ-100 aircraft
717	BOEING--717 ALL MODELS aircraft
737	BOEING--737 ALL MODELS aircraft
E12	EMBRAER--120 aircraft
OAS	OTHER AEROSPATIALE aircraft
OBN	OTHER BRITTEN-NORMAN aircraft
ODH	OTHER DE HAVILLAND aircraft
ODO	OTHER DORNIER aircraft
OSA	OTHER SAAB aircraft
310	AIRBUS--A-310 ALL MODELS aircraft
RJ8	BAE-AVROLINER--RJ-85 aircraft
M81	BOEING--MD-81 aircraft
M83	BOEING--MD-83 aircraft
M88	BOEING--MD-88 aircraft
E13	EMBRAER--135 aircraft
F10	FOKKER--100 aircraft
F70	FOKKER--70 aircraft
OFK	OTHER FOKKER aircraft
T13	TUPOLEV--TU-134 aircraft
AT4	AEROSPATIALE--ATR-42 ALL MODELS aircraft
319	AIRBUS--A-319 ALL MODELS aircraft
AN3	ANTONOV--AN-32 aircraft
747	BOEING--747 ALL MODELS aircraft
DH8	DE HAVILLAND CANADA DASH 8 ALL MODELS aircraft
E14	EMBRAER--145 aircraft
OAB	OTHER AIRBUS aircraft
S20	SAAB--2000 aircraft
M90	BOEING--MD-90 aircraft
DC9	DOUGLAS--DC-9 ALL MODELS aircraft
E17	EMBRAER--170 aircraft
OBA	OTHER BAE aircraft
OBO	OTHER BOEING aircraft
OCA	OTHER CANADAIR aircraft
ODG	OTHER DOUGLAS aircraft
318	AIRBUS--A-318 ALL MODELS aircraft
320	AIRBUS--A-320 ALL MODELS aircraft
757	BOEING--757 ALL MODELS aircraft
767	BOEING--767 ALL MODELS aircraft
M11	BOEING--MD-11 aircraft
OEM	OTHER EMBRAER aircraft
OLO	OTHER LOCKHEED aircraft
UNK	UNKNOWN aircraft
TOTAL	Total aircraft
JAK1	
