N1N	Produced non-financial assets (net)
N1ON	Fixed assets and inventories (net)
N11N	Total fixed assets (net)
N11KN	Total Construction (net)
N111N	Dwellings (net)
N112N	Other buildings and structures (net)
N1121N	Buildings other than dwellings (net)
N1122N	Other structures (net)
N11MN	Machinery and equipment and weapons systems (net)
N1131N	Transport equipment (net)
N1132N	ICT equipment (net)
N11321N	Computer hardware (net)
N11322N	Telecommunications equipment (net)
N11ON	Other machinery and equipment and weapons systems (net)
N115N	Cultivated biological resources (net)
N117N	Intellectual property products (net)
N1171N	Research and development (net)
N1172N	Mineral exploration and evaluation (net)
N1173N	Computer software and databases (net)
N1174N	Entertainment, literary or artistic originals (net)
N1179N	Other intellectual property products (net)
N12N	Inventories  (net)
N13N	Valuables (net)
N1MN	Inventories and acquisitions less disposals of valuables (net)
N2N	Non-produced non-financial assets (net)
N21N	Natural resources (net)
N211N	Land (net)
N212N	Mineral and energy reserves (net)
N21ON	Non-cultivated biological resources and water resources (net)
N215N	Other natural resources (net)
N22N	Contracts, leases and licences (net)
N23N	Purchases less sales of goodwill and marketing assets (net)
N1G	Produced non-financial assets (gross)
N1OG	Fixed assets and inventories (gross)
N11G	Total fixed assets (gross)
N11KG	Total Construction (gross)
N111G	Dwellings (gross)
N112G	Other buildings and structures (gross)
N1121G	Buildings other than dwellings (gross)
N1122G	Other structures (gross)
N11MG	Machinery and equipment and weapons systems (gross)
N1131G	Transport equipment (gross)
N1132G	ICT equipment (gross)
N11321G	Computer hardware (gross)
N11322G	Telecommunications equipment (gross)
N11OG	Other machinery and equipment and weapons systems (gross)
N115G	Cultivated biological resources (gross)
N117G	Intellectual property products (gross)
N1171G	Research and development (gross)
N1172G	Mineral exploration and evaluation (gross)
N1173G	Computer software and databases (gross)
N1174G	Entertainment, literary or artistic originals (gross)
N1179G	Other intellectual property products (gross)
N12G	Inventories  (gross)
N13G	Valuables (gross)
N1MG	Inventories and acquisitions less disposals of valuables (gross)
N2G	Non-produced non-financial assets (gross)
N21G	Natural resources (gross)
N211G	Land (gross)
N212G	Mineral and energy reserves (gross)
N21OG	Non-cultivated biological resources and water resources (gross)
N215G	Other natural resources (gross)
N22G	Contracts, leases and licences (gross)
N23G	Purchases less sales of goodwill and marketing assets (gross)
