01	Gross indigenous production (1000 t carcass weight)
02	Total exports of live animals (for EU: exports to third countries) (1000 t carcass weight)
04	Exports to EU (intra EU) from live animals (individual country only) (1000 t carcass weight)
06	Total imports of live animals (for EU: exports from third countries) (1000 t carcass weight)
08	Imports from EU (intra EU) of live animals (for EU exchanges intra EU) (1000 t carcass weight)
10HL	Official production (1000 hl)
11HL	Most intended for the production of grape juice (1000 hl)
12	Usable production (1000 t)
12HL	Usable production (1000 hl)
13	Usable production obtained from products of indigenous origin (1000 t)
14	Usable production obtained from imported products (1000 t)
15	Sale by professional producers (market balance sheet) (1000 t)
16	Total imports intra EU from raw material from EU origin for production from oil fats and oilcakes (1000 t)
17HL	Total production other than for vinification (1000 hl)
18HL	Losses from evaporation (1000 hl)
20	Total imports (for EUR : imports from third countries) (1000 t)
20HL	Total imports (for EUR : imports from third countries) (1000 hl)
21	Imports from EU-9 (for EU : intra-EU exchanges) (1000 t)
21HL	Imports from EU-9 (for EU : intra-EU exchanges) (1000 hl)
22	Imports from EU-25 (for EU : intra-EU exchanges) (1000 hl)
23	Imports from EU-10 (for EU : intra-EU exchanges) (1000 t)
23HL	Imports from EU-10 (for EU : intra-EU exchanges) (1000 hl)
24	Imports from EU-12 (for EU : intra-EU exchanges) (1000 t)
24HL	Imports from EU-12 (for EU : intra-EU exchanges) (1000 hl)
25	Imports from EU-15 (for EU: intra-EU exchanges) (1000 t)
25HL	Imports from EU-15 (for EU: intra-EU exchanges) (1000 hl)
26	Imports from EU (1000 t)
29	Imports from third countries
29HL	Imports from third countries (1000 hl)
30	Total exports (for EUR : Exports to third countries) (1000 t)
30HL	Total exports (for EUR : Exports to third countries) (1000 hl)
31	Exports to EU-9 (individual countries only) (1000 t)
31HL	Exports to EU-9 (individual countries only) (1000 hl)
32	Exports to EU-25 (individual countries only) (1000 t)
33	Exports to EU-10 (individual countries only) (1000 t)
33HL	Exports to EU-10 (individual countries only) (1000 hl)
34	Exports to EU-12 (individual countries only) (1000 t)
34HL	Exports to EU-12 (individual countries only) (1000 hl)
35	Exports to EU-15 (individual countries only) (1000 t)
35HL	Exports to EU-15 (individual countries only) (1000 hl)
36	Exports to EU (1000 t)
39	Exports to third countries
39HL	Exports to third countries (1000 hl)
40	Final stocks (1000 t)
40HL	Final stocks (1000 hl)
42	Final stocks : market (1000 t)
42HL	Final stocks : market (1000 hl)
43	Initial stock
43HL	Initial stock (1000 hl)
44	Initial stock: market
44HL	Initial stock: market (1000 hl)
45	Change in stocks (1000 t)
45HL	Change in stocks (1000 hl)
47	Change in stocks : market (1000 t)
47HL	Change in stocks : market (1000 hl)
50	Total domestic uses (1000 t)
50HL	Total domestic uses (1000 hl)
51	Seed - total (1000 t)
52	Seed (farm) (1000 t)
53	Losses (1000 t)
53HL	Losses (1000 hl)
54	Losses - farm (1000 t)
55	Animal feed (1000 t)
56	Animal feed of indigenous origin (only members states) (1000 t)
57	Animal feed for farm use - farm
58	Total intra-EU imports of animal feed of Community origin (1000 t)
59	Hatching eggs (1000 t)
60	Industrial uses (1000 t)
60HL	Industrial uses (1000 hl)
61	Industrial uses : alcohol (1000 t)
61HL	Industrial uses : alcohol (1000 hl)
62	Industrial uses : beer (1000 t)
63HL	Distillation: name brandies (1000 hl)
64HL	Distillation: regulation 1493/1999 (1000 hl)
65	Processing (1000 t)
65HL	Processing (1000 hl)
66	Processing : sugar (1000 t)
67	Agricultural sales (balance sheet 'farm') (1000 t)
68	Processing into milled rice ('paddy rice' balance-sheet) (1000 t)
69	Bought from farm (balance-sheet 'market') (1000 t)
70	Gross human consumption (1000 t)
70HL	Gross human consumption (1000 hl)
71	Net human consumption (flour equivalent) (1000 t)
72	Gross human consumption ('farm' balance-sheet) (1000 t)
73	Gross human consumption of processed products (1000 t)
80	Degree of self-sufficiency (%)
81HL	Distillation: by-products (Art. 27) (1000 hl)
82HL	Distillation: compulsory (Art. 28) (1000 hl)
83HL	Distillation: potable spirit (Art. 29) (1000 hl)
84HL	Distillation: crisis (Art. 30) (1000 hl)
85HL	Vinegar manufacture (1000 hl)
86HL	Losses : since harvest statement (1000 hl)
87HL	Losses: on the market (1000 hl)
88HL	Imports: bottled (1000 hl)
89HL	Exports: bottled (1000 hl)
90	Gross human consumption per capita (kg/head)
90LT	Gross human consumption per capita (lt/head)
91	Net human consumption per capita (flour equivalent) (kg/head)
94	Total self-consumption ('farm' balance-sheet) (1000 t)
95	Production of sugar from sugar beet ('sugar' balance-sheet) (1000 t)
96	Slaughter weight (kg carcasse weight)
97	Fat content (%) ('butter' balance-sheets)
98	Usable production (million eggs)
99	Resources = uses (1000 t)
99HL	Resources = uses (1000 hl)
PROD	Production (tonnes live weight)
N_FOOD	Non-food uses (tonnes live weight)
IMP	Imports ( tonnes live weight)
EXP	Exports (tonnes live weight)
STOCKS	Variation in stocks (tonnes live weight)
SUPPLY	Total food supply (tonnes live weight)
PERCAP	Per capita supply (kg)
POP	Population (x 1000)
