4131600	Households (Deliveries between 2 000 and 5 000 liters annually)
4132600	Industry (Monthly deliveries of less than 2 000 tons or annual deliveries of less than 24 000 tons)
4139000	Automotive fuels at the pump
4141050	Households - D1 (Annual consumption: 8.37 GJ)
4141100	Households - D2 (Annual consumption: 16.74 GJ)
4141150	Households - D3 (Annual consumption: 83.70 GJ)
4141200	Households - D3-b (Annual consumption: 125.60 GJ)
4141250	Households - D4 (Annual consumption: 1 047 GJ)
4141300	Households - D2-b (UK only) (Annual consumption: 33.49 GJ)
4142050	Industry - I1 (Annual consumption: 418.6 GJ; no load factor) (for Belgium: fixed supply (non-erasable) for non-specific applications that can easily be substituted by residual fuel oils (CNE 1 P 1))
4142100	Industry - I2 (Annual consumption: 4 186 GJ; load factor: 200 days) (for Belgium: fixed supply (non-erasable) for non-specific applications that can easily be substituted by residual fuel oils (CNE 1 P 1))
4142150	Industry - I3-1 (Annual consumption: 41 860 GJ; load factor: 200 days, 1 600 hours) (for Belgium: fixed supply (non-erasable) for non-specific applications that can easily be substituted by residual fuel oils (CNE 1 P 1))
4142200	Industry - I3-2 (Annual consumption: 41 860 GJ; load factor: 250 days, 4 000 hours) (for Belgium: fixed supply (non-erasable) for non-specific applications that can easily be substituted by residual fuel oils (CNE 1 P 1))
4142250	Industry - I4-1(Annual consumption: 418 600 GJ; load factor: 250 days, 4 000 hours) (for Belgium: fixed supply (non-erasable) for non-specific applications that can easily be substituted by residual fuel oils (CNE 1 P 1))
4142300	Industry - I4-2 (Annual consumption: 418 600 GJ; load factor: 330 days, 8 000 hours) (for Belgium: fixed supply (non-erasable) for non-specific applications that can easily be substituted by residual fuel oils (CNE 1 P 1))
4142350	Industry - I5 (Annual consumption: 4 186 000 GJ; load factor: 330 days, 8 000 hours) (for Belgium: fixed supply (non-erasable) for non-specific applications that can easily be substituted by residual fuel oils (CNE 1 P 1))
4161050	Households - Da (Annual consumption: 600 kWh)
4161100	Households - Db (Annual consumption: 1 200 kWh)
4161150	Households - Dc (Annual consumption: 3 500 kWh of which night 1 300)
4161200	Households - Dd (Annual consumption :7 500 kWh of which night 2 500)
4161250	Households - De (Annual consumption: 20 000 kWh of which night 15 000)
4162050	Industry - Ia (Annual consumption: 30 MWh; maximum demand: 30 kW; annual load: 1 000 hours) (for Luxembourg: 50% power reduction during hours of heavy loading)
4162100	Industry - Ib (Annual consumption: 50 MWh; maximum demand: 50 kW; annual load: 1 000 hours) (for Luxembourg: 50% power reduction during hours of heavy loading)
4162150	Industry - Ic (Annual consumption: 160 MWh; maximum demand: 100 kW; annual load: 1 600 hours) (for Luxembourg: 50% power reduction during hours of heavy loading)
4162200	Industry - Id (Annual consumption: 1 250 MWh; maximum demand: 500 kW; annual load: 2 500 hours) (for Luxembourg: 50% power reduction during hours of heavy loading)
4162250	Industry - Ie (Annual consumption: 2 000 MWh; maximum demand: 500 kW; annual load: 4 000 hours) (for Luxembourg: 50% power reduction during hours of heavy loading)
4162300	Industry - If (Annual consumption: 10 000 MWh; maximum demand: 2 500 kW; annual load: 4 000 hours) (for Luxembourg: 50% power reduction during hours of heavy loading)
4162350	Industry - Ig (Annual consumption: 24 000 MWh; maximum demand: 4 000 kW; annual load: 6 000 hours) (for Luxembourg: 50% power reduction during hours of heavy loading)
4162400	Industry - Ih (Annual consumption: 50 000 MWh; maximum demand: 10 000 kW; annual load: 5 000 hours) (for Luxembourg: 50% power reduction during hours of heavy loading)
4162450	Industry - Ii (Annual consumption: 70 000 MWh; maximum demand: 10 000 kW; annual load: 7 000 hours) (for Luxembourg: 50% power reduction during hours of heavy loading)
4262600	Industry 25 MW (covering maximum demands of between 17.5 and 37.5 MW)
4262610	Industry 25 MW (lowest)
4262620	Industry 25 MW (highest)
4262630	Industry 25 MW base 5000 hours (France only)
4262700	Industry 50 MW (covering maximun demands of between 37.5 and 62.5 MW)
4262710	Industry 50 MW (lowest)
4262720	Industry 50 MW (highest)
4262730	Industry 50 MW base 5000 hours (France only)
4262800	Industry 75 MW (covering maximun demands of between 62.5 and 75 MW)
4262810	Industry 75 MW (lowest)
4262820	Industry 75 MW (highest)
4262830	Industry 75 MW base 5000 hours (France only)
4142051	Industry - I1 (Belgium only: completely erasable supply for non-specific applications that can easily be substituted by residual fuel oils (CNE 0 P 0.9))
4142052	Industry - I1 (Belgium only: 50% erasable supply for non-specific applications that can easily be substituted by residual fuel oils (CNE 0.5 P 1))
4142054	Industry - I1 (Belgium only: fixed supply (non-erasable) for specific applications that can not easily be substituted by residual fuel oils (CNE 1 P1.1))
4142101	Industry - I2 (Belgium only: completely erasable supply for non-specific applications that can easily be substituted by residual fuel oils (CNE 0 P 0.9))
4142102	Industry - I2 (Belgium only: 50% erasable supply for non-specific applications that can easily be substituted by residual fuel oils (CNE 0.5 P 1))
4142104	Industry - I2 (Belgium only: fixed supply (non-erasable) for specific applications that can not easily be substituted by residual fuel oils (CNE 1 P1.1))
4142151	Industry - I3-1 (Belgium only: completely erasable supply for non-specific applications that can easily be substituted by residual fuel oils (CNE 0 P 0.9))
4142152	Industry - I3-1 (Belgium only: 50% erasable supply for non-specific applications that can easily be substituted by residual fuel oils (CNE 0.5 P 1))
4142154	Industry - I3-1 (Belgium only: fixed supply (non-erasable) for specific applications that can not easily be substituted by residual fuel oils (CNE 1 P1.1))
4142201	Industry - I3-2 (Belgium only: completely erasable supply for non-specific applications that can easily be substituted by residual fuel oils (CNE 0 P 0.9))
4142202	Industry - I3-2 (Belgium only: 50% erasable supply for non-specific applications that can easily be substituted by residual fuel oils (CNE 0.5 P 1))
4142204	Industry - I3-2 (Belgium only: fixed supply (non-erasable) for specific applications that can not easily be substituted by residual fuel oils (CNE 1 P1.1))
4142251	Industry - I4-1 (Belgium only: completely erasable supply for non-specific applications that can easily be substituted by residual fuel oils (CNE 0 P 0.9))
4142252	Industry - I4-1 (Belgium only: 50% erasable supply for non-specific applications that can easily be substituted by residual fuel oils (CNE 0.5 P 1))
4142254	Industry - I4-1 (Belgium only: fixed supply (non-erasable) for specific applications that can not easily be substituted by residual fuel oils (CNE 1 P1.1))
4142301	Industry - I4-2 (Belgium only: completely erasable supply for non-specific applications that can easily be substituted by residual fuel oils (CNE 0 P 0.9))
4142302	Industry - I4-2 (Belgium only: 50% erasable supply for non-specific applications that can easily be substituted by residual fuel oils (CNE 0.5 P 1))
4142304	Industry - I4-2 (Belgium only: fixed supply (non-erasable) for specific applications that can not easily be substituted by residual fuel oils (CNE 1 P1.1))
4142351	Industry - I5 (Belgium only: completely erasable supply for non-specific applications that can easily be substituted by residual fuel oils (CNE 0 P 0.9))
4142352	Industry - I5 (Belgium only: 50% erasable supply for non-specific applications that can easily be substituted by residual fuel oils (CNE 0.5 P 1))
4142354	Industry - I5 (Belgium only: fixed supply (non-erasable) for specific applications that can not easily be substituted by residual fuel oils (CNE 1 P1.1))
4162051	Industry - Ia (Luxembourg only: 0% power reduction during hours of heavy loading)
4162053	Industry - Ia (Luxembourg only: 100% power reduction during hours of heavy loading)
4162101	Industry - Ib (Luxembourg only: 0% power reduction during hours of heavy loading)
4162103	Industry - Ib (Luxembourg only: 100% power reduction during hours of heavy loading)
4162151	Industry - Ic (Luxembourg only: 0% power reduction during hours of heavy loading)
4162153	Industry - Ic (Luxembourg only: 100% power reduction during hours of heavy loading)
4162201	Industry - Id (Luxembourg only: 0% power reduction during hours of heavy loading)
4162203	Industry - Id (Luxembourg only: 100% power reduction during hours of heavy loading)
4162251	Industry - Ie (Luxembourg only: 0% power reduction during hours of heavy loading)
4162253	Industry - Ie (Luxembourg only: 100% power reduction during hours of heavy loading)
4162301	Industry - If (Luxembourg only: 0% power reduction during hours of heavy loading)
4162303	Industry - If (Luxembourg only: 100% power reduction during hours of heavy loading)
4162351	Industry - Ig (Luxembourg only: 0% power reduction during hours of heavy loading)
4162353	Industry - Ig (Luxembourg only: 100% power reduction during hours of heavy loading)
4162401	Industry - Ih (Luxembourg only: 0% power reduction during hours of heavy loading)
4162403	Industry - Ih (Luxembourg only: 100% power reduction during hours of heavy loading)
4162451	Industry - Ii (Luxembourg only: 0% power reduction during hours of heavy loading)
4162453	Industry - Ii (Luxembourg only: 100% power reduction during hours of heavy loading)
4262631	Industry 25 MW base -6% (France only)
4262632	Industry 25 MW base -8% (France only)
4262633	Industry 25 MW base -10% (France only)
4262634	Industry 25 MW reference (Portugal only)
4262731	Industry 50 MW base -6% (France only)
4262732	Industry 50 MW base -8% (France only)
4262733	Industry 50 MW base -10% (France only)
4262734	Industry 50 MW reference (Portugal only)
4262831	Industry 75 MW base -6% (France only)
4262832	Industry 75 MW base -8% (France only)
4262833	Industry 75 MW base -10% (France only)
4141901	Band D1 : Consumption < 20 GJ
4141902	Band D2 : 20 GJ < Consumption < 200 GJ
4141903	Band D3 : Consumption > 200 GJ
4142901	Band I1 : Consumption < 1 000 GJ
4142902	Band I2 : 1 000 GJ < Consumption < 10 000 GJ
4142903	Band I3 : 10 000 GJ < Consumption < 100 000 GJ
4142904	Band I4 : 100 000 GJ < Consumption < 1 000 000 GJ
4142905	Band I5 : 1 000 000 GJ < Consumption < 4 000 000 GJ
4142906	Band I6 : Consumption > 4 000 000 GJ
4161901	Band DA : Consumption < 1 000 kWh
4161902	Band DB : 1 000 kWh < Consumption < 2 500 kWh
4161903	Band DC : 2 500 kWh < Consumption < 5 000 kWh
4161904	Band DD : 5 000 kWh < Consumption < 15 000 kWh
4161905	Band DE : Consumption > 15 000 kWh
4162901	Band IA : Consumption < 20 MWh
4162902	Band IB : 20 MWh < Consumption < 500 MWh
4162903	Band IC : 500 MWh < Consumption < 2 000 MWh
4162904	Band ID : 2 000 MWh < Consumption < 20 000 MWh
4162905	Band IE : 20 000 MWh < Consumption < 70 000 MWh
4162906	Band IF : 70 000 MWh < Consumption < 150 000 MWh
4162907	Band IG : Consumption > 150 000 MWh
