D0000	Milk, cheese and eggs
D0100	Milk products
D0100AD	Farm milk products delivered to dairies
D0110	Fresh products
D0120	Manufactured products
D0200	Milk products, other than
D0210D	Milk products, other than drinking milk, cream, butter and cheese, delivered to dairies
D0220D	Milk products, other than milk and cream, delivered to dairies
D0230D	Other milk products (than milk, cream, skimmed milk and buttermilk) delivered to dairies
D1000	Raw milk and cream
D1100	Milk or Raw milk
D1100A	Raw milk, total available on farms
D1100DU	Raw milk, total available on dairies  (=total used)
D1100D	Raw milk delivered to dairies
D1100F	Raw milk for feed
D1100DLA	Raw milk, differences and losses on farms
D1100DLD	Raw milk, differences and losses in dairies
D1100OUD	Raw milk, other uses by dairies
D1110	Raw cows' milk
D1110D	Raw cows' milk delivered to dairies
D1110A	Raw cows' milk from farm
D1111A	Dairy raw cows' milk from farm
D1112A	Non-dairy raw cows' milk from farm
D1120	Ewes' milk
D1120D	Ewes' milk delivered to dairies
D1120A	Ewes' milk from farm
D1130	Goats' milk
D1130D	Goats' milk delivered to dairies
D1130A	Goats' milk from farm
D1140D	Buffalos' milk delivered to dairies
D1140A	Buffalos' milk from farm
D1190	Raw milk from other species
D1200A	Raw cream from farm
D1200D	Raw cream delivered to dairies
D1200DME	Raw cream delivered to dairies (in milk equivalent)
D2000	Milk and cream, not concentrated nor containing added sugar or other sweetening matter
D2000X	Milk and cream in bulk: Exports
D2000Y	Milk and cream in bulk: Exports intra-EU
D2100	Drinking milk
D2110	Raw drinking milk
D2110V	Drinking milk - Direct sales
D2110H	Drinking milk - Home consumption
D2120	Whole milk
D2120I	Imports of whole milk (including raw milk)
D2120J	Imports (intra-EU) of whole milk (including raw milk)
D2121	Whole milk pasteurised
D2122	Whole milk sterilised
D2123	Whole milk uperised
D2130	Partly skimmed milk
D2131	Partly skimmed milk pasteurised
D2132	Partly skimmed milk sterilised
D2133	Partly skimmed milk uperised
D2140_4200A	Skimmed milk and buttermilk, total available on farms
D2140_4200RD	Skimmed milk and buttermilk returned by dairies
D2140_4200BC	Skimmed milk and buttermilk : Balance of cream deliveries
D2140_4200AB	Skimmed milk and buttermilk from butter and cream production
D2140_4200D	Skimmed milk and buttermilk delivered to dairies
D2140	Skimmed milk
D2140RA	Skimmed milk - returned to the farm
D2140I	Imports of skimmed milk
D2140J	Imports (intra-EU) of skimmed milk
D2141	Skimmed milk pasteurised
D2142	Skimmed milk sterilised
D2143	Skimmed milk uperised
D2200_6110A	Cream and butter from farm
D2200	Cream
D2200V	Cream for direct consumption
D2201	Cream of fat content by weight not exceeding 29 %
D2202	Cream of fat content by weight over 29 %
D2200IME	Imports of cream (in milk equivalent)
D2200JME	Imports (intra-EU) of cream (in milk equivalent)
D3000	Milk and cream, concentrated or containing added sugar or other sweetening matter
D3100	Powder products
D3100_X_3113	Milk and cream powders, excluding skimmed milk powders
D3110	Milk powder
D3111	Whole milk powder
D3112	Partly skimmed milk powder
D3113	Skimmed milk powder
D3120	Cream milk powder
D3130	Buttermilk powder
D3190	Other powder products
D3200	Concentrated milk
D3210	Concentrated milk not sweetened
D3220	Concentrated milk sweetened
D4000	Buttermilk, curdled milk and cream, yogurt, kephir and other fermented or acidified milk and cream
D4100	Acidified milk (yoghurts and other)
D4110	Acidified milk with additives
D4120	Acidified milk without additives
D4200	Buttermilk
D5000	Whey
D5100	Whey (liquid)
D5200	Whey (concentrated)
D5300	Whey (in powder or in block)
D5400	Lactose (milk sugar)
D5500	Lactalbumin
D6000	Butter, incl. dehydrated butter and ghee, and other fats and oils derived from milk; dairy spreads
D6100	Butter
D6100A	Farm butter
D6100AD	Farm butter delivered to dairies
D6110	Traditional butter
D6120	Recombined butter
D6130	Whey butter
D6200	Rendered butter and butteroil
D6900	Other yellow fat dairy products
D6910	Reduced-fat butter
D6990	Other yellow fat dairy products (without Reduced-fat butter)
D7000	Cheese and curd
D7100	Cheese
D7100A	Farm cheese
D7100AD	Farm cheese delivered to dairies
D7110	All types of cheese
D7111	Soft cheese
D7112	Medium soft cheese
D7113	Medium hard cheese
D7114	Hard cheese
D7115	Extra hard cheese
D7116	Fresh cheese
D7120	Cheese from animals
D7121	Cheese from cows'milk (pure)
D7122	Cheese from ewes milk (pure)
D7123	Cheese from goats milk (pure)
D7129	Others (cheese from buffalos'milk (pure) or mixed cheese)
D7200	Processed cheese
D8000	Eggs
D8000H	Eggs for consumption
D8100	Fertilised eggs from domestic bird species, for incubation
D8110	Hens' eggs
D8120	Ducks' eggs
D8130	Geeses' eggs
D8140	Turkeys' eggs
D8150	Guinea fowls' eggs
D8190	Eggs from other species
D8200	Eggs in shell from domestic birdspecies,not for incubation
D8210	Hens' eggs
D8290	Eggs from other species
D8300	Eggs not in shell
D9000	Other milk products
D9000I	Imports of other products
D9000J	Imports (intra-EU) of other products
D9100	Drinks with a milk base
D9200	Other fresh products  (milk-based desserts, ice cream)
D9300	Caseins and caseinates
D9400	Chocolate crumb
D9500	Other organic dairy products
D9900A	Other products collected from farm
D9910	Honey
