TOTAL	Total
TOTAL_POS	Total positive decisions
GENCONV	Geneva Convention status
HUMSTAT	Humanitarian status
OTH_POS	Other positive decisions
OTH_NONST	Other non-status decisions
APP_PENDING	Applications pending at the end of the period
GRANTED	Granted
FIRST	First permit
CHANGED	Changed
REJECTED	Rejected
RENEWED	Renewed
WITHDRAWN	Withdrawn
SUB_PROT	Subsidiary protection status
TEMP_PROT	Temporary protection status
ACC	Requests accepted
PART	Requests partially accepted
REF	Requests refused
SOV	Sovereignty clause (Article 17.1)
RESP_DEF	Responsibility by default
RD_NCRI	Responsibility by default: No prior criteria applicable (Article 3.2 first par.)
RD_NTRF	Responsibility by default: No transfer (Article 3.2 first and second par.)
RD_NTL	Responsibility by default: Transfer not carried out within time limits (Article 29.2)
