TOTAL	Total
SG	Secretariat-General
COMM	Communication
ECFIN	Economic and Financial Affairs
ENTR	Enterprise and Industry
COMP	Competition
EMPL	Employment, Social Affairs and Inclusion
AGRI	Agriculture and Rural Development AGRI
ENER	Energy
MOVE	Mobility and Transport
CLIMA	Climate Action
ENV	Environment
RTD	Research and Innovation
JRC	Joint Research Centre
CNECT	Communications Networks, Content and Technology
MARE	Maritime Affairs and Fisheries
MARKT	Internal Market and Services
REGIO	Regional and Urban Policy
TAXUD	Taxation and Customs Union
EAC	Education and Culture
SANCO	Health and Consumers
HOME	Home Affairs
JUST	Justice
FPI	Service for Foreign Policy Instruments
TRADE	Trade
ELARG	Enlargement
DEVCO	Development and Cooperation - EuropeAid
ECHO	Humanitarian Aid and Civil Protection
ESTAT	Eurostat
HR	Human Resources and Security
DIGIT	Informatics
BUDG	Budget
SCIC	Interpretation
DGT	Translation
