EE1000	Environmental protection expenditure
EE1100	Total environmental investments
EE1110	Pollution treatment investments
EE1120	Pollution prevention investments
EE1125	Pollution prevention investments as % of total environmental protection investments
EE1200	Total environmental current expenditure
EE1210	Environmental in-house current expenditure
EE1220	Environmental fees and purchases
EE1300	Receipts from by-products of environmental services
EE1400	Environmental subsidies/transfers
EE1500	Revenues from sales of environmental services
EE1610	Environmental protection investments as % of gross fixed capital formation (GFCF)
EE1620	Current expenditure on environmental protection as % of output
