ED0000	Total environmental protection and resource management activities
ED1000	Total environmental protection activities
ED1100	Core domains
ED1110	Protection of ambient air and climate
ED1111	of which: protection of climate and ozone layer
ED1120	Wastewater management
ED1130	Waste management 
ED1200	Other domains (protection of soil, groundwater, noise abatement, protection of biodiversity, landscape and other)
ED1210	Protection and remediation of soil, groundwater and surface water 
ED1220	Noise and vibration abatement 
ED1230	Protection of biodiversity and landscapes 
ED1240	Other environmental protection activities
ED1250	Protection against radiation 
ED1260	Research and development (R&D) for environmental protection
ED1261	Of which R&D for the protection of climate and ozone layer
ED1270	Protection against radiation, R&D and other environmental protection activities
ED2000	Total resource management activities
ED2110	Management of waters
ED2120	Management of forest resources
ED2121	Management of forest areas
ED2122	Minimisation of the intake of  forest resources
ED2130	Management of wild flora and fauna
ED2140	Management of fossil energy resources
ED2141	Production of energy from renewable sources
ED2142	Heat/energy saving and management
ED2143	Minimisation of the intake of fossil resources as raw material 
ED2150	Management of minerals
ED2160	Research and development (R&D) for resource management
ED2161	of which R&D for the production of energy from renewable sources
ED2170	Other resource management activities
ED2180	Management of wild flora and fauna, R&D and other resource management activities
