TOTAL	Total
ESEG0	Persons in the labour force whose occupation is not known
ESEG01	Employed persons whose occupation is not known
ESEG02	Unemployed persons whose occupation is not known or who never had a job
ESEG1	Managers
ESEG10	Managers
ESEG11	Higher managerial self-employed
ESEG12	Lower managerial self-employed
ESEG13	Higher managerial employees
ESEG14	Lower managerial employees
ESEG2	Professionals
ESEG20	Professionals
ESEG21	Science, engineering and information and communications technology professionals
ESEG22	Health professionals
ESEG23	Business and administration professionals
ESEG24	Legal, social and cultural professionals
ESEG25	Teaching professionals
ESEG3	Technicians and associate professional employees
ESEG30	Technicians and associate professional employees
ESEG31	Science and engineering associate professionals and information and communications technology technicians
ESEG32	Health associate professionals
ESEG33	Business and administration associate professionals
ESEG34	Legal, social and cultural associate professionals
ESEG35	Non-commissioned armed forces officers
ESEG4	Small entrepreneurs
ESEG40	Small entrepreneurs
ESEG41	Self-employed agricultural and related workers
ESEG42	Self-employed technicians, clerical support, services and sales workers
ESEG43	Self-employed drivers, craft, trades and elementary workers
ESEG5	Clerks and skilled service employees
ESEG50	Clerks and skilled service employees
ESEG51	General and numerical clerks and other clerical support employees
ESEG52	Customer services clerks
ESEG53	Personal care employees
ESEG54	Protective service employees and armed forces, other ranks
ESEG6	Skilled industrial employees
ESEG60	Skilled industrial employees
ESEG61	Building and related trade employees
ESEG62	Food processing, wood working, garment employees
ESEG63	Metal, machinery, handicraft, printing, electrical and electronic trade employees
ESEG64	Stationary plant and machinery operation and assembly employees
ESEG65	Employee drivers and mobile plant operators
ESEG7	Lower status employees
ESEG70	Lower status employees
ESEG71	Personal services and sales employees
ESEG72	Industrial labourers and food preparation assistants
ESEG73	Cleaners and helpers and services employees in elementary occupations
ESEG74	Agricultural employees
ESEG8	Retired persons
ESEG80	Retired persons
ESEG81	Retired managers
ESEG82	Retired professionals
ESEG83	Retired technicians and associated professionals employees
ESEG84	Retired small entrepreneurs
ESEG85	Retired clerks and skilled service employees
ESEG86	Retired skilled Industrial employees
ESEG87	Retired lower status employees
ESEG9	Other persons outside the Labour Force
ESEG91	Students
ESEG92	Permanently disabled persons not retired
ESEG99	Other persons outside the labour force not elsewhere classified
NRP	No response
