DO__D__F	Direct investment abroad (DIA)
DO__D__F5A	DIA Equity other than reinvested earnings
DO__D1D2__F5A	DIA Equity other than reinvested earnings (excluding equity between fellow enterprises)
DO__U1__F5A	DIA Equity other than reinvested earnings between fellow enterprises (UCP is resident in the reporting country)
DO__D__F5B	DIA Reinvestment of earnings
DO__D__F5	DIA Equity
DO__D1D2__F5	DIA Equity (excluding equity between fellow enterprises)
DO__U1__F5	DIA Equity between fellow enterprises (UCP is resident in the reporting country)
DO__D__FL	DIA Debt instruments
DO__D1D2__FL	DIA Debt instruments (excluding debt between fellow enterprises)
DO__U1__FL	DIA Debt instruments between fellows (UCP is resident in the reporting country)
DI__D__F	Direct investment in the reporting economy (DIRE)
DI__D__F5A	DIRE Equity other than reinvested earnings
DI__D1D2__F5A	DIRE Equity other than reinvested earnings (excluding equity between fellow enterprises)
DI__U2__F5A	DIRE Equity other than reinvested earnings between fellow enterprises (UCP is not resident in the reporting country)
DI__U21__F5A	Of which: UCP is resident in other euro area country
DI__U22__F5A	UCP is resident in the EU but outside euro area
DI__U23__F5A	UCP is resident outside the EU
DI__D__F5B	DIRE Reinvestment of earnings
DI__D__F5	DIRE Equity
DI__D1D2__F5	DIRE Equity (excluding equity between fellow enterprises)
DI__U2__F5	DIRE Equity between fellow enterprises (UCP is not resident in the reporting country)
DI__U21__F5	Of which: UCP is resident in other euro area country
DI__U22__F5	UCP is resident in the EU but outside euro area
DI__U23__F5	UCP is resident outside the EU
DI__D__FL	DIRE Debt instruments
DI__D1D2__FL	DIRE Debt instruments (excluding debt between fellow enterprises)
DI__U2__FL	DIRE Debt instruments between fellows (UCP is not resident in the reporting country)
DI__U21__FL	Of which: UCP is resident in other euro area country
DI__U22__FL	UCP is resident in the EU but outside euro area
DI__U23__FL	UCP is resident outside the EU
DO__D4P__D__F	Direct investment abroad
DO__D42S__D__F5	Direct investment abroad; Dividends
DO__D42S__D1D2__F5	Direct investment abroad; Dividends (excluding dividends between fellow enterprises)
DO__D42S__U1__F5	Direct investment abroad; Dividends between fellow enterprises (UCP is resident in the reporting country)
DO__D43S__D__F5	Direct investment abroad; Reinvested earnings
DO__D4Q__D__FL	Direct investment abroad; Income on debt
DO__D4Q__D1D2__FL	Direct investment abroad; Income on debt (excluding income on debt between fellow enterprises)
DO__D4Q__U1__FL	Direct investment abroad; Income on debt between fellows (UCP is resident in the reporting country)
DI__D4P__D__F	Direct investment in the reporting economy
DI__D42S__D__F5	Direct investment in the reporting economy; Dividends
DI__D42S__D1D2__F5	Direct investment in the reporting economy; Dividends (excluding dividends between fellow enterprises)
DI__D42S__U2__F5	Direct investment in the reporting economy; Dividends between fellow enterprises (UCP is not resident in the reporting country)
DI__D42S__U21__F5	Of which: UCP is resident in other euro area country
DI__D42S__U22__F5	UCP is resident in the EU but outside euro area
DI__D42S__U23__F5	UCP is resident outside the EU
DI__D43S__D__F5	Direct investment in the reporting economy; Reinvested earnings
DI__D4Q__D__FL	Direct investment in the reporting economy; Income on debt
DI__D4Q__D1D2__FL	Direct investment in the reporting economy; Income on debt (excluding income on debt between fellow enterprises)
DI__D4Q__U2__FL	Direct investment in the reporting economy; Income on debt between fellows (UCP is not resident in the reporting country)
DI__D4Q__U21__FL	Direct investment in the reporting economy; Income on debt between fellows (UCP is not resident in the reporting country); UCP is resident in other euro area country
DI__D4Q__U22__FL	Direct investment in the reporting economy; Income on debt between fellows (UCP is not resident in the reporting country); UCP is resident in the EU but outside euro area
DI__D4Q__U23__FL	Direct investment in the reporting economy; Income on debt between fellows (UCP is not resident in the reporting country); UCP is resident outside the EU
DO__FA__U1__F5A	Direct investment abroad; Equity other than reinvested earnings between fellow enterprises (UCP is resident in the reporting country)
