FS01	Owner(s)/director(s) of the business
FS02	Other employees of the business
FS03	Family, friends or other individuals outside the business
FS04	Other businesses
FS05	Banks
FS06	Other loan sources 
FS07	Existing shareholders
FS08	Potential new shareholders
FS09	Directors not previously shareholders
FS10	Venture capital funds
FS11	Business angels
FS12	Family, friends or other individuals, not any of the above
FS13	Initial public offering or other stock market offerings
FS14	Other financial institutions
FS15	Government/other equity finance sources
FS16	Leasing
FS17	Factoring
FS18	Bank overdraft or credit line
FS19	Subsidised loans
FS20	Subsidies by [your country's] government
FS21	Foreign government bodies or international organisations
FS22	Trade credit (by suppliers)
FS23	Advanced payments (by customers)
FS24	International trade or export finance facilities
FS25	Mezzanine or hybrid financing
FS26	Other finance types and sources
FS27	Family, friends or other individuals outside the business, excluding business angels
FS29	Local government body
FS30	Other lenders
FS31	Business
