0	Total fishing areas
0_X_37	Total fishing areas except Mediterranean and Black Sea
9	Inland waters - Total
1	Inland waters - Africa
2	Inland waters - North America
4	Inland waters - Asia
5	Inland waters - Europe
10	Marine areas
18	Arctic sea
21	Atlantic, Northwest
21_0	Atlantic, Northwest / 21.0
21_0_A	Atlantic, Northwest / 21.0.A
21_0_B	Atlantic, Northwest / 21.0.B
21_0_NK	Atlantic, Northwest / 21.0 (not specified)
21_1	Atlantic, Northwest / 21.1
21_1_A	Atlantic, Northwest / 21.1.A
21_1_B	Atlantic, Northwest / 21.1.B
21_1_C	Atlantic, Northwest / 21.1.C
21_1_D	Atlantic, Northwest / 21.1.D
21_1_E	Atlantic, Northwest / 21.1.E
21_1_F	Atlantic, Northwest / 21.1.F
21_1_NK	Atlantic, Northwest / 21.1 (not specified)
21_2	Atlantic, Northwest / 21.2
21_2_G	Atlantic, Northwest / 21.2.G
21_2_H	Atlantic, Northwest / 21.2.H
21_2_J	Atlantic, Northwest / 21.2.J
21_2_NK	Atlantic, Northwest / 21.2 (not specified)
21_3	Atlantic, Northwest / 21.3
21_3_K	Atlantic, Northwest / 21.3.K
21_3_L	Atlantic, Northwest / 21.3.L
21_3_M	Atlantic, Northwest / 21.3.M
21_3_N	Atlantic, Northwest / 21.3.N
21_3_O	Atlantic, Northwest / 21.3.O
21_3_P	Atlantic, Northwest / 21.3.P
21_3_P_N	Atlantic, Northwest / 21.3.P.n
21_3_P_S	Atlantic, Northwest / 21.3.P.s
21_3_P_NK	Atlantic, Northwest / 21.3.P (not specified)
21_3_NK	Atlantic, Northwest / 21.3 (not specified)
21_4	Atlantic, Northwest / 21.4
21_4_R	Atlantic, Northwest / 21.4.R
21_4_S	Atlantic, Northwest / 21.4.S
21_4_T	Atlantic, Northwest / 21.4.T
21_4_V	Atlantic, Northwest / 21.4.V
21_4_V_N	Atlantic, Northwest / 21.4.V.n
21_4_V_S	Atlantic, Northwest / 21.4.V.s
21_4_V_NK	Atlantic, Northwest / 21.4.V (not specified)
21_4_W	Atlantic, Northwest / 21.4.W
21_4_X	Atlantic, Northwest / 21.4.X
21_4_NK	Atlantic, Northwest / 21.4 (not specified)
21_5	Atlantic, Northwest / 21.5
21_5_Y	Atlantic, Northwest / 21.5.Y
21_5_Z	Atlantic, Northwest / 21.5.Z
21_5_Z_C	Atlantic, Northwest / 21.5.Z.c
21_5_Z_E	Atlantic, Northwest / 21.5.Z.e
21_5_Z_E_NK	Atlantic, Northwest / 21.5.Z.e (not specified)
21_5_Z_U	Atlantic, Northwest / 21.5.Z.u
21_5_Z_W	Atlantic, Northwest / 21.5.Z.w
21_5_Z_NK	Atlantic, Northwest / 21.5.Z (not specified)
21_5_NK	Atlantic, Northwest / 21.5 (not specified)
21_6	Atlantic, Northwest / 21.6
21_6_A	Atlantic, Northwest / 21.6.A
21_6_B	Atlantic, Northwest / 21.6.B
21_6_C	Atlantic, Northwest / 21.6.C
21_6_D	Atlantic, Northwest / 21.6.D
21_6_E	Atlantic, Northwest / 21.6.E
21_6_F	Atlantic, Northwest / 21.6.F
21_6_G	Atlantic, Northwest / 21.6.G
21_6_H	Atlantic, Northwest / 21.6.H
21_6_NK	Atlantic, Northwest / 21.6 (not specified)
21_NK	Atlantic, Northwest (not specified)
27	Atlantic, Northeast
27_1-2_A_NK	Atlantic, Northeast / from 27.1 to 27.2.a (not specified)
27_1	Atlantic, Northeast / 27.1
27_1_A	Atlantic, Northeast / 27.1.a
27_1_B	Atlantic, Northeast / 27.1.b
27_1_NK	Atlantic, Northeast / 27.1 (not specified)
27_2	Atlantic, Northeast / 27.2
27_2_A	Atlantic, Northeast / 27.2.a
27_2_A_1	Atlantic, Northeast / 27.2.a.1
27_2_A_2	Atlantic, Northeast / 27.2.a.2
27_2_A_NK	Atlantic, Northeast / 27.2.a (not specified)
27_2_B	Atlantic, Northeast / 27.2.b
27_2_B_1	Atlantic, Northeast / 27.2.b.1
27_2_B_2	Atlantic, Northeast / 27.2.b.2
27_2_B_NK	Atlantic, Northeast / 27.2.b (not specified)
27_2_NK	Atlantic, Northeast / 27.2 (not specified)
27_3_A-4_NK	Atlantic, Northeast / from 27.3.a to 27.4 (not specified)
27_3_A-4_AB_NK	Atlantic, Northeast / from 27.3.a to 27.4.a.b (not specified)
27_3	Atlantic, Northeast / 27.3
27_3_A	Atlantic, Northeast / 27.3.a
27_3_BC	Atlantic, Northeast / 27.3.b and c
27_3_BC_NK	Atlantic, Northeast / 27.3.b and c (not specified)
27_3_B-D	Atlantic, Northeast / 27.3.b and d
27_3_B-D_NK	Atlantic, Northeast / 27.3.b and d (not specified)
27_3_B	Atlantic, Northeast / 27.3.b
27_3_B_23	Atlantic, Northeast / 27.3.b.23
27_3_C	Atlantic, Northeast / 27.3.c
27_3_C_22	Atlantic, Northeast / 27.3.c.22
27_3_D	Atlantic, Northeast / 27.3.d
27_3_D_24	Atlantic, Northeast / 27.3.d.24
27_3_D_25	Atlantic, Northeast / 27.3.d.25
27_3_D_26	Atlantic, Northeast / 27.3.d.26
27_3_D_27	Atlantic, Northeast / 27.3.d.27
27_3_D_28	Atlantic, Northeast / 27.3.d.28
27_3_D_28_1	Atlantic, Northeast / 27.3.d.28.1
27_3_D_28_2	Atlantic, Northeast / 27.3.d.28.2
27_3_D_28_NK	Atlantic, Northeast / 27.3.d.28 (not specified)
27_3_D_29	Atlantic, Northeast / 27.3.d.29
27_3_D_30	Atlantic, Northeast / 27.3.d.30
27_3_D_31	Atlantic, Northeast / 27.3.d.31
27_3_D_32	Atlantic, Northeast / 27.3.d.32
27_3_D_NK	Atlantic, Northeast / 27.3.d (not specified)
27_3_NK	Atlantic, Northeast / 27.3 (not specified)
27_4	Atlantic, Northeast / 27.4
27_4_AB	Atlantic, Northeast / 27.4.a and b
27_4_AB_NK	Atlantic, Northeast / 27.4.a and b (not specified)
27_4_A	Atlantic, Northeast / 27.4.a
27_4_BC_NK	Atlantic, Northeast / 27.4.b and c (not specified)
27_4_B	Atlantic, Northeast / 27.4.b
27_4_C	Atlantic, Northeast / 27.4.c
27_4_NK	Atlantic, Northeast / 27.4 (not specified)
27_5	Atlantic, Northeast / 27.5
27_5_A-B_1_NK	Atlantic, Northeast / 27.5.a and 27.5.b.1 (not specified)
27_5_A	Atlantic, Northeast / 27.5.a
27_5_A_1	Atlantic, Northeast / 27.5.a.1
27_5_A_2	Atlantic, Northeast / 27.5.a.2
27_5_A_NE	Atlantic, Northeast / 27.5.a North-East
27_5_A_SW	Atlantic, Northeast / 27.5.a South-West
27_5_A_NK	Atlantic, Northeast / 27.5.a (not specified)
27_5_B	Atlantic, Northeast / 27.5.b
27_5_B_1	Atlantic, Northeast / 27.5.b.1
27_5_B_1_A	Atlantic, Northeast / 27.5.b.1.a
27_5_B_1_B	Atlantic, Northeast / 27.5.b.1.b
27_5_B_1_NK	Atlantic, Northeast / 27.5.b.1 (not specified)
27_5_B_2	Atlantic, Northeast / 27.5.b.2
27_5_B_NK	Atlantic, Northeast / 27.5.b (not specified)
27_5_NK	Atlantic, Northeast / 27.5 (not specified)
27_6	Atlantic, Northeast / 27.6
27_6_A	Atlantic, Northeast / 27.6.a
27_6_B	Atlantic, Northeast / 27.6.b
27_6_B_1	Atlantic, Northeast / 27.6.b.1
27_6_B_2	Atlantic, Northeast / 27.6.b.2
27_6_B_NK	Atlantic, Northeast / 27.6.b (not specified)
27_6_NK	Atlantic, Northeast / 27.6 (not specified)
27_7	Atlantic, Northeast / 27.7
27_7_A-F_NK	Atlantic, Northeast / from 27.7.a to 27.7.f (not specified)
27_7_A	Atlantic, Northeast / 27.7.a
27_7_BC	Atlantic, Northeast / 27.7.b and c
27_7_BC_NK	Atlantic, Northeast / 27.7.b and c (not specified)
27_7_B	Atlantic, Northeast / 27.7.b
27_7_C	Atlantic, Northeast / 27.7.c
27_7_C_1	Atlantic, Northeast / 27.7.c.1
27_7_C_2	Atlantic, Northeast / 27.7.c.2
27_7_C_NK	Atlantic, Northeast / 27.7.c (not specified)
27_7_D-K_NK	Atlantic, Northeast / from 27.7.d to 27.7.k (not specified)
27_7_DE	Atlantic, Northeast / 27.7.d and e
27_7_DE_NK	Atlantic, Northeast / 27.7.d and e (not specified)
27_7_D	Atlantic, Northeast / 27.7.d
27_7_E	Atlantic, Northeast / 27.7.e
27_7_F-K_NK	Atlantic, Northeast / from 27.7.f to 27.7.k (not specified)
27_7_F	Atlantic, Northeast / 27.7.f
27_7_G-K	Atlantic, Northeast / from 27.7.g to 27.7.k
27_7_G-K_NK	Atlantic, Northeast / from 27.7.g to 27.7.k (not specified)
27_7_G	Atlantic, Northeast / 27.7.g
27_7_H	Atlantic, Northeast / 27.7.h
27_7_J	Atlantic, Northeast / 27.7.j
27_7_J_1	Atlantic, Northeast / 27.7.j.1
27_7_J_2	Atlantic, Northeast / 27.7.j.2
27_7_J_NK	Atlantic, Northeast / 27.7.j (not specified)
27_7_K	Atlantic, Northeast / 27.7.k
27_7_K_1	Atlantic, Northeast / 27.7.k.1
27_7_K_2	Atlantic, Northeast / 27.7.k.2
27_7_K_NK	Atlantic, Northeast / 27.7.k (not specified)
27_7_NK	Atlantic, Northeast / 27.7 (not specified)
27_8	Atlantic, Northeast / 27.8
27_8_A	Atlantic, Northeast / 27.8.a
27_8_B	Atlantic, Northeast / 27.8.b
27_8_C	Atlantic, Northeast / 27.8.c
27_8_D	Atlantic, Northeast / 27.8.d
27_8_D_1	Atlantic, Northeast / 27.8.d.1
27_8_D_2	Atlantic, Northeast / 27.8.d.2
27_8_D_NK	Atlantic, Northeast / 27.8.d (not specified)
27_8_E	Atlantic, Northeast / 27.8.e
27_8_E_1	Atlantic, Northeast / 27.8.e.1
27_8_E_2	Atlantic, Northeast / 27.8.e.2
27_8_E_NK	Atlantic, Northeast / 27.8.e (not specified)
27_8_NK	Atlantic, Northeast / 27.8 (not specified)
27_9	Atlantic, Northeast / 27.9
27_9_A	Atlantic, Northeast / 27.9.a
27_9_B	Atlantic, Northeast / 27.9.b
27_9_B_1	Atlantic, Northeast / 27.9.b.1
27_9_B_2	Atlantic, Northeast / 27.9.b.2
27_9_B_NK	Atlantic, Northeast / 27.9.b (not specified)
27_9_NK	Atlantic, Northeast / 27.9 (not specified)
27_10	Atlantic, Northeast / 27.10
27_10_A	Atlantic, Northeast / 27.10.a
27_10_A_1	Atlantic, Northeast / 27.10.a.1
27_10_A_2	Atlantic, Northeast / 27.10.a.2
27_10_A_NK	Atlantic, Northeast / 27.10.a (not specified)
27_10_B	Atlantic, Northeast / 27.10.b
27_10_NK	Atlantic, Northeast / 27.10 (not specified)
27_12	Atlantic, Northeast / 27.12
27_12_A	Atlantic, Northeast / 27.12.a
27_12_A_1	Atlantic, Northeast / 27.12.a.1
27_12_A_2	Atlantic, Northeast / 27.12.a.2
27_12_A_3	Atlantic, Northeast / 27.12.a.3
27_12_A_4	Atlantic, Northeast / 27.12.a.4
27_12_A_NK	Atlantic, Northeast / 27.12.a (not specified)
27_12_B	Atlantic, Northeast / 27.12.b
27_12_C	Atlantic, Northeast / 27.12.c
27_12_NK	Atlantic, Northeast / 27.12 (not specified)
27_14	Atlantic, Northeast / 27.14
27_14_A	Atlantic, Northeast / 27.14.a
27_14_B	Atlantic, Northeast / 27.14.b
27_14_B_1	Atlantic, Northeast / 27.14.b.1
27_14_B_2	Atlantic, Northeast / 27.14.b.2
27_14_B_NK	Atlantic, Northeast / 27.14.b (not specified)
27_14_NK	Atlantic, Northeast / 27.14 (not specified)
27_NK	Atlantic, Northeast (not specified)
31	Atlantic, Western Central
31_1	Atlantic, West central / 31.1
31_10	Atlantic, West central / 31.10
31_10_1	Atlantic, West central / 31.10.1
31_10_2	Atlantic, West central / 31.10.2
31_10_3	Atlantic, West central / 31.10.3
31_10_4	Atlantic, West central / 31.10.4
31_10_NK	Atlantic, West central / 31.10 (not specified)
31_11	Atlantic, West central / 31.11
31_2	Atlantic, West central / 31.2
31_2_1	Atlantic, West central / 31.2.1
31_2_2	Atlantic, West central / 31.2.2
31_2_3	Atlantic, West central / 31.2.3
31_2_4	Atlantic, West central / 31.2.4
31_2_5	Atlantic, West central / 31.2.5
31_2_6	Atlantic, West central / 31.2.6
31_2_NK	Atlantic, West central / 31.2 (not specified)
31_3	Atlantic, West central / 31.3
31_3_1	Atlantic, West central / 31.3.1
31_3_2	Atlantic, West central / 31.3.2
31_3_3	Atlantic, West central / 31.3.3
31_3_NK	Atlantic, West central / 31.3 (not specified)
31_4	Atlantic, West central / 31.4
31_4_1	Atlantic, West central / 31.4.1
31_4_2	Atlantic, West central / 31.4.2
31_4_NK	Atlantic, West central / 31.4 (not specified)
31_5	Atlantic, West central / 31.5
31_6	Atlantic, West central / 31.6
31_7	Atlantic, West central / 31.7
31_7_1	Atlantic, West central / 31.7.1
31_7_2	Atlantic, West central / 31.7.2
31_7_3	Atlantic, West central / 31.7.3
31_7_4	Atlantic, West central / 31.7.4
31_7_NK	Atlantic, West central / 31.7 (not specified)
31_8	Atlantic, West central / 31.8
31_8_1	Atlantic, West central / 31.8.1
31_8_2	Atlantic, West central / 31.8.2
31_8_NK	Atlantic, West central / 31.8 (not specified)
31_NK	Atlantic, Western Central / 31 (not specified)
34	Atlantic, Eastern Central
34_1	Atlantic, Eastern Central / 34.1 Northern coastal subarea
34_1_1	Atlantic, Eastern Central / 34.1.1 Morocco coastal
34_1_1_1	Atlantic, Eastern Central / 34.1.1.1
34_1_1_2	Atlantic, Eastern Central / 34.1.1.2
34_1_1_3	Atlantic, Eastern Central / 34.1.3.2
34_1_1_NK	Atlantic, Eastern Central / 34.1.1 (not specified)
34_1_2	Atlantic, Eastern Central / 34.1.2 Canaries/Madeira insular
34_1_3	Atlantic, Eastern Central / 34.1.3 Costera del Sahara
34_1_3_1	Atlantic, Eastern Central / 34.1.3.1
34_1_3_2	Atlantic, Eastern Central / 34.1.3.2
34_1_3_NK	Atlantic, Eastern Central / 34.1.3 (not specified)
34_1_NK	Atlantic, Eastern Central / 34.1 (not specified)
34_2	Atlantic, Eastern Central / 34.2 Northern oceanic
34_3	Atlantic, Eastern Central / 34.3 Southern coastal subarea
34_3_1	Atlantic, Eastern Central / 34.3.1 Cape Verde coastal
34_3_1_1	Atlantic, Eastern Central / 34.3.1.1
34_3_1_NK	Atlantic, Eastern Central / 34.3.1 (not specified)
34_3_1_2	Atlantic, Eastern Central / 34.3.1.2
34_3_1_3	Atlantic, Eastern Central / 34.3.1.3
34_3_2	Atlantic, Eastern Central / 34.3.2 Cape Verde insular
34_3_3	Atlantic, Eastern Central / 34.3.3 Sherbro
34_3_4	Atlantic, Eastern Central / 34.3.4 Gulf of Guinea, west
34_3_5	Atlantic, Eastern Central / 34.3.5 Central Gulf of Guinea
34_3_6	Atlantic, Eastern Central / 34.3.6 Southern Gulf of Guinea
34_3_NK	Atlantic, Eastern Central / 34.3 (not specified)
34_4	Atlantic, Eastern Central / 34.4 Southern oceanic subarea
34_4_1	Atlantic, Eastern Central / 34.4.1 Southwest Gulf of Guinea
34_4_2	Atlantic, Eastern Central / 34.4.2 Southwest oceanic
34_4_NK	Atlantic, Eastern Central / 34.4 (not specified)
34_NK	Atlantic, Eastern Central (not specified)
37	Mediterranean and Black Sea
37_1	Mediterranean and Black Sea / 37.1 Western subarea
37_1_1	Mediterranean and Black Sea / 37.1.1 Baléares
37_1_2	Mediterranean and Black Sea / 37.1.2 Gulf of Lions
37_1_3	Mediterranean and Black Sea / 37.1.3 Sardinia
37_1_NK	Mediterranean and Black Sea / 37.1 (not specified)
37_2	Mediterranean and Black Sea / 37.2 Central subarea
37_2_1	Mediterranean and Black Sea / 37.2.1 Adriatic
37_2_2	Mediterranean and Black Sea / 37.2.2 Ionian
37_2_NK	Mediterranean and Black Sea / 37.2 (not specified)
37_3	Mediterranean and Black Sea / 37.3 Eastern subarea
37_3_1	Mediterranean and Black Sea / 37.3.1 Aegean
37_3_2	Mediterranean and Black Sea / 37.3.2 Levant
37_3_NK	Eastern Mediterranean subarea/ (not specified)
37_4	Mediterranean and Black Sea / 37.4 Black Sea subarea
37_4_1	Mediterranean and Black Sea / 37.4.1 Marmara Sea
37_4_2	Mediterranean and Black Sea / 37.4.2 Black Sea
37_4_3	Mediterranean and Black Sea / 37.4.3 Azov Sea
37_4_NK	Black Sea subarea/ (not specified)
37_NK	Mediterranean and Black Sea (not specified)
41	Atlantic, Southwest
41_1	Atlantic, Southwest / 41.1
41_1_1	Atlantic, Southwest / 41.1.1
41_1_2	Atlantic, Southwest / 41.1.2
41_1_3	Atlantic, Southwest / 41.1.3
41_1_4	Atlantic, Southwest / 41.1.4
41_1_NK	Atlantic, Southwest/ 41.1 (not specified)
41_2	Atlantic, Southwest / 41.2
41_2_1	Atlantic, Southwest / 41.2.1
41_2_2	Atlantic, Southwest / 41.2.2
41_2_3	Atlantic, Southwest / 41.2.3
41_2_4	Atlantic, Southwest / 41.2.4
41_2_NK	Atlantic, Southwest/ 41.2 (not specified)
41_3	Atlantic, Southwest / 41.3
41_3_1	Atlantic, Southwest / 41.3.1
41_3_2	Atlantic, Southwest / 41.3.2
41_3_3	Atlantic, Southwest / 41.3.3
41_3_NK	Atlantic, Southwest / 41.3 (not specified)
41_NK	Atlantic, Southwest (not specified)
47	Atlantic, Southeast
47_1	Atlantic, Southeast / 47.1 Western coastal
47_1_1	Atlantic, Southeast / 47.1.1 Cape Palmeirinhas
47_1_2	Atlantic, Southeast / 47.1.2 Cape Salinas
47_1_3	Atlantic, Southeast / 47.1.3 Cunene
47_1_4	Atlantic, Southeast / 47.1.4 Cape Cross
47_1_5	Atlantic, Southeast / 47.1.5 Orange River
47_1_6	Atlantic, Southeast / 47.1.6 Cape of Good Hope
47_1_NK	Atlantic, Southeast / 47.1 (not specified)
47_2	Atlantic, Southeast / 47.2 Agulhas coastal
47_2_1	Atlantic, Southeast / 47.2.1 Middle Agulhas
47_2_2	Atlantic, Southeast / 47.2.2 Eastern Agulhas
47_2_3	Atlantic, Southeast / 47.2.3
47_2_4	Atlantic, Southeast / 47.2.4
47_2_NK	Atlantic, Southeast / 47.2 (not specified)
47_3	Atlantic, Southeast / 47.3 Southern oceanic
47_4	Atlantic, Southeast / 47.4 Tristan da Cunha
47_5	Atlantic, Southeast / 47.5 St Helena and Ascension
47_8	Atlantic, Southeast / 47.8
47_A	47.A SEAFO
47_A_0	SEAFO division A.0
47_A_1	SEAFO division A.1
47_A_NK	SEAFO division A (not specified)
47_B	47.B SEAFO
47_B_0	SEAFO division B.0
47_B_1	SEAFO division B.1
47_B_NK	SEAFO division B (not specified)
47_C	47.C SEAFO
47_C_0	SEAFO division C.0
47_C_1	SEAFO division C.1
47_C_NK	SEAFO division C (not specified)
47_D	47.D SEAFO
47_D_0	SEAFO division D.0
47_D_1	SEAFO division D.1
47_D_NK	SEAFO division D (not specified)
47_NK	Atlantic, Southwest (not specified)
48	Antarctic, Atlantic
48_1	Antarctic, Atlantic / 48.1 Peninsular area
48_2	Antarctic, Atlantic / 48.2 South Orkney
48_3	Antarctic, Atlantic / 48.3 South Georgia
48_4	Antarctic, Atlantic / 48.4 South Sandwich
48_5	Antarctic, Atlantic / 48.5 Weddell
48_6	Antarctic, Atlantic / 48.6 Bouvet
48_NK	Antarctic, Atlantic (not specified)
51	Indian Ocean, Western
51_1	Indian Ocean, Western / 51.1
51_2	Indian Ocean, Western / 51.2 Gulf subarea
51_3	Indian Ocean, Western / 51.3 Western Arabian Sea subarea
51_4	Indian Ocean, Western / 51.4
51_4_1	Indian Ocean, Western / 51.4.1
51_4_2	Indian Ocean, Western / 51.4.2
51_4_NK	Indian Ocean, Western / 51.4 (not specified)
51_5	Indian Ocean, Western / 51.5
51_6	Indian Ocean, Western / 51.6
51_7	Indian Ocean, Western / 51.7
51_8	Indian Ocean, Western / 51.8
51_8_1	Indian Ocean, Western / 51.8.1 Marion-Edward
51_8_2	Indian Ocean, Western / 51.8.2 Zambesi
51_8_NK	Indian Ocean, Western / 51.8 (not specified)
51_NK	Indian Ocean, Western (not specified)
57	Indian Ocean, Eastern
57_1	Indian Ocean, Eastern / 57.1
57_2	Indian Ocean, Eastern / 57.2
57_3	Indian Ocean, Eastern / 57.3
57_4	Indian Ocean, Eastern / 57.4
57_5	Indian Ocean, Eastern / 57.5
57_5_1	Indian Ocean, East / 57.5.1
57_5_2	Indian Ocean, East / 57.5.2
57_5_NK	Indian Ocean, East / 57.5 (not specified)
57_6	Indian Ocean, Eastern / 57.6
57_NK	Indian Ocean, Eastern (not specified)
58	Antarctic, Indian Ocean
58_4	Antarctic, Indian Ocean / 58.4 Enderby-Wilkes
58_4_1	Antarctic, Indian Ocean / 58.4.1 Enderby-Wilkes 1
58_4_2	Antarctic, Indian Ocean / 58.4.2 Enderby-Wilkes 2
58_4_3	Antarctic, Indian Ocean / 58.4.3 Enderby-Wilkes 3
58_4_3_A	Antarctic, Indian Ocean / 58.4.3A Enderby-Wilkes 3 A
58_4_3_B	Antarctic, Indian Ocean / 58.4.3B Enderby-Wilkes 3 B
58_4_3_NK	Antarctic, Indian Ocean / 58.4.3 Enderby-Wilkes 3 (not specified)
58_4_4	Antarctic, Indian Ocean / 58.4.4 Enderby-Wilkes 4
58_4_4_A	Antarctic, Indian Ocean / 58.4.4A Enderby-Wilkes 4a
58_4_4_B	Antarctic, Indian Ocean / 58.4.4B Enderby-Wilkes 4b
58_4_4_NK	Antarctic, Indian Ocean / 58.4.4 Enderby-Wilkes 4 (not specified)
58_4_NK	Antarctic, Indian Ocean / 58.4 Enderby-Wilkes (not specified)
58_5	Antarctic, Indian Ocean / 58.5 Kerguelen/Heard-McDonald
58_5_1	Antarctic, Indian Ocean / 58.5.1 Kerguelen
58_5_2	Antarctic, Indian Ocean / 58.5.2 Heard-McDonald
58_5_NK	Antarctic, Indian Ocean / 58.5 (not specified)
58_6	Antarctic, Indian Ocean / 58.6 Marion-Edward
58_7	Antarctic, Indian Ocean / 58.7 Crozet
58_NK	Antarctic, Indian Ocean (not specified)
61	Pacific, Northwest
61_1	Pacific, Northwest / 61.1
61_2	Pacific, Northwest / 61.2
61_3	Pacific, Northwest / 61.3
61_4	Pacific, Northwest / 61.4
61_NK	Pacific, Northwest / (not specified)
67	Pacific, Northeast
67_1	Pacific, Northeast / 67.1
67_2	Pacific, Northeast / 67.2
67_3	Pacific, Northeast / 67.3
67_NK	Pacific, Northeast / (not specified)
71	Pacific, Western Central
71_1	Pacific, West central / 71.1
71_2	Pacific, West central / 71.2
71_3	Pacific, West central / 71.3
71_4	Pacific, West central / 71.4
71_5	Pacific, West central / 71.5
71_6	Pacific, West central / 71.6
71_6_1	Pacific, West central / 71.6.1
71_6_2	Pacific, West central / 71.6.2
71_6_NK	Pacific, West central / 71.6 (not specified)
71_7	Pacific, West central / 71.7
71_8	Pacific, West central / 71.8
71_NK	Pacific, West central / (not specified)
77	Pacific, Eastern Central
81	Pacific, Southwest
81_1	Pacific, Southwest / 81.1
81_1_1	Pacific, Southwest / 81.1.1
81_1_2	Pacific, Southwest / 81.1.2
81_1_NK	Pacific, Southwest / 81.1 (not specified)
81_2	Pacific, Southwest / 81.2
81_3	Pacific, Southwest / 81.3
81_4	Pacific, Southwest / 81.4
81_5	Pacific, Southwest / 81.5
81_6	Pacific, Southwest / 81.6
81_7	Pacific, Southwest / 81.7
81_NK	Pacific, Southwest / 81 (not specified)
87	Pacific, Southeast
87_1	Pacific, Southeast / 87.1
87_1_1	Pacific, Southeast / 87.1.1
87_1_1_1	Pacific, Southeast / 87.1.1.1
87_1_1_2	Pacific, Southeast / 87.1.1.2
87_1_1_3	Pacific, Southeast / 87.1.1.3
87_1_1_4	Pacific, Southeast / 87.1.1.4
87_1_1_5	Pacific, Southeast / 87.1.1.5
87_1_1_NK	Pacific, Southeast / 87.1.1 (not specified)
87_1_2	Pacific, Southeast / 87.1.2
87_1_2_1	Pacific, Southeast / 87.1.2.1
87_1_2_2	Pacific, Southeast / 87.1.2.2
87_1_2_3	Pacific, Southeast / 87.1.2.3
87_1_2_4	Pacific, Southeast / 87.1.2.4
87_1_2_5	Pacific, Southeast / 87.1.2.5
87_1_2_NK	Pacific, Southeast / 87.1.2 (not specified)
87_1_3	Pacific, Southeast / 87.1.3
87_1_4	Pacific, Southeast / 87.1.4
87_1_NK	Pacific, Southeast / 87.1 (not specified)
87_2	Pacific, Southeast / 87.2
87_2_1	Pacific, Southeast / 87.2.1
87_2_1_1	Pacific, Southeast / 87.2 (not specified)
87_2_1_2	Pacific, Southeast 87.2.1.1
87_2_1_3	Pacific, Southeast 87.2.1.2
87_2_1_4	Pacific, Southeast 87.2.1.3
87_2_1_5	Pacific, Southeast 87.2.1.4
87_2_1_6	Pacific, Southeast 87.2.1.5
87_2_1_7	Pacific, Southeast 87.2.1.6
87_2_1_NK	Pacific, Southeast 87.2.1.7
87_2_2	Pacific, Southeast 87.2.1 (not specified)
87_2_2_1	Pacific, Southeast / 87.2.2
87_2_2_2	Pacific, Southeast 87.2.2.1
87_2_2_3	Pacific, Southeast 87.2.2.2
87_2_2_4	Pacific, Southeast 87.2.2.3
87_2_2_5	Pacific, Southeast 87.2.2.4
87_2_2_6	Pacific, Southeast 87.2.2.5
87_2_2_7	Pacific, Southeast 87.2.2.6
87_2_2_NK	Pacific, Southeast 87.2.2.7
87_2_3	Pacific, Southeast 87.2.2 (not specified)
87_2_4	Pacific, Southeast / 87.2.3
87_2_5	Pacific, Southeast / 87.2.4
87_2_6	Pacific, Southeast / 87.2.5
87_2_NK	Pacific, Southeast / 87.2.6
87_3	Pacific, Southeast / 87.3
87_3_1	Pacific, Southeast / 87.3.1
87_3_1_1	Pacific, Southeast 87.3.1.1
87_3_1_2	Pacific, Southeast 87.3.1.2
87_3_1_3	Pacific, Southeast 87.3.1.3
87_3_1_NK	Pacific, Southeast 87.3.1 (not specified)
87_3_2	Pacific, Southeast / 87.3.2
87_3_2_1	Pacific, Southeast 87.3.2.1
87_3_2_2	Pacific, Southeast 87.3.2.2
87_3_2_3	Pacific, Southeast 87.3.2.3
87_3_2_NK	Pacific, Southeast 87.3.2 (not specified)
87_3_3	Pacific, Southeast / 87.3.3
87_3_NK	Pacific, Southeast / 87.2 (not specified)
87_NK	Pacific, Southeast (not specified)
88	Antarctic, Pacific
88_1	Antarctic, Pacific / 88.1
88_2	Antarctic, Pacific / 88.2
88_3	Antarctic, Pacific / 88.3
88_NK	Antarctic, Pacific (not specified)
90	Antarctic - Total
98	Antarctic Areas nei - IWC (Whales)
99	Marine areas outside the Antarctic - IWC ( Whales)
NSP	Area not specified
