O_GDS	Forestry goods output
O_NAI	Net annual increment of standing timber
O_SL	Sawlogs and veneer logs
OC_SL_TI	Coniferous timber for industrial uses
OC_SL_LTI	Coniferous long timber
OC_SL_STA	Coniferous stackwood
OC_SL_TIO	Coniferous timber for industrial uses: other
ON_SL_TI	Non-coniferous timber for industrial uses
ON_SL_LTI	Long timber (non-coniferous)
ON_SL_STA	Stackwood (non-coniferous)
ON_SL_TIO	Non-coniferous timber for industrial uses: other
O_FUEL	Fuelwood
O_PULP	Pulpwood
O_SMALL	Small-diameter timber and stumps
O_OWNREV	Own-account planting for regular income
O_OTH	Other forest products
O_OCORK	Cork
O_OPLAN	Forestry and nursery plants
O_OOTH	Other products
O_SER	Forestry services output
O_SREV	Planting of trees for regular income
O_STREE	Other services including tree planting for wood
O_BP	Forestry output at basic prices
O_NFS	Non-forestry secondary activities (inseparable)
O_NFST	Products from the transformation of forestry products
O_NFSO	Other non-separable secondary activities (goods and services)
O_TOT	Total output of forestry at basic prices
C_TOT	Total intermediate consumption
C_REM	Timber removed by logging
C_PLAN	Plants
C_NRG	Energy, lubricants
C_NRGE	Energy, lubricants - electricity
C_NRGG	Energy, lubricants - gas
C_NRGF	Energy, lubricants - other fuels and propellants
C_NRGO	Energy, lubricants - other
C_FERT	Fertilisers and soil improvers
C_PPP	Plant protection products and pesticides
C_MAT	Maintenance of materials
C_BLD	Maintenance of buildings
C_SER	Forestry services
C_FISIM	Financial intermediation services indirectly measured (FISIM)
C_OTH	Other goods and services
GVA	Gross value added at basic prices
FCC	Fixed capital consumption
F_TRE	Fixed capital consumption in trees
F_EQBLD	Fixed capital consumption in equipment and buildings
F_EQ	Fixed capital consumption: equipment
F_BLD	Fixed capital consumption: buildings
F_OTH	Other fixed capital consumption
NVA	Net value added at basic prices
TAX_PDN	Other taxes on production
SUB_PDN	Other subsidies on production
CE	Compensation of employees
OS	Operating surplus / mixed income
R_PA	Rents and other real estate rental charges payable
INT_PA	Interest payable
INT_RE	Interest receivable
EI	Entrepreneurial income (net)
GFCF	Gross fixed capital formation (excluding deductible VAT)
G_NF	GFCF in non-forestry products
G_MAT	GFCF in materials
G_MAC	GFCF in machines and other equipment
G_TRA	GFCF in transport equipment
G_BLD	GFCF in forestry buildings (non-residential)
G_OFIX	GFCF in intangible fixed assets (e.g. computer software)
G_ONON	Addition to the value of non-financial non-produced assets
G_OIMP	GFCF in major land improvements
G_OCOS	Costs linked to the purchase of land and production rights
NFCF	Net fixed capital formation  (excluding deductible VAT)
CI	Changes in inventories
CI_PRO	Changes in inventories of which work in progress
CT	Capital transfers
CT_INV	Investment grants
CT_OTH	Other capital transfers
P1_TOT	Output
P2_TOT	Intermediate consumption
B1G_GVA	Gross value added
P51C_FCC	Consumption of fixed capital
B1N_NVA	Net value added
D29_TAX_PDN	Other taxes on production
D39_SUB_PDN	Other subsidies on production
FI	Factor income
D1_CE	Compensation of employees
B2A3N_OS	Net operating surplus and Mixed income
D4_PI_RE	Property income received
D41_INT_RE	Interest received
D42_CPIN_RE	Distributed income of corporations
D43_IV_RE	Reinvested earnings on foreign direct investment
D44_IVO_RE	Other investment income
D45_R_RE	Rent received
D4_PI_PA	Property income paid
D41_INT_PA	Interest payed
D45_R_PA	Rent payed
B4N_EI	Net entrepreneurial income
P51G_GFCF	Gross fixed capital formation
G_TRE	Planting of trees to provide regular income
G_EQBLD	Equipment and buildings
G_OTH	Other gross fixed capital formation
P51N_NFCF	Net fixed capital formation
P52_CI	Changes in inventories
AN1221_CI_PRO	Addition to work-in-progress on cultivated biological assets
CI_OTH	Other changes in inventories
D9_CT	Capital transfers
