TOTAL	Total
HHC_10	Children (living with other adults)
HHC_20	Single adult - total
HHC_21	Single adult with children
HHC_22	Single adult without children
HHC_30	Couple - total
HHC_31	Couple with children
HHC_32	Couple without children
HIC_30	Adult living in a couple - total
HIC_31	Adult living in a couple with children
HIC_32	Adult living in a couple without children
HHC_40	Other type of household - total
HHC_41	Other type of household with children
HHC_42	Other type of household without children
HIC_40	Adult living in another type of household - total
HIC_41	Adult living in another type of household with children
HIC_42	Adult living in another type of household without children
HHC_50	Total of adults
HHC_51	Adult (total) with children
HHC_52	Adult (total) without children
HWC_50	Total (all households)
HWC_51	Households with dependent children - total
HWC_52	Households without dependent children - total
FAM	Household composed of family nucleus
FAM1	Household composed of one-family nucleus
CPL_YCH	Household composed of couple with at least one resident child under 25 years
CPL_NYCH	Household composed of couple without resident children under 25 years 
MAR	Household composed of married couple
MAR_NCH	Household composed of married couple without resident children
MARO_NCH	Household composed of opposite-sex married couple without resident children
MARS_NCH	Household composed of same-sex married couple without resident children
MAR_YCH	Household composed of married couple with at least one resident child under 25 years
MARO_YCH	Household composed of opposite-sex married couple with at least one resident child under 25 years
MARS_YCH	Household composed of same-sex married couple with at least one resident child under 25 years
MAR_OCH	Household composed of married couple with youngest resident child 25 years or older
MARO_OCH	Household composed of opposite-sex married couple with youngest resident child 25 years or older
MARS_OCH	Household composed of same-sex married couple with youngest resident child 25 years or older
REP	Household composed of couple in registered partnership
REP_NCH	Household composed of couple in registered partnership without resident children
REPO_NCH	Household composed of opposite-sex couple in registered partnership without resident children
REPS_NCH	Household composed of same-sex couple in registered partnership without resident children
REP_YCH	Household composed of couple in registered partnership with at least one resident child under 25 years
REPO_YCH	Household composed of opposite-sex couple in registered partnership with at least one resident child under 25 years
REPS_YCH	Household composed of same-sex couple in registered partnership with at least one resident child under 25 years
REP_OCH	Household composed of couple in registered partnership with youngest resident child 25 years or older
REPO_OCH	Household composed of opposite-sex couple in registered partnership with youngest resident child 25 years or older
REPS_OCH	Household composed of same-sex couple in registered partnership with youngest resident child 25 years or older
CSU	Household composed of couple in consensual union
CSU_NCH	Household composed of couple in consensual union without resident children
CSUO_NCH	Household composed of opposite-sex couple in consensual union without resident children
CSUS_NCH	Household composed of same-sex couple in consensual union without resident children
CSU_YCH	Household composed of couple in consensual union with at least one resident child under 25 years
CSUO_YCH	Household composed of opposite-sex couple in consensual union with at least one resident child under 25 years
CSUS_YCH	Household composed of same-sex couple in consensual union with at least one resident child under 25 years
CSU_OCH	Household composed of couple in consensual union with youngest resident child 25 years or older
CSUO_OCH	Household composed of opposite-sex couple in consensual union with youngest resident child 25 years or older
CSUS_OCH	Household composed of same-sex couple in consensual union with youngest resident child 25 years or older
PAR_YCH_P	Household composed of at least one parent with at least one resident child under 25 years and other person 
PAR1_YCH	Household composed of lone parent with at least one resident child under 25 years 
M1_CH	Household composed of lone father living with at least one child
M1_YCH	Household composed of lone father with at least one resident child under 25 years
M1_OCH	Household composed of lone father with at least one resident child 25 years or older
F1_CH	Household composed of lone mother living with at least one child
F1_YCH	Household composed of lone mother with at least one resident child under 25 years
F1_OCH	Household composed of lone mother with at least one resident child 25 years or older
P1_CH	Household composed of lone mother or father living with at least one child
FAM_GE2	Household composed of two-or-more-family nucleus
NFAM	Household composed of non-family nucleus
P1	One-person household
MULTI	Multiperson household other than family nucleus
OTH	Other 
NRP	No response
UNK	Unknown
