PB0000	Disabled
PB0001	Not disabled
PB1000	Long-standing health condition, illness or disease
PB1001	No long-standing health condition, illness or disease
PB1010	Only a longstanding health condition
PB1020	Only a basic activity difficulty
PB1030	Both a longstanding health condition and a basic activity difficulty
PB1031	No longstanding health condition or basic activity difficulty
PB1040	Difficulty in basic activities
PB1041	No difficulty in basic activities
PB1050	Difficulty in personal care
PB1051	No difficulty in personal care
PB1060	Difficulty in household care
PB1061	No difficulty in household care
PB1070	Limitation in work caused by a health condition or difficulty in a basic activity
PB1071	No limitation in work caused by a health condition or difficulty in basic activities
PB1080	Limited only by a longstanding health condition
PB1090	Limited only by a basic activity difficulty
PB1100	Limited by both a longstanding health condition and a basic activity difficulty
PB2010	Problems with arms or hands
PB2020	Problems with legs or feet
PB2021	Arthrosis
PB2030	Problems with back or neck
PB2031	Low back disorder or other chronic back defect
PB2032	Neck disorder or other chronic neck defect
PB2110	Seeing
PB2120	Hearing
PB2121	Hearing in a quiet room
PB2122	Hearing in a noisier room
PB2130	Speech impediment
PB2210	Skin conditions
PB2310	Chest or breathing problems
PB2311	Asthma
PB2410	Heart, blood pressure or circulation problems
PB2411	Heart attack or chronic consequences of heart attack
PB2412	Coronary heart disease or angina pectoris
PB2413	High blood pressure
PB2414	Stroke or chronic consequences of stroke
PB2420	Stomach, liver, kidney or digestive problems
PB2421	Cirrhosis of the liver
PB2422	Urinary incontinence, problems in controlling the bladder
PB2423	Kidney problems
PB2430	Diabetes
PB2440	Allergy
PB2510	Epilepsy
PB2610	Mental, nervous or emotional problems
PB2620	Chronic anxiety
PB2630	Chronic depression
PB2640	Learning difficulties
PB2690	Other mental, nervous or emotional problems
PB2710	Other progressive illnesses
PB2720	Severe headaches (such as migraine)
PB2730	Cancer
PB2790	Other longstanding health problems
PB3010	Walking
PB3011	Walking or climbing steps
PB3012	Climbing steps
PB3110	Remembering or concentrating
PB3120	Communicating
PB3210	Raising a 2 litre bottle of water from waist to eye level
PB3310	Holding, gripping or turning
PB3320	Sitting or standing
PB3330	Reaching or stretching
PB3340	Lifting and carrying
PB3350	Bending
PB4010	Feeding oneself
PB4020	Getting in and out of a bed or chair
PB4030	Dressing and undressing
PB4040	Using toilets
PB4050	Bathing or showering
PB5010	Preparing meals
PB5020	Using the telephone
PB5030	Shopping
PB5040	Managing medication
PB5050	Housework
PB5051	Light housework
PB5052	Occasional heavy housework
PB5060	Taking care of finances and everyday administrative tasks
NRP	No response
TOTAL	Total
