TOT_HF	All financing schemes
HF1	Government schemes and compulsory contributory health care financing schemes
HF11	Government schemes
HF12_13	Compulsory contributory health insurance schemes and compulsory medical saving accounts (CMSA)
HF2	Voluntary health care payment schemes
HF21	Voluntary health insurance schemes
HF22	NPISH financing schemes
HF23	Enterprise financing schemes
HF3	Household out-of-pocket payment
HF31	Out-of-pocket excluding cost-sharing
HF32	Cost sharing with third-party payers
HF4	Rest of the world financing schemes (non-resident)
HF41	Compulsory schemes (non-resident)
HF42	Voluntary schemes (non-resident)
HF_UNK	Financing schemes unknown
HFRI1	Institutional units managing financing schemes
HFRI11	Government
HFRI12-14	Corporations, households and NPISH
HFRI15	Rest of the world
HFRI2	Government schemes and compulsory contributory health insurance schemes together with cost-sharing (HF.1 + HF.3.2.1)
HFRI3	Voluntary health insurance schemes together with cost-sharing (HF.2.1 + HF.3.2.2)
