REDLC	Reduction of labour costs
REDOC	Reduction of other costs than labour costs
LOG	Logistics
ANM	Access to new markets
QUAL	Improved quality or introduction of new products
COMP	Competitiveness
IHKH	In-house know-how
KNOW	Access to specialized knowledge/technologies
OTHER	Others
MOV_HS	Moving existing high skill jobs abroad
MOV_OTH	Moving other types of jobs abroad
CREA_HS	Creating new high skill jobs domestically in your enterprise
CREA_OTH	Creating other types of jobs domestically in your enterprise
