JAN	Population on 1 January - total 
MJAN	Population on 1 January - males
FJAN	Population on 1 January - females
AVG	Average population - total
MAVG	Average population - males
FAVG	Average population - females
BIRTH	Births
LBIRTH	Live births - total
MLBIRTH	Live births - males
FLBIRTH	Live births - females
LBIRTH_NR	Live births - number
LBIRTHOUT	Births outside marriage
DEATH	Deaths - total
MDEATH	Deaths - males
FDEATH	Deaths - females
DEATH_NR	Deaths - number
DEATHUN5	Under 5 mortality rate (per 1000 live birth)
NATGROW	Natural change of population
NMIGRAT	Net migration - total
CNMIGRAT	Net migration plus statistical adjustment
INTL_MIG	International migration
INTRG_MIG	Interregional migration
GROW	Total population change
GBIRTHRT	Crude birth rate
GBIRTHRT_THSP	Crude birth rate - per thousand persons
GDEATHRT	Crude death rate 
GDEATHRT_THSP	Crude death rate - per thousand persons
NATGROWRT	Crude rate of natural change of population
CNMIGRATRT	Crude rate of net migration plus statistical adjustment
GROWRT	Crude rate of total population change
POPT	Sum of population changes (population turnover)
NATT	Sum of births and deaths (natural turnover)
MIGT	Sum of immigration and emigration plus statistical adjustment (migration turnover plus statistical adjustment)
POPTRT	Crude RaTe of sum of population changes(crude rate of population turnover)
NATTRT	Crude rate of sum of births and deaths (crude rate of natural turnover); 
MIGTRT	Crude Rate of the sum of immigration and emigration plus statistical adjustment (Crude Rate of migration turnover plus statistical adjustment)
MAR	In marriage
NMAR	Outside marriage
NMARPCT	Proportion of live births outside marriage
TOTFERRT	Total fertility rate
AGEMOTH	Mean age of women at childbirth
AGEMOTH1	Mean age of women at birth of first child
LBIRTHR1PC	Percentage first order live births
LBIRTHR2PC	Percentage second order live births
LBIRTHR3PC	Percentage third order live births
LBIRTHR4_MAXPC	Percentage fourth and higher order live births
INFMOR	Infant mortality
INFMORRT	Infant mortality rate
NEOMORRT	Neonatal mortality rate
ENEOMORRT	Early neonatal mortality rate
LFOEMORRT	Late foetal mortality rate
PERIMORRT	Perinatal mortality rate
LEXPEC	Life expectancy at birth
MLEXPEC	Life expectancy at birth - males
FLEXPEC	Life expectancy at birth - females
MARRIAGE	Marriages
GNUPRT	Crude marriage rate
AGEMAR1	Mean age at first marriage
DIV	Divorces
GDIVRT	Crude divorce rate
DEATHRATE	Age specific death rate (Mx) 
PROBDEATH	Probability of dying between exact ages (qx)
PROBSURV	Probability of surviving between exact ages (px)
SURVIVORS	Number left alive at given exact age (lx)
NUMBERDYING	Number dying between exact ages (dx)
PYLIVED	Person-years lived between exact age (Lx)
TOTPYLIVED	Total person-years lived above given exact age (Tx)
LIFEXP	Life expectancy at given exact age (ex)
POPSHARE	Population as a percentage of EU-28 population
MEDAGEPOP	Median age of population
PC_Y0_4	Proportion of population aged 0-4 years
PC_Y0_14	Proportion of population aged 0-14 years
PC_Y0_19	Proportion of population aged 0-19 years
PC_Y5_9	Proportion of population aged 5-9 years
PC_Y10_14	Proportion of population aged 10-14 years
PC_Y15_19	Proportion of population aged 15-19 years
PC_Y15_24	Proportion of population aged 15-24 years
PC_Y15_64	Proportion of population aged 15-64 years
PC_Y20_24	Proportion of population aged 20-24 years
PC_Y20_39	Proportion of population aged 20-39 years
PC_Y25_44	Proportion of population aged 25-44 years
PC_Y25_29	Proportion of population aged 25-29 years
PC_Y25_49	Proportion of population aged 25-49 years
PC_Y30_34	Proportion of population aged 30-34 years
PC_Y35_39	Proportion of population aged 35-39 years
PC_Y40_44	Proportion of population aged 40-44 years
PC_Y40_59	Proportion of population aged 40-59 years
PC_Y45_49	Proportion of population aged 45-49 years
PC_Y45_64	Proportion of population aged 45-64 years
PC_Y50_54	Proportion of population aged 50-54 years
PC_Y50_64	Proportion of population aged 50-64 years
PC_Y55_59	Proportion of population aged 55-59 years
PC_Y60_64	Proportion of population aged 60-64 years
PC_Y60_79	Proportion of population aged 60-79 years
PC_Y60_MAX	Proportion of population aged 60 years and more
PC_Y65_69	Proportion of population aged 65-69 years
PC_Y65_79	Proportion of population aged 65-79 years
PC_Y65_MAX	Proportion of population aged 65 years and more
PC_Y70_74	Proportion of population aged 70-74 years
PC_Y75_79	Proportion of population aged 75-79 years
PC_Y80_84	Proportion of population aged 80-84 years
PC_Y80_MAX	Proportion of population aged 80 years and more
PC_Y85_MAX	Proportion of population aged 85 years and more
PC_FM	Women per 100 men
DEPRATIO1	Age dependency ratio, 1st variant (Population aged 0-14 and 65 and more to pop. aged 15-64)
DEPRATIO2	Age dependency ratio, 2nd variant (Population aged 0-19 and 60 and more to pop. aged 20-59)
YOUNGDEP1	Young-age dependency ratio 1st variant (population aged 0-14 to population 15-64 years)
YOUNGDEP2	Young-age dependency ratio 2nd variant (population aged 0-19 to population 20-59 years)
OLDDEP1	Old dependency ratio 1st variant (population 65 and over to population 15 to64 years)
OLDDEP2	Old dependency ratio 2nd variant (population 60 and over to population 20 to 59 years)
MAGEMAR1	Mean age at first marriage - males
FAGEMAR1	Mean age at first marriage - females
MMAR1CUM	Total first marriage rate - males
FMAR1CUM	Total first marriage rate - females
ABORTRT	Abortion rate
ABRATIO	Abortion ratio
MMAR1PC	Proportion of first marriages - males
FMAR1PC	Proportion of first marriages - females
TOTDIVRT	Total divorce rate
DURMAR	Mean duration of marriage at divorce
MEDDURMAR	Median durantion of marriage at divorce
DIVMARPCT	Divorces per 100 marriages
AGEMOTH2	Mean age of women at birth of second child
AGEMOTH3	Mean age of women at birth of third child
AGEMOTH4_MAX	Mean age of women at birth of fourth and higher order child
GREPRT	Gross reproduction rate
NREPRT	Net reproduction rate
MMEDAGEPOP	Median age of population - males
FMEDAGEPOP	Median age of population - females
UNK	Unknown
