B1003	Total utilised agricultural area (UAA) (ha)
B1004	Total irrigated agricultural land (ha)
B1001	Number of agricultural holdings (Number)
D1301	Frequency of ozone peaks (Number)
D2204	Municipal waste per capita (Kg/inhab)
D5101	Total surface of the protected areas (ha)
D5102	Share of protected national territory (%)
D5201	Mammals (Number)
D5202	Birds (Number)
D5203	Reptiles (Number)
D5204	Amphibians (Number)
D5205	Fish (Number)
D5206	Invertebrates (Number)
D5207	Vascular plants (Number)
D5301	Mammals (%)
D5302	Birds (%)
D5303	Reptiles (%)
D5304	Amphibians (%)
D5305	Fish (%)
D5306	Invertebrates (%)
D5307	Vascular plants (%)
F1001	GDP at current market prices (Million Euro)
F1002	Annual growth rate of GDP at current market prices (%)
F1003	GDP per capita at current market prices (Euro)
F1004	GDP in volume (Constant Price) (Million Euro)
F1005	Annual growth rate of GDP in volume (Constant Price) (%)
F1006	GDP in volume per capita (Constant Price) (Euro)
F1007	Final consumption expenditure, as a share of GDP (%)
F1008	Final consumption expenditure of Households & NPISHs, as a share of GDP (%)
F1009	Final consumption expenditure of General Government, as a share of GDP (%)
F1010	Gross capital formation, as a share of GDP (%)
F1011	Annual growth rate of gross capital formation (%)
F1012	Gross fixed  capital formation, as a share of GDP (%)
F1013	Annual growth rate of gross fixed  capital formation (%)
F1014	Change in stocks, as a share of GDP (%)
F1021	Gross fixed capital formation, as a share of GDP - Non-financial corporations sector (%)
F1022	Gross fixed capital formation, as a share of GDP - Financial corporations sector (%)
F2002	Gross fixed capital formation, as a share of GDP - General government sector (%)
F1023	Gross fixed capital formation, as a share of GDP - Households sector (%)
F1015	Imports of goods & services, as a share of GDP (%)
F1016	Exports of goods & services, as a share of GDP (%)
F1017	Value Added of Agriculture, as a share of total VA (%)
F1018	Value Added of Manufacturing, water and electricity, as a share of total VA (%)
F1019	Value Added of Construction, as a share of total VA (%)
F1020	Value Added of Services, as a share of total VA (%)
F2009	Total economy deficit (-) / surplus (+), as a share of GDP - total economy (ESA95 balancing item B.9) (%)
F2010	Households sector deficit (-) / surplus (+), as a share of GDP (%)
F2001	General government sector deficit (-) / surplus (+), as a share of GDP (%)
F2006	Total general goverment expenditures (Million Euro)
F2007	Total general government receipts (Million Euro)
F2004	Gross external debt, as a share of GDP (%)
F2011	Gross external private debt, as a share of GDP (%)
F2003	Gross external public debt, as a share of GDP (%)
F2012	Gross public debt, as a share of GDP (%)
I0001	Consumer Price Index (2000=100 Index)
I0002	Industrial production index (2000=100 Index)
G0001	Total Area (km²)
G1004	Population density (Inhab / Km²)
G2101	Adult literacy rate, male (%)
G2102	Adult literacy rate, female (%)
G2103	Adult literacy rate, total (%)
G2104	Youth literacy rate, male (%)
G2105	Youth literacy rate, female (%)
G2106	Youth literacy rate, total (%)
G2107	Ratio of young literate women to men (Ratio)
G2201	Number of compulsory schooling years (Year)
G2217	Net enrolment rate at ISCED 1, male (%)
G2218	Net enrolment rate at ISCED 1, female (%)
G2219	Net enrolment rate at ISCED 1, total (%)
G2220	Net enrolment rate at ISCED 2, male (%)
G2221	Net enrolment rate at ISCED 2, female (%)
G2222	Net enrolment rate at ISCED 2, total (%)
G2223	Gender parity index at ISCED 1 (Ratio)
G2224	Gender parity index at ISCED 2 (Ratio)
G2209	School completion rate at ISCED 1, male (%)
G2210	School completion rate at ISCED 1, female (%)
G2211	School completion rate at ISCED 1, total (%)
G2B01	Gross enrolment rate in TVET, male, ISCED 3 (%)
G2B02	Gross enrolment rate in TVET, female, ISCED 3 (%)
G2B03	Gross enrolment rate in TVET, total, ISCED 3 (%)
G2B09	Cost per student in TVET (National Currency)
G3111	Poverty line, urban (National Currency)
G3112	Poverty line, rural (National Currency)
G3101	Poverty line, total (National Currency)
G3113	Poverty headcount ratio, urban (%)
G3114	Poverty headcount ratio, rural (%)
G3102	Poverty headcount ratio, total (%)
G3115	Inequality of income or expenditure distribution (Gini coefficient), urban (Index)
G3116	Inequality of income or expenditure distribution (Gini coefficient), rural (Index)
G3105	Inequality of income or expenditure distribution (Gini coefficient), total (Index)
G3104	Income (or expenditure) distribution: S80/S20 quintile share ratio, total (Ratio)
G3117	Share of poorest household quintile in national consumption, total (%)
G3106	Proportion of persons living in jobless households, total (%)
G3301	Proportion of households with sustainable access to an improved water source, urban (%)
G3302	Proportion of households with sustainable access to an improved water source, rural (%)
G3303	Proportion of households with sustainable access to an improved water source, total (%)
G3304	Proportion of households with sustainable access to improved sanitation, urban (%)
G3305	Proportion of households with sustainable access to improved sanitation, rural (%)
G3306	Proportion of households with sustainable access to improved sanitation, total (%)
G3307	Proportion of households with access to secure tenure, urban (%)
G3308	Proportion of households with access to secure tenure, rural (%)
G3309	Proportion of households with access to secure tenure, total (%)
G3310	Proportion of households according to the source of energy, urban, electricity (%)
G3311	Proportion of households according to the source of energy, rural, electricity (%)
G3312	Proportion of households according to the source of energy, total, electricity (%)
G3201	Number of main telephone lines per 1,000 inhabitants (Per 1000 Inhab)
G3202	Number of subscriptions to cellular mobile telephone services per 1,000 inhabitants (Per 1000 Inhab)
G3203	Share of households owning a personal computer (%)
G3204	Number of subscribers to Internet network per 100,000 inhabitants (Per 100 000 Inhab)
G4104	Total employment, male, 15+ (Number)
G4105	Total employment, female, 15+ (Number)
G4106	Total employment, total, 15+ (Number)
G4101	Crude economic activity rate, male, 15+ (%)
G4102	Crude economic activity rate, female, 15+ (%)
G4103	Crude economic activity rate, total, 15+ (%)
G4109	Gross employment-to-Population ratio, male, 15-64 (%)
G4110	Gross employment-to-Population ratio, female, 15-64 (%)
G4111	Gross employment-to-Population ratio, total, 15-64 (%)
G4112	Employment status, wage worker (%)
G4113	Employment status, self-employed (%)
G4114	Employment status, family worker (%)
G4201	Unemployment rate, male (%)
G4202	Unemployment rate, female (%)
G4203	Unemployment rate, total (%)
G4204	Youth unemployment rate, male (%)
G4205	Youth unemployment rate, female (%)
G4206	Youth unemployment rate, total (%)
G4209	Long-term unemployment rate, male (%)
G4210	Long-term unemployment rate, female (%)
G4211	Long-term unemployment rate, total (%)
G4312	Legal minimum hourly wage (National Currency)
G4313	Proportion of women in wage employment in the non-agriculture sector (%)
D1302	Total number of gasoline fueled vehicles (Number)
D1303	Total number of Diesel powered engines (Number)
D1304	Total number of other vehicles (Number)
D1305	Total number of vehicles (Number)
D1306	Urban population exposure to air pollution by particulate matter (%)
D1307	Urban population exposure to air pollution by ozone (%)
D2504	Percentage of total population served by municipal waste collection (%)
D2505	Percentage of urban population served by municipal waste collection (%)
D2506	Percentage of rural population served by municipal waste collection (%)
F8001	GDP in PPS (Million PPS)
F8002	GDP in PPS, per capita (PPS)
F8003	Government Budget as a share of GDP (%)
F8004	Total annual public expenditure in regular education (current and capital) as a percentage of  GDP (ISCED levels 0-1, 2, 3-4, 5-6) (%)
F8005	Total annual public expenditure in Vocational Training (current and capital) as a percentage of GDP (ISCED levels 3-4 Vocational Training) (%)
F8006	Total annual public expenditure in regular education (current and capital) as a percentage of  total Government Expenditure (ISCED levels 0-1, 2, 3-4, 5-6) (%)
F8007	Total annual public expenditure in Vocational Training (current and capital) as a percentage of total Government Expenditure (ISCED levels 3-4 Vocational Training) (%)
F8008	Public investment in education as a share of GDP (%)
G2225	Gross enrolment rate at ISCED 1, male (%)
G2226	Gross enrolment rate at ISCED 1, female (%)
G2227	Gross enrolment rate at ISCED 1, total (%)
G2228	Gross enrolment rate at ISCED 2, male (%)
G2229	Gross enrolment rate at ISCED 2, female (%)
G2230	Gross enrolment rate at ISCED 2, total (%)
G25101	Proportion of youth (20-24 years) having attained ISCED 3 level, male (%)
G25102	Proportion of youth (20-24 years) having attained ISCED 3 level, female (%)
G25103	Proportion of youth (20-24 years) having attained ISCED 3 level, total (%)
G25201	Educational attainment at age 25 and above, male, Illiterate (%)
G25202	Educational attainment at age 25 and above, male, ISCED 0-1 (%)
G25203	Educational attainment at age 25 and above, male, ISCED 2 (%)
G25204	Educational attainment at age 25 and above, male, ISCED 3-4 (%)
G25205	Educational attainment at age 25 and above, male, ISCED 5-6 (%)
G25206	Educational attainment at age 25 and above, female, Illiterate (%)
G25207	Educational attainment at age 25 and above, female, ISCED 0-1 (%)
G25208	Educational attainment at age 25 and above, female, ISCED 2 (%)
G25209	Educational attainment at age 25 and above, female, ISCED 3-4 (%)
G25210	Educational attainment at age 25 and above, female, ISCED 5-6 (%)
G25211	Educational attainment at age 25 and above, total, Illiterate (%)
G25212	Educational attainment at age 25 and above, total, ISCED 0-1 (%)
G25213	Educational attainment at age 25 and above, total, ISCED 2 (%)
G25214	Educational attainment at age 25 and above, total, ISCED 3-4 (%)
G25215	Educational attainment at age 25 and above, total, ISCED 5-6 (%)
G25216	Early school leavers not in education or training, male (%)
G25217	Early school leavers not in education or training, female (%)
G25218	Early school leavers not in education or training, total (%)
G25301	Ratio of persons with low educational attainment, male, 25-34 (%)
G25302	Ratio of persons with low educational attainment, male, 35-44 (%)
G25303	Ratio of persons with low educational attainment, male, 45-54 (%)
G25304	Ratio of persons with low educational attainment, male, 55-64 (%)
G25305	Ratio of persons with low educational attainment, male, 65+ (%)
G25306	Ratio of persons with low educational attainment, male, 25-64 (%)
G25307	Ratio of persons with low educational attainment, female, 25-34 (%)
G25308	Ratio of persons with low educational attainment, female, 35-44 (%)
G25309	Ratio of persons with low educational attainment, female, 45-54 (%)
G25310	Ratio of persons with low educational attainment, female, 55-64 (%)
G25311	Ratio of persons with low educational attainment, female, 65+ (%)
G25312	Ratio of persons with low educational attainment, female, 25-64 (%)
G25313	Ratio of persons with low educational attainment, total, 25-34 (%)
G25314	Ratio of persons with low educational attainment, total, 35-44 (%)
G25315	Ratio of persons with low educational attainment, total, 45-54 (%)
G25316	Ratio of persons with low educational attainment, total, 55-64 (%)
G25317	Ratio of persons with low educational attainment, total, 65+ (%)
G25318	Ratio of persons with low educational attainment, total, 25-64 (%)
G25401	Ratio of students enrolled in tertiary education at ISCED 5-6, male (Per 100 000 Inhab)
G25402	Ratio of students enrolled in tertiary education at ISCED 5-6, female (Per 100 000 Inhab)
G25403	Ratio of students enrolled in tertiary education at ISCED 5-6, total (Per 100 000 Inhab)
G25404	Number of tertiary education (ISCED 5-6) graduates in mathematics, science and technology, male (Number)
G25405	Number of tertiary education (ISCED 5-6) graduates in mathematics, science and technology, female (Number)
G25406	Number of tertiary education (ISCED 5-6) graduates in mathematics, science and technology, total (Number)
G25501	Teachers qualification, male, ISCED 3 (%)
G25502	Teachers qualification, male, ISCED 4 (%)
G25503	Teachers qualification, male, ISCED 5 A&B (%)
G25504	Teachers qualification, male, ISCED 6 (%)
G25505	Teachers qualification, female, ISCED 3 (%)
G25506	Teachers qualification, female, ISCED 4 (%)
G25507	Teachers qualification, female, ISCED 5 A&B (%)
G25508	Teachers qualification, female, ISCED 6 (%)
G25509	Teachers qualification, total, ISCED 3 (%)
G25510	Teachers qualification, total, ISCED 4 (%)
G25511	Teachers qualification, total, ISCED 5 A&B (%)
G25512	Teachers qualification, total, ISCED 6 (%)
G25601	Public expenditure on education as % of total government spending, ISCED 0-1 (%)
G25602	Public expenditure on education as % of total government spending, ISCED 2 (%)
G25603	Public expenditure on education as % of total government spending, ISCED 3-4 (%)
G25604	Public expenditure on education as % of total government spending, ISCED 5-6 (%)
G25605	Public expenditure on education as % of total government spending (%)
G2B10	Gross enrolment rate in TVET, male, ISCED 4 (%)
G2B11	Gross enrolment rate in TVET, female, ISCED 4 (%)
G2B12	Gross enrolment rate in TVET, total, ISCED 4 (%)
G2B13	Share of TVET graduates in the overall graduates at ISCED 3 and above, male (%)
G2B14	Share of TVET graduates in the overall graduates at ISCED 3 and above, female (%)
G2B15	Share of TVET graduates in the overall graduates at ISCED 3 and above, total (%)
G2B16	Life-long learning, male (%)
G2B17	Life-long learning, female (%)
G2B18	Life-long learning, total (%)
G2B19	Public Expenditure on vocational training as % of total government spending (%)
G31A1	Extreme poverty line, urban (National Currency)
G31A2	Extreme poverty Line, rural (National Currency)
G31A3	Extreme poverty Line, total (National Currency)
G31B11	At-Risk-of poverty rate, male, urban (%)
G31B111	At-Risk-of poverty rate, male, urban, 0-17 (%)
G31B112	At-Risk-of poverty rate, male, urban,18-64 (%)
G31B113	At-Risk-of poverty rate, male, urban, 65+ (%)
G31B12	At-Risk-of poverty rate, male, rural (%)
G31B121	At-Risk-of poverty rate, male, rural, 0-17 (%)
G31B122	At-Risk-of poverty rate, male, rural,18-64 (%)
G31B123	At-Risk-of poverty rate, male, rural, 65+ (%)
G31B13	At-Risk-of poverty rate, male, total (%)
G31B131	At-Risk-of poverty rate, male, total, 0-17 (%)
G31B132	At-Risk-of poverty rate, male, total,18-64 (%)
G31B133	At-Risk-of poverty rate, male, total, 65+ (%)
G31B21	At-Risk-of poverty rate, female, urban (%)
G31B211	At-Risk-of poverty rate, female, urban, 0-17 (%)
G31B212	At-Risk-of poverty rate, female, urban, 18-64 (%)
G31B213	At-Risk-of poverty rate, female, urban, 65+ (%)
G31B22	At-Risk-of poverty rate, female, rural (%)
G31B221	At-Risk-of poverty rate, female, rural, 0-17 (%)
G31B222	At-Risk-of poverty rate, female, rural, 18-64 (%)
G31B223	At-Risk-of poverty rate, female, rural, 65+ (%)
G31B23	At-Risk-of poverty rate, female, total (%)
G31B231	At-Risk-of poverty rate, female, total, 0-17 (%)
G31B232	At-Risk-of poverty rate, female, total, 18-64 (%)
G31B233	At-Risk-of poverty rate, female, total, 65+ (%)
G31B31	At-Risk-of poverty rate, total, urban (%)
G31B311	At-Risk-of poverty rate, total, urban, 0-17 (%)
G31B312	At-Risk-of poverty rate, total, urban, 18-64 (%)
G31B313	At-Risk-of poverty rate, total, urban, 65+ (%)
G31B32	At-Risk-of poverty rate, total, rural (%)
G31B321	At-Risk-of poverty rate, total, rural, 0-17 (%)
G31B322	At-Risk-of poverty rate, total, rural, 18-64 (%)
G31B323	At-Risk-of poverty rate, total, rural, 65+ (%)
G31B33	At-Risk-of poverty rate, total (%)
G31B331	At-Risk-of poverty rate, total, 0-17 (%)
G31B332	At-Risk-of poverty rate, total, 18-64 (%)
G31B333	At-Risk-of poverty rate, total, 65+ (%)
G31C1	Income (or expenditure) distribution: S80/S20 quintile share ratio, urban (Ratio)
G31C2	Income (or expenditure) distribution: S80/S20 quintile share ratio, rural (Ratio)
G31C3	Share of poorest household quintile in national consumption, urban (%)
G31C4	Share of poorest household quintile in national consumption, rural (%)
G31D11	Prevalence of underweight children under 5 years of age, male, urban (%)
G31D12	Prevalence of underweight children under 5 years of age, male, rural (%)
G31D13	Prevalence of underweight children under 5 years of age, male, total (%)
G31D21	Prevalence of underweight children under 5 years of age, female, urban (%)
G31D22	Prevalence of underweight children under 5 years of age, female, rural (%)
G31D23	Prevalence of underweight children under 5 years of age, female, total (%)
G31D31	Prevalence of underweight children under 5 years of age, total, urban (%)
G31D32	Prevalence of underweight children under 5 years of age, total, rural (%)
G31D33	Prevalence of underweight children under 5 years of age, total (%)
G3313	Proportion of households according to the source of energy, urban, Petroleum products  (%)
G3314	Proportion of households according to the source of energy, urban, Natural Gas (%)
G3315	Proportion of households according to the source of energy, urban, Renewable energies  (%)
G3316	Proportion of households according to the source of energy, rural, Petroleum products  (%)
G3317	Proportion of households according to the source of energy, rural, Natural Gas (%)
G3318	Proportion of households according to the source of energy, rural, Renewable energies  (%)
G3319	Proportion of households according to the source of energy, total, Petroleum products  (%)
G3320	Proportion of households according to the source of energy, total, Natural Gas (%)
G3321	Proportion of households according to the source of energy, total, Renewable energies  (%)
G41A01	Total employment, male, 15-64 (Number)
G41A02	Total employment, female, 15-64 (Number)
G41A03	Total employment, total, 15-64 (Number)
G41A04	Total paid employment, male, 15-64 (Number)
G41A05	Total paid employment, male, 15+ (Number)
G41A06	Total paid employment, female, 15-64 (Number)
G41A07	Total paid employment, female, 15+ (Number)
G41A08	Total paid employment, total, 15-64 (Number)
G41A09	Total paid employment, total, 15+ (Number)
G41A10	Total un-paid employment, male, 15-64 (Number)
G41A11	Total un-paid employment, male, 15+ (Number)
G41A12	Total un-paid employment, female, 15-64 (Number)
G41A13	Total un-paid employment, female, 15+ (Number)
G41A14	Total un-paid employment, total, 15-64 (Number)
G41A15	Total un-paid employment, total, 15+ (Number)
G41B01	Crude economic activity rate, male, 15-64 (%)
G41B02	Crude economic activity rate, female, 15-64 (%)
G41B03	Crude economic activity rate, total, 15-64 (%)
G41B04	Net economic activity rate, male, 15-24 (%)
G41B05	Net economic activity rate, male, 25-64 (%)
G41B06	Net economic activity rate, male, 15-64 (%)
G41B07	Net economic activity rate, female, 15-24 (%)
G41B08	Net economic activity rate, female, 25-64 (%)
G41B09	Net economic activity rate, female, 15-64 (%)
G41B10	Net economic activity rate, total, 15-24 (%)
G41B11	Net economic activity rate, total, 25-64 (%)
G41B12	Net economic activity rate, total, 15-64 (%)
G41C01	Gross employment-to-Population ratio, male, 15+ (%)
G41C02	Gross employment-to-Population ratio, female, 15+ (%)
G41C03	Gross employment-to-Population ratio, total, 15+ (%)
G41C04	Net employment-to-population ratio, male (%)
G41C05	Net employment-to-population ratio, female (%)
G41C06	Net employment-to-population ratio, total (%)
G41D01	Employment status, Employer (%)
G41D02	Employment status, Worker in a cooperative (%)
G41D03	Employment by economic activity, ( A+B ) (%)
G41D04	Employment by economic activity, ( C ) (%)
G41D05	Employment by economic activity, ( D+E ) (%)
G41D06	Employment by economic activity, ( F ) (%)
G41D07	Employment by economic activity, ( G ) (%)
G41D08	Employment by economic activity, ( I ) (%)
G41D09	Employment by economic activity, ( H+J+K ) (%)
G41D10	Employment by economic activity, ( L+M+N+O+P+Q ) (%)
G42B01	Unemployment rate by education level, male, Illiterate (%)
G42B02	Unemployment rate by education level, male, ISCED 0-1 (%)
G42B03	Unemployment rate by education level, male, ISCED 2 (%)
G42B04	Unemployment rate by education level, male, ISCED 3-4 (%)
G42B05	Unemployment rate by education level, male, ISCED 5-6 (%)
G42B06	Unemployment rate by education level, female, Illiterate (%)
G42B07	Unemployment rate by education level, female, ISCED 0-1 (%)
G42B08	Unemployment rate by education level, female, ISCED 2 (%)
G42B09	Unemployment rate by education level, female, ISCED 3-4 (%)
G42B10	Unemployment rate by education level, female, ISCED 5-6 (%)
G42B11	Unemployment rate by education level, total, Illiterate (%)
G42B12	Unemployment rate by education level, total, ISCED 0-1 (%)
G42B13	Unemployment rate by education level, total, ISCED 2 (%)
G42B14	Unemployment rate by education level, total, ISCED 3-4 (%)
G42B15	Unemployment rate by education level, total, ISCED 5-6 (%)
G42C01	Proportion of persons living in jobless households, male, 0-17 (%)
G42C02	Proportion of persons living in jobless households, male, 18-64 (%)
G42C03	Proportion of persons living in jobless households, male, total (%)
G42C04	Proportion of persons living in jobless households, female, 0-17 (%)
G42C05	Proportion of persons living in jobless households, female, 18-64 (%)
G42C06	Proportion of persons living in jobless households, female, total (%)
G42C07	Proportion of persons living in jobless households, total, 0-17 (%)
G42C08	Proportion of persons living in jobless households, total, 18-64 (%)
G4314	Nominal wage index, ( A+B ) (Index)
G4315	Nominal wage index, ( C ) (Index)
G4316	Nominal wage index, ( D+E ) (Index)
G4317	Nominal wage index, ( F ) (Index)
G4318	Nominal wage index, ( G ) (Index)
G4319	Nominal wage index, ( I ) (Index)
G4320	Nominal wage index, ( H+J+K ) (Index)
G4321	Nominal wage index, ( L+M+N+O ) (Index)
G4322	Proportion of employees earning less than 50% of the median salary, male (%)
G4323	Proportion of employees earning less than 50% of the median salary, female (%)
G4324	Proportion of employees earning less than 50% of the median salary, total (%)
