STRIKES	Number of strikes
DAY_LOST	Number of working days lost (1000)
EMP_INV	Number of workers involved (1000)
DAYS_1000EMP	Working days lost per 1000 workers
EMP_1000EMP	Workers involved per 1000 workers
POP	Total population
POP_15_64	Population (15 to 64 years)
ACT	Active population
ACT_PCH	Growth of active population
EMP	Total employment (domestic concept - ESA)
EMP_LFS	Total employment (resident population concept - LFS)
EMP_15_64	Employment (15 to 64 years)
EMP_PCH	Employment growth
EMP_RT_15_64	Employment rate (15 to 64 years)
EMP_RT_20_64	Employment rate (20 to 64 years)
EMP_RT_15_24	Employment rate (15 to 24 years)
EMP_RT_25_54	Employment rate (25 to 54 years)
EMP_RT_55_64	Employment rate (55 to 64 years)
SELF_EMP_RT	Self-employed in % of total employment
PT_EMP_RT	Part-time workers in % of total employment
TEMP_RT	Percentage of employees with temporary contracts
SERV_RT	Services in % of total employment
INDU_RT	Industry in % of total employment
AGRI_RT	Agriculture in % of total employment
AGRI_PCH	Agriculture employment growth
IND_PCH	Industry employment growth
SERV_PCH	Services employment growth
UEMP	Underemployed part-time workers
SEEK_NAV	Persons seeking work but not immediately available
NSEE_AV	Persons available to work but not seeking
ACT_RT_15_64	Activity rate (15 to 64 years)
ACT_RT_15_24	Activity rate (15 to 24 years)
ACT_RT_20_64	Activity rate (20 to 64 years)
ACT_RT_25_54	Activity rate (25 to 54 years)
ACT_RT_55_64	Activity rate (55 to 64 years)
LTU	Long-term unemployment
VLTU	Very long-term unemployment
LTU_ACT_RT	Long-term unemployment in % of active population
LTU_UNE_RT	Long-term unemployment in % of unemployment
VLTU_ACT_RT	Very long-term unemployment in % active population
UNE_POP_15_24_RT	Youth unemployment ratio 15-24
UNE_REG	Registered unemployed
UNE_HARM	Harmonised unemployed
JOBVAC	Number of job vacancies
JOBOCC	Number of occupied jobs
JOBRATE	Job vacancy rate
CH_Q_Q	Job vacancy rate quarter on quarter change
CH_Y_Y	Job vacancy rate year on year change
SC071	Children aged 0-17 living in jobless households: share of persons aged 0-17 who are living in households where no-one is working
SC072	People aged 18-59 living in jobless households: share of persons aged 18-59 who are living in households where no-one works
SC073	Women aged 18-59 living in jobless households: share of women aged 18-59 who are living in households where no-one works
SC074	Men aged 18-59 living in jobless households: share of men aged 18-59 who are living in households where no-one works
EM021	Average exit age from the labour force - weighted by the probability of withdrawal from the labour market
EM022	Average exit age from the labour force - females - weighted by the probability of withdrawal from the labour market
EM023	Average exit age from the labour force - males - weighted by the probability of withdrawal from the labour market
E_E	Transition employment - employment
E_U	Transition employment - unemployment
E_I	Transition employment -inactivity
U_E	Transition unemployment - employment 
U_U	Transition unemployment - unemployment 
U_I	Transition unemployment - inactivity 
I_E	Transition inactive -employment
I_U	Transition inactive - unemployment
I_I	Transition inactive - inactive
