T2020_10T	Employment rate - total
T2020_10M	Employment rate - male
T2020_10F	Employment rate - female
T2020_20	Gross domestic expenditure on R&D (GERD)
T2020_30	Greenhouse gas emissions
T2020_31	Share of renewables
T2020_32	Energy intensity
T2020_33A	Primary energy consumption - 1000TOE
T2020_33B	Primary energy consumption - I05
T2020_33C	Primary energy consumption - PC_SAV
T2020_34A	Final energy consumption - 1000TOE
T2020_34B	Final energy consumption - I05
T2020_34C	Final energy consumption - PC_SAV
T2020_35I05	Greenhouse gas emissions in non-ETS (Emissions Trading System) sectors - EU Effort Sharing Decision base year=100
T2020_35T	Greenhouse gas emissions in non-ETS (Emissions Trading System) sectors - million tonnes CO2 equivalent
T2020_40T	Early leavers from education - total
T2020_40F	Early leavers from education - female
T2020_40M	Early leavers from education - male
T2020_41T	Tertiary educational attainment - total
T2020_41F	Tertiary educational attainment - female
T2020_41M	Tertiary educational attainment - male
T2020_50	Population at-risk-poverty or exclusion
T2020_51	People living in households with very low work intensity
T2020_52	At-risk-of-poverty after social transfers
T2020_53	Severe material deprivation
TSDCC_330	Greenhouse gas emissions (in CO2 equivalent) indexed to 1990 = 100
