V11110	Number of enterprises
V11111	Number of enterprises broken down by legal status
V11112	Number of enterprises broken down by size class of gross premiums written
V11113	Number of enterprises broken down by size class of gross technical provisions
V11114_C	Number of enterprises broken down by residence of the parent enterprise
V11115	Number of enterprises broken down by country of residence of the parent enterprise
V11116	Number of enterprises broken down by size classes of the balance sheet total
V11117	Number of enterprises broken down by category of credit institutions
V11150	Number of enterprises with non-autonomous pension funds
V11210	Number of local units
V11410	Total number and location of branches in other countries
V11411	Total number of branches broken down by location in non-EEA countries
V11510	Total number of financial subsidiaries broken down by location in other countries
V11610	Number of pension schemes
V11710	Number of enterprises with members in other EEA countries
V11910	Population of active enterprises in t
V11920	Number of births of enterprises in t
V11930	Number of deaths of enterprises in t
V11941	Number of enterprises newly born in t-1 having survived to t
V11942	Number of enterprises newly born in t-2 having survived to t
V11943	Number of enterprises newly born in t-3 having survived to t
V11944	Number of enterprises newly born in t-4 having survived to t
V11945	Number of enterprises newly born in t-5 having survived to t
V11950	Number of high growth enterprises measured in employment
V11951	Number of high growth enterprises measured in turnover
V11952	Number of young high growth enterprises (gazelles) measured in employment
V11953	Number of young high growth enterprises (gazelles) measured in turnover
V11960	Number of high growth enterprises measured in employment (growth by 10% or more)
V12110	Turnover or gross premiums written
V12111	Gross direct premiums written
V12112	Gross reinsurance premiums accepted, written premiums
V12113	Gross direct premiums written, individual premiums
V12114	Gross direct premiums written, premiums under group contracts
V12115	Gross direct premiums written, periodic premiums
V12116	Gross direct premiums written, single premiums
V12117	Gross direct premiums written, premiums from non-bonus contracts
V12118	Gross direct premiums written, premiums from bonus contracts
V12119	Gross direct premiums written, premiums from contracts where the investment risk is borne by policyholders
V12120	Production value
V12130	Gross margin on goods for resale
V12140	Value added at basic prices
V12150	Value added at factor cost
V12170	Gross operating surplus
V13110	Total purchases of goods and services
V13112	Purchases of services
V13120	Purchases of goods and services purchased for resale in the same condition as received
V13131	Payments for agency workers
V13210	Change in stocks of goods and services
V13211	Change in stocks of goods and services purchased for resale in the same condition as received
V13213	Change in stocks of finished products and work in progress manufactured by the unit
V13310	Personnel costs
V13320	Wages and Salaries
V13330	Social security costs
V13410	Operating costs linked to buildings and equipment
V13411	Payments for long term rental and operational and financial leasing of goods
V13420	Cost of selling
V13430	Other operating costs
V15110	Gross investment in tangible goods
V15120	Gross investment in land
V15130	Gross investment in existing buildings and structures
V15140	Gross investment in construction and alteration of buildings
V15150	Gross investment in machinery and equipment
V15210	Sales of tangible investment goods
V15250	Net investment in tangible goods
V15310	Value of tangible goods acquired through financial leasing
V15420	Gross investment in concessions
V15441	Investment in purchased software
V15442	Investment in software purchased by the unit
V15450	Service related investment
V15460	Income from intellectual property rights
V15470	Purchase of advertising space or time for resale
V15471	Number of hours supplied
V16110	Number of persons employed
V16111_C	Number of persons employed broken down by category of credit institutions
V16112	Number of women employed
V16113	Persons employed on a fixed salary basis
V16119	Number of jobs lost
V16120	Number of unpaid persons employed
V16130	Number of employees
V16131	Number of part-time employees
V16132	Number of apprentices
V16133	Number of female employees
V16135	Number of homeworkers
V16136	Number of female employees
V16140	Number of employees in full time equivalent units
V16150	Number of hours worked by employees
V16160	Number of jobs
V16910	Number of persons employed in the population of active enterprises in t
V16911	Number of employees in the population of active enterprises in t
V16920	Number of persons employed in the population of births in t
V16921	Number of employees in the population of births in t
V16930	Number of persons employed in the population of deaths in t
V16931	Number of employees in the population of deaths in t
V16941	Number of persons employed in the population of enterprises newly born in t-1 having survived to t
V16942	Number of persons employed in the population of enterprises newly born in t-2 having survived to t
V16943	Number of persons employed in the population of enterprises newly born in t-3 having survived to t
V16944	Number of persons employed in the population of enterprises newly born in t-4 having survived to t
V16945	Number of persons employed in the population of enterprises newly born in t-5 having survived to t
V16951	Number of persons employed in the year of birth in the population of enterprises newly born in t-1 having survived to t
V16952	Number of persons employed in the year of birth in the population of enterprises newly born in t-2 having survived to t
V16953	Number of persons employed in the year of birth in the population of enterprises newly born in t-3 having survived to t
V16954	Number of persons employed in the year of birth in the population of enterprises newly born in t-4 having survived to t
V16955	Number of persons employed in the year of birth in the population of enterprises newly born in t-5 having survived to t
V16961	Number of employees in high growth enterprises measured in employment (growth by 10% or more)
V17320	Number of retail stores
V17330	Category of sales space for retail stores engaged in retail trade
V17331	Sales space
V17340	Number of fixed market stands and/ or stalls
V18100	Turnover from agriculture, forestry, fishing and industrial activities
V18110	Turnover from the principal activity at 3-digit level NACE Rev. 2
V18120	Turnover from industrial activities
V18121	Turnover from industrial activities excluding construction
V18122	Turnover from construction
V18130	Turnover from trading activities of purchase and resale
V18140	Turnover from intermediary activities (agents)
V18150	Turnover from service activities
V18160	Turnover from trading activities of purchase and resale and intermediary activities (agents)
V18210	Breakdown of turnover by product (according to Section G of the CPA)
V18310	Turnover from building
V18320	Turnover from civil engineering
V20110	Purchases of energy products (in value)
V20111	Purchases of solid fuels (in value)
V20112	Purchases of petroleum products (in value)
V20113	Purchases of natural and derived gas (in value)
V20114	Purchases of renewable energy sources (in value)
V20115	Purchases of heat (in value)
V20116	Purchases of electricity (in value)
V20210	Purchases of hard coal (in value)
V20220	Purchases of coke (in value)
V20230	Purchases of patent fuels (in value)
V20240	Purchases of gasoil (in value)
V20250	Purchases of heavy fuel oil (in value)
V20260	Purchases of other petroleum products (in value)
V20270	Purchases of natural gas (in value)
V20280	Purchases of derived gas (in value)
V20290	Purchases of renewable energy sources (in value)
V20300	Purchases of heat (in value)
V20310	Purchases of electricity (in value)
V21110	Investment in equipment and plant for pollution control
V21120	Investment in equipment and plant linked to cleaner technology ('integrated technology')
V21140	Total current expenditure on environmental protection
V22110	Total intra-mural R & D expenditure
V22120	Total number of R & D personnel
V23110	Payments to sub-contractors
V23120	Income from sub-contracting
V25111	Percentage share of turnover to resale traders: retail traders
V25112	Percentage share of turnover to professional users (wholesalers
V25113	Percentage share of turnover to final consumers (retail trade activity)
V25211	Percentage share of purchases from wholesalers
V25212	Percentage share of purchases from producers
V32110	Gross premiums earned
V32112	Gross change in the provision for unearned premiums
V32114	Gross premiums written broken down by legal status
V32115	Gross direct premiums written broken down according to the country of residence of the parent enterprise
V32116	Gross reinsurance premiums accepted, written premiums broken down according to the country of residence of the parent enterprise
V32120	Allocated investment return transferred from the non-technical account
V32130	Gross claims incurred
V32131	Gross claims payments
V32132	Gross claims payments in respect of claims incurred in the current accounting year
V32134	Gross change in the provision for outstanding claims
V32140	Gross operating expenses
V32150	Change in the equalisation provision
V32160	Other items in the technical account, gross amount
V32161	Other technical income, net amount
V32162	Net changes in other technical provisions, not shown under other headings
V32163	Bonuses and rebates, net amount
V32164	Other technical charges, net amount
V32170	Gross balance of the techncial account (sub-total I)
V32180	Reinsurance balance
V32181	Reinsurers share of gross premiums written
V32182	Reinsurers share of gross premiums written broken down according to the country of residence of the parent enterprise
V32183	Reinsurers share of gross change in the provision for unearned premiums
V32185	Reinsurers share of gross claims payments
V32186	Reinsurers share of gross change in the provision for outstanding claims
V32187	Reinsurance commissions and profit participations
V32188	Reinsurers share of the gross amount of other items in the technical account
V32190	Net balance of the technical account (sub-total II)
V32220	Investment income
V32230	Unrealised gains on investments
V32250	Gross change in life insurance provision
V32270	Investments charges
V32280	Unrealised losses on investments
V32290	Allocated investment return transferred to the non-technical account
V32334	Reinsurers share of gross change in life insurance provision
V32420	Investment income
V32430	Allocated investment return transferred from the life-assurance technical account
V32440	Investment charges
V32450	Allocated investment return transferred to the non-life insurance technical account
V32460	Other income
V32470	Other charges, including value adjustments
V32480	Profit or loss on ordinary activities
V32490	Extraordinary profit or loss
V32500	All taxes
V32510	Profit or loss for the financial year
V32611	Commissions for total insurance business
V32612	Commissions for direct insurance business
V32614	External expenses on goods and services
V32615	External and internal claims management expenses
V32616	Acquisition costs
V32617	Administrative expenses
V32618	Gross other technical charges
V32619	Investment management charges
V32711	Income from participating interests
V32713	Income from land and buildings
V32714	Income from other investments
V32715	Value re-adjustments on investments
V32716	Gains on the realization on investments
V32721	Investment management charges, including interest
V32722	Value adjustments on investments
V32723	Losses on the realization on investments
V33111	Gross premiums written in direct business by (sub) categories of the CPA (5-digit level and subcategories 66.03.21, 66.03.22)
V33121	Reinsurers share of gross direct premiums written by (sub) categories of the CPA (5 digit level and subcategories 66.03.21,66.03.22)
V33131	Gross claims incurred, direct business by (sub) categories of the CPA (5-digit level and subcategories 66.03.21, 66.03.22)
V33141	Gross operating expenses, direct business by (sub) categories of the CPA (5-digit level and subcategories 66.03.21, 66.03.22)
V33151	Reinsurance balance, direct business by (sub) categories of the CPA (5-digit level and subcategories 66.03.21, 66.03.22)
V34110	Geographical breakdown - in general - of gross direct premiums written
V34120	Geographical breakdown - in general - of gross reinsurance premiums accepted, premiums written
V34130	Geographical breakdown - in general - of reinsurers share of gross premiums written
V34311	Gross direct premiums written by CPA category (5-digit level) and by Member State, geographical breakdown of the business written under the right of establishment
V34321	Gross direct premiums written by CPA category (5-digit level) and by Member State, geographical breakdown of the business written under the right of freedom to provide services
V36110	Land and buildings
V36111	Land and buildings occupied by an insurance enterprise for its own activities
V36112	Land and buildings (current value)
V36120	Investments in affiliated enterprises and participating interests
V36121	Shares in affiliated enterprises and participating interests
V36122	Debt securities issued by, and loans to, affiliated enterprises and to enterprises with which an insurance enterprise is linked in virtue of a particiapting interest
V36123	Investments in affiliated enterprises and participating interest (current value)
V36130	Other financial investments
V36131	Shares and other variable-yield securities and units in unit trusts
V36132	Debt securities and other fixed-income securities
V36133	Participation in investments pools
V36134	Loans guaranted by mortgages
V36135	Other loans
V36136	Other (incl. deposits with credit institutions)
V36138	Other financial investments (current value)
V36140	Deposits with ceding enterprises
V36200	Investments for the benefit of life-assurance policyholders who bear the investment risk
V36210	Investments for the benefit of life-assurance policyholders who bear the investment risk - land and buildings
V36220	Investments for the benefit of life-assurance policyholders who bear the investment risk - other financial investments
V36300	Balance sheet total
V37100	Total capital and reserves
V37101	Total capital and reserves, broken down by legal status
V37110	Subscribed capital or equivalent funds
V37120	Share premium account, revaluation reserve, reserve
V37200	Subordinated liabilities
V37300	Total gross technical provisions
V37301	Total net technical provisions
V37310	Gross provision for unearned premiums
V37320	Gross life assurance provision
V37330	Gross provision for outstanding claims
V37331	Gross provision for outstanding claims, related to direct business
V37332	Gross provision for outstanding claims related to business accepted
V37333	Gross provision for outstanding claims, related to direct business, by product
V37340	Gross provision for bonuses and rebates
V37350	Equalization provision
V37360	Gross other technical provisions
V37370	Gross technical provisions for life-assurance policies where the investment risk is borne by the policyholders
V37410	Debenture loans
V37420	Amounts owed to credit institutions
V39100	Number of contracts outstanding at the end of the accounting year, relating to direct business for all individual life insurance contracts and for the following subcategories of the CPA: 66.01.1, 66.03.1, 66.03.4, 66.03.5
V39200	Number of insured persons at the end of the accounting year, relating to direct business for all group life insurance contracts and for the following subcategory of the CPA: 66.03.1
V39300	Number of insured vehicles at the end of the accounting year, relating to direct business, for the following subcategory of the CPA: 66.03.2
V39400	Gross insured sum at the end of the accounting year, relating to direct business, for the following subcategories of the CPA: 66.01.1 and 66.01.4
V39500	Number of claims incurred during the accounting year, relating to direct business, for the following subcategory of the CPA: 66.03.2
V42110	Interest receivable and similar income
V42111	Interest receivable and similar income arising from fixed-income securities
V42120	Interest payable and similar charges
V42121	Interest payable and similar charges linked to debt securities in issue
V42130	Income from securities
V42131	Income from shares and other variable-yield securities
V42140	Commissions receivable
V42150	Commissions payable
V42200	Net profit or net loss on financial operations
V42310	Other operating income
V42320	General administrative expenses
V42322	Other administrative expenses
V42330	Other operating charges
V42350	Value adjustments and value readjustments in respect of loans and advances and provisions for contingent liabilities and for commitments
V42360	Other value adjustments and value readjustments
V42400	Profit or loss on ordinary activities
V42500	Extraordinary profit or loss
V42510	All taxes (tax on profit or loss on ordinary activities, tax on extraordinary profit or loss, other taxes)
V42600	Profit or loss for the financial year
V43110	Loans and advances to customers
V43210	Amounts owed to customers
V43290	Total of capital and reserves
V43300	Balance sheet total (CI)
V43310	Balance sheet total broken down according to the residence of the parent enterprise
V43320	Balance sheet total broken down by legal status
V44110	Interest receivable and similar income broken down by (sub)categories of the CPA
V44120	Interest payable and similar charges broken down by (sub)categories of the CPA
V44130	Commissions receivable broken down by (sub)categories of the CPA
V44140	Commissions payable broken down by (sub)categories of the CPA
V45110	Geographical breakdown of the total number of EEA branches
V45210	Geographical breakdown of interest receivable and similar income
V45220	Geographical breakdown of balance sheet total
V45310	Geographical breakdown of interest receivable and similar income via the freedom to provide services business in other EEA countries
V45321	Turnover per enterprise
V45410	Geographical breakdown of interest receivable and similar income via branch business (in non-EEA countries)
V45420	Geographical breakdown of interest receivable and similar income via freedom to provide services business (in non-EEA countries)
V45789	Turnover per person employed
V47110	Number of accounts broken down by (sub)categories of the CPA
V47120	Number of loans and advances to customers broken down by (sub)categories of the CPA
V47130	Number of automatic teller machines (ATM) owned by credit institutions
V48001	Pension contributions receivable from members
V48002	Pension contributions receivable from employers
V48003	Incoming transfers
V48004	Other pension contributions
V48005	Pension contributions to defined benefits schemes
V48006	Pension contributions to defined contributions schemes
V48007	Pension contributions to hybrid schemes
V48010	Investment income (PF)
V48011	Capital gains and losses
V48021	Insurance claims receivable
V48022	Other income (PF)
V48030	Total expenditure on pensions
V48031	Regular pension payments
V48032	Pension payments of lump sums
V48033	Outgoing transfers
V48040	Net change in technical provisions (reserves)
V48050	Insurance premiums payable
V48060	Total operational expenses
V48070	All taxes
V48080	Turnover of non-autonomous pension funds
V48100	Total investments (PF)
V48101	Total investments invested in 'the sponsoring enterprise'
V48102	Total investments at market values
V48104	Total investments at market values
V48110	Land and buildings (PF)
V48120	Investments in affiliated enterprises and participating interests (PF)
V48130	Shares and other variable-yield securities
V48131	Shares traded on a regulated market
V48132	Shares quoted on a regulated market specialised in SMEs
V48133	Non publicly traded shares
V48134	Other variable yield securities
V48140	Units in undertaking for collective investment in transferable securities
V48150	Debt securities and other fixed-income securities
V48151	Debt securities and other fixed-income securities issued by public administrations
V48152	Other debt securities and other fixed income securities
V48160	Participation in investment pools (PF)
V48170	Loans guaranteed by mortgages and other loans not covered elsewhere
V48180	Other investments
V48200	Other assets
V48300	Capital and reserves
V48400	Net technical provisions (PF)
V48500	Other liabilities
V48610	Geographical breakdown of turnover
V48620	Shares and other variable-yield securities broken down by location
V48630	Total investments broken down by location
V48700	Number of members
V48701	Number of members of defined benefits schemes
V48702	Number of members of defined contributions schemes
V48703	Number of members of hybrid schemes
V48704	Number of active members
V48705	Number of deferred members
V48706	Number of retired persons
V48707	Number of female members
V48710	Number of members
V85456	Share of employees in the number of persons employed
V85564	Gross operating surplus per person employed
V91100	Turnover per person employed
V91110	Apparent labour productivity (Gross value added per person employed)
V91111	Number of enterprises (%)
V91120	Wage adjusted labour productivity (Apparent labour productivity by average personnel costs) (%)
V91121	Simple wage adjusted labour productivity (Gross value added by personnel costs) (%)
V91130	Gross value added per employee
V91140	Gross value added per employee FTE
V91150	Gross value added per hour worked by employees
V91170	Share of personnel costs in production (%)
V91210	Average personnel costs (personnel costs per employee) (thousand euro)
V91220	Labour cost per employee FTE
V91230	Labour cost per hour worked by employees
V91275	Share of employees in persons employed
V91290	Growth rate of employment (%)
V91310	Employer's social charges as a percentage of personnel costs
V91616	Number of jobs (%)
V92100	Number of persons employed per enterprise
V92101	Turnover per enterprise (million ECU)
V92102	Value added at factor cost per enterprise
V92110	Gross operating surplus/turnover (gross operating rate) (%)
V92111	Value added at factor cost in production value
V92112	Share of personnel costs in total purchases of goods and services
V92113	Share of gross operating surplus in value added
V92114	Share of gross tangible investment in personnel costs (%)
V92300	Growth rate of value added at factor cost at constant prices
V92310	Growth rate of production in constant prices (%)
V94110	Share of principal activity in turnover (degree of specialisation)
V94130	Share of personnel costs in total operating costs
V94210	Share of value added in manufacturing total
V94220	Share of value added in industry total
V94240	Share of production value in manufacturing total
V94270	Share of turnover in manufacturing total
V94310	Share of employment in manufacturing total
V94320	Share of employment in industry total
V94410	Ratio of stocks of finished products and work in progress to production value
V94414	Investment per person employed
V94415	Investment rate (investment/value added at factors cost)
V94900	Share of partner country in world total measured by the number of enterprises (%)
V94901	Share of partner country in world total measured by turnover (%)
V94902	Share of partner country in world total measured by production value (%)
V94903	Share of partner country in world total measured by value added at factor cost (%)
V94904	Share of partner country in world total measured by total purchases of goods and services (%)
V94906	Share of partner country in world total measured by personnel costs (%)
V94907	Share of partner country in world total measured by gross investment in tangible goods (%)
V94908	Share of partner country in world total measured by the number of persons employed (%)
V94909	Share of partner country in world total measured by the number of employees (%)
V95110	Share of R&D expenditure in value added
V95120	Share of R&D employment in the number of persons employed (%)
V97010	Net business population growth
V97015	Business churn: birth rate + death rate
V97020	Birth rate: number of enterprise births in the reference period (t) divided by the number of enterprises active in t
V97021	Proportion of enterprise births in the reference period (t) by size class
V97022	Density of birth rate: number of enterprise births in the reference period (t) divided by the population (in 10,000) in t
V97023	Density of birth rate (narrow version): number of enterprise births in the reference period (t) divided by the population aged 20-59 (in 10,000) in t
V97030	Death rate: number of enterprise deaths in the reference period (t) divided by the number of enterprises active in t
V97031	Proportion of enterprise deaths in the reference period (t) by size class
V97041	Survival rate 1: number of enterprises in the reference period (t) newly born in t-1 having survived to t divided by the number of enterprise births in t-1
V97042	Survival rate 2: number of enterprises in the reference period (t) newly born in t-2 having survived to t divided by the number of enterprise births in t-2
V97043	Survival rate 3: number of enterprises in the reference period (t) newly born in t-3 having survived to t divided by the number of enterprise births in t-3
V97044	Survival rate 4: number of enterprises in the reference period (t) newly born in t-4 having survived to t divided by the number of enterprise births in t-4
V97045	Survival rate 5: number of enterprises in the reference period (t) newly born in t-5 having survived to t divided by the number of enterprise births in t-5
V97051	1 year old enterprises' share of the business population
V97052	2 year old enterprises' share of the business population
V97053	3 year old enterprises' share of the business population
V97054	4 year old enterprises' share of the business population
V97055	5 year old enterprises' share of the business population
V97120	Employment share of enterprise births: number of persons employed in the reference period (t) among enterprises newly born in t divided by the number of persons employed in t among the stock of enterprises active in t
V97121	Average size of newly born enterprises: number of persons employed in the reference period (t) among enterprises newly born in t divided by the number of enterprises newly born in t
V97122	New enterprise paid employment rate: number of employees in the reference period (t) among enterprises newly born in t divided by the number of persons employed in t among enterprises newly born in t
V97130	Employment share of enterprise deaths: number of persons employed in the reference period (t) among enterprise deaths divided by the number of persons employed in t among the stock of active enterprises in t
V97131	Average employment in enterprise deaths: number of persons employed in the reference period (t) among enterprise deaths  in t divided by the number of enterprise deaths in t
V97141	One-year old enterprises employment growth rate: number of persons employed in the reference period (t) among enterprises newly born in t-1 having survived to t divided by the number of persons employed in t-1 by the same enterprises, expressed as a percentage growth rate
V97142	Two-year old enterprises employment growth rate: number of persons employed in the reference period (t) among enterprises newly born in t-2 having survived to t divided by the number of persons employed in t-2 by the same enterprises, expressed as a percentage growth rate
V97143	Three-year old enterprises employment growth rate: number of persons employed in the reference period (t) among enterprises newly born in t-3 having survived to t divided by the number of persons employed in t-3 by the same enterprises, expressed as a percentage growth rate
V97144	Four-year old enterprises employment growth rate: number of persons employed in the reference period (t) among enterprises newly born in t-4 having survived to t divided by the number of persons employed in t-4 by the same enterprises, expressed as a percentage growth rate
V97145	Five-year old enterprises employment growth rate: number of persons employed in the reference period (t) among enterprises newly born in t-5 having survived to t divided by the number of persons employed in t-5 by the same enterprises, expressed as a percentage growth rate
V97151	Employment share of 1 year old enterprises: Number of persons employed in enterprises newly born in t-1 having survived to t, divided by the number of persons employed in the population of active enterprises in t
V97152	Employment share of 2 year old enterprises: Number of persons employed in enterprises newly born in t-2 having survived to t, divided by the number of persons employed in the population of active enterprises in t
V97153	Employment share of 3 year old enterprises: Number of persons employed in enterprises newly born in t-3 having survived to t, divided by the number of persons employed in the population of active enterprises in t
V97154	Employment share of 4 year old enterprises: Number of persons employed in enterprises newly born in t-4 having survived to t, divided by the number of persons employed in the population of active enterprises in t
V97155	Employment share of 5 year old enterprises: Number of persons employed in enterprises newly born in t-5 having survived to t, divided by the number of persons employed in the population of active enterprises in t
V97161	Average size of one-year old enterprises: number of persons employed in the reference period (t) among enterprises newly born in t-1 having survived to t divided by the number of enterprises in t newly born in t-1 having survived to t
V97162	Average size of two-year old enterprises: number of persons employed in the reference period (t) among enterprises newly born in t-2 having survived to t divided by the number of enterprises in t newly born in t-2 having survived to t
V97163	Average size of three-year old enterprises: number of persons employed in the reference period (t) among enterprises newly born in t-3 having survived to t divided by the number of enterprises in t newly born in t-3 having survived to t
V97164	Average size of four-year old enterprises: number of persons employed in the reference period (t) among enterprises newly born in t-4 having survived to t divided by the number of enterprises in t newly born in t-4 having survived to t
V97165	Average size of five-year old enterprises: number of persons employed in the reference period (t) among enterprises newly born in t-5 having survived to t divided by the number of enterprises in t newly born in t-5 having survived to t
V97241	Number of enterprises newly born in the year (n) having survived to n+1
V97242	Number of enterprises newly born in the year (n) having survived to n+2
V97243	Number of enterprises newly born in the year (n) having survived to n+3
V97244	Number of enterprises newly born in the year (n) having survived to n+4
V97245	Number of enterprises newly born in the year (n) having survived to n+5
V97251	Cohort survival rate 1: number of newly born enterprises in the year (n) having survived to (n+1) divided by the number of enterprise births in (n)
V97252	Cohort survival rate 2: number of newly born enterprises in the year (n) having survived to (n+2) divided by the number of enterprise births in (n)
V97253	Cohort survival rate 3: number of newly born enterprises in the year (n) having survived to (n+3) divided by the number of enterprise births in (n)
V97254	Cohort survival rate 4: number of newly born enterprises in the year (n) having survived to (n+4) divided by the number of enterprise births in (n)
V97255	Cohort survival rate 5: number of newly born enterprises in the year (n) having survived to (n+5) divided by the number of enterprise births in (n)
V97341	Number of persons employed in the survival year among enterprises newly born in (n) having survived to n+1
V97342	Number of persons employed in the survival year among enterprises newly born in (n) having survived to n+2
V97343	Number of persons employed in the survival year among enterprises newly born in (n) having survived to n+3
V97344	Number of persons employed in the survival year among enterprises newly born in (n) having survived to n+4
V97345	Number of persons employed in the survival year among enterprises newly born in (n) having survived to n+5
V97351	Number of persons employed in the year of birth in the population of enterprises newly born in (n) having survived to n+1
V97352	Number of persons employed in the year of birth in the population of enterprises newly born in (n) having survived to n+2
V97353	Number of persons employed in the year of birth in the population of enterprises newly born in (n) having survived to n+3
V97354	Number of persons employed in the year of birth in the population of enterprises newly born in (n) having survived to n+4
V97355	Number of persons employed in the year of birth in the population of enterprises newly born in (n) having survived to n+5
V97361	One-year old enterprises employment growth rate: number of persons employed in the year (n+1) among enterprises newly born in (n) having survived to n+1 divided by the number of persons employed in (n) by the same enterprises
V97362	Two-year old enterprises employment growth rate: number of persons employed in the year (n+2) among enterprises newly born in (n) having survived to n+2 divided by the number of persons employed in (n) by the same enterprises
V97363	Three-year old enterprises employment growth rate: number of persons employed in the year (n+3) among enterprises newly born in (n) having survived to n+3 divided by the number of persons employed in (n) by the same enterprises
V97364	Four-year old enterprises employment growth rate: number of persons employed in the year (n+4) among enterprises newly born in (n) having survived to n+4 divided by the number of persons employed in (n) by the same enterprises
V97365	Five-year old enterprises employment growth rate: number of persons employed in the year (n+5) among enterprises newly born in (n) having survived to n+5 divided by the number of persons employed in (n) by the same enterprises
V97450	Share of high growth enterprises in the population of active enterprises, measured in employment
V97451	Share of high growth enterprises in the population of active enterprises, measured in turnover
V97452	Share of young high growth enterprises (gazelles) in the population of active enterprises, measured in employment
V97453	Share of young high growth enterprises (gazelles) in the population of active enterprises, measured in turnover
V99110	Turnover at constant prices
V99120	Production value at constant prices
V99150	Value added at factor cost at constant prices
V97455	Share of medium growth enterprises in the population of active enterprises measured in employment
V97456	Share of medium growth enterprises in the population of active enterprises measured in turnover
V97457	Share of young medium growth enterprises in the population of active enterprises measured in employment
V97458	Share of young medium growth enterprises in the population of active enterprises measured in turnover
V97460	Share of high growth enterprises measured in employment: number of high growth enterprises divided by the number of active enterprises with at least 10 employees
V97461	Employment share of high growth enterprises measured in employment: number of employees among high growth divided by the number of employees among the stock of active enterprises with at least 10 employees
V97462	Average size of high growth enterprises measured in employment: number of employees in the reference period (t) among high growth enterprises measured in employment in t divided by the number of high growth enterprises measured in employment in t
V11955	Number of medium growth enterprises measured in employment
V11956	Number of medium growth enterprises measured in turnover
V11957	Number of young medium-growth enterprises measured in employment
V11958	Number of young medium-growth enterprises measured in turnover
