P1_TOT	Output
P2_TOT	Intermediate consumption
P12_TOTOWN	Production for own final use
GDS	Forestry and logging goods
TREES	Trees and tree plants
PLANTS	Live forest tree plants
TRE	Forest trees
NAI	Increment of timber
SOLD	Trees sales for timber
SEED	Forest tree seeds
WOOD	Wood in the rough
LOGS	Logs
LO_CSL	Coniferous wood
LO_NSL	Non-coniferous wood
LO_TROP	Tropical wood
FUEL	Fuel wood
NWOOD	Non-wood products
GUM	Natural gums and resins
CORK	Cork
ORN	Parts of plants for ornamental purposes
FOOD	Wild growing edible products
OGDS	Other goods
SER	Forestry and logging services
SERNUR	Forest trees nursery services
SERSUP	Support services to forestry
SEROTH	Other forestry services
SECPR	Connected secondary activities
SECPR_MUS	Mushrooms and truffles
SECPR_BER	Berries
SECPR_RUB	Natural rubber
SECPR_WD	Other wood in rough; split poles and pickets
SECPR_CHAR	Wood charcoal
SECPR_NAT	Nature reserve services
SECPR_OTH	Other connected secondary activities
P2_IN	Products used as input
INGDS	Goods input
INNRG	Energy, lubricants
INNRGE	Electricity
INNRGF	Motor spirit, gasoline
INNRGG	Natural gas, liquefied or not
INNRGL	Lubricating petroleum oils
INNRGO	Other energy input
INFERT	Fertilisers and soil improvers
INPPP	Pesticides
INPPPI	Insecticides
INPPPF	Fungicides
INPPPH	Herbicides
INPPPO	Other pesticides
INSER	Services input
INSERM	Maintenance of material
INSERMM	Repair and maintenance of forestry machinery
INSERMV	Repair and maintenance of motor vehicles
INSERMO	Other maintenence of equipment
INSERBLD	Maintenance of buildings
INFISIM	Financial services
INSEROTH	Other input of goods and services
PROD	Production
IMP_EXT_EU	Imports from third countries
IMP	Imports total
EXP_EXT_EU	Exports to third countries
EXP	Exports total
DEF_AREA	Area surveyed for defoliation - (1 000 ha)
SAMPTREE	Total number of sample trees - (Number)
DEF_NO	Defoliation class none (0) - (%)
DEF_SLI	Defoliation class slight (1) - (%)
DEF_MOD	Defoliation class moderate (2) - (%)
DEF_SEV	Defoliation class severe and dead (3 or 4) - (%)
DEF_TOT	Total damaged classes (2 - 4) - (%)
FIR_NB	Total number of forest fires
FIR_AREA	Total area burnt in hectares
KNW_NB	Known causes of forest fires: Total - (number)
KNW_HA	Known causes of forest fires: Total - (ha)
ARS_NB	Known causes of forest fires: Arson - (number)
ARS_HA	Known causes of forest fires: Arson - (ha)
NEG_NB	Known causes of forest fires: Negligence - (number)
NEG_HA	Known causes of forest fires: Negligence - (ha)
NATU_NB	Known causes of forest fires: Natural causes - (number)
NATU_HA	Known causes of forest fires: Natural causes - (ha)
UNK_NB	Unknown causes of forest fires - (number)
UNK_HA	Unknown causes of forest fires - (ha)
LAND_X_WT	Total land area without water bodies
FOROWL	Total area of forests and other wooded land
FOREST	Forests
OWL	Other wooded land
FAWS	Forests available for wood supply
OLWTC	Other land with tree cover
GS_FOWL	Growing stock in forests and on other wooded land
GS_FO	Growing stock of forests
GS_OWL	Growing stock of other wooded land
GS_FAWS	Growing stock in forests available for wood supply
NAI_FAWS	Increment in forests available for wood supply
FEL_FAWS	Fellings in forests available for wood supply
PC_FAWS	Fellings in percent of net increment
PRO_AREA	Forest area with a protective function
PRO_ECO	Protective forests with soil, water and other ecosystem functions
PRO_INFRA	Protective forests with infrastructure and managed natural resources functions
HA_DEFAREA	Area surveyed for defoliation - (1 000 ha)
NB_SAMPTREE	Total number of sample trees - (Number)
PC_DEFNO	Defoliation class none (0) - (%)
PC_DEFSLI	Defoliation class slight (1) - (%)
PC_DEFMOD	Defoliation class moderate (2) - (%)
PC_DEFSEV	Defoliation class severe and dead (3 or 4) - (%)
PC_DEFTOT	Total damaged classes (2 - 4) - (%)
FIRE	Forest fires - Total
KNW	Known causes of forest fires: Total
ARS	Known causes of forest fires: Arson
NEG	Known causes of forest fires: Negligence
NATU	Known causes of forest fires: Natural causes
UNK	Unknown causes of forest fires
