FINSAT	Satisfaction with financial situation
ACCSAT	Satisfaction with accommodation
JOBSAT	Job satisfaction
COMSAT	Satisfaction with commuting time
TIMESAT	Satisfaction with time use
LIFESAT	Overall life satisfaction 
GREENSAT	Satisfaction with recreational and green areas
LIVENVSAT	Satisfaction with living environment
RELSAT	Satisfaction with personal relationships
MEANLIFE	Meaning of life
PLCTST	Trust in the police
LEGTST	Trust in the legal system
PLTTST	Trust in the political system
OTHTST	Trust in others
