12_1176011	Electrical capacity, main activity producers - Combustible Fuels
12_1176012	Electrical capacity, autoproducers -  Combustible Fuels
12_1176031	Electrical capacity, main activity producers - Nuclear
12_1176032	Electrical capacity, autoproducers -  Nuclear
12_1176051	Electrical capacity, main activity producers - Hydro
12_1176052	Electrical capacity, autoproducers -  Hydro
12_1176061	Electrical capacity, main activity producers - Mixed plants
12_1176062	Electrical capacity, autoproducers - Mixed plants
12_1176071	Net electrical capacity, main activity producers - Pure Pumped Hydro
12_1176072	Net electrical capacity, autoproducers - Pure Pumped Hydro
12_1176081	Electrical capacity, main activity producers - Geothermal
12_1176082	Electrical capacity, autoproducers -  Geothermal
12_1176083	Net maximum capacity - Geothermal
12_1176091	Electrical capacity, main activity producers - Wind
12_1176092	Electrical capacity, autoproducers -  Wind
12_1176101	Electrical capacity, main activity producers - Other Sources
12_1176102	Electrical capacity, autoproducers -  Other Sources
12_1176111	Electrical capacity, main activity producers - Steam
12_1176112	Electrical capacity, autoproducers -  Steam
12_1176121	Electrical capacity, main activity producers - Gas Turbine
12_1176122	Electrical capacity, autoproducers -  Gas Turbine
12_1176131	Electrical capacity, main activity producers - Combined Cycle
12_1176132	Electrical capacity, autoproducers -  Combined Cycle
12_1176141	Electrical capacity, main activity producers - Internal Combustion
12_1176142	Electrical capacity, autoproducers -  Internal Combustion
12_117615	Net maximum capacity - Hydro <1 MW
12_117616	Net maximum capacity - Hydro >= 1 MW and <= 10 MW
12_117617	Net maximum capacity - Hydro 10 MW and over
12_1176231	Electrical capacity, main activity producers - Solar
12_1176232	Electrical capacity, autoproducers -  Solar
12_1176233	Net maximum capacity - Solar Photovoltaic
12_1176243	Net maximum capacity - Solar Thermal Electric
12_1176253	Net maximum capacity - Municipal Wastes
12_1176263	Net maximum capacity - Wood/Wood Wastes/Other Solid Wastes
12_1176273	Net maximum capacity - Biogases
12_1176283	Net maximum capacity - Industrial Wastes (non-renewable)
12_1176301	Electrical capacity, main activity producers - Tide, wave and ocean
12_1176302	Electrical capacity, autoproducers -  Tide, wave and ocean
12_1176303	Net maximum capacity - Tide, Wave, Ocean
12_1176313	Net maximum capacity - Landfill Gas
12_1176323	Net maximum capacity - Sewage Sludge Gas
12_1176333	Net maximum capacity - Other Biogas
12_1176343	Net maximum capacity - Liquid Biofuels
12_1176401	Electrical capacity, main activity producers - Other Type of Generation
12_1176402	Electrical capacity, autoproducers -  Other Type of Generation
12_119300	Solar collectors' surface
12_119400	Biofuel production capacities
14_1070341	Gross electricity generation Main activity electricity only - Hydro -1 MW
14_1070342	Gross electricity generation Main activity electricity only - Hydro 1-10 MW
14_1070343	Gross electricity generation Main activity electricity only - Hydro 10+ MW
14_1070351	Gross electricity generation Autoproducer electricity only - Hydro -1 MW
14_1070352	Gross electricity generation Autoproducer electricity only - Hydro 1-10 MW
14_1070353	Gross electricity generation Autoproducer electricity only - Hydro 10+ MW
14_1070421	Gross electricity generation Main activity electricity only - Solar Photovoltaic
14_1070422	Gross electricity generation Main activity electricity only - Solar Thermal
14_1070423	Gross electricity generation Main activity CHP plants - Solar Thermal
14_1070431	Gross electricity generation Autoproducer electricity only - Solar Photovoltaic
14_1070432	Gross electricity generation Autoproducer electricity only - Solar Thermal
14_1070433	Gross electricity generation Autoproducer CHP plants - Solar Thermal
14_1070681	Gross heat production Main activity CHP plants - Solar Thermal
14_1070691	Gross heat production Main activity heat only plants - Solar Thermal
14_1070701	Gross heat production Autoproducer CHP plants - Solar Thermal
14_1070711	Gross heat production Autoproducer heat only plants - Solar Thermal
15_107030	Gross electricity generation Main activity electricity only - Nuclear
15_107031	Gross electricity generation Main activity CHP plants - Nuclear
15_107032	Gross electricity generation Autoproducer electricity only - Nuclear
15_107033	Gross electricity generation Autoproducer CHP plants - Nuclear
15_107034	Gross electricity generation Main activity electricity only - Hydro
15_107035	Gross electricity generation Autoproducer electricity only - Hydro
15_107036	Gross electricity generation Main activity electricity only - Pumped Hydro
15_107037	Gross electricity generation Autoproducer electricity only - Pumped Hydro
15_107038	Gross electricity generation Main activity electricity only - Geothermal
15_107039	Gross electricity generation Main activity CHP plants - Geothermal
15_107040	Gross electricity generation Autoproducer electricity only - Geothermal
15_107041	Gross electricity generation Autoproducer CHP plants - Geothermal
15_107043	Gross electricity generation Autoproducer electricity only - Solar
15_107044	Gross electricity generation Main activity electricity only - Tide, Wave and Ocean
15_107045	Gross electricity generation Autoproducer electricity only - Tide, Wave and Ocean
15_107046	Gross electricity generation Main activity electricity only - Wind
15_107047	Gross electricity generation Autoproducer electricity only - Wind
15_107048	Gross electricity generation Main activity electricity only - Combustible Fuels
15_107049	Gross electricity generation Main activity CHP plants - Combustible Fuels
15_107050	Gross electricity generation Autoproducer electricity only - Combustible Fuels
15_107051	Gross electricity generation Autoproducer CHP plants - Combustible Fuels
15_107052	Gross electricity generation Autoproducer electricity only - Heat from Chemical Sources
15_107053	Gross electricity generation Autoproducer CHP plants - Heat from Chemical Sources
15_107054	Gross electricity generation Main activity electricity only - Other Sources
15_107055	Gross electricity generation Main activity CHP plants - Other Sources
15_107056	Gross electricity generation Autoproducer electricity only - Other Sources
15_107057	Gross electricity generation Autoproducer CHP plants - Other Sources
15_107060	Gross heat production Main activity CHP plants - Nuclear
15_107061	Gross heat production Main activity heat only plants - Nuclear
15_107062	Gross heat production Autoproducer CHP plants - Nuclear
15_107063	Gross heat production Autoproducer heat only plants - Nuclear
15_107064	Gross heat production Main activity CHP plants - Geothermal
15_107065	Gross heat production Main activity heat only plants - Geothermal
15_107066	Gross heat production Autoproducer CHP plants - Geothermal
15_107067	Gross heat production Autoproducer heat only plants - Geothermal
15_107068	Gross heat production Main activity CHP plants - Solar
15_107069	Gross heat production Main activity heat only plants - Solar
15_107070	Gross heat production Autoproducer CHP plants - Solar
15_107071	Gross heat production Autoproducer heat only plants - Solar
15_107072	Gross heat production Main activity CHP plants - Combustible Fuels
15_107073	Gross heat production Main activity heat only plants - Combustible Fuels
15_107074	Gross heat production Autoproducer CHP plants - Combustible Fuels
15_107075	Gross heat production Autoproducer heat only plants - Combustible Fuels
15_107076	Gross heat production Main activity CHP plants - Heat Pumps
15_107077	Gross heat production Main activity heat only plants - Heat Pumps
15_107078	Gross heat production Autoproducer CHP plants - Heat Pumps
15_107079	Gross heat production Autoproducer heat only plants - Heat Pumps
15_107080	Gross heat production Main activity CHP plants - Electric Boilers
15_107081	Gross heat production Main activity heat only plants - Electric Boilers
15_107082	Gross heat production Autoproducer CHP plants - Electric Boilers
15_107083	Gross heat production Autoproducer heat only plants - Electric Boilers
15_107084	Gross heat production Autoproducer CHP plants - Heat from Chemical Sources
15_107085	Gross heat production Autoproducer heat only plants - Heat from Chemical Sources
15_107086	Gross heat production Main activity CHP plants - Other Sources
15_107087	Gross heat production Main activity heat only plants - Other Sources
15_107088	Gross heat production Autoproducer CHP plants - Other Sources
15_107089	Gross heat production Autoproducer heat only plants - Other Sources
16_107130	Net electricity generation Main activity electricity only - Nuclear
16_107131	Net electricity generation Main activity CHP plants - Nuclear
16_107132	Net electricity generation Autoproducer electricity only - Nuclear
16_107133	Net electricity generation Autoproducer CHP plants - Nuclear
16_107134	Net electricity generation Main activity electricity only - Hydro
16_107135	Net electricity generation Autoproducer electricity only - Hydro
16_107136	Net electricity generation Main activity electricity only - Pumped Hydro
16_107137	Net electricity generation Autoproducer electricity only - Pumped Hydro
16_107138	Net electricity generation Main activity electricity only - Geothermal
16_107139	Net electricity generation Main activity CHP plants - Geothermal
16_107140	Net electricity generation Autoproducer electricity only - Geothermal
16_107141	Net electricity generation Autoproducer CHP plants - Geothermal
16_107142	Net electricity generation Main activity electricity only - Solar
16_107143	Net electricity generation Autoproducer electricity only - Solar
16_107144	Net electricity generation Main activity electricity only - Tide, Wave and Ocean
16_107145	Net electricity generation Autoproducer electricity only - Tide, Wave and Ocean
16_107146	Net electricity generation Main activity electricity only - Wind
16_107147	Net electricity generation Autoproducer electricity only - Wind
16_107148	Net electricity generation Main activity electricity only - Combustible Fuels
16_107149	Net electricity generation Main activity CHP plants - Combustible Fuels
16_107150	Net electricity generation Autoproducer electricity only - Combustible Fuels
16_107151	Net electricity generation Autoproducer CHP plants - Combustible Fuels
16_107152	Net electricity generation Autoproducer electricity only - Heat from Chemical Sources
16_107153	Net electricity generation Autoproducer CHP plants - Heat from Chemical Sources
16_107154	Net electricity generation Main activity electricity only - Other Sources
16_107155	Net electricity generation Main activity CHP plants - Other Sources
16_107156	Net electricity generation Autoproducer electricity only - Other Sources
16_107157	Net electricity generation Autoproducer CHP plants - Other Sources
16_107160	Net heat production Main activity CHP plants - Nuclear
16_107161	Net heat production Main activity heat only plants - Nuclear
16_107162	Net heat production Autoproducer CHP plants - Nuclear
16_107163	Net heat production Autoproducer heat only plants - Nuclear
16_107164	Net heat production Main activity CHP plants - Geothermal
16_107165	Net heat production Main activity heat only plants - Geothermal
16_107166	Net heat production Autoproducer CHP plants - Geothermal
16_107167	Net heat production Autoproducer heat only plants - Geothermal
16_107168	Net heat production Main activity CHP plants - Solar
16_107169	Net heat production Main activity heat only plants - Solar
16_107170	Net heat production Autoproducer CHP plants - Solar
16_107171	Net heat production Autoproducer heat only plants - Solar
16_107172	Net heat production Main activity CHP plants - Combustible Fuels
16_107173	Net heat production Main activity heat only plants - Combustible Fuels
16_107174	Net heat production Autoproducer CHP plants - Combustible Fuels
16_107175	Net heat production Autoproducer heat only plants - Combustible Fuels
16_107176	Net heat production Main activity CHP plants - Heat Pumps
16_107177	Net heat production Main activity heat only plants - Heat Pumps
16_107178	Net heat production Autoproducer CHP plants - Heat Pumps
16_107179	Net heat production Autoproducer heat only plants - Heat Pumps
16_107180	Net heat production Main activity CHP plants - Electric Boilers
16_107181	Net heat production Main activity heat only plants - Electric Boilers
16_107182	Net heat production Autoproducer CHP plants - Electric Boilers
16_107183	Net heat production Autoproducer heat only plants - Electric Boilers
16_107184	Net heat production Autoproducer CHP plants - Heat from Chemical Sources
16_107185	Net heat production Autoproducer heat only plants - Heat from Chemical Sources
16_107186	Net heat production Main activity CHP plants - Other Sources
16_107187	Net heat production Main activity heat only plants - Other Sources
16_107188	Net heat production Autoproducer CHP plants - Other Sources
16_107189	Net heat production Autoproducer heat only plants - Other Sources
17_107000	Total gross production
17_107100	Total net production
22_108501	Gross electricity generation Main activity electricity only - Anthracite
22_108502	Gross electricity generation Main activity CHP plants - Anthracite
22_108503	Gross electricity generation Autoproducer electricity only - Anthracite
22_108504	Gross electricity generation Autoproducer CHP plants - Anthracite
22_108506	Gross heat production Main activity CHP plants - Anthracite
22_108507	Gross heat production Main activity heat only plants - Anthracite
22_108508	Gross heat production Autoproducer CHP plants - Anthracite
22_108509	Gross heat production Autoproducer heat only plants - Anthracite
22_108511	Gross electricity generation Main activity electricity only - Coking Coal
22_108512	Gross electricity generation Main activity CHP plants - Coking Coal
22_108513	Gross electricity generation Autoproducer electricity only - Coking Coal
22_108514	Gross electricity generation Autoproducer CHP plants - Coking Coal
22_108516	Gross heat production Main activity CHP plants - Coking Coal
22_108517	Gross heat production Main activity heat only plants - Coking Coal
22_108518	Gross heat production Autoproducer CHP plants - Coking Coal
22_108519	Gross heat production Autoproducer heat only plants - Coking Coal
22_108521	Gross electricity generation Main activity electricity only - Other Bituminous Coal
22_108522	Gross electricity generation Main activity CHP plants - Other Bituminous Coal
22_108523	Gross electricity generation Autoproducer electricity only - Other Bituminous Coal
22_108524	Gross electricity generation Autoproducer CHP plants - Other Bituminous Coal
22_108526	Gross heat production Main activity CHP plants - Other Bituminous Coal
22_108527	Gross heat production Main activity heat only plants - Other Bituminous Coal
22_108528	Gross heat production Autoproducer CHP plants - Other Bituminous Coal
22_108529	Gross heat production Autoproducer heat only plants - Other Bituminous Coal
22_108531	Gross electricity generation Main activity electricity only - Sub-Bituminous Coal
22_108532	Gross electricity generation Main activity CHP plants - Sub-Bituminous Coal
22_108533	Gross electricity generation Autoproducer electricity only - Sub-Bituminous Coal
22_108534	Gross electricity generation Autoproducer CHP plants - Sub-Bituminous Coal
22_108536	Gross heat production Main activity CHP plants - Sub-Bituminous Coal
22_108537	Gross heat production Main activity heat only plants - Sub-Bituminous Coal
22_108538	Gross heat production Autoproducer CHP plants - Sub-Bituminous Coal
22_108539	Gross heat production Autoproducer heat only plants - Sub-Bituminous Coal
22_108541	Gross electricity generation Main activity electricity only - Lignite/Brown Coal
22_108542	Gross electricity generation Main activity CHP plants - Lignite/Brown Coal
22_108543	Gross electricity generation Autoproducer electricity only - Lignite/Brown Coal
22_108544	Gross electricity generation Autoproducer CHP plants - Lignite/Brown Coal
22_108546	Gross heat production Main activity CHP plants - Lignite/Brown Coal
22_108547	Gross heat production Main activity heat only plants - Lignite/Brown Coal
22_108548	Gross heat production Autoproducer CHP plants - Lignite/Brown Coal
22_108549	Gross heat production Autoproducer heat only plants - Lignite/Brown Coal
22_108551	Gross electricity generation Main activity electricity only - Peat
22_108552	Gross electricity generation Main activity CHP plants - Peat
22_108553	Gross electricity generation Autoproducer electricity only - Peat
22_108554	Gross electricity generation Autoproducer CHP plants - Peat
22_108556	Gross heat production Main activity CHP plants - Peat
22_108557	Gross heat production Main activity heat only plants - Peat
22_108558	Gross heat production Autoproducer CHP plants - Peat
22_108559	Gross heat production Autoproducer heat only plants - Peat
22_108561	Gross electricity generation Main activity electricity only - Patent Fuel
22_108562	Gross electricity generation Main activity CHP plants - Patent Fuel
22_108563	Gross electricity generation Autoproducer electricity only - Patent Fuel
22_108564	Gross electricity generation Autoproducer CHP plants - Patent Fuel
22_108566	Gross heat production Main activity CHP plants - Patent Fuel
22_108567	Gross heat production Main activity heat only plants - Patent Fuel
22_108568	Gross heat production Autoproducer CHP plants - Patent Fuel
22_108569	Gross heat production Autoproducer heat only plants - Patent Fuel
22_108571	Gross electricity generation Main activity electricity only - Coke Oven Coke
22_108572	Gross electricity generation Main activity CHP plants - Coke Oven Coke
22_108573	Gross electricity generation Autoproducer electricity only - Coke Oven Coke
22_108574	Gross electricity generation Autoproducer CHP plants - Coke Oven Coke
22_108576	Gross heat production Main activity CHP plants - Coke Oven Coke
22_108577	Gross heat production Main activity heat only plants - Coke Oven Coke
22_108578	Gross heat production Autoproducer CHP plants - Coke Oven Coke
22_108579	Gross heat production Autoproducer heat only plants - Coke Oven Coke
22_108581	Gross electricity generation Main activity electricity only - Gas Coke
22_108582	Gross electricity generation Main activity CHP plants - Gas Coke
22_108583	Gross electricity generation Autoproducer electricity only - Gas Coke
22_108584	Gross electricity generation Autoproducer CHP plants - Gas Coke
22_108586	Gross heat production Main activity CHP plants - Gas Coke
22_108587	Gross heat production Main activity heat only plants - Gas Coke
22_108588	Gross heat production Autoproducer CHP plants - Gas Coke
22_108589	Gross heat production Autoproducer heat only plants - Gas Coke
22_108591	Gross electricity generation Main activity electricity only - Coal Tar
22_108592	Gross electricity generation Main activity CHP plants - Coal Tar
22_108593	Gross electricity generation Autoproducer electricity only - Coal Tar
22_108594	Gross electricity generation Autoproducer CHP plants - Coal Tar
22_108596	Gross heat production Main activity CHP plants - Coal Tar
22_108597	Gross heat production Main activity heat only plants - Coal Tar
22_108598	Gross heat production Autoproducer CHP plants - Coal Tar
22_108599	Gross heat production Autoproducer heat only plants - Coal Tar
22_108601	Gross electricity generation Main activity electricity only - BKB
22_108602	Gross electricity generation Main activity CHP plants - BKB
22_108603	Gross electricity generation Autoproducer electricity only - BKB
22_108604	Gross electricity generation Autoproducer CHP plants - BKB
22_108606	Gross heat production Main activity CHP plants - BKB
22_108607	Gross heat production Main activity heat only plants - BKB
22_108608	Gross heat production Autoproducer CHP plants - BKB
22_108609	Gross heat production Autoproducer heat only plants - BKB
22_108611	Gross electricity generation Main activity electricity only - Gas Works Gas
22_108612	Gross electricity generation Main activity CHP plants - Gas Works Gas
22_108613	Gross electricity generation Autoproducer electricity only - Gas Works Gas
22_108614	Gross electricity generation Autoproducer CHP plants - Gas Works Gas
22_108616	Gross heat production Main activity CHP plants - Gas Works Gas
22_108617	Gross heat production Main activity heat only plants - Gas Works Gas
22_108618	Gross heat production Autoproducer CHP plants - Gas Works Gas
22_108619	Gross heat production Autoproducer heat only plants - Gas Works Gas
22_108621	Gross electricity generation Main activity electricity only - Coke Oven Gas
22_108622	Gross electricity generation Main activity CHP plants - Coke Oven Gas
22_108623	Gross electricity generation Autoproducer electricity only - Coke Oven Gas
22_108624	Gross electricity generation Autoproducer CHP plants - Coke Oven Gas
22_108626	Gross heat production Main activity CHP plants - Coke Oven Gas
22_108627	Gross heat production Main activity heat only plants - Coke Oven Gas
22_108628	Gross heat production Autoproducer CHP plants - Coke Oven Gas
22_108629	Gross heat production Autoproducer heat only plants - Coke Oven Gas
22_108631	Gross electricity generation Main activity electricity only - Blast Furnace Gas
22_108632	Gross electricity generation Main activity CHP plants - Blast Furnace Gas
22_108633	Gross electricity generation Autoproducer electricity only - Blast Furnace Gas
22_108634	Gross electricity generation Autoproducer CHP plants - Blast Furnace Gas
22_108636	Gross heat production Main activity CHP plants - Blast Furnace Gas
22_108637	Gross heat production Main activity heat only plants - Blast Furnace Gas
22_108638	Gross heat production Autoproducer CHP plants - Blast Furnace Gas
22_108639	Gross heat production Autoproducer heat only plants - Blast Furnace Gas
22_108641	Gross electricity generation Main activity electricity only - Other Recovered Gases
22_108642	Gross electricity generation Main activity CHP plants - Other Recovered Gases
22_108643	Gross electricity generation Autoproducer electricity only - Other Recovered Gases
22_108644	Gross electricity generation Autoproducer CHP plants - Other Recovered Gases
22_108646	Gross heat production Main activity CHP plants - Other Recovered Gases
22_108647	Gross heat production Main activity heat only plants - Other Recovered Gases
22_108648	Gross heat production Autoproducer CHP plants - Other Recovered Gases
22_108649	Gross heat production Autoproducer heat only plants - Other Recovered Gases
22_108651	Gross electricity generation Main activity electricity only - Oil shale and oil sands
22_108652	Gross electricity generation Main activity CHP plants - Oil shale and oil sands
22_108653	Gross electricity generation Autoproducer electricity only - Oil shale and oil sands
22_108654	Gross electricity generation Autoproducer CHP plants - Oil shale and oil sands
22_108656	Gross heat production Main activity CHP plants - Oil shale and oil sands
22_108657	Gross heat production Main activity heat only plants - Oil shale and oil sands
22_108658	Gross heat production Autoproducer CHP plants - Oil shale and oil sands
22_108659	Gross heat production Autoproducer heat only plants - Oil shale and oil sands
22_108661	Gross electricity generation Main activity electricity only - Peat products
22_108662	Gross electricity generation Main activity CHP plants - Peat products
22_108663	Gross electricity generation Autoproducer electricity only - Peat products
22_108664	Gross electricity generation Autoproducer CHP plants - Peat products
22_108666	Gross heat production Main activity CHP plants - Peat products
22_108667	Gross heat production Main activity heat only plants - Peat products
22_108668	Gross heat production Autoproducer CHP plants - Peat products
22_108669	Gross heat production Autoproducer heat only plants - Peat products
22_108701	Gross electricity generation Main activity electricity only - Crude Oil
22_108702	Gross electricity generation Main activity CHP plants - Crude Oil
22_108703	Gross electricity generation Autoproducer electricity only - Crude Oil
22_108704	Gross electricity generation Autoproducer CHP plants - Crude Oil
22_108706	Gross heat production Main activity CHP plants - Crude Oil
22_108707	Gross heat production Main activity heat only plants - Crude Oil
22_108708	Gross heat production Autoproducer CHP plants - Crude Oil
22_108709	Gross heat production Autoproducer heat only plants - Crude Oil
22_108711	Gross electricity generation Main activity electricity only - NGL (Natural Gas Liquids)
22_108712	Gross electricity generation Main activity CHP plants - NGL (Natural Gas Liquids)
22_108713	Gross electricity generation Autoproducer electricity only - NGL (Natural Gas Liquids)
22_108714	Gross electricity generation Autoproducer CHP plants - NGL (Natural Gas Liquids)
22_108716	Gross heat production Main activity CHP plants - NGL (Natural Gas Liquids)
22_108717	Gross heat production Main activity heat only plants - NGL (Natural Gas Liquids)
22_108718	Gross heat production Autoproducer CHP plants - NGL (Natural Gas Liquids)
22_108719	Gross heat production Autoproducer heat only plants - NGL (Natural Gas Liquids)
22_108721	Gross electricity generation Main activity electricity only - Refinery Gas
22_108722	Gross electricity generation Main activity CHP plants - Refinery Gas
22_108723	Gross electricity generation Autoproducer electricity only - Refinery Gas
22_108724	Gross electricity generation Autoproducer CHP plants - Refinery Gas
22_108726	Gross heat production Main activity CHP plants - Refinery Gas
22_108727	Gross heat production Main activity heat only plants - Refinery Gas
22_108728	Gross heat production Autoproducer CHP plants - Refinery Gas
22_108729	Gross heat production Autoproducer heat only plants - Refinery Gas
22_108731	Gross electricity generation Main activity electricity only - LPG (Liquefied Petroleum Gases)
22_108732	Gross electricity generation Main activity CHP plants - LPG (Liquefied Petroleum Gases)
22_108733	Gross electricity generation Autoproducer electricity only - LPG (Liquefied Petroleum Gases)
22_108734	Gross electricity generation Autoproducer CHP plants - LPG (Liquefied Petroleum Gases)
22_108736	Gross heat production Main activity CHP plants - LPG (Liquefied Petroleum Gases)
22_108737	Gross heat production Main activity heat only plants - LPG (Liquefied Petroleum Gases)
22_108738	Gross heat production Autoproducer CHP plants - LPG (Liquefied Petroleum Gases)
22_108739	Gross heat production Autoproducer heat only plants - LPG (Liquefied Petroleum Gases)
22_108741	Gross electricity generation Main activity electricity only - Naphtha
22_108742	Gross electricity generation Main activity CHP plants - Naphtha
22_108743	Gross electricity generation Autoproducer electricity only - Naphtha
22_108744	Gross electricity generation Autoproducer CHP plants - Naphtha
22_108746	Gross heat production Main activity CHP plants - Naphtha
22_108747	Gross heat production Main activity heat only plants - Naphtha
22_108748	Gross heat production Autoproducer CHP plants - Naphtha
22_108749	Gross heat production Autoproducer heat only plants - Naphtha
22_108751	Gross electricity generation Main activity electricity only - Kerosene Type Jet Fuel
22_108752	Gross electricity generation Main activity CHP plants - Kerosene Type Jet Fuel
22_108753	Gross electricity generation Autoproducer electricity only - Kerosene Type Jet Fuel
22_108754	Gross electricity generation Autoproducer CHP plants - Kerosene Type Jet Fuel
22_108756	Gross heat production Main activity CHP plants - Kerosene Type Jet Fuel
22_108757	Gross heat production Main activity heat only plants - Kerosene Type Jet Fuel
22_108758	Gross heat production Autoproducer CHP plants - Kerosene Type Jet Fuel
22_108759	Gross heat production Autoproducer heat only plants - Kerosene Type Jet Fuel
22_108761	Gross electricity generation Main activity electricity only - Other Kerosene
22_108762	Gross electricity generation Main activity CHP plants - Other Kerosene
22_108763	Gross electricity generation Autoproducer electricity only - Other Kerosene
22_108764	Gross electricity generation Autoproducer CHP plants - Other Kerosene
22_108766	Gross heat production Main activity CHP plants - Other Kerosene
22_108767	Gross heat production Main activity heat only plants - Other Kerosene
22_108768	Gross heat production Autoproducer CHP plants - Other Kerosene
22_108769	Gross heat production Autoproducer heat only plants - Other Kerosene
22_108771	Gross electricity generation Main activity electricity only - Gas / Diesel Oil
22_108772	Gross electricity generation Main activity CHP plants - Gas / Diesel Oil
22_108773	Gross electricity generation Autoproducer electricity only - Gas / Diesel Oil
22_108774	Gross electricity generation Autoproducer CHP plants - Gas / Diesel Oil
22_108776	Gross heat production Main activity CHP plants - Gas / Diesel Oil
22_108777	Gross heat production Main activity heat only plants - Gas / Diesel Oil
22_108778	Gross heat production Autoproducer CHP plants - Gas / Diesel Oil
22_108779	Gross heat production Autoproducer heat only plants - Gas / Diesel Oil
22_108781	Gross electricity generation Main activity electricity only - Residual Fuel Oil
22_108782	Gross electricity generation Main activity CHP plants - Residual Fuel Oil
22_108783	Gross electricity generation Autoproducer electricity only - Residual Fuel Oil
22_108784	Gross electricity generation Autoproducer CHP plants - Residual Fuel Oil
22_108786	Gross heat production Main activity CHP plants - Residual Fuel Oil
22_108787	Gross heat production Main activity heat only plants - Residual Fuel Oil
22_108788	Gross heat production Autoproducer CHP plants - Residual Fuel Oil
22_108789	Gross heat production Autoproducer heat only plants - Residual Fuel Oil
22_108791	Gross electricity generation Main activity electricity only - Bitumen
22_108792	Gross electricity generation Main activity CHP plants - Bitumen
22_108793	Gross electricity generation Autoproducer electricity only - Bitumen
22_108794	Gross electricity generation Autoproducer CHP plants - Bitumen
22_108796	Gross heat production Main activity CHP plants - Bitumen
22_108797	Gross heat production Main activity heat only plants - Bitumen
22_108798	Gross heat production Autoproducer CHP plants - Bitumen
22_108799	Gross heat production Autoproducer heat only plants - Bitumen
22_108801	Gross electricity generation Main activity electricity only - Petroleum Coke
22_108802	Gross electricity generation Main activity CHP plants - Petroleum Coke
22_108803	Gross electricity generation Autoproducer electricity only - Petroleum Coke
22_108804	Gross electricity generation Autoproducer CHP plants - Petroleum Coke
22_108806	Gross heat production Main activity CHP plants - Petroleum Coke
22_108807	Gross heat production Main activity heat only plants - Petroleum Coke
22_108808	Gross heat production Autoproducer CHP plants - Petroleum Coke
22_108809	Gross heat production Autoproducer heat only plants - Petroleum Coke
22_108811	Gross electricity generation Main activity electricity only - Other Oil Products
22_108812	Gross electricity generation Main activity CHP plants - Other Oil Products
22_108813	Gross electricity generation Autoproducer electricity only - Other Oil Products
22_108814	Gross electricity generation Autoproducer CHP plants - Other Oil Products
22_108816	Gross heat production Main activity CHP plants - Other Oil Products
22_108817	Gross heat production Main activity heat only plants - Other Oil Products
22_108818	Gross heat production Autoproducer CHP plants - Other Oil Products
22_108819	Gross heat production Autoproducer heat only plants - Other Oil Products
22_108891	Gross electricity generation Main activity electricity only - Natural Gas
22_108892	Gross electricity generation Main activity CHP plants - Natural Gas
22_108893	Gross electricity generation Autoproducer electricity only - Natural Gas
22_108894	Gross electricity generation Autoproducer CHP plants - Natural Gas
22_108896	Gross heat production Main activity CHP plants - Natural Gas
22_108897	Gross heat production Main activity heat only plants - Natural Gas
22_108898	Gross heat production Autoproducer CHP plants - Natural Gas
22_108899	Gross heat production Autoproducer heat only plants - Natural Gas
22_108901	Gross electricity generation Main activity electricity only - Industrial Waste
22_108902	Gross electricity generation Main activity CHP plants - Industrial Waste
22_108903	Gross electricity generation Autoproducer electricity only - Industrial Waste
22_108904	Gross electricity generation Autoproducer CHP plants - Industrial Waste
22_108906	Gross heat production Main activity CHP plants - Industrial Waste
22_108907	Gross heat production Main activity heat only plants - Industrial Waste
22_108908	Gross heat production Autoproducer CHP plants - Industrial Waste
22_108909	Gross heat production Autoproducer heat only plants - Industrial Waste
22_108911	Gross electricity generation Main activity electricity only - Municipal Waste (Renewable)
22_108912	Gross electricity generation Main activity CHP plants - Municipal Waste (Renewable)
22_108913	Gross electricity generation Autoproducer electricity only - Municipal Waste (Renewable)
22_108914	Gross electricity generation Autoproducer CHP plants - Municipal Waste (Renewable)
22_108916	Gross heat production Main activity CHP plants - Municipal Waste (Renewable)
22_108917	Gross heat production Main activity heat only plants - Municipal Waste (Renewable)
22_108918	Gross heat production Autoproducer CHP plants - Municipal Waste (Renewable)
22_108919	Gross heat production Autoproducer heat only plants - Municipal Waste (Renewable)
22_108921	Gross electricity generation Main activity electricity only - Municipal Waste (Non-Renewable)
22_108922	Gross electricity generation Main activity CHP plants - Municipal Waste (Non-Renewable)
22_108923	Gross electricity generation Autoproducer electricity only - Municipal Waste (Non-Renewable)
22_108924	Gross electricity generation Autoproducer CHP plants - Municipal Waste (Non-Renewable)
22_108926	Gross heat production Main activity CHP plants - Municipal Waste (Non-Renewable)
22_108927	Gross heat production Main activity heat only plants - Municipal Waste (Non-Renewable)
22_108928	Gross heat production Autoproducer CHP plants - Municipal Waste (Non-Renewable)
22_108929	Gross heat production Autoproducer heat only plants - Municipal Waste (Non-Renewable)
22_108931	Gross electricity generation Main activity electricity only - Solid biofuels excluding charcoal
22_108932	Gross electricity generation Main activity CHP plants - Solid biofuels excluding charcoal
22_108933	Gross electricity generation Autoproducer electricity only - Solid biofuels excluding charcoal
22_108934	Gross electricity generation Autoproducer CHP plants - Solid biofuels excluding charcoal
22_108936	Gross heat production Main activity CHP plants - Solid biofuels excluding charcoal
22_108937	Gross heat production Main activity heat only plants - Solid biofuels excluding charcoal
22_108938	Gross heat production Autoproducer CHP plants - Solid biofuels excluding charcoal
22_108939	Gross heat production Autoproducer heat only plants - Solid biofuels excluding charcoal
22_108941	Gross electricity generation Main activity electricity only - Biogases
22_108942	Gross electricity generation Main activity CHP plants - Biogases
22_108943	Gross electricity generation Autoproducer electricity only - Biogases
22_108944	Gross electricity generation Autoproducer CHP plants - Biogases
22_108946	Gross heat production Main activity CHP plants - Biogases
22_108947	Gross heat production Main activity heat only plants - Biogases
22_108948	Gross heat production Autoproducer CHP plants - Biogases
22_108949	Gross heat production Autoproducer heat only plants - Biogases
22_108951	Gross electricity generation Main activity electricity only - Biodiesels
22_108952	Gross electricity generation Main activity CHP plants - Biodiesels
22_108953	Gross electricity generation Autoproducer electricity only - Biodiesels
22_108954	Gross electricity generation Autoproducer CHP plants - Biodiesels
22_108956	Gross heat production Main activity CHP plants - Biodiesels
22_108957	Gross heat production Main activity heat only plants - Biodiesels
22_108958	Gross heat production Autoproducer CHP plants - Biodiesels
22_108959	Gross heat production Autoproducer heat only plants - Biodiesels
22_108961	Gross electricity generation Main activity electricity only - Other Biogas
22_108962	Gross electricity generation Main activity CHP plants - Other Biogas
22_108963	Gross electricity generation Autoproducer electricity only - Other Biogas
22_108964	Gross electricity generation Autoproducer CHP plants - Other Biogas
22_108966	Gross heat production Main activity CHP plants - Other Biogas
22_108967	Gross heat production Main activity heat only plants - Other Biogas
22_108968	Gross heat production Autoproducer CHP plants - Other Biogas
22_108969	Gross heat production Autoproducer heat only plants - Other Biogas
22_108971	Gross electricity generation Main activity electricity only - Other Liquid Biofuels
22_108972	Gross electricity generation Main activity CHP plants - Other Liquid Biofuels
22_108973	Gross electricity generation Autoproducer electricity only - Other Liquid Biofuels
22_108974	Gross electricity generation Autoproducer CHP plants - Other Liquid Biofuels
22_108976	Gross heat production Main activity CHP plants - Other Liquid Biofuels
22_108977	Gross heat production Main activity heat only plants - Other Liquid Biofuels
22_108978	Gross heat production Autoproducer CHP plants - Other Liquid Biofuels
22_108979	Gross heat production Autoproducer heat only plants - Other Liquid Biofuels
B_100100	Primary production
B_100110	Primary product receipts
B_100111	Direct use (Crude Oil & NGL)
B_100112	Direct use
B_100113	Primary product receipts (Crude oil & NGL)
B_100115_S	Other production
B_100200	From Other Sources
B_100210	Recycled products
B_100300	Imports
B_100500	Exports
B_100400	Stock Changes
B_100401_S	Stock draw
B_100402_S	Stock build
B_100420_S	Available from all sources
B_100450_S	Into direct carry-over
B_100460_S	From direct carry-over
B_100800	International Marine Bunkers
B_100900	Gross inland consumption
B_100910	Primary energy consumption
B_100120_S	Production
B_102201_S	Statistical difference - inflow
B_102202_S	Statistical difference - outflow
B_101550_S	Final consumption
B_101251_S	Transformation losses
B_101280_S	Exchanges, Transfers, Returns - losses
B_101201_S	Transformation losses from Conventional Thermal Power Stations
B_101202_S	Transformation losses from Nuclear Power Stations
B_101204_S	Transformation output from Coke Ovens
B_101206_S	Transformation losses from Blast-furnaces
B_101207_S	Transformation losses from Gas works
B_101208_S	Transformation losses from Refineries
B_101209_S	Transformation losses from District Heating Plants
B_101211_S	Transformation losses from BKB / PB Plants
B_101260_S	Other transformation losses
B_101000	Transformation input
B_101002	Transformation input - Nuclear Power Stations
B_101004	Transformation input in Coke Ovens
B_101006	Transformation input in Blast Furnaces
B_101007	Transformation input in Gas Works
B_101008	Transformation input in Refineries
B_101010	Transformation input in Patent Fuel Plants
B_101011	Transformation input in BKB / PB Plants
B_101012	Transformation input in Coal Liquefaction Plants
B_101013	Transformation input in For Blended Natural Gas
B_101015	Transformation input in Charcoal production plants (transformation)
B_101016	Transformation input in Gas-to-Liquids (GTL) Plants (Transformation)
B_101017	Transformation input - Used for electricity generation
B_101020	Non-specified Transformation input
B_101001	Transformation input - Conventional Thermal Power Stations
B_101021	Transformation input in Main Activity Producer Conventional Power Stations
B_101031	Transformation input in Main Activity Producer Electricity Plants
B_101032	Transformation input in Main Activity Producer CHP Plants
B_101022	Transformation input in Autoproducer Conventional Power Stations
B_101034	Transformation input in Autoproducer Electricity Plants
B_101035	Transformation input in Autoproducer CHP Plants
B_101009	Transformation input - District heating plants
B_101038	Transformation input in Main Activity Producer Heat Plants
B_101039	Transformation input in Autoproducer Heat Plants
B_101050_S	Gross transformation input
B_101051_S	Net transformation input
B_101060_S	Other transformation input
B_101080_S	Exchanges, Transfers, Returns - input
B_101085_S	Transformation backflow
B_101100	Transformation output
B_101101	Transformation output - Conventional Thermal Power Stations
B_101109	Transformation output - District Heating Plants
B_101121	Transformation output - Main Activity Conventional Thermal Power Stations
B_101122	Transformation output - Autoproducer Conventional Thermal Power Stations
B_101102	Transformation output - Nuclear Power Stations
B_101104	Transformation output from Coke Ovens
B_101106	Transformation output from Blast Furnaces
B_101107	Transformation output from Gas Works
B_101108	Transformation output from Refineries
B_101110	Transformation output from Patent Fuel Plants
B_101111	Transformation output from BKB / PB Plants
B_101115	Transformation output from Charcoal production plants
B_101150_S	Gross transformation output
B_101151_S	Net transformation output
B_101160_S	Other transformation output
B_101180_S	Exchanges, Transfers, Returns - output
B_101195_S	Available after transformation
B_101200	Exchanges, Transfers, Returns
B_101210	Interproduct transfers
B_101220	Products transferred
B_101230	Returns from petrochemical industry
17_107301	Production in Pumped storage power stations
17_107302	Used for pumped storage
B_101300	Consumption in Energy Sector
B_101301	Own Use in Electricity, CHP and Heat Plants
B_101302	Pumped storage power stations balance
B_101305	Consumption in Oil and gas extraction
B_101307	Consumption in Petroleum Refineries
B_101308	Consumption in Nuclear industry
B_101310	Consumption in Coal Mines
B_101311	Consumption in Patent Fuel Plants
B_101312	Consumption in Coke Ovens
B_101313	Consumption in BKB / PB Plants
B_101314	Consumption in Gas Works
B_101315	Consumption in Blast Furnaces
B_101316	Consumption in Coal Liquefaction Plants
B_101317	Consumption in Liquefaction (LNG) / regasification plants
B_101318	Consumption in Gasification plants for biogas
B_101319	Consumption in Gas-to-liquids (GTL) plants (energy)
B_101320	Consumption in Non-specified (Energy)
B_101321	Consumption in Charcoal production plants (Energy)
B_101322	Used for heat pumps
B_101323	Used for electric boilers
B_101400	Distribution Losses
B_101500	Energy Available for Final Consumption
B_101550	Energy dependence
B_101600	Final Non-energy Consumption
B_101601	Final Non-energy Consumption - of which Non-Energy Use In The Petrochemical Sector
B_101603	Non-energy use in Transformation sector
B_101604	Non-energy use in Energy sector
B_101605	Non-energy use in Industry sector
B_101606	Non-energy use in Transport Sector
B_101607	Non-energy use in Other Sectors
B_101608	Non-energy use in Industry, Transformation & Energy Sectors
B_101610_S	Non-energy use - miscellaneous
B_101700	Final Energy Consumption
B_101800	Final Energy Consumption - Industry
B_101805	Iron and Steel
B_101810	Non-Ferrous Metals
B_101815	Chemical and Petrochemical
B_101820	Non-Metallic Minerals
B_101825	Mining and Quarrying
B_101830	Food and Tobacco
B_101835	Textile and Leather
B_101840	Paper, Pulp and Print
B_101846	Transport Equipment
B_101847	Machinery
B_101851	Wood and Wood Products
B_101852	Construction
B_101853	Non-specified (Industry)
B_101900	Final Energy Consumption - Transport
B_101910	Rail
B_101920	Road
B_101931	International aviation
B_101932	Domestic aviation
B_101940	Domestic Navigation
B_101945	Consumption in Pipeline transport
B_101950	Non-specified (Transport)
B_102000	Final Energy Consumption - Other Sectors
B_102010	Residential
B_102020	Fishing
B_102030	Agriculture/Forestry
B_102035	Services
B_102040	Non-specified (Other)
B_102200	Statistical Difference
10_105003	Fuel stocks in Public Thermal Power Stations at the end of the period
10_106101	Total opening stocks on national territory
10_128101	Stock levels / Opening / All stocks on national territory
10_106102	Total closing stocks on national territory
10_128201	Stock levels / Closing / All stocks on national territory
B_107200	Available for the internal market
B_109013	Backflows from Petrochemical Sector to Refineries
10_196102	Closing Stocks
B_105122	Deliveries of Automotive LPG
B_105105	Deliveries to Coking Plants
B_105106	Deliveries to Iron & Steel industry
B_105102	Deliveries to Main Activity Producer Power Plants
B_105110	Deliveries to Others (services, households, etc.)
B_105112	Deliveries to Patent Fuel Plants
B_105120	Deliveries to Total Industry
B_105123	Deliveries to power generation
B_195500	Demand
B_109010	Gross Deliveries to Petrochemical Sector
15_107000	Gross electricity generation - Total
15_107001	Gross electricity generation - Hydro
15_107002	Gross electricity generation - Geothermal
15_107003	Gross electricity generation - Nuclear
15_107004	Gross electricity generation - Conventional Thermal
15_107005	Gross electricity generation - Wind
15_107301	Gross electricity generation - Hydro (of which from pumped storage)
16_107100B	Net electricity generation - Total
16_107101	Net electricity generation - Hydro
16_107102	Net electricity generation - Geothermal
16_107103	Net electricity generation - Nuclear
16_107104	Net electricity generation - Conventional Thermal
16_107105	Net electricity generation - Wind
B_150201	From Other Sources - of which From Oil Products
B_150202	From Other Sources - of which From Natural Gas
B_150203	From Other Sources - of which From Renewables
B_150204	Other Sources - of which From Coal
B_190100	Primary Production
B_190300	Imports
B_190400	Stock Changes
B_190500	Exports
B_190600	Net Imports
B_190900	Supply
B_191008	Refinery Intake
B_191108	Refinery Output
B_197000	Total gross production
B_105200	Gross Inland Deliveries Observed
B_101401	Memo Item:       Refinery Losses
B_105121	Memo Items:7                    Deliveries to International Aviation
B_101103	Transformation output - Patent Fuel / BKB plants
B_105000	Gross inland deliveries (calculated)
PEFA_IND01	Extraction of natural energy inputs by economic activities
PEFA_IND02	Domestic production of energy products
PEFA_IND03	Intermediate consumption of energy products
PEFA_IND04	Household consumption of energy products
PEFA_IND05	Use of waste for energetic purposes
PEFA_IND06	Net domestic energy use
PEFA_IND07	Total energy input/output
