01000	Cereals (including seeds)
01100	Wheat and spelt
01110	Soft wheat and spelt
01120	Durum wheat
01200	Rye and meslin
01300	Barley
01400	Oats and summer cereal mixtures
01500	Grain maize
01600	Rice
01900	Other cereals
02000	INDUSTRIAL CROPS
02100	Oil seeds and oleaginous fruits (including seeds)
02110	Rape and turnip rape seed
02120	Sunflower
02130	Soya
02190	Other oleaginous products
02200	Protein crops (including seeds)
02300	Raw tobacco
02400	Sugar beet
02900	Other industrial crops
02910	Fibre plants
02920	Hops
02930	Other industrial crops: others
03000	FORAGE PLANTS
03100	Fodder maize
03200	Fodder root crops (including forage beet)
03900	Other forage plants
04000	VEGETABLES AND HORTICULTURAL PRODUCTS
04100	Fresh vegetables
04110	Cauliflower
04120	Tomatoes
04190	Other fresh vegetables
04200	Plants and flowers
04210	Nursery plants
04220	Ornamental plants and flowers (including Christmas trees)
04230	Plantations
05000	POTATOES (including seeds)
06000	FRUITS
06100	Fresh fruit
06110	Dessert apples
06120	Dessert pears
06130	Peaches
06190	Other fresh fruit
06200	Citrus fruits
06210	Sweet oranges
06220	Mandarins
06230	Lemons
06290	Other citrus fruits
06300	Tropical fruit
06400	Grapes
06410	Dessert grapes
06490	Other grapes
06500	Olives
06510	Table olives
06590	Other olives
07000	WINE
07100	Table wine
07200	Quality wine
08000	OLIVE OIL
09000	OTHER CROP PRODUCTS
09100	Vegetable materials used primarily for plaiting
09200	Seeds
09900	Other crop products: others
10000	CROP OUTPUT
11000	ANIMALS
11100	Cattle
11200	Pigs
11300	Equines
11400	Sheep and goats
11500	Poultry
11900	Other animals
12000	ANIMAL PRODUCTS
12100	Milk
12200	Eggs
12900	Other animal products
12910	Raw wool
12920	Silkworm cocoons
12930	Other animal products: others
13000	ANIMAL OUTPUT
14000	AGRICULTURAL GOODS OUTPUT
15000	AGRICULTURAL SERVICES OUTPUT
15100	AGRICULTURAL SERVICES
15200	RENTING OF MILK QUOTA
16000	AGRICULTURAL OUTPUT
17000	SECONDARY ACTIVITIES (INSEPARABLE)
17100	TRANSFORMATION OF AGRICULTURAL PRODUCTS
17110	TRANSFORMATION OF AGRICULTURAL PRODUCTS - cereals
17120	TRANSFORMATION OF AGRICULTURAL PRODUCTS - vegetables
17130	TRANSFORMATION OF AGRICULTURAL PRODUCTS - fruits
17140	TRANSFORMATION OF AGRICULTURAL PRODUCTS - wine
17150	TRANSFORMATION OF AGRICULTURAL PRODUCTS - animals
17160	TRANSFORMATION OF AGRICULTURAL PRODUCTS - animal products
17161	TRANSFORMATION OF AGRICULTURAL PRODUCTS - animal products : milk
17162	TRANSFORMATION OF AGRICULTURAL PRODUCTS - animal products : other animal products
17190	TRANSFORMATION OF AGRICULTURAL PRODUCTS - other
17900	OTHER NON-SEPARABLE SECONDARY ACTIVITIES (GOODS AND SERVICES)
18000	OUTPUT OF THE AGRICULTURAL 'INDUSTRY'
19000	TOTAL INTERMEDIATE CONSUMPTION
19010	SEEDS AND PLANTING STOCK (INTERMEDIATE CONSUMPTION)
19011	SEEDS AND PLANTING STOCK (INTERMEDIATE CONSUMPTION) supplied by other agricultural holdings
19012	SEEDS AND PLANTING STOCK (INTERMEDIATE CONSUMPTION) purchased from outside the agricultural 'industry'
19020	ENERGY; LUBRICANTS
19021	ENERGY; LUBRICANTS - electricity
19022	ENERGY; LUBRICANTS - gas
19023	ENERGY; LUBRICANTS - other fuels and propellants
19029	ENERGY; LUBRICANTS - energy; lubricants: other
19030	FERTILISERS AND SOIL IMPROVERS
19031	FERTILISERS AND SOIL IMPROVERS - Fertilisers supplied by other agricultural holdings
19032	FERTILISERS AND SOIL IMPROVERS - Fertilisers purchased from outside the agricultural 'industry'
19040	PLANT PROTECTION PRODUCTS, HERBICIDES, INSECTICIDES AND PESTICIDES
19050	VETERINARY EXPENSES
19060	FEEDINGSTUFFS (INTERMEDIATE CONSUMPTION)
19061	FEEDINGSTUFFS (INTERMEDIATE CONSUMPTION) - feedingstuffs supplied by other agricultural holdings
19062	FEEDINGSTUFFS (INTERMEDIATE CONSUMPTION) - feedingstuffs purchased from outside the agricultural 'industry'
19063	FEEDINGSTUFFS (INTERMEDIATE CONSUMPTION) - feedingstuffs produced and consumed by the same holding
19070	MAINTENANCE OF MATERIALS
19080	MAINTENANCE OF BUILDINGS
19090	AGRICULTURAL SERVICES (INTERMEDIATE CONSUMPTION)
19095	FINANCIAL INTERMEDIATION SERVICES INDIRECTLY MEASURED (FISIM)
19900	OTHER GOODS AND SERVICES
20000	GROSS VALUE ADDED AT BASIC PRICES
21000	FIXED CAPITAL CONSUMPTION
21100	FIXED CAPITAL CONSUMPTION : EQUIPMENT
21200	FIXED CAPITAL CONSUMPTION : BUILDINGS
21300	PLANTATIONS
21900	OTHERS
22000	NET VALUE ADDED AT BASIC PRICES
23000	COMPENSATION OF EMPLOYEES
24000	OTHER TAXES ON PRODUCTION
25000	OTHER SUBSIDIES ON PRODUCTION
26000	FACTOR INCOME
27000	OPERATING SURPLUS/MIXED INCOME
28000	RENTS AND OTHER REAL ESTATE RENTAL CHARGES TO BE PAID
29000	INTEREST PAID
30000	INTEREST RECEIVED
31000	ENTREPRENEURIAL INCOME
32000	GFCF IN AGRICULTURAL PRODUCTS
32100	GFCF IN PLANTATIONS
32200	GFCF IN ANIMALS
33000	GFCF IN NON-AGRICULTURAL PRODUCTS
33100	GFCF IN MATERIALS
33110	GFCF IN MACHINES AND OTHER EQUIPMENT
33120	GFCF IN TRANSPORT EQUIPMENT
33200	GFCF IN BUILDINGS
33210	GFCF IN FARM BUILDINGS (NON-RESIDENTIAL)
33220	GFCF IN OTHER WORKS EXCEPT LAND IMPROVEMENTS (OTHER BUILDINGS, STRUCTURES, ETC.)
33900	OTHER GFCF
33910	GFCF IN INTANGIBLE FIXED ASSETS (E.G. COMPUTER SOFTWARE)
33920	ADDITION TO THE VALUE OF NON-FINANCIAL NON-PRODUCED ASSETS
33921	GFCF IN MAJOR LAND IMPROVEMENTS
33922	COSTS LINKED TO THE PURCHASE OF LAND AND PRODUCTION RIGHTS
34000	GROSS FIXED CAPITAL FORMATION (EXCLUDING DEDUCTIBLE VAT)
35000	NET FIXED CAPITAL FORMATION (EXCLUDING DEDUCTIBLE VAT)
36000	CHANGES IN STOCKS
37000	CAPITAL TRANSFERS
37100	INVESTMENT GRANTS
37200	OTHER CAPITAL TRANSFERS
73100	BUCKWHEAT
73200	TRITICALE
73300	DRIED PULSES
73400	DRIED PEAS
73500	HARICOT BEANS
73600	POTATOES FOR CONSUMPTION
73700	INDUSTRIAL POTATOES
73800	POTATOE SEEDS
73900	FODDER POTATOES
74000	POPPY
74100	PAPRIKA
74200	CABBAGES
74300	ENDIVES
74400	ARTICHOKES
74500	FENNEL
74600	SALAD
74700	CONCUMBERS
74800	COURGETTE
74900	PEPPER
75000	CAROT
75100	ONIONS, SHALLOTS
75200	FRESH PEAS
75300	FRESH HARICOTS
75400	MUSHROOMS
75500	APRICOT
75600	CHERRIES
75700	WALNUTS
75800	HAZELNUTS
75900	STRAWBERRIES
76000	CURRANTS
76100	GOOSEBERRY
76200	CLEMENTINES
76300	BULBOUS OF FLOWERS
76400	CATTLE (excluding calves)
76500	CALVES
76600	HEIFERS
76700	COWS
76800	BULLS
76900	BEEF
77000	SOWS
77100	SLAUGHTERED PIGS
77200	HENS
77300	CHICKEN
77400	CHICKS
77500	CHICKS OF ONE DAY
77600	DUCKS
77700	GOOSEBERRY
77800	TURKEYS
77900	RABBITS
78000	HONEY
40000	Total labour force input
41000	Non-salaried
42000	Salaried
IND_A_EURO	Indicator A: Index of the real income of factors in agriculture per annual work unit
IND_B_EURO	Indicator B: Index of real net agricultural entrepreneurial income, per unpaid annual work unit
IND_C_EURO	Indicator C: Net entrepreneurial income of agriculture
IND_A	Indicator A: Index of the real income of factors in agricultural per annual work unit
IND_B	Indicator B: Index of real net agricultural entrepreneurial income, per unpaid annual work unit
IND_C	Indicator C: Net entrepreneurial income of agriculture
