TOTAL	Total area
L0000	Area - Total
L0008	Land area - Total
L0005	Utilised agricultural area (UAA)
L0001	Arable land
L1050	Cereals for the production of grain (including seed but excluding rice)
L1250	Rice
L1300	Dried pulses and protein crops for the production of grain (including seed and mixtures of cereals and pulses)
L1350	Root crops
L1360	Potatoes (including early potatoes and seed potatoes)
L1370	Sugar beet (excluding seed)
L1380	Other root crops n.e.c.
L1400	Industrial crops
L2610	Plants harvested green (grown on arable land)
L1600	Vegetables, melons and strawberries
L3001	Flowers and ornamental plants (excluding nurseries)
L3310	Seeds and seedlings
L2690	Other arable-land crops
L2695	Other field products n.e.s.
L2696	Fallow land
L0002	Permanent grassland
L0003	Permanent crops
L2002	Total of fruit crops (including wine and olives)
L0011	Fruit and berry plantations
L2300	Citrus plantations
L2450	Olive plantations
L2410	Vineyards
L2810	Nurseries
L2960	Weaving plants
L2980	Other permanent crops n.e.c.
L0004	Kitchen gardens
L2990	Other utilised agricultural area n.e.c.
L0900	Crops under glass or high accessible cover
L1112	Vegetables, melons and strawberries under glass high accessible cover
L1113	Flowers and ornamental plants under glass high accessible cover
L1114	Permanent crops under glass or high accessible cover
L0006	Wooded area
L0016	Forest area
L0007	Other area
L0009	Inland waters
LU	Total Land Use
LUA	Agriculture
LUB	Forestry
LUC	Fishing
LUD	Heavy environmental impact
LUE	Services and residential
LUF	Unused and abandoned areas
LUA1	Agriculture
LUB1	Forestry
LUC1	Fishing
LUC2	Hunting
LUD1	Mining and quarrying
LUD2	Energy production
LUD3	Industry and manufacturing
LUD4	Water and waste treatment
LUD5	Construction
LUD6	Transport, communication networks, storage, protective works
LUE1	Commerce, finance, business
LUE2	Community services
LUE3	Recreation, leisure, sport
LUE4	Residential
LUE5	Nature reserves
LUF1	Unused and abandoned areas
LUA11	Agriculture (excluding fallow land, kitchen garden and personal consumption areas)
LUA12	Fallow land and abonded land in agriculture
LUA13	Kitchen garden
LUB10	Forestry
LUC10	Fishing
LUC20	Hunting
LUD10	Mining and quarrying
LUD20	Energy production
LUD31	Manufacturing of food, beverages and tobacco products
LUD32	Manufacturing of textile products
LUD33	Coal, oil and metal processing
LUD34	Production of non-metal mineral goods
LUD35	Chemical and allied industries and manufacturing
LUD36	Machinery and equipment
LUD37	Wood based products
LUD41	Water supply and treatment
LUD42	waste treatment
LUD51	Construction
LUD61	Railways
LUD62	Roads
LUD63	Water transport
LUD64	Air transport
LUD65	Transport via pipelines
LUD66	Telecommunication
LUD67	Storage
LUD68	Protection infrastructure
LUE10	Commerce, finance, business
LUE20	Community services
LUE31	Amenities, museums, leisure
LUE32	Sport
LUE33	Holiday camps
LUE40	Residential
LUF10	Unused and abandoned areas
LUF11	Abandoned areas
LUF12	Semi-natural and natural areas not in use
AGRIAREA	Utilized agricultural area
ARABLAND	Arable land
GRASLAND	Permanent grassland
PERMCROP	Permanent crops
