TOTAL	Total
BUL	Bulgarian
SPA	Spanish
CZE	Czech
DAN	Danish
GER	German
EST	Estonian
GRE	Greek
ENG	English
FRE	French
GLE	Irish
HRV	Croatian
ITA	Italian
LAV	Latvian
LIT	Lithuanian
HUN	Hungarian
MLT	Maltese
DUT	Dutch; Flemish
POL	Polish
POR	Portuguese
RUM	Romanian
SLO	Slovak
SLV	Slovenian
FIN	Finnish
SWE	Swedish
BAQ	Basque
CTL	Catalan
GLG	Galician
LTZ	Luxembourgish
VAL	Valencian
WEL	Welsh
ICE	Icelandic
NOR	Norwegian
MAC	Macedonian
ALB	Albanian
SRP	Serbian
TUR	Turkish
ARA	Arabic
BEL	Belarusian
BOS	Bosnian
CHI	Chinese
HIN	Hindi
IND	Indonesian
JPN	Japanese
KOR	Korean
MON	Mongolian
NEP	Nepali
RUS	Russian
UKR	Ukrainian
VIE	Vietnamese
OTH	Other
UNK	Unknown
