TOTAL	Total requests
CHARGE	Taking charge requests
CHF	Taking charge requests: family reasons (Articles: 8, 9, 10, 11)
CHF_8	Taking charge requests: family reasons (Article 8)
CHF_9	Taking charge requests: family reasons (Article 9)
CHF_10	Taking charge requests: family reasons (Article 10)
CHF_11	Taking charge requests: family reasons (Article 11)
CHD	Taking charge requests: documentation and legal entry reasons (Articles: 12.1, 12.2, 12.3, 12.4, 14)
CHD_121	Taking charge requests: documentation and legal entry reasons (Article 12.1)
CHD_122	Taking charge requests: documentation and legal entry reasons (Article 12.2)
CHD_123	Taking charge requests: documentation and legal entry reasons (Article 12.3)
CHD_124	Taking charge requests: documentation and legal entry reasons (Article 12.4)
CHD_14	Taking charge requests: documentation and legal entry reasons (Article 14)
CH_15	Taking charge requests: application in an international transit area of an airport (Article 15)
CH_131	Taking charge request: irregular entry (Article 13.1)
CH_132	Taking charge request: irregular stay (Article 13.2)
CH_16	Taking charge request: dependent persons (Article 16)
CH_172	Taking charge requests: humanitarian reasons (Article 17.2)
BACK	Taking back requests (Articles: 20.5, 18.1.b, 18.1.c, 18.1.d)
BK_205	Taking back requests: withdrawal of application during 'Dublin' procedure (Article 20.5)
BK_181B	Taking back requests: under examination - no permission to stay (Article 18.1.b)
BK_181C	Taking back requests: withdrawal - new application (Article 18.1.c)
BK_181D	Taking back requests: rejection - no permission to stay (Article 18.1.d)
EDAC	Requests based on EURODAC (European Dactyloscopy)
EDAC_CH	Taking charge requests based on EURODAC (European Dactyloscopy)
EDAC_BK	Taking back requests based on EURODAC (European Dactyloscopy)
