LOC01	Foodstuffs
LOC02	Articles of clothing and haberdashery
LOC03	Travel goods, cases, parasols and personal belongings, not elsewhere specified
LOC04	Brushware
LOC05	Textile piece goods, artificial and natural sheet material
LOC06	Furnishing
LOC07	Household goods, not elsewhere specified
LOC08	Tools and hardware
LOC09	Packages and containers for the transport or handling of goods
LOC10	Clocks and watches and other measuring instruments, checking and signalling instruments
LOC11	Articles of adornment
LOC12	Means of transport or hoisting
LOC13	Equipment for production, distribution or transformation of electricity
LOC14	Recording, communication or information retrieval equipment
LOC15	Machines, not elsewhere specified
LOC16	Photographic, cinematographic and optical apparatus
LOC17	Musical instruments
LOC18	Printing and office machinery
LOC19	Stationery and office equipment, artists' and teaching materials
LOC20	Sales and advertising equipment, signs
LOC21	Games, toys, tents and sports goods
LOC22	Arms, pyrotechnic articles, articles for hunting, fishing and pest killing
LOC23	Fluid distribution equipment, sanitary, heating, ventilation and air-conditioning equipment, solid fuel
LOC24	Medical and laboratory equipment
LOC25	Building units and construction elements
LOC26	Lighting apparatus
LOC27	Tobacco and smokers' supplies
LOC28	Pharmaceutical and cosmetic products, toilet articles and apparatus
LOC29	Devices and equipment against fire hazards, for accident prevention and for rescue
LOC30	Articles for the care and handling of animals
LOC31	Machines and appliances for preparing food or drink, not elsewhere specified
LOC32	Graphic symbols and logos, surface patterns, ornamentation
NAP	Not applicable
