BE001MC	Bruxelles / Brussel
BE001MC_10	Bruxelles / Brussel (NUTS 2010)
BE002M	Antwerpen
BE003M	Gent
BE004M	Charleroi
BE005M	Liège
BE005M_10	Liège (NUTS 2010)
BE_NM	Non-metropolitan regions in Belgium
BG001MC	Sofia
BG002M	Plovdiv
BG003M	Varna
BG004M	Burgas
BG_NM	Non-metropolitan regions in Bulgaria
CZ001MC	Praha
CZ002M	Brno
CZ003M	Ostrava
CZ004M	Plzen
CZ007M	Liberec
CZ_NM	Non-metropolitan regions in Czech Republic
DK001MC	København
DK002M	Århus
DK003M	Odense
DK004M	Aalborg
DK_NM	Non-metropolitan regions in Denmark
DE001MC	Berlin
DE002M	Hamburg
DE003M	München
DE004M	Köln
DE005M	Frankfurt am Main
DE007M	Stuttgart
DE008M	Leipzig
DE009M	Dresden
DE011M	Düsseldorf
DE012M	Bremen
DE013M	Hannover
DE014M	Nürnberg
DE017M	Bielefeld
DE018M	Halle an der Saale
DE019M	Magdeburg
DE020M	Wiesbaden
DE021M	Göttingen
DE025M	Darmstadt
DE027M	Freiburg im Breisgau
DE028M	Regensburg
DE031M	Schwerin
DE032M	Erfurt
DE033M	Augsburg
DE034M	Bonn
DE035M	Karlsruhe
DE036M	Mönchengladbach
DE037M	Mainz
DE038M	Ruhrgebiet
DE039M	Kiel
DE040M	Saarbrücken
DE042M	Koblenz
DE043M	Rostock
DE044M	Kaiserslautern
DE045M	Iserlohn
DE052M	Flensburg
DE053M	Marburg
DE054M	Konstanz
DE057M	Gießen
DE059M	Bayreuth
DE061M	Aschaffenburg
DE063M	Plauen
DE064M	Neubrandenburg
DE064M_10	Neubrandenburg (NUTS 2010)
DE069M	Rosenheim
DE073M	Offenburg
DE074M	Görlitz
DE077M	Schweinfurt
DE079M	Wetzlar
DE083M	Braunschweig-Salzgitter-Wolfsburg
DE084M	Mannheim-Ludwigshafen
DE084M_10	Mannheim-Ludwigshafen (NUTS 2010)
DE502M	Mannheim
DE504M	Münster
DE505M	Chemnitz
DE506M	Braunschweig
DE507M	Aachen
DE510M	Lübeck
DE512M	Rostock
DE513M	Kassel
DE517M	Osnabrück
DE520M	Oldenburg (Oldenburg)
DE522M	Heidelberg
DE522M_10	Heidelberg (NUTS 2010)
DE523M	Paderborn
DE524M	Würzburg
DE526M	Wolfsburg
DE527M	Bremerhaven
DE529M	Heilbronn
DE532M	Ulm
DE533M	Pforzheim
DE534M	Ingolstadt
DE537M	Reutlingen
DE539M	Cottbus
DE540M	Siegen
DE542M	Hildesheim
DE544M	Zwickau
DE546M	Wuppertal
DE_NM	Non-metropolitan regions in Germany
EE001MC	Tallinn
EE_NM	Non-metropolitan regions in Estonia
IE001MC	Dublin
IE002M	Cork
IE_NM	Non-metropolitan regions in Ireland
EL001MC	Athina
EL002M	Thessaloniki
EL_NM	Non-metropolitan regions in Greece
ES001MC	Madrid
ES002M	Barcelona
ES003M	Valencia
ES004M	Sevilla
ES005M	Zaragoza
ES006M	Málaga - Marbella
ES007M	Murcia - Cartagena
ES008M	Las Palmas
ES009M	Valladolid
ES010M	Palma de Mallorca
ES012M	Vitoria/Gasteiz
ES013M	Oviedo - Gijón
ES014M	Pamplona/Iruña
ES015M	Santander
ES019M	Bilbao
ES020M	Córdoba
ES021M	Alicante/Alacant - Elche/Elx
ES022M	Vigo
ES025M	Santa Cruz de Tenerife
ES026M	A Coruña
ES501M	Granada
ES502M	Coruña (A)
ES510M	Donostia-San Sebastián
ES522M	Cádiz - Algeciras
ES_NM	Non-metropolitan regions in Spain
FR001MC	Paris
FR003M	Lyon
FR004M	Toulouse
FR006M	Strasbourg
FR007M	Bordeaux
FR008M	Nantes
FR009M	Lille - Dunkerque - Valenciennes
FR010M	Montpellier
FR011M	Saint-Etienne
FR013M	Rennes
FR014M	Amiens
FR015M	Rouen
FR016M	Nancy
FR017M	Metz
FR018M	Reims
FR019M	Orléans
FR020M	Dijon
FR021M	Poitiers
FR022M	Clermont-Ferrand
FR023M	Caen
FR024M	Limoges
FR025M	Besançon
FR026M	Grenoble
FR032M	Toulon
FR035M	Tours
FR036M	Angers
FR037M	Brest
FR038M	Le Mans
FR039M	Avignon
FR040M	Mulhouse
FR043M	Perpignan
FR044M	Nimes
FR045M	Pau
FR048M	Annecy (FR) / Genève (CH)
FR203M	Marseille
FR203M_10	Marseille (NUTS 2010)
FR205M	Nice
FR207M	Lens - Liévin
FR_NM	Non-metropolitan regions in France
HR001MC	Zagreb
HR001MC_10	Zagreb (NUTS 2010)
HR005M	Split
HR_NM	Non-metropolitan regions in Croatia
IT001MC	Roma
IT002M	Milano
IT003M	Napoli
IT004M	Torino
IT005M	Palermo
IT006M	Genova
IT007M	Firenze
IT008M	Bari
IT009M	Bologna
IT0011M	Bergamo
IT010M	Catania
IT011M	Venezia
IT012M	Verona
IT019M	Pescara
IT021M	Caserta
IT022M	Taranto
IT027M	Cagliari
IT028M	Padova
IT029M	Brescia
IT030M	Modena
IT032M	Salerno
IT501M	Messina
IT502M	Prato
IT503M	Parma
IT505M	Reggio nell Emilia
IT513M	Latina
IT514M	Vicenza
IT_NM	Non-metropolitan regions in Italy
CY001MC	Lefkosia
CY_NM	Non-metropolitan regions in Cyprus
LV001MC	Riga
LV_NM	Non-metropolitan regions in Latvia
LT001MC	Vilnius
LT002M	Kaunas
LT_NM	Non-metropolitan regions in Lithuania
LU001MC	Luxembourg
LU_NM	Non-metropolitan regions in Luxembourg
HU001MC	Budapest
HU002M	Miskolc
HU004M	Pécs
HU005M	Debrecen
HU009M	Székesfehérvár
HU_NM	Non-metropolitan regions in Hungary
MT001MC	Valletta
MT_NM	Non-metropolitan regions in Malta
NL001M	s' Gravenhage
NL002MC	Amsterdam
NL002MC_10	Amsterdam (NUTS 2010)
NL003M	Rotterdam
NL004M	Utrecht
NL005M	Eindhoven
NL006M	Tilburg
NL007M	Groningen
NL007M_10	Groningen (NUTS 2010)
NL008M	Enschede
NL009M	Arnhem - Nijmegen
NL010M	Heerlen
NL012M	Breda
NL503M	s-Hertogenbosch
NL507M	Leiden
NL_NM	Non-metropolitan regions in Netherlands
AT001MC	Wien
AT002M	Graz
AT003M	Linz
AT004M	Salzburg
AT005M	Innsbruck
AT_NM	Non-metropolitan regions in Austria
PL001MC	Warszawa
PL002M	Lódz
PL003M	Kraków
PL004M	Wroclaw
PL005M	Poznan
PL006M	Gdansk
PL007M	Szczecin
PL008M	Bydgoszcz - Torún
PL009M	Lublin
PL010M	Katowice
PL011M	Bialystok
PL012M	Kielce
PL014M	Olsztyn
PL015M	Rzeszów
PL016M	Opole
PL024M	Czestochowa
PL025M	Radom
PL027M	Kalisz
PL506M	Bielsko-Biala
PL511M	Walbrzych
PL513M	Wloclawek
PL514M	Tarnów
PL_NM	Non-metropolitan regions in Poland
PT001MC	Lisboa
PT002M	Porto
PT002M_10	Porto (NUTS 2010)
PT005M	Coimbra
PT_NM	Non-metropolitan regions in Portugal
RO001MC	Bucuresti
RO001MC_10	Bucuresti (NUTS 2010)
RO002M	Cluj-Napoca
RO003M	Timisoara
RO004M	Craiova
RO501M	Constanta
RO502M	Iasi
RO503M	Galati
RO504M	Brasov
RO505M	Ploiesti
RO_NM	Non-metropolitan regions in Romania
SI001MC	Ljubljana
SI001MC_10	Ljubljana (NUTS 2010)
SI002M	Maribor
SI_NM	Non-metropolitan regions in Slovenia
SK001MC	Bratislava
SK002M	Kosice
SK_NM	Non-metropolitan regions in Slovakia
FI001MC	Helsinki
FI002M	Tampere
FI002M_10	Tampere (NUTS 2010)
FI003M	Turku
FI_NM	Non-metropolitan regions in Finland
SE001MC	Stockholm
SE002M	Göteborg
SE003M	Malmö
SE006M	Uppsala
SE_NM	Non-metropolitan regions in Sweden
UK001MC	London
UK001MC_10	London (NUTS 2010)
UK002M	West Midlands urban area
UK003M	Leeds
UK004M	Glasgow
UK005M	Bradford
UK006M	Liverpool
UK007M	Edinburgh
UK008M	Manchester
UK008M_10	Manchester (NUTS 2010)
UK009M	Cardiff
UK010M	Sheffield
UK011M	Bristol
UK012M	Belfast
UK013M	Newcastle upon Tyne
UK014M	Leicester
UK016M	Aberdeen
UK017M	Cambridge
UK018M	Exeter
UK022M	Wrexham
UK023M	Portsmouth
UK023M_10	Portsmouth (NUTS 2010)
UK024M	Worcester
UK025M	Coventry
UK026M	Kingston upon Hull
UK027M	Stoke-on-Trent
UK029M	Nottingham
UK201M	Bradford-Leeds
UK501M	Kirklees
UK506M	Doncaster
UK510M	Sunderland
UK513M	Medway
UK515M	Brighton and Hove
UK516M	Plymouth
UK517M	Swansea
UK518M	Derby
UK520M	Southampton
UK528M	Northampton
UK532M	Luton
UK535M	Swindon
UK536M	Stockton-on-Tees
UK539M	Bournemouth
UK552M	Reading
UK553M	Blackburn - Blackpool - Preston
UK553M_10	Blackburn - Blackpool - Preston (NUTS 2010)
UK559M	Middlesbrough
UK566M	Norwich
UK566M_10	Norwich (NUTS 2010)
UK568M	Cheshire West and Chester
UK569M	Ipswich
UK_NM	Non-metropolitan regions in United Kingdom
IS_NM	Non-metropolitan regions in Iceland
LI_NM	Non-metropolitan regions in Liechtenstein
NO001MC	Oslo
NO002M	Bergen
NO004M	Stavanger
NO_NM	Non-metropolitan regions in Norway
CH001M	Zürich
CH002M	Genève
CH003M	Basel
CH004MC	Bern
CH005M	Lausanne
CH_NM	Non-metropolitan regions in Switzerland
ME_NM	Non-metropolitan regions in Montenegro
MK_NM	Non-metropolitan regions in the former Yugoslav Republic of Macedonia
AL_NM	Non-metropolitan regions in Albania
RS_NM	Non-metropolitan regions in Serbia
TR_NM	Non-metropolitan regions in Turkey
