TOTAL	Total
CMI00	No information
CMI10	Contact with electrical voltage, temperature, hazardous substances - not specified
CMI20	Drowned, buried, enveloped - not specified
CMI30	Horizontal or vertical impact with or against a stationary object (the victim is in motion) - not specified
CMI40	Struck by object in motion, collision with - not specified
CMI50	Contact with sharp, pointed, rough, coarse Material Agent - not specified
CMI60	Trapped, crushed, etc. - not specified
CMI70	Physical or mental stress - not specified
CMI80	Bite, kick, etc. (animal or human) - not specified
CMI90	Other Contacts - modes of Injury not listed in this classification
