1	The intellectual property right belongs to 1 class
2	The intellectual property right belongs to 2 classes
3	The intellectual property right belongs to 3 classes
4	The intellectual property right belongs to 4 classes
5	The intellectual property right belongs to 5 classes
6	The intellectual property right belongs to 6 classes
7	The intellectual property right belongs to 7 classes
8	The intellectual property right belongs to 8 classes
9	The intellectual property right belongs to 9 classes
10	The intellectual property right belongs to 10 classes
11	The intellectual property right belongs to 11 classes
12	The intellectual property right belongs to 12 classes
13	The intellectual property right belongs to 13 classes
14	The intellectual property right belongs to 14 classes
15	The intellectual property right belongs to 15 classes
16	The intellectual property right belongs to 16 classes
17	The intellectual property right belongs to 17 classes
18	The intellectual property right belongs to 18 classes
19	The intellectual property right belongs to 19 classes
20	The intellectual property right belongs to 20 classes
21	The intellectual property right belongs to 21 classes
22	The intellectual property right belongs to 22 classes
23	The intellectual property right belongs to 23 classes
24	The intellectual property right belongs to 24 classes
25	The intellectual property right belongs to 25 classes
26	The intellectual property right belongs to 26 classes
27	The intellectual property right belongs to 27 classes
28	The intellectual property right belongs to 28 classes
29	The intellectual property right belongs to 29 classes
30	The intellectual property right belongs to 30 classes
31	The intellectual property right belongs to 31 classes
32	The intellectual property right belongs to 32 classes
33	The intellectual property right belongs to 33 classes
34	The intellectual property right belongs to 34 classes
35	The intellectual property right belongs to 35 classes
36	The intellectual property right belongs to 36 classes
37	The intellectual property right belongs to 37 classes
38	The intellectual property right belongs to 38 classes
39	The intellectual property right belongs to 39 classes
40	The intellectual property right belongs to 40 classes
41	The intellectual property right belongs to 41 classes
42	The intellectual property right belongs to 42 classes
43	The intellectual property right belongs to 43 classes
44	The intellectual property right belongs to 44 classes
45	The intellectual property right belongs to 45 classes
NSP	Not specified
