TOTAL	TOTAL
0	No heads
1	1 head
1_2	1 or 2 heads
1-9	From 1 to 9 heads
1-50	From 1 to 50 heads
1-99	From 1 to 99 heads
2	2 heads
3_4	3 or 4 heads
3-9	From 3 to 9 heads
5-9	From 5 to 9 heads
10-14	From 10 to 14 heads
10-19	From 10 to 19 heads
10-49	From 10 to 49 heads
15-19	From 15 to 19 heads
20-29	From 20 to 29 heads
20-49	From 20 to 49 heads
30-39	From 30 to 39 heads
30-49	From 30 to 49 heads
40-49	From 40 to 49 heads
50-59	From 50 to 59 heads
50-99	From 50 to 99 heads
51-349	From 51 to 349 heads
60-99	From 60 to 99 heads
100-199	From 100 to 199 heads
100-499	From 100 to 499 heads
100-999	From 100 to 999 heads
GE100	100 heads or more 
200-299	From 200 to 299 heads
200-399	From 200 to 399 heads
200-499	From 200 to 499 heads
GE200	200 heads or more 
300-499	From 300 to 499 heads
GE300	300 heads or more 
350-999	From 350 to 999 heads
400-999	From 400 to 999 heads
500-999	From 500 to 999 heads
GE500	500 heads or more 
1000-1999	From 1 000 to 1 999 heads
1000-2999	From 1 000 to 2 999 heads
GE1000	1 000 heads or more 
2000-4999	From 2 000 to 4 999 heads
3000-4999	From 3 000 to 4 999 heads
5000-9999	From 5 000 to 9 999 heads
GE5000	5 000 heads or more
10000-29999	From 10 000 to 29 999 heads
10000-49999	From 10 000 to 49 999 heads
GE30000	30 000 heads or more
50000-99999	From 50 000 to 99 999 heads
GE100000	100 000 heads or more 
