B1GQ	Gross domestic product at market prices
B1G	Value added, gross
P1	Output
P2	Intermediate consumption
P3	Final consumption expenditure
P31	Individual consumption expenditure
P32	Collective consumption expenditure
P4	Actual final consumption
P3_S13	Final consumption expenditure of general government
P31_S13	Individual consumption expenditure of general government
P32_S13	Collective consumption expenditure of general government
P31_S14_S15	Household and NPISH final consumption expenditure
P31_S14	Final consumption expenditure of households
P31_S15	Final consumption expenditure of NPISH
P41	Actual individual consumption
P5G	Gross capital formation
P5	Gross capital formation
P51G	Gross fixed capital formation
P51G_S14_S15	Gross fixed capital formation of households and NPISH
P52_P53	Changes in inventories and acquisitions less disposals of valuables
P52	Changes in inventories
P53	Acquisitions less disposals of valuables
P6	Exports of goods and services
P61	Exports of goods
P62	Exports of services
P7	Imports of goods and services
P71	Imports of goods
P72	Imports of services
B11	External balance of goods and services
B111	External balance - Goods
B112	External balance - Services
D1	Compensation of employees
D11	Wages and salaries
D12	Employers' social contributions
D1_D61NET	Compensation of employees and Net social contributions (RECV-PAID)
B2A3G	Operating surplus and mixed income, gross
D2X3	Taxes on production and imports less subsidies
D2	Taxes on production and imports
D3	Subsidies
D21X31	Taxes less subsidies on products
D21	Taxes on products
D31	Subsidies on products
P2_D29_D5_D8	Intermediate consumption; other taxes on production; current taxes on income, wealth, etc.; adjustment for the change in pension entitlements
D29_D5_D8	Other taxes on production; current taxes on income, wealth, etc; adjustment for the change in pension entitlements
D4	Property income
D4_S1311	Property income, of which payable to subsector S1311
D4_S1312	Property income, of which payable to subsector S1312
D4_S1313	Property income, of which payable to subsector S1313
D4_S1314	Property income, of which payable to subsector S1314
D62_D632	Social benefits other than social transfers in kind and social transfers in kind - purchased market production
D62	Social benefits other than social transfers in kind
D632	Social transfers in kind - purchased market production
D7	Other current transfers
D7_S1311	Other current transfers,of which payable to subsector S1311
D7_S1312	Other current transfers,of which payable to subsector S1312
D7_S1313	Other current transfers,of which payable to subsector S1313
D7_S1314	Other current transfers,of which payable to subsector S1314
D9	Capital transfers
D92	Investment grants
D9_S1311	Capital transfers, of which payable to subsector S1311
D9_S1312	Capital transfers, of which payable to subsector S1312
D9_S1313	Capital transfers, of which payable to subsector S1313
D9_S1314	Capital transfers, of which payable to subsector S1314
OP5ANP	Gross capital formation and acquisitions less disposals of non-financial non-produced assets
NP	Acquisitions less disposals of non-financial non-produced assets
IN	Primary incomes and current transfers
IN1	Primary income
IN2	Secondary income
IN21	Secondary income: current transfers
TE	Total general government expenditure
P51C	Consumption of fixed capital
B2A3N	Operating surplus and mixed income, net
D29X39	Other taxes less other subsidies on production
YA1	Statistical discrepancy (production approach)
YA0	Statistical discrepancy (expenditure approach)
YA2	Statistical discrepancy (income approach)
P311_S14	Final consumption expenditure of households, durable goods
P312_S14	Final consumption expenditure of households, semi-durable goods
P313_S14	Final consumption expenditure of households, non-durable goods
P314_S14	Final consumption expenditure of households, services
P312N_S14	Final consumption expenditure of households, semi-durable goods, non-durable goods and services
P6_S21	Exports of goods and services to the European Union
P6_S211	Exports of goods and services to the EU Member States
P6_S2111	Exports of goods and services to members of the Monetary Union
P6_S2112	Exports of goods and services to non-members of the Monetary Union
P6_S212	Exports of goods and services to the institutions of the EU
P6_S22	Exports of goods and services to third countries and international organisations
P7_S21	Imports of goods and services from the European Union
P7_S211	Imports of goods and services from the EU Member States
P7_S2111	Imports of goods and services from members of the Monetary Union
P7_S2112	Imports of goods and services from non-members of the Monetary Union
P7_S212	Imports of goods and services from the institutions of the EU
P7_S22	Imports of goods and services from third countries and international organisations
P31_S14_NC	Final consumption expenditure of households (national concept)
P33	Final consumption expenditure of resident households in the rest of the world - total
P34	Final consumption expenditure of non-resident households on the economic territory - total
P31_S14_DC	Final consumption expenditure of households (domestic concept)
EMP_NC	Total employment national concept
POP_NC	Total population national concept
SAL_NC	Employees national concept
SELF_NC	Self-employed national concept
EMP_DC	Total employment domestic concept
SAL_DC	Employees domestic concept
SELF_DC	Self-employed domestic concept
F	Total financial assets/liabilities
F_TR	Net acquisition of financial assets/ Net incurrence of liabilities
F1	Monetary gold and special drawing rights (SDRs)
F11	Monetary gold
F12	Special drawing rights (SDRs)
F2	Currency and deposits
F21	Currency
F22	Transferable deposits
F29	Other deposits
F3	Debt securities
F31	Short-term debt securities
F32	Long-term debt securities
F3_F4	Securities other than shares, loans
F4	Loans
F41	Short-term - Loans
F42	Long-term - Loans
F5	Equity and investment fund shares
F51	Equity
F511	Listed shares
F512	Unlisted shares
F519	Other equity
F52	Investment fund shares/ units
F521	Money market fund shares /units
F522	Non-Money market fund shares /units
F6	Insurance, pensions and standardised guarantees
F61	Non-life insurance technical reserves
F61_F66	Non life insurance technical reserves, and provisions for calls under standardised guarantees
F62	Life insurance and annuity entitlements
F63	Pension entitlements
F64	Claims of pension funds on pension managers
F65	Entitlements to non-pension benefits
F6M	Pension entitlements, claims of pension funds on pension managers and entitlements to non-pension benefits
F66	Provisions for calls under standardised guarantees
F7	Financial derivatives and employee stock options
F71	Financial derivatives
F72	Employee stock options
F8	Other accounts receivable / payable
F81	Trade credits and advances
F89	Other accounts receivable/payable, excluding trade credits and advances
B9F	Net financial transactions
B9FX9	Discrepancy with the financial net lending/net borrowing (B9F-B9)
BF90	Net financial assets
B102	Changes in net worth due to other changes in volume of assets
B103	Changes in net worth due to nominal holding gains and losses
D1_SAL_PER	Average compensation per employee
D1_SAL_HW	Average compensation per hour worked
NLPR_PER	Nominal labour productivity per person
NLPR_HW	Nominal labour productivity per hour worked
RLPR_PER	Real labour productivity per person
RLPR_HW	Real labour productivity per hour worked
NULC_PER	Nominal unit labour cost based on persons
NULC_HW	Nominal unit labour cost based on hours worked
RULC_PER	Real unit labour cost based on persons
RULC_HW	Real unit labour cost based on hours worked
B1N	Value added, net
B2N	Net operating surplus
B5N	Balance of primary incomes/National income, net
B6N	Disposable income, net
B8G	Saving, gross
B8N	Saving, net
B9	Net lending (+) /net borrowing (-)
D1PAY	Compensation of employees, payable
D2_D5_D91	Total tax receipts
D2_D5_D91_D61_M_D611V_D612_M_M_D613V_D614_M_D995	Total receipts from taxes and compulsory social contributions after deduction of amounts assessed but unlikely to be collected
D2_D5_D91_D61_M_D612_M_D614_M_D995	Total receipts from taxes and social contributions after deduction of amounts assessed but unlikely to be collected
D2_D5_D91_D61_M_D995	Total receipts from taxes and social contributions (including imputed social contributions) after deduction of amounts assessed but unlikely to be collected
D211	Value added type taxes (VAT)
D211REC	VAT, receivable
D212	Taxes and duties on imports excluding VAT
D2121	Import duties
D2122	Taxes on imports excluding VAT and import duties
D2122A	Levies on imported agricultural products
D2122B	Monetary compensatory amounts on imports
D2122C	Excise duties
D2122D	General sales taxes
D2122E	Taxes on specific services
D2122F	Profits of import monopolies
D214	Taxes on products, except VAT and import taxes
D214A	Excise duties and consumption taxes
D214B	Stamp taxes
D214C	Taxes on financial and capital transactions
D214D	Car registration taxes
D214E	Taxes on entertainment
D214F	Taxes on lotteries, gambling and betting
D214G	Taxes on insurance premiums
D214H	Other taxes on specific services
D214I	General sales or turnover taxes
D214J	Profits of fiscal monopolies
D214K	Export duties and monetary compensatory amounts on exports
D214L	Other taxes on products n.e.c.
D21REC	Taxes on products, receivable
D29	Other taxes on production
D29A	Taxes on land, buildings and other structures
D29B	Taxes on the use of fixed assets
D29C	Total wage bill and payroll taxes
D29D	Taxes on international transactions
D29E	Business and professional licences
D29F	Taxes on pollution
D29G	Under-compensation of VAT (flat rate system)
D29H	Other taxes on production n.e.c.
D29PAY	Other taxes on production, payable
D29REC	Other taxes on production, receivable
D2REC	Taxes on production and imports, receivable
D31PAY	Subsidies on products, payable
D39PAY	Other subsidies on production, payable
D39REC	Other subsidies on production, receivable
D3PAY	Subsidies, payable
D41PAY	Interest, payable
D41REC	Interest, receivable
D42_TO_D45PAY	Other property income, payable
D42_TO_D45REC	Other property income, receivable
D4CO	Property income, consolidated
D4PAY	Property income, payable
D4PAY_S1311	Property income payable, of which payable to subsector S1311
D4PAY_S1312	Property income payable, of which payable to subsector S1312
D4PAY_S1313	Property income, payable, of which payable to subsector S1313
D4PAY_S1314	Property income, payable, of which payable to subsector S1314
D4REC	Property income, receivable
D5	Current taxes on income, wealth, etc.
D51	Taxes on income
D51A	Taxes on individual or household income
D51A_C1	Taxes on individual or household income including holding gains
D51B	Taxes on the income or profits of corporations
D51B_C2	Taxes on the income or profits of corporations including holding gains
D51C	Taxes on holding gains
D51C1	Taxes on individual or household holding gains
D51C2	Taxes on holding gains of corporations
D51C3	Other taxes on holding gains
D51D	Taxes on winnings from lottery or gambling
D51E	Other taxes on income n.e.c.
D51REC	Taxes on income, receivable
D59	Other current taxes
D59A	Current taxes on capital
D59B	Poll taxes
D59C	Expenditure taxes
D59D	Payments by households for licences
D59E	Taxes on international transactions
D59F	Other current taxes n.e.c.
D59REC	Other current taxes, receivable
D5PAY	Current taxes on income, wealth, etc., payable
D5REC	Current taxes on income, wealth, etc., receivable
D61	Net social contributions
D611	Employers' actual social contributions
D6111	Employers actual pension contributions
D6112	Employers actual non-pension contributions
D611C	Compulsory employers actual social contributions
D611REC	Employers' actual social contributions, receivable
D611V	Voluntary employers actual social contributions
D612	Employers' imputed social contributions
D6121	Employers imputed pension contributions
D6122	Employers imputed non-pension contributions
D612REC	Imputed social contributions, receivable
D6131	Households actual pension contributions
D6132	Households actual non-pension contributions
D613CE	Compulsory employees actual social contributions
D613CN	Compulsory actual social contributions by the non-employed
D613C	Compulsory households actual social contributions
D613CS	Compulsory actual social contributions by the self-employed
D613REC	Households' actual social contributions, receivable
D613V	Voluntary households' actual social contributions 
D6141	Households pension contributions supplements
D6142	ouseholds' non-pension contributions supplements
D614REC	Households social contributions supplements
D61REC	Net social contributions, receivable
D61SC	Social insurance scheme service charges
D62_D632PAY	Social benefits other than social transfers in kind and social transfers in kind  purchased market production, payable
D62PAY	Social benefits other than social transfers in kind, payable
D632PAY	Social transfers in kind  purchased market production, payable
D7CO	Other current transfers, consolidated
D7PAY	Other current transfers, payable
D7PAY_S1311	Other current transfers, payable, of which payable to subsector S1311
D7PAY_S1312	Other current transfers, payable, of which payable to subsector S1312
D7PAY_S1313	Other current transfers, payable, of which payable to subsector S1313
D7PAY_S1314	Other current transfers, payable, of which payable to subsector S1314
D7REC	Other current transfers, receivable
D4_D7	Property income and Other current transfers
D8	Adjustment for the change in pension entitlements
D91	Capital taxes
D91A	Taxes on capital transfers
D91B	Capital levies
D91C	Other capital taxes n.e.c.
D91REC	Capital taxes, receivable
D92_D99REC	Other capital transfers and investment grants, receivable
D92AREC	Investment grants, receivable from EU institutions
D92PAY	Investment grants, payable
D995	Capital transfers from general government to relevant sectors representing taxes and social contributions assessed but unlikely to be collected
D995A	Taxes on products assessed but unlikely to be collected
D995B	Other taxes on production assessed but unlikely to be collected
D995C	Taxes on income assessed but unlikely to be collected
D995D	Other current taxes assessed but unlikely to be collected
D995E	Employers actual social contributions assessed but unlikely to be collected
D995F	Households actual social contributions assessed but unlikely to be collected
D995FE	Employees actual social contributions assessed but unlikely to be collected
D995FN	Actual social contributions by non-employed persons assessed but unlikely to be collected
D995FS	Actual social contributions by self-employed persons assessed but unlikely to be collected
D995G	Capital taxes assessed but unlikely to be collected
D995REC	Capital transfers from general government to relevant sectors representing taxes and social contributions assessed but unlikely to be collected
D9CO	Capital transfers,Consolidated
D9PAY	Capital transfers, payable
D9PAY_S1311	Capital transfers, payable, of which payable to subsector S1311
D9PAY_S1312	Capital transfers, payable, of which payable to subsector S1312
D9PAY_S1313	Capital transfers, payable, of which payable to subsector S1313
D9PAY_S1314	Capital transfers, payable, of which payable to subsector S1314
D9REC	Capital transfers, receivable
F22_F29	Transferable deposits; other deposits
F34	Financial derivatives
F63_F64_F65	Pension entitlements, claims of pension funds on pension managers and entitlements to non-pension benefits
GD	Government consolidated gross debt
IGL_F4_EA16	Intergovernmental lending within EA16 in the context of the financial crisis
IGL_F4_EA17	Intergovernmental lending within EA17 in the context of the financial crisis
IGL_F4_EA18	Intergovernmental lending within EA18 in the context of the financial crisis
IGL_F4_EA19	Intergovernmental lending within EA19 in the context of the financial crisis
IGL_F4_EU25	Intergovernmental lending within EU25 in the context of the financial crisis
IGL_F4_EU27	Intergovernmental lending within EU27 in the context of the financial crisis
IGL_F4_EU28	Intergovernmental lending within EU28 in the context of the financial crisis
ITR_CAP_INC	Implicit tax rate on capital, of which on capital and business income
ITR_CAP_INCO	Implicit tax rate on capital, of which on capital and business income of corporations
ITR_CAP_INHOSE	Implicit tax rate on capital, of which on capital and business income of households and self-employed
ITR_CAP_TOT	Implicit tax rate on capital -  total
ITR_CONS	Implicit tax rate on consumption
ITR_LAB_EMPD	Implicit tax rate on labour
P11_P12	Market output and output for own final use
P11_P12_P131	Market output, output for own final use and payments for non-market output
P13	Other non-market output
P131	Payments for non-market output
P132	Other non-market output,other
PTC	Total payable tax credits
TC	Payable tax credits that exceed the taxpayers liability
TR	Total general government revenue
TX_CAP_INC	Taxes on capital, of which on capital and business income
TX_CAP_INCO	Taxes on capital, of which on capital and business income of corporations
TX_CAP_INHO	Taxes on capital, of which on capital and business income of households
TX_CAP_INSE	Taxes on capital, of which on capital and business income of self-employed
TX_CAP_STO	Taxes on capital, of which on stock of capital (wealth)
TX_CAP_TOT	Taxes on capital -Total
TX_CONS	Taxes on consumption
TX_LAB_EMPE	Taxes on labour, of which on employed paid by employees
TX_LAB_EMPR	Taxes on labour, of which on employed paid by employers
TX_LAB_NEMP	Taxes on labour, of which on non-employed
TX_LAB_TOT	Taxes on labour - Total
TX_X_AT	Taxes by economic function - taxes on alcohol and tobacco
TX_X_T	Taxes by economic function - taxes on transport
TX_X_E	Taxes by economic function - taxes on energy
TX_X_P	Taxes by economic function - recurrent taxes on pollution
TX_X_RS	Taxes by economic function - taxes on resources
TX_X_RP	Taxes by economic function - recurrent taxes on immovable property
TX_X_O	Taxes by economic function - other taxes on property
B1NQ	Net domestic product at market prices
B3G	Mixed income, gross
B4G	Entrepreneurial income, gross
B4N	Entrepreneurial income, net
B5G	National income/Balance of primary incomes, gross
B6G	Disposable income, gross
B7G	Adjusted disposable income, gross
B7G_N_HAB	Adjusted gross disposable income of households in nominal terms per capita (percentage change on previous period)
B7N	Adjusted disposable income, net
B12	Current external balance
B101	Change in net worth due to saving and capital transfers
P1O	Market output, output for final use and payments for other non-market output
P3F	Final consumption expenditure
P62F	Exports of FISIM
P72F	Imports of FISIM
D39	Other subsidies on production
D4_R	Property income, received (resources)
D4_U	Property income, paied (uses)
D41	Interest
D41G	Total interest before FISIM allocation
D42_TO_D45	Property income other than interest
D42	Distributed income of corporations
D43	Reinvested earnings on direct foreign investment
D43S2I	Reinvested earnings of Intra-EA F.D.I.
D43S2X	Reinvested earnings of Extra-EA F.D.I.
D43S21	Reinvested earnings of Intra-EU F.D.I.
D43S22	Reinvested earnings of Extra-EU F.D.I.
D44	Property income attributed to insurance policy holders
D45	Rents
D5_U	Current taxes on income, wealth, etc. (uses)
D6	Social contributions and benefits
D61NET	Net social contributions (RECV-PAID)
D62NET	Net social benefits other than social transfers in kind (RECV-PAID)
D63	Social transfers in kind
D631	Social transfers in kind - non-market production
D63NET	Net social transfer in kind (RECV-PAID)
D7_R	Other current transfers, received (ressources)
D7_U	Other crrent transfers, paied (uses)
D71	Net non-life insurance premiums
D72	Non-life insurance claims
D74_TO_D76	Other current transfers, n.e.c. (excl. transfers within general government)
D74	Current international cooperation
D74_EUI	Current international cooperation paid to / received by European institutions
D75	Miscellaneous current transfers
D76	VAT and GNI - based EU own resources
D8NET	Net adjustment for the change in pension entitlements (RECV-PAID)
D92_TO_D99	Investment grants and other capital transfers
D99	Other capital transfers
OTE	Total general government expenditure
OTR	Total general government revenue
P31_CLV2000	Final consumption expenditure - Chain linked volumes reference year 2000
P51G_CLV2000	Gross fixed capital formation - Chain linked volumes reference year 2000
B1G_CLV2000	Value added, gross - Chain linked volumes reference year 2000
P31_CLV2010	Final consumption expenditure - Chain linked volumes reference year 2010
P51G_CLV2010	Gross fixed capital formation - Chain linked volumes reference year 2010
B1G_CLV2010	Value added, gross - Chain linked volumes reference year 2010
EMP_PS_DC	Total employment (thousands of persons) domestic concept
EMP_HW_DC	Total employment (thousands of hours worked) domestic concept
N111G	Assets, gross - Dwellings
N211G	Assets, gross - Land
B7G_R_HAB	Adjusted gross disposable income of households in real terms per capita (percentage change on previous period)
P4_R_HAB	Actual final consumption in real terms per capita (percentage change on previous period)
SRG_S14_S15	Gross household saving rate (B8G/(B6G+D8Net)*100)
IRG_S14_S15	Gross investment rate of households (P51/(B6G+D8Net)*100)
IRG_S11	Gross investment rate of non-financial corporations (P51/B1G*100)
B2G_B3G_RAT_S11	Gross profit share of non-financial corporations (B2G_B3G/B1Q*100)
P51G_RAT_GDP_S1	Total investment to GDP ratio (S1_P51G/B1GQ*100)
P51G_RAT_GDP_BUS	Business investment to GDP ratio (S11_S12_P51G/B1GQ*100)
P51G_RAT_GDP_S13	Government investment to GDP ratio (S13_P51G/B1GQ*100)
P51G_RAT_GDP_S1M	Households investment to GDP ratio (S14_S15_P51G/B1GQ*100)
ROCE_S11	Gross return on capital employed, before taxes, of non-financial corporations: B2G_B3G/(AF2+AF33+AF4+AF5, liab - assets)
DIR_S11	Net debt-to-income ratio, after taxes, of non-financial corporations: (AF2+AF33+AF4, liab - assets)/(B4N-D5PAY)
ROE_S11	Net return on equity, after taxes, of non-financial corporations: (B4N-D5PAY)/(AF5, liab - assets)
DIR_S14_S15	Gross debt-to-income ratio of households: (AF4, liab)/(B6G+D8net)
NFW_S14_S15	Household net financial assets ratio (BF90/(B6G+D8net))
B2G	Operating surplus, gross
B5GQ	Gross national income at market prices
B5NQ	Net national income at market prices
P11	Market output
P12	Output for own final use
P3_P5	Final consumption expenditure and gross capital formation
P3_P6	Final consumption expenditure, gross capital formation and exports of goods and services
D421	Dividends
D422	Withdrawals from the income of quasi-corporations
D441	Investment income attribuable to insurance policy holders
D442	Investment income payable on pensions entitlements
D443	Investment income attribuable to collective investment fund shareholders
D613	Households' actual social contributions
D614	Households' social contributions supplements
B6G_R	Gross disposable income of households in real terms (percentage change on previous period)
GD_F2	Government consolidated gross debt at face value - Currency and deposits
GD_F3	Government consolidated gross debt at face value - Debt securities
GD_F31	Government consolidated gross debt at face value - Short-term debt securities
GD_F32	Government consolidated gross debt at face value - Long-term debt securities
GD_F4	Government consolidated gross debt at face value - Loans
GD_F41	Government consolidated gross debt at face value - Short-term loans
GD_F42	Government consolidated gross debt at face value - Long-term loans
AF_81L	Trade credits and advances - liabilities
ORWB	Working balance
FT	Financial transactions included in the working balance
F4_ORWB	Financial transactions included in the working balance - Loans (+/-)
F5_ORWB	Financial transactions included in the working balance -  Equity and investment fund shares (+/-)
F4_ACQ_ORWB	Financial transactions included in the working balance - Loans; acquisition/increase (+)
F4_DIS_ORWB	Financial transactions included in the working balance - Loans; disposal/reduction (-)
F5_ACQ_ORWB	Financial transactions included in the working balance - Equity and investment fund shares; acquisition/increase (+)
F5_DIS_ORWB	Financial transactions included in the working balance - Equity and investment fund shares; disposal/reduction (-)
FNDX_ORWB	Financial transactions included in the working balance - Other financial transactions (+/-)
FNDL_ORWB	Financial transactions included in the working balance - Other financial transactions (+/-), of which: transactions in debt liabilities (+/-)
F71K_ORWB	Financial transactions included in the working balance - Other financial transactions (+/-), of which: net settlements under swap contracts (+/-)
ORNF_ORWB	Non-financial transactions not included in the working balance
ORD41A_ORWB	Difference between interest (D.41) paid (+) and accrued (-) included in the working balance
F8_ASS_ORWB	Other accounts receivable (+) included in the working balance
F8_LIAB_ORWB	Other accounts payable (-) included in the working balance
ORWB_E	Working balance (+/-) of entities not part of the subsector
B9_OB	Net lending (+) /net borrowing (-) of other bodies of the subsector  included in the working balance
OROA_ORWB	Other adjustments (+/-)  included in the working balance
B9_T3	Net lending (-)/Net borrowing (+) (reversed sign)
F_ASS	Net acquisition (+) of financial assets
F2_ASS	Net acquisition (+) of financial assets - Currency and deposits
F3_ASS	Net acquisition (+) of financial assets - Debt securities
F4_ASS	Net acquisition (+) of financial assets - Loans
F4_ACQ_ASS	Net acquisition (+) of financial assets - Loans - acquisition/increase (+)
F4_DIS_ASS	Net acquisition (+) of financial assets - Loans; disposal/reduction (-)
F41_ASS	Net acquisition (+) of financial assets - Short-term - Loans
F42_ASS	Net acquisition (+) of financial assets - Long-term - Loans
F42_ACQ_ASS	Net acquisition (+) of financial assets - Long-term loans; acquisition/increase (+)
F42_DIS_ASS	Net acquisition (+) of financial assets - Long-term loans; disposal/reduction (-)
F5_ASS	Net acquisition (+) of financial assets - Equity and investment fund shares/units
F5PN_ASS	Net acquisition (+) of financial assets - Equity and investment fund shares/units - Portfolio investments, net
F5OP_ASS	Net acquisition (+) of financial assets - Equity and investment fund shares/units other than portfolio investments
F5OP_ACQ_ASS	Net acquisition (+) of financial assets - Equity and investment fund shares/units other than portfolio investments; acquisition/increase (+)
F5OP_DIS_ASS	Net acquisition (+) of financial assets - Equity and investment fund shares/units other than portfolio investments; disposal/reduction (-)
F71_ASS	Net acquisition (+) of financial assets - Financial derivatives
F8_ASS	Net acquisition (+) of financial assets - Other accounts receivable (+)
FN_ASS	Net acquisition (+) of financial assets - Other financial assets (F.1, F.6)
ORADJ	Total adjustments
F71_ADJ_LIAB	Adjustments: net incurrence (-) of liabilities in financial derivatives
F8_ADJ_LIAB	Adjustments: Net incurrence (-) of other accounts payable
FV_ADJ_LIAB	Adjustments: Net incurrence (-) of other liabilities (F.1, F.5, F.6  and F.72)
ORINV	Adjustments: issuances above (-)/below (+) nominal value
ORD41A_ADJ	Adjustments: difference between interest expenditure (D.41) accrued (-) and paid (+)
ORRNV	Adjustments: redemptions/repurchase of debt above (+)/below (-) nominal value
ORFCD	Adjustments: appreciation (+)/depreciation (-) of foreign currency debt
K61	Changes in sector classification and structure (+/-)
KX	Adjustments: other volume changes in financial liabilities (-)
YA3	Total statistical discrepancies
YA3O	Statistical discrepancies: other statistical discrepancies (+/-)
GD_CH	Change in consolidated gross debt
GD_CTB	Subsector contribution to general government gross debt
GD_HOLD	Holdings of other subsectors' debt
FGT	Total stock of government guarantees
FGO_T	One-off guarantees - Total stock of guarantees, excluding debt assumed by government
FGO_PC	One-off guarantees - Total stock of guarantees, excluding debt assumed by government, of which: public corporations
FGO_FC	One-off guarantees - Total stock of guarantees, excluding debt assumed by government, Memo item: financial corporations
FGST	Standardised guarantees - Total stock of government guarantees
TLGCE	Total outstanding liabilities of  government controlled entities classified outside general government
LIFA	Total outstanding liabilities of  government controlled entities classified outside general government, of which: Liabilities of units involved in financial activities
LIOA	Total outstanding liabilities of  government controlled entities classified outside general government, of which: Liabilities of units involved in other activities
LIOALM	Total outstanding liabilities of  government controlled entities classified outside general government, of which: Liabilities of units involved in other activities, of which loss-making non-financial units
OFF_PPP	Adjusted capital value of off-balance private-public partnerships (PPPs)
F4M2	Stock of non-performing loans provided by government
