TOTAL	Total - all NACE activities
TOT	Total (aggregate changing according to the context)
A_F_H-U	All NACE activities (except industry; wholesale and retail trade; repair of motor vehicles and motorcycles)
A-T	All NACE activities (except extra-territorial organisations and bodies)
A-S	All NACE activities (except activities of households as employers and as own use producers; activities of extra-territorial organisations and bodies)
TOT_X_H491_H492	All NACE activities (except railways)
NAFT	All NACE activities (except agriculture, fishing and transport) - Non AFT
A_EP_OTH	Agriculture, forestry and fishing; other business sectors (mainly A, E38.3, F41 to U except O)
A_B	Agriculture, forestry and fishing; mining and quarrying
A_C-N	Agriculture; industry and construction (except mining); services of the business economy
A	Agriculture, forestry and fishing
A01_A02	Agriculture and forestry
AFT	Agriculture, fishing and transport (except railways) - AFT 
A01_A02_X_A017	Agriculture and forestry (except hunting)
A01	Crop and animal production, hunting and related service activities
A01_IRR	Irrigation in agriculture
A011	Growing of non-perennial crops
A0111	Growing of cereals (except rice), leguminous crops and oil seeds
A0112	Growing of rice
A0113	Growing of vegetables and melons, roots and tubers
A0114	Growing of sugar cane
A0115	Growing of tobacco
A0116	Growing of fibre crops
A0119	Growing of other non-perennial crops
A012	Growing of perennial crops
A0121	Growing of grapes
A0122	Growing of tropical and subtropical fruits
A0123	Growing of citrus fruits
A0124	Growing of pome fruits and stone fruits
A0125	Growing of other tree and bush fruits and nuts
A0126	Growing of oleaginous fruits
A0127	Growing of beverage crops
A0128	Growing of spices, aromatic, drug and pharmaceutical crops
A0129	Growing of other perennial crops
A013	Plant propagation
A0130	Plant propagation
A014	Animal production
A0141	Raising of dairy cattle
A0142	Raising of other cattle and buffaloes
A0143	Raising of horses and other equines
A0144	Raising of camels and camelids
A0145	Raising of sheep and goats
A0146	Raising of swine/pigs
A0147	Raising of poultry
A0149	Raising of other animals
A015	Mixed farming
A0150	Mixed farming
A016	Support activities to agriculture and post-harvest crop activities
A0161	Support activities for crop production
A0162	Support activities for animal production
A0163	Post-harvest crop activities
A0164	Seed processing for propagation
A017	Hunting, trapping and related service activities
A0170	Hunting, trapping and related service activities
A02	Forestry and logging
A021	Silviculture and other forestry activities
A0210	Silviculture and other forestry activities
A022	Logging
A0220	Logging
A023	Gathering of wild growing non-wood products
A0230	Gathering of wild growing non-wood products
A024	Support services to forestry
A0240	Support services to forestry
A03	Fishing and aquaculture
A031	Fishing
A0311	Marine fishing
A0312	Freshwater fishing
A032	Aquaculture
A0321	Marine aquaculture
A0322	Freshwater aquaculture
B-U	Industry, construction and services
B-T	Industry, construction and services (except extra-territorial organisations and bodies)
B-S	Industry, construction and services (except activities of households as employers and extra-territorial organisations and bodies)
B-S_X_O	Industry, construction and services (except public administration, defense, compulsory social security)
B-S_X_K642	Industry, construction and services except insurance activities of holding companies
B-N	Business economy
B-N_S95	Total business economy; repair of computers, personal and household goods
B-N_S95_X_K	Total business economy; repair of computers, personal and household goods; except financial and insurance activities
B-N_X_K	Total business economy except financial and insurance activities
B-N_X_K642	Business economy except activities of holding companies
B-M71_INN	Innovation core activities (Com.Reg. 1450/2004)
B-M73_INN	Innovation core activities (Com.Reg. 995/2012)
B-F	Industry and construction
B-E36_F	Industry and construction (except sewerage, waste management and remediation activities)
B-E	Industry (except construction)
B-E_X_FOOD	Industry (except construction, food, beverages and tobacco)
B-E_X_FOOD_NRG	Industry (except construction, food and energy)
B-E36	Industry (except construction, sewerage, waste management and remediation activities)
B-E36_X_FOOD	Industry (except construction, sewerage, waste management and remediation activities), except food, beverages and tobacco
B-D_F	Mining and quarrying; manufacturing; electricity, gas, steam and air conditioning supply; construction
B_D-F_XB0721	Mining and quarrying, electricity, gas, water supply, construction (except mining of uranium) 
B_D_E	Mining and quarrying; electricity, gas, steam and air conditioning supply; water supply, sewerage, waste management and remediation activities
B-D	Mining and quarrying; manufacturing; electricity, gas, steam and air conditioning supply
B-D_X_FOOD	Mining and quarrying; manufacturing; electricity, gas, steam and air conditioning supply (except food, beverages and tobacco)
B_C	Mining and quarrying; manufacturing
B_C_X_FOOD	Mining and quarrying; manufacturing (except food, beverages and tobacco)
B_C_X_MIG_NRG	Mining and quarrying; manufacturing (except MIG energy)
B_C_X_FD_MIG_NRG	Mining and quarrying; manufacturing (except MIG energy), except food, beverages and tobacco
KIA	Total knowledge-intensive activities
KIABI	Knowledge-intensive activities - business industries
KIABI_X_K_R90	Non-financial knowledge-intensive activities - business industries
MIG_ING_CAG	MIG - intermediate and capital goods
MIG_ING_ORD	MIG - intermediate goods, for new orders
MIG_ING	MIG - intermediate goods
MIG_NRG	MIG - energy
MIG_NRG_X_E	MIG - energy (except Section E)
MIG_NRG_X_D_E	MIG - energy (except D and E)
MIG_CAG	MIG - capital goods
MIG_CAG_ORD	MIG - capital goods, for new orders
MIG_COG	MIG - consumer goods
MIG_COG_X_FOOD	MIG - consumer goods (except food, beverages and tobacco)
MIG_COG_ORD	MIG - consumer goods, for new orders
MIG_DCOG	MIG - durable consumer goods
MIG_DCOG_ORD	MIG - durable consumer goods, for new orders
MIG_NDCOG	MIG - non-durable consumer goods
MIG_NDCOG_ORD	MIG - non-durable consumer goods, for new orders
B	Mining and quarrying
B05	Mining of coal and lignite
B051	Mining of hard coal
B0510	Mining of hard coal
B052	Mining of lignite
B0520	Mining of lignite
B06-B09	Mining and quarrying, except mining of coal and lignite
B06_B09	Extraction of crude petroleum and natural gas; mining support service activities
B06	Extraction of crude petroleum and natural gas
B061	Extraction of crude petroleum
B0610	Extraction of crude petroleum
B062	Extraction of natural gas
B0620	Extraction of natural gas
B07	Mining of metal ores
B071	Mining of iron ores
B0710	Mining of iron ores
B072	Mining of non-ferrous metal ores
B0721	Mining of uranium and thorium ores
B0729	Mining of other non-ferrous metal ores
B08	Other mining and quarrying
B081	Quarrying of stone, sand and clay
B0811	Quarrying of ornamental and building stone, limestone, gypsum, chalk and slate
B0812	Operation of gravel and sand pits; mining of clays and kaolin
B089	Mining and quarrying n.e.c.
B0891	Mining of chemical and fertiliser minerals
B0892	Extraction of peat
B0893	Extraction of salt
B0899	Other mining and quarrying n.e.c.
B09	Mining support service activities
B091	Support activities for petroleum and natural gas extraction
B0910	Support activities for petroleum and natural gas extraction
B099	Support activities for other mining and quarrying
B0990	Support activities for other mining and quarrying
C_D	Manufacturing; electricity, gas, steam and air conditioning supply
HTC	High-technology sectors (high-technology manufacturing and knowledge-intensive high-technology services)
C	Manufacturing
C_CL	Manufacturing - for cooling purposes
C_HTC_MH	High and medium high-technology manufacturing
C_HTC_M	Medium high-technology manufacturing
C_HTC	High-technology manufacturing
C_LTC_LM	Low and medium low-technology manufacturing
C_LTC_M	Medium low-technology manufacturing
C_LTC	Low-technology manufacturing
C_ORD	Manufacturing, for new orders
C_ORD_X_C30	Manufacturing, for new orders (except heavy transport equipment)
C_X_STEEL	Manufacturing (except steel and building of ships and boats)
C10-C12	Manufacture of food products; beverages and tobacco products
C10_C11	Manufacture of food products and beverages
C10	Manufacture of food products
C101	Processing and preserving of meat and production of meat products
C101_PRC	Processing of meat and production of meat products
C101_PRS	Preserving of meat and production of meat products
C1011	Processing and preserving of meat
C1012	Processing and preserving of poultry meat
C1013	Production of meat and poultry meat products
C102	Processing and preserving of fish, crustaceans and molluscs
C1020	Processing and preserving of fish, crustaceans and molluscs
C102_PRC	Processing of fish, crustaceans and molluscs
C102_PRS	Preserving of fish, crustaceans and molluscs
C103	Processing and preserving of fruit and vegetables
C103_PRC	Processing of fruit and vegetables
C103_PRS	Preserving of fruit and vegetables
C1031	Processing and preserving of potatoes
C1032	Manufacture of fruit and vegetable juice
C1039	Other processing and preserving of fruit and vegetables
C104	Manufacture of vegetable and animal oils and fats
C104_PRC	Manufacture of vegetable and animal oils and fats (processing)
C104_PRS	Manufacture of vegetable and animal oils and fats (preserving)
C1041	Manufacture of oils and fats
C1042	Manufacture of margarine and similar edible fats
C105	Manufacture of dairy products
C105_PRC	Manufacture of dairy products (processing)
C105_PRS	Manufacture of dairy products (preserving)
C1051	Operation of dairies and cheese making
C1052	Manufacture of ice cream
C106	Manufacture of grain mill products, starches and starch products
C106_PRC	Manufacture of grain mill products, starches and starch products (processing)
C106_PRS	Manufacture of grain mill products, starches and starch products (preserving)
C1061	Manufacture of grain mill products
C1062	Manufacture of starches and starch products
C107	Manufacture of bakery and farinaceous products
C1071	Manufacture of bread; manufacture of fresh pastry goods and cakes
C1072	Manufacture of rusks and biscuits; manufacture of preserved pastry goods and cakes
C1073	Manufacture of macaroni, noodles, couscous and similar farinaceous products
C108	Manufacture of other food products
C108_PRC	Manufacture of other food products (processing)
C108_PRS	Manufacture of other food products (preserving)
C1081	Manufacture of sugar
C1082	Manufacture of cocoa, chocolate and sugar confectionery
C1083	Processing of tea and coffee
C1084	Manufacture of condiments and seasonings
C1085	Manufacture of prepared meals and dishes
C1086	Manufacture of homogenised food preparations and dietetic food
C1089	Manufacture of other food products n.e.c.
C109	Manufacture of prepared animal feeds
C109_PRC	Manufacture of prepared animal feeds (processing)
C109_PRS	Manufacture of prepared animal feeds (preserving)
C1091	Manufacture of prepared feeds for farm animals
C1092	Manufacture of prepared pet foods
C11	Manufacture of beverages
C110	Manufacture of beverages
C1101	Distilling, rectifying and blending of spirits
C1102	Manufacture of wine from grape
C1103	Manufacture of cider and other fruit wines
C1104	Manufacture of other non-distilled fermented beverages
C1105	Manufacture of beer
C1106	Manufacture of malt
C1107	Manufacture of soft drinks; production of mineral waters and other bottled waters
C12	Manufacture of tobacco products
C120	Manufacture of tobacco products
C1200	Manufacture of tobacco products
C_TXW	Manufacture of textiles, wearing apparel, wood and paper products; printing and reproduction
C13-C15	Manufacture of textiles, wearing apparel, leather and related products
C13_C14	Manufacture of textiles and wearing apparel
C13	Manufacture of textiles
C131	Preparation and spinning of textile fibres
C1310	Preparation and spinning of textile fibres
C132	Weaving of textiles
C1320	Weaving of textiles
C133	Finishing of textiles
C1330	Finishing of textiles
C139	Manufacture of other textiles
C1391	Manufacture of knitted and crocheted fabrics
C1392	Manufacture of made-up textile articles, except apparel
C1393	Manufacture of carpets and rugs
C1394	Manufacture of cordage, rope, twine and netting
C1395	Manufacture of non-wovens and articles made from non-wovens, except apparel
C1396	Manufacture of other technical and industrial textiles
C1399	Manufacture of other textiles n.e.c.
C14	Manufacture of wearing apparel
C141	Manufacture of wearing apparel, except fur apparel
C1411	Manufacture of leather clothes
C1412	Manufacture of workwear
C1413	Manufacture of other outerwear
C1414	Manufacture of underwear
C1419	Manufacture of other wearing apparel and accessories
C142	Manufacture of articles of fur
C1420	Manufacture of articles of fur
C143	Manufacture of knitted and crocheted apparel
C1431	Manufacture of knitted and crocheted hosiery
C1439	Manufacture of other knitted and crocheted apparel
C15	Manufacture of leather and related products
C151	Tanning and dressing of leather; manufacture of luggage, handbags, saddlery and harness; dressing and dyeing of fur
C1511	Tanning and dressing of leather; dressing and dyeing of fur
C1512	Manufacture of luggage, handbags and the like, saddlery and harness
C152	Manufacture of footwear
C1520	Manufacture of footwear
C16-C18	Manufacture of wood, paper, printing and reproduction
C16	Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials
C161	Sawmilling and planing of wood
C1610	Sawmilling and planing of wood
C162	Manufacture of products of wood, cork, straw and plaiting materials
C1621	Manufacture of veneer sheets and wood-based panels
C1622	Manufacture of assembled parquet floors
C1623	Manufacture of other builders' carpentry and joinery
C1624	Manufacture of wooden containers
C1629	Manufacture of other products of wood; manufacture of articles of cork, straw and plaiting materials
C17_C18	Manufacture of paper and paper products; printing and reproduction of recorded media
C17	Manufacture of paper and paper products
C171	Manufacture of pulp, paper and paperboard
C1711	Manufacture of pulp
C1712	Manufacture of paper and paperboard
C172	Manufacture of articles of paper and paperboard
C1721	Manufacture of corrugated paper and paperboard and of containers of paper and paperboard
C1722	Manufacture of household and sanitary goods and of toilet requisites
C1723	Manufacture of paper stationery
C1724	Manufacture of wallpaper
C1729	Manufacture of other articles of paper and paperboard
C18	Printing and reproduction of recorded media
C181	Printing and service activities related to printing
C1811	Printing of newspapers
C1812	Other printing
C1813	Pre-press and pre-media services
C1814	Binding and related services
C182	Reproduction of recorded media
C1820	Reproduction of recorded media
C19-C22	Manufacture of petroleum, chemical, pharmaceutical, rubber and plastic products
C19-C21	Manufacture of coke and refined petroleum product; chemicals and chemical products; basic pharmaceutical products and pharmaceutical preparations
C19	Manufacture of coke and refined petroleum products
C191	Manufacture of coke oven products
C1910	Manufacture of coke oven products
C192_C20	Manufacture of refined petroleum products, chemicals and chemical products
C192	Manufacture of refined petroleum products
C1920	Manufacture of refined petroleum products
C20-C22	Manufacture of chemical, pharmaceutical, rubber and plastic products
C20_C21	Manufacture of chemicals and chemical products; basic pharmaceutical products and pharmaceutical preparations
C20	Manufacture of chemicals and chemical products
C201	Manufacture of basic chemicals, fertilisers and nitrogen compounds, plastics and synthetic rubber in primary forms
C2011	Manufacture of industrial gases
C2012	Manufacture of dyes and pigments
C2013	Manufacture of other inorganic basic chemicals
C2014	Manufacture of other organic basic chemicals
C2015	Manufacture of fertilisers and nitrogen compounds
C2016	Manufacture of plastics in primary forms
C2017	Manufacture of synthetic rubber in primary forms
C202	Manufacture of pesticides and other agrochemical products
C2020	Manufacture of pesticides and other agrochemical products
C203	Manufacture of paints, varnishes and similar coatings, printing ink and mastics
C2030	Manufacture of paints, varnishes and similar coatings, printing ink and mastics
C204	Manufacture of soap and detergents, cleaning and polishing preparations, perfumes and toilet preparations
C2041	Manufacture of soap and detergents, cleaning and polishing preparations
C2042	Manufacture of perfumes and toilet preparations
C205	Manufacture of other chemical products
C2051	Manufacture of explosives
C2052	Manufacture of glues
C2053	Manufacture of essential oils
C2059	Manufacture of other chemical products n.e.c.
C206	Manufacture of man-made fibres
C2060	Manufacture of man-made fibres
C21	Manufacture of basic pharmaceutical products and pharmaceutical preparations
C211	Manufacture of basic pharmaceutical products
C2110	Manufacture of basic pharmaceutical products
C212	Manufacture of pharmaceutical preparations
C2120	Manufacture of pharmaceutical preparations
C22_C23	Manufacture of rubber and plastic products and other non-metallic mineral products
C22	Manufacture of rubber and plastic products
C221	Manufacture of rubber products
C2211	Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres
C2219	Manufacture of other rubber products
C222	Manufacture of plastics products
C2221	Manufacture of plastic plates, sheets, tubes and profiles
C2222	Manufacture of plastic packing goods
C2223	Manufacture of builders' ware of plastic
C2229	Manufacture of other plastic products
C23	Manufacture of other non-metallic mineral products
C231	Manufacture of glass and glass products
C2311	Manufacture of flat glass
C2312	Shaping and processing of flat glass
C2313	Manufacture of hollow glass
C2314	Manufacture of glass fibres
C2319	Manufacture and processing of other glass, including technical glassware
C232	Manufacture of refractory products
C2320	Manufacture of refractory products
C233	Manufacture of clay building materials
C2331	Manufacture of ceramic tiles and flags
C2332	Manufacture of bricks, tiles and construction products, in baked clay
C234	Manufacture of other porcelain and ceramic products
C2341	Manufacture of ceramic household and ornamental articles
C2342	Manufacture of ceramic sanitary fixtures
C2343	Manufacture of ceramic insulators and insulating fittings
C2344	Manufacture of other technical ceramic products
C2349	Manufacture of other ceramic products
C235	Manufacture of cement, lime and plaster
C2351	Manufacture of cement
C2352	Manufacture of lime and plaster
C236	Manufacture of articles of concrete, cement and plaster
C2361	Manufacture of concrete products for construction purposes
C2362	Manufacture of plaster products for construction purposes
C2363	Manufacture of ready-mixed concrete
C2364	Manufacture of mortars
C2365	Manufacture of fibre cement
C2369	Manufacture of other articles of concrete, plaster and cement
C237	Cutting, shaping and finishing of stone
C2370	Cutting, shaping and finishing of stone
C239	Manufacture of abrasive products and non-metallic mineral products n.e.c.
C2391	Production of abrasive products
C2399	Manufacture of other non-metallic mineral products n.e.c.
C_MET	Manufacture of metal and machinery products, except electrical equipment
C24_C25	Manufacture of basic metals and fabricated metal products, except machinery and equipment
C24	Manufacture of basic metals
C24_FER	Manufacture of basic iron and steel and of ferro-alloys; of tubes, pipes, hollow profiles, related fittings and other products of first processing of steel; casting of iron and steel
C241	Manufacture of basic iron and steel and of ferro-alloys
C2410	Manufacture of basic iron and steel and of ferro-alloys
C241_C2452	Steel
C242	Manufacture of tubes, pipes, hollow profiles and related fittings, of steel
C2420	Manufacture of tubes, pipes, hollow profiles and related fittings, of steel
C243	Manufacture of other products of first processing of steel
C2431	Cold drawing of bars
C2432	Cold rolling of narrow strip
C2433	Cold forming or folding
C2434	Cold drawing of wire
C24_NFER	Manufacture of basic precious and other non-ferrous metals; casting of light metals and other non-ferrous metals
C244	Manufacture of basic precious and other non-ferrous metals
C2441	Precious metals production
C2442	Aluminium production
C2443	Lead, zinc and tin production
C2444	Copper production
C2445	Other non-ferrous metal production
C2446	Processing of nuclear fuel
C245	Casting of metals
C2451	Casting of iron
C2452	Casting of steel
C2453	Casting of light metals
C2454	Casting of other non-ferrous metals
C25-C33	Manufacture of metal products and other equipment
C25	Manufacture of fabricated metal products, except machinery and equipment
C25_X_C254	Manufacture of fabricated metal products, except weapons and ammunition, machinery and equipment
C251	Manufacture of structural metal products
C2511	Manufacture of metal structures and parts of structures
C2512	Manufacture of doors and windows of metal
C252	Manufacture of tanks, reservoirs and containers of metal
C2521	Manufacture of central heating radiators and boilers
C2529	Manufacture of other tanks, reservoirs and containers of metal
C253	Manufacture of steam generators, except central heating hot water boilers
C2530	Manufacture of steam generators, except central heating hot water boilers
C254	Manufacture of weapons and ammunition
C2540	Manufacture of weapons and ammunition
C255	Forging, pressing, stamping and roll-forming of metal; powder metallurgy
C2550	Forging, pressing, stamping and roll-forming of metal; powder metallurgy
C256	Treatment and coating of metals; machining
C2561	Treatment and coating of metals
C2562	Machining
C257	Manufacture of cutlery, tools and general hardware
C2571	Manufacture of cutlery
C2572	Manufacture of locks and hinges
C2573	Manufacture of tools
C259	Manufacture of other fabricated metal products
C2591	Manufacture of steel drums and similar containers
C2592	Manufacture of light metal packaging
C2593	Manufacture of wire products, chain and springs
C2594	Manufacture of fasteners and screw machine products
C2599	Manufacture of other fabricated metal products n.e.c.
C25-C30	Manufacture of fabricated metal products, computer, electronic and optical products, electrical equipment, machinery, motor vehicles and other transport equipment
C26-C30	Manufacture of computer, electronic and optical products, electrical equipment, motor vehicles and other transport equipment
C26_C27	Manufacture of computer, electronic and optical products; manufacture of electrical equipment
C26	Manufacture of computer, electronic and optical products
C261	Manufacture of electronic components and boards
C2611	Manufacture of electronic components
C2612	Manufacture of loaded electronic boards
C262	Manufacture of computers and peripheral equipment
C2620	Manufacture of computers and peripheral equipment
C263_C264	Manufacture of communication equipment and consumer electronics
C263	Manufacture of communication equipment
C2630	Manufacture of communication equipment
C264	Manufacture of consumer electronics
C2640	Manufacture of consumer electronics
C265_C266	Manufacture of instruments and appliances for measuring, testing and navigation; watches and clocks; manufacture of irradiation, electromedical and electrotherapeutic equipment
C265	Manufacture of instruments and appliances for measuring, testing and navigation; watches and clocks
C2651	Manufacture of instruments and appliances for measuring, testing and navigation
C2652	Manufacture of watches and clocks
C266	Manufacture of irradiation, electromedical and electrotherapeutic equipment
C2660	Manufacture of irradiation, electromedical and electrotherapeutic equipment
C267	Manufacture of optical instruments and photographic equipment
C2670	Manufacture of optical instruments and photographic equipment
C268	Manufacture of magnetic and optical media
C2680	Manufacture of magnetic and optical media
C27	Manufacture of electrical equipment
C271	Manufacture of electric motors, generators, transformers and electricity distribution and control apparatus
C2711	Manufacture of electric motors, generators and transformers
C2712	Manufacture of electricity distribution and control apparatus
C272	Manufacture of batteries and accumulators
C2720	Manufacture of batteries and accumulators
C273	Manufacture of wiring and wiring devices
C2731	Manufacture of fibre optic cables
C2732	Manufacture of other electronic and electric wires and cables
C2733	Manufacture of wiring devices
C274	Manufacture of electric lighting equipment
C2740	Manufacture of electric lighting equipment
C275	Manufacture of domestic appliances
C2751	Manufacture of electric domestic appliances
C2752	Manufacture of non-electric domestic appliances
C279	Manufacture of other electrical equipment
C2790	Manufacture of other electrical equipment
C28	Manufacture of machinery and equipment n.e.c.
C281	Manufacture of general-purpose machinery
C2811	Manufacture of engines and turbines, except aircraft, vehicle and cycle engines
C2812	Manufacture of fluid power equipment
C2813	Manufacture of other pumps and compressors
C2814	Manufacture of other taps and valves
C2815	Manufacture of bearings, gears, gearing and driving elements
C282	Manufacture of other general-purpose machinery
C2821	Manufacture of ovens, furnaces and furnace burners
C2822	Manufacture of lifting and handling equipment
C2823	Manufacture of office machinery and equipment (except computers and peripheral equipment)
C2824	Manufacture of power-driven hand tools
C2825	Manufacture of non-domestic cooling and ventilation equipment
C2829	Manufacture of other general-purpose machinery n.e.c.
C283	Manufacture of agricultural and forestry machinery
C2830	Manufacture of agricultural and forestry machinery
C284	Manufacture of metal forming machinery and machine tools
C2841	Manufacture of metal forming machinery
C2849	Manufacture of other machine tools
C289	Manufacture of other special-purpose machinery
C2891	Manufacture of machinery for metallurgy
C2892	Manufacture of machinery for mining, quarrying and construction
C2893	Manufacture of machinery for food, beverage and tobacco processing
C2894	Manufacture of machinery for textile, apparel and leather production
C2895	Manufacture of machinery for paper and paperboard production
C2896	Manufacture of plastic and rubber machinery
C2899	Manufacture of other special-purpose machinery n.e.c.
C29_C30	Manufacture of motor vehicles, trailers, semi-trailers and of other transport equipment
C29	Manufacture of motor vehicles, trailers and semi-trailers
C291	Manufacture of motor vehicles
C2910	Manufacture of motor vehicles
C292	Manufacture of bodies (coachwork) for motor vehicles; manufacture of trailers and semi-trailers
C2920	Manufacture of bodies (coachwork) for motor vehicles; manufacture of trailers and semi-trailers
C293	Manufacture of parts and accessories for motor vehicles
C2931	Manufacture of electrical and electronic equipment for motor vehicles
C2932	Manufacture of other parts and accessories for motor vehicles
C30	Manufacture of other transport equipment
C301	Building of ships and boats
C3011	Building of ships and floating structures
C3012	Building of pleasure and sporting boats
C302	Manufacture of railway locomotives and rolling stock
C3020	Manufacture of railway locomotives and rolling stock
C303	Manufacture of air and spacecraft and related machinery
C3030	Manufacture of air and spacecraft and related machinery
C304	Manufacture of military fighting vehicles
C3040	Manufacture of military fighting vehicles
C309	Manufacture of transport equipment n.e.c.
C3091	Manufacture of motorcycles
C3092	Manufacture of bicycles and invalid carriages
C3099	Manufacture of other transport equipment n.e.c.
C31-C33	Manufacture of furniture; jewellery, musical instruments, toys; repair and installation of machinery and equipment
C31_C32	Manufacture of furniture; other manufacturing
C31	Manufacture of furniture
C310	Manufacture of furniture
C3101	Manufacture of office and shop furniture
C3102	Manufacture of kitchen furniture
C3103	Manufacture of mattresses
C3109	Manufacture of other furniture
C32	Other manufacturing
C32_X_C325	Other manufacturing except medical and dental instruments and supplies
C321	Manufacture of jewellery, bijouterie and related articles
C3211	Striking of coins
C3212	Manufacture of jewellery and related articles
C3213	Manufacture of imitation jewellery and related articles
C322	Manufacture of musical instruments
C3220	Manufacture of musical instruments
C323	Manufacture of sports goods
C3230	Manufacture of sports goods
C324	Manufacture of games and toys
C3240	Manufacture of games and toys
C325	Manufacture of medical and dental instruments and supplies
C3250	Manufacture of medical and dental instruments and supplies
C329	Manufacturing n.e.c.
C3291	Manufacture of brooms and brushes
C3299	Other manufacturing n.e.c.
C33	Repair and installation of machinery and equipment
C331	Repair of fabricated metal products, machinery and equipment
C3311	Repair of fabricated metal products
C3312	Repair of machinery
C3313	Repair of electronic and optical equipment
C3314	Repair of electrical equipment
C3315	Repair and maintenance of ships and boats
C3316	Repair and maintenance of aircraft and spacecraft
C3317	Repair and maintenance of other transport equipment
C3319	Repair of other equipment
C332	Installation of industrial machinery and equipment
C3320	Installation of industrial machinery and equipment
C_OTH	Other manufacturing (C15, C23, C27, C31, C32, C33)
D-F	Electricity, gas, steam and air conditioning supply; water supply and construction
D_E	Electricity, gas, steam and air conditioning supply; water supply; sewerage, waste management and remediation activities
D	Electricity, gas, steam and air conditioning supply
D35_E36	Electricity, gas, steam and air conditioning supply; water collection, treatment and supply
D35	Electricity, gas, steam and air conditioning supply
D351	Electric power generation, transmission and distribution
D3511_D3513	Production and distribution of electricity
D3511_D3513_CL	Production and distribution of electricity - for cooling purposes
D3511	Production of electricity
D3512	Transmission of electricity
D3513	Distribution of electricity
D3514	Trade of electricity
D352	Manufacture of gas; distribution of gaseous fuels through mains
D3521	Manufacture of gas
D3522	Distribution of gaseous fuels through mains
D3523	Trade of gas through mains
D353	Steam and air conditioning supply
D3530	Steam and air conditioning supply
EP_GOV	General government 
EP_BUS	Business sector total (mainly all NACE activities except E37, E38.1, E38.2, E39 and O)
EP_OTH	Other business sectors (mainly E38.3, F41 to U except O)
EP_SPE	Private and public specialised and secondary producers of environmental protection services (mainly E37, E38.1, E38.2 and E39)
E	Water supply; sewerage, waste management and remediation activities
E36_E37_E39	Water collection, treatment and supply; sewerage; remediation activities and other waste management services
E36	Water collection, treatment and supply
E360	Water collection, treatment and supply
E3600	Water collection, treatment and supply
E37-E39	Sewerage, waste management, remediation activities
E37	Sewerage
E370	Sewerage
E3700	Sewerage
E38	Waste collection, treatment and disposal activities; materials recovery
E381	Waste collection
E3811	Collection of non-hazardous waste
E3812	Collection of hazardous waste
E382	Waste treatment and disposal
E3821	Treatment and disposal of non-hazardous waste
E3822	Treatment and disposal of hazardous waste
E383	Materials recovery
E3831	Dismantling of wrecks
E3832	Recovery of sorted materials
E39	Remediation activities and other waste management services
E390	Remediation activities and other waste management services
E3900	Remediation activities and other waste management services
F-N_X_K	Construction, services of the business economy except financial and insurance activities
F	Construction
F41	Construction of buildings
F411	Development of building projects
F4110	Development of building projects
F412	Construction of residential and non-residential buildings
F4120	Construction of residential and non-residential buildings
F42	Civil engineering
F421	Construction of roads and railways
F4211	Construction of roads and motorways
F4212	Construction of railways and underground railways
F4213	Construction of bridges and tunnels
F422	Construction of utility projects
F4221	Construction of utility projects for fluids
F4222	Construction of utility projects for electricity and telecommunications
F429	Construction of other civil engineering projects
F4291	Construction of water projects
F4299	Construction of other civil engineering projects n.e.c.
F43	Specialised construction activities
F431	Demolition and site preparation
F4311	Demolition
F4312	Site preparation
F4313	Test drilling and boring
F432	Electrical, plumbing and other construction installation activities
F4321	Electrical installation
F4322	Plumbing, heat and air conditioning installation
F4329	Other construction installation
F433	Building completion and finishing
F4331	Plastering
F4332	Joinery installation
F4333	Floor and wall covering
F4334	Painting and glazing
F4339	Other building completion and finishing
F439	Other specialised construction activities
F4391	Roofing activities
F4399	Other specialised construction activities n.e.c.
F_CC1	Buildings
F_CC11	Residential buildings
F_CC11_X_CC113	Residential buildings, except residences for communities
F_CC111	One-dwelling buildings
F_CC112	Two- and more dwelling buildings
F_CC113	Residences for communities
F_CC12	Non-residential buildings
F_CC12_X_CC122	Non-residential buildings, except office buildings
F_CC122	Office buildings
F_CC2	Civil engineering works
G-U	Services
G-U_HTC	High-technology services
G-U_X_H	Services (except transportation and storage)
G-U_X_G4677	Services (except wholesale of waste and scrap)
G-T	Services (except extra-territorial organisations and bodies)
G-S	Services (except activities of households as employers and extra-territorial organisations and bodies)
G-S_X_O	Services (except public administration, defense, compulsory social security, activities of households as employers and extra-territorial organisations and bodies)
G-N	Services of the business economy
G-N_X_K642	Services of the business economy except activities of holding companies
G-N_STS	Services required by STS regulation
G-N_STS_X_G47	Services required by STS regulation (except retail trade and repair)
G-J	Wholesale and retail trade; transport; accommodation and food service activities; information and communication
G-I_L_N	Wholesale and retail trade, transport, accomodation and food service, real estate and administrative activities
G-I	Wholesale and retail trade, transport, accomodation and food service activities
G_I_T	Wholesale and retail trade; accomodation and food service activities; activities of households as employers
G_A017_B0721	Wholesale and retail trade (including hunting, mining of uranium) 
G	Wholesale and retail trade; repair of motor vehicles and motorcycles
G45	Wholesale and retail trade and repair of motor vehicles and motorcycles
G45_X_G452	Sale of motor vehicles; sale and repair of motorcycles
G451	Sale of motor vehicles
G4511	Sale of cars and light motor vehicles
G4519	Sale of other motor vehicles
G452	Maintenance and repair of motor vehicles
G4520	Maintenance and repair of motor vehicles
G453	Sale of motor vehicle parts and accessories
G4531	Wholesale trade of motor vehicle parts and accessories
G4532	Retail trade of motor vehicle parts and accessories
G454	Sale, maintenance and repair of motorcycles and related parts and accessories
G4540	Sale, maintenance and repair of motorcycles and related parts and accessories
G46-M71_INN	Innovation core services activities (Com.Reg. 1450/2004)
G46-M73_INN	Innovation core services activities (Com.Reg. 995/2012)
G46	Wholesale trade, except of motor vehicles and motorcycles
G461	Wholesale on a fee or contract basis
G4611	Agents involved in the sale of agricultural raw materials, live animals, textile raw materials and semi-finished goods
G4612	Agents involved in the sale of fuels, ores, metals and industrial chemicals
G4613	Agents involved in the sale of timber and building materials
G4614	Agents involved in the sale of machinery, industrial equipment, ships and aircraft
G4615	Agents involved in the sale of furniture, household goods, hardware and ironmongery
G4616	Agents involved in the sale of textiles, clothing, fur, footwear and leather goods
G4617	Agents involved in the sale of food, beverages and tobacco
G4618	Agents specialised in the sale of other particular products
G4619	Agents involved in the sale of a variety of goods
G462	Wholesale of agricultural raw materials and live animals
G4621	Wholesale of grain, unmanufactured tobacco, seeds and animal feeds
G4622	Wholesale of flowers and plants
G4623	Wholesale of live animals
G4624	Wholesale of hides, skins and leather
G463	Wholesale of food, beverages and tobacco
G4631	Wholesale of fruit and vegetables
G4632	Wholesale of meat and meat products
G4633	Wholesale of dairy products, eggs and edible oils and fats
G4634	Wholesale of beverages
G4635	Wholesale of tobacco products
G4636	Wholesale of sugar and chocolate and sugar confectionery
G4637	Wholesale of coffee, tea, cocoa and spices
G4638	Wholesale of other food, including fish, crustaceans and molluscs
G4639	Non-specialised wholesale of food, beverages and tobacco
G464	Wholesale of household goods
G4641	Wholesale of textiles
G4642	Wholesale of clothing and footwear
G4643	Wholesale of electrical household appliances
G4644	Wholesale of china and glassware and cleaning materials
G4645	Wholesale of perfume and cosmetics
G4646	Wholesale of pharmaceutical goods
G4647	Wholesale of furniture, carpets and lighting equipment
G4648	Wholesale of watches and jewellery
G4649	Wholesale of other household goods
G465	Wholesale of information and communication equipment
G4651	Wholesale of computers, computer peripheral equipment and software
G4652	Wholesale of electronic and telecommunications equipment and parts
G466	Wholesale of other machinery, equipment and supplies
G4661	Wholesale of agricultural machinery, equipment and supplies
G4662	Wholesale of machine tools
G4663	Wholesale of mining, construction and civil engineering machinery
G4664	Wholesale of machinery for the textile industry and of sewing and knitting machines
G4665	Wholesale of office furniture
G4666	Wholesale of other office machinery and equipment
G4669	Wholesale of other machinery and equipment
G467	Other specialised wholesale
G4671	Wholesale of solid, liquid and gaseous fuels and related products
G4672	Wholesale of metals and metal ores
G4673	Wholesale of wood, construction materials and sanitary equipment
G4674	Wholesale of hardware, plumbing and heating equipment and supplies
G4675	Wholesale of chemical products
G4676	Wholesale of other intermediate products
G4677	Wholesale of waste and scrap
G469	Non-specialised wholesale trade
G4690	Non-specialised wholesale trade
G47	Retail trade, except of motor vehicles and motorcycles
G47_X_G473	Retail trade, except of motor vehicles, motorcyles and fuel
G47_FOOD	Retail sale of food, beverages and tobacco
G47_NFOOD	Retail sale of non-food products (including fuel)
G47_NFOOD_X_G473	Retail sale of non-food products (except fuel)
G47_NF_CLTH	Retail sale of textiles, clothing, footware and leather goods in specialised stores
G47_NF_HLTH	Dispensing chemist; retail sale of medical and orthopaedic goods, cosmetic and toilet articles in specialised stores
G47_NF_OTH	Retail sale of information and communication equipment; other household equipment (except textiles); cultural and recreation goods, etc. in specialised stores
G47_NF_OTH1	Retail sale of computers, peripheral units and software; telecommunications equipment, etc. in specialised stores
G47_NF_OTH2	Retail sale of audio and video equipment; hardware, paints and glass; electrical household appliances, etc. in specialised stores
G471	Retail sale in non-specialised stores
G4711	Retail sale in non-specialised stores with food, beverages or tobacco predominating
G4719	Other retail sale in non-specialised stores
G472	Retail sale of food, beverages and tobacco in specialised stores
G4721	Retail sale of fruit and vegetables in specialised stores
G4722	Retail sale of meat and meat products in specialised stores
G4723	Retail sale of fish, crustaceans and molluscs in specialised stores
G4724	Retail sale of bread, cakes, flour confectionery and sugar confectionery in specialised stores
G4725	Retail sale of beverages in specialised stores
G4726	Retail sale of tobacco products in specialised stores
G4729	Other retail sale of food in specialised stores
G473	Retail sale of automotive fuel in specialised stores
G4730	Retail sale of automotive fuel in specialised stores
G474	Retail sale of information and communication equipment in specialised stores
G4741	Retail sale of computers, peripheral units and software in specialised stores
G4742	Retail sale of telecommunications equipment in specialised stores
G4743	Retail sale of audio and video equipment in specialised stores
G475	Retail sale of other household equipment in specialised stores
G4751	Retail sale of textiles in specialised stores
G4752	Retail sale of hardware, paints and glass in specialised stores
G4753	Retail sale of carpets, rugs, wall and floor coverings in specialised stores
G4754	Retail sale of electrical household appliances in specialised stores
G4759	Retail sale of furniture, lighting equipment and other household articles in specialised stores
G476	Retail sale of cultural and recreation goods in specialised stores
G4761	Retail sale of books in specialised stores
G4762	Retail sale of newspapers and stationery in specialised stores
G4763	Retail sale of music and video recordings in specialised stores
G4764	Retail sale of sporting equipment in specialised stores
G4765	Retail sale of games and toys in specialised stores
G477	Retail sale of other goods in specialised stores
G4771	Retail sale of clothing in specialised stores
G4772	Retail sale of footwear and leather goods in specialised stores
G4773	Dispensing chemist in specialised stores
G4774	Retail sale of medical and orthopaedic goods in specialised stores
G4775	Retail sale of cosmetic and toilet articles in specialised stores
G4776	Retail sale of flowers, plants, seeds, fertilisers, pet animals and pet food in specialised stores
G4777	Retail sale of watches and jewellery in specialised stores
G4778	Other retail sale of new goods in specialised stores
G4779	Retail sale of second-hand goods in stores
G478	Retail sale via stalls and markets
G4781	Retail sale via stalls and markets of food, beverages and tobacco products
G4782	Retail sale via stalls and markets of textiles, clothing and footwear
G4789	Retail sale via stalls and markets of other goods
G479	Retail trade not in stores, stalls or markets
G4791	Retail sale via mail order houses or via Internet
G4799	Other retail sale not in stores, stalls or markets
TI	Total tourism industries
TIM	Tourism industries - mainly tourism
TIP	Tourism industries - partially tourism
TI_H4931	Total tourism industries; urban and suburban passenger land transport
TI_WTO	Total tourism industries; other accommodation and food service activities; real estate activities
PTR	Passenger transport
PLTR	Passenger land transport
PRTR	Passenger road transport
PWTR	Passenger water transport
PLWTR	Passenger land and water transport
H-N_STS	Services required by STS regulation (except section G)
H-N_X_K	Services of the business economy (except trade and financial and insurance activities)
H_J	Transport and storage; information and communication
H	Transportation and storage
H_X_H53	Transport and storage except postal and courier activities
H_X_H491_H492	Transport (except railways)
H491_H492	Railways
H49-H52_N79	Land transport, transport via pipelines, water transport, air transport, warehousing and support activities for transportation; travel agency, tour operator reservation services and related activities
H49-H51	Land transport and transport via pipelines; water transport; air transport
H49	Land transport and transport via pipelines
H491	Passenger rail transport, interurban
H4910	Passenger rail transport, interurban
H492	Freight rail transport
H4920	Freight rail transport
H493	Other passenger land transport
H4931	Urban and suburban passenger land transport
H4932	Taxi operation
H4939	Other passenger land transport n.e.c.
H494-N812_STS	Services required by STS regulation (for the service producer prices indicator)
H494	Freight transport by road and removal services
H4941	Freight transport by road
H4942	Removal services
H493_H494	Other passenger land transport; freight transport by road and removal services
H495	Transport via pipeline
H4950	Transport via pipeline
H50	Water transport
H501_H502	Sea and coastal water transport
H501	Sea and coastal passenger water transport
H5010	Sea and coastal passenger water transport
H502	Sea and coastal freight water transport
H5020	Sea and coastal freight water transport
H503	Inland passenger water transport
H5030	Inland passenger water transport
H504	Inland freight water transport
H5040	Inland freight water transport
H503_H504	Inland passenger and freight water transport
H51_I55_N79	Air transport; accommodation; travel agency, tour operator reservation service and related activities
H51	Air transport
H511	Passenger air transport
H5110	Passenger air transport
H512	Freight air transport and space transport
H5121	Freight air transport
H5122	Space transport
H52_H53	Warehousing and support activities for transportation; postal and courier activities
H52	Warehousing and support activities for transportation
H521	Warehousing and storage
H5210	Warehousing and storage
H522	Support activities for transportation
H5221	Service activities incidental to land transportation
H5222	Service activities incidental to water transportation
H5223	Service activities incidental to air transportation
H5224	Cargo handling
H5229	Other transportation support activities
H53	Postal and courier activities
H531	Postal activities under universal service obligation
H5310	Postal activities under universal service obligation
H532	Other postal and courier activities
H5320	Other postal and courier activities
H_OTH	Other transport 
I-U	Services (except wholesale and retail trade, transportation and storage)
I	Accommodation and food service activities
I_X_I559_I562	Hotels; holiday and other short-stay accommodation; camping grounds, recreational vehicle parks and trailer parks; restaurants and mobile food and beverage service activities
I55	Accommodation
I551-I553	Hotels; holiday and other short-stay accommodation; camping grounds, recreational vehicle parks and trailer parks
I551	Hotels and similar accommodation
I5510	Hotels and similar accommodation
I552_I553	Holiday and other short-stay accommodation; camping grounds, recreational vehicle parks and trailer parks
I552	Holiday and other short-stay accommodation
I5520	Holiday and other short-stay accommodation
I553	Camping grounds, recreational vehicle parks and trailer parks
I5530	Camping grounds, recreational vehicle parks and trailer parks
I559	Other accommodation
I5590	Other accommodation
I56	Food and beverage service activities
I561_I563	Restaurants and mobile food and beverage service activities
I561	Restaurants and mobile food service activities
I5610	Restaurants and mobile food service activities
I562	Event catering and other food service activities
I5621	Event catering activities
I5629	Other food service activities
I563	Beverage serving activities
I5630	Beverage serving activities
KIS	Total knowledge-intensive services
KIS_HTC	Knowledge-intensive high-technology services
KIS_HTC_X_M72	Knowledge-intensive high-technology services required by STS regulation
KIS_MKT	Knowledge-intensive market services
KIS_MKT_OTH	Knowledge-intensive market services (except financial intermediation and high-technology services)
KIS_OTH	Other knowledge-intensive services
LKIS	Total less knowledge-intensive services 
LKIS_MKT	Less knowledge-intensive market services
LKIS_MKT_STS	Less knowledge-intensive market services required by STS regulation
LKIS_OTH	Other less knowledge-intensive services
J_K	Information and communication; financial and insurance activities
J	Information and communication
J58_J62_J63	Publishing, computer programming and consultancy, information service activities
J58-J60	Publishing, motion picture, video, television programme production; sound recording, programming and broadcasting activities
J58	Publishing activities
J581	Publishing of books, periodicals and other publishing activities
J5811	Book publishing
J5812	Publishing of directories and mailing lists
J5813	Publishing of newspapers
J5814	Publishing of journals and periodicals
J5819	Other publishing activities
J582	Software publishing
J5821	Publishing of computer games
J5829	Other software publishing
J59_J60	Motion picture, video, television programme production; programming and broadcasting activities
J59	Motion picture, video and television programme production, sound recording and music publishing activities
J591	Motion picture, video and television programme activities
J5911	Motion picture, video and television programme production activities
J5912	Motion picture, video and television programme post-production activities
J5913	Motion picture, video and television programme distribution activities
J5914	Motion picture projection activities
J592	Sound recording and music publishing activities
J5920	Sound recording and music publishing activities
J60	Programming and broadcasting activities
J601	Radio broadcasting
J6010	Radio broadcasting
J602	Television programming and broadcasting activities
J6020	Television programming and broadcasting activities
J61	Telecommunications
J611	Wired telecommunications activities
J6110	Wired telecommunications activities
J612	Wireless telecommunications activities
J6120	Wireless telecommunications activities
J613	Satellite telecommunications activities
J6130	Satellite telecommunications activities
J619	Other telecommunications activities
J6190	Other telecommunications activities
J62_J63	Computer programming, consultancy, and information service activities
J62	Computer programming, consultancy and related activities
J620	Computer programming, consultancy and related activities
J6201	Computer programming activities
J6202	Computer consultancy activities
J6203	Computer facilities management activities
J6209	Other information technology and computer service activities
J63	Information service activities
J631	Data processing, hosting and related activities; web portals
J6311	Data processing, hosting and related activities
J6312	Web portals
J639	Other information service activities
J6391	News agency activities
J6399	Other information service activities n.e.c.
K-U	Financial and insurance activities, real estate activities, professional, scientific and technical activities, administrative and support service activities, public administration and defence; compulsory social security, eucation, human health and social work activities, arts, entertainment and recreation, other service activities, activities of households as employers; undifferentiated goods- and services-producing activities of households for own use, activities of extraterritorial organisations and bodies
K-N	Financial and insurance activities; real estate activities; professional, scientific and technical activities; administrative and support service activities
K_L	Financial and insurance activities; real estate activities
K_L_X_K642	Financial and insurance activities; real estate activities except activities of holding companies
K	Financial and insurance activities
K_X_K642	Financial and insurance activities except activities of holding companies
K64_K65	Financial service activities, insurance, reinsurance and pension funding, except compulsory social security
K64	Financial service activities, except insurance and pension funding
K64_X_K642	Financial service activities, except insurance, pension funding, activities of holding companies
K641	Monetary intermediation
K6411	Central banking
K64CRED	Total credit institutions
K6419	Other monetary intermediation
K642	Activities of holding companies
K6420	Activities of holding companies
K643	Trusts, funds and similar financial entities
K6430	Trusts, funds and similar financial entities
K649	Other financial service activities, except insurance and pension funding
K6491	Financial leasing
K6492	Other credit granting
K6499	Other financial service activities, except insurance and pension funding n.e.c.
K65	Insurance, reinsurance and pension funding, except compulsory social security
K651	Insurance
K6511	Life insurance
K6512	Non-life insurance
K652	Reinsurance
K6520	Reinsurance
K653	Pension funding
K6530	Pension funding
K66	Activities auxiliary to financial services and insurance activities
K661	Activities auxiliary to financial services, except insurance and pension funding
K6611	Administration of financial markets
K6612	Security and commodity contracts brokerage
K6619	Other activities auxiliary to financial services, except insurance and pension funding
K662	Activities auxiliary to insurance and pension funding
K6621	Risk and damage evaluation
K6622	Activities of insurance agents and brokers
K6629	Other activities auxiliary to insurance and pension funding
K663	Fund management activities
K6630	Fund management activities
L-N_R_S	Real estate activities; professional, scientific and technical activities; administrative and support service activities; arts, entertainment and recreation; other service activities
L	Real estate activities
L68	Real estate activities
L68A	Imputed rents of owner-occupied dwellings
L681	Buying and selling of own real estate
L6810	Buying and selling of own real estate
L682	Renting and operating of own or leased real estate
L6820	Renting and operating of own or leased real estate
L683	Real estate activities on a fee or contract basis
L6831	Real estate agencies
L6832	Management of real estate on a fee or contract basis
M_N	Professional, scientific and technical activities; administrative and support service activities
M	Professional, scientific and technical activities
M_STS	Professional, scientific and technical activities required by STS Regulation
M69-M71	Legal and accounting activities; activities of head offices; management consultancy activities; architectural and engineering activities; technical testing and analysis
M69_M70	Legal and accounting activities; activities of head offices; management consultancy activities
M69_M702	Legal, accounting and management consultancy activities
M69	Legal and accounting activities
M691	Legal activities
M6910	Legal activities
M692	Accounting, bookkeeping and auditing activities; tax consultancy
M6920	Accounting, bookkeeping and auditing activities; tax consultancy
M70	Activities of head offices; management consultancy activities
M701	Activities of head offices
M7010	Activities of head offices
M702	Management consultancy activities
M7021	Public relations and communication activities
M7022	Business and other management consultancy activities
M71-M73	Architectural and engineering activities; technical testing and analysis; scientific research and development; advertising and market research
M71	Architectural and engineering activities; technical testing and analysis
M711	Architectural and engineering activities and related technical consultancy
M7111	Architectural activities
M7112	Engineering activities and related technical consultancy
M712	Technical testing and analysis
M7120	Technical testing and analysis
M72	Scientific research and development
M721	Research and experimental development on natural sciences and engineering
M7211	Research and experimental development on biotechnology
M7219	Other research and experimental development on natural sciences and engineering
M722	Research and experimental development on social sciences and humanities
M7220	Research and experimental development on social sciences and humanities
M73-M75	Advertising and market research; other professional, scientific and technical activities; veterinary activities
M73	Advertising and market research
M731	Advertising
M7311	Advertising agencies
M7312	Media representation
M732	Market research and public opinion polling
M7320	Market research and public opinion polling
M74_M75	Other professional, scientific and technical activities; veterinary activities
M74	Other professional, scientific and technical activities
M741	Specialised design activities
M7410	Specialised design activities
M742	Photographic activities
M7420	Photographic activities
M743	Translation and interpretation activities
M7430	Translation and interpretation activities
M749	Other professional, scientific and technical activities n.e.c.
M7490	Other professional, scientific and technical activities n.e.c.
M75	Veterinary activities
M750	Veterinary activities
M7500	Veterinary activities
N	Administrative and support service activities
N_STS	Administrative and support service activities required by STS Regulation
N77	Rental and leasing activities
N771_N7721	Renting and leasing of motor vehicles, recreational and sports goods
N771	Renting and leasing of motor vehicles
N7711	Renting and leasing of cars and light motor vehicles
N7712	Renting and leasing of trucks
N772	Renting and leasing of personal and household goods
N7721	Renting and leasing of recreational and sports goods
N7722	Renting of video tapes and disks
N7729	Renting and leasing of other personal and household goods
N773	Renting and leasing of other machinery, equipment and tangible goods
N7731	Renting and leasing of agricultural machinery and equipment
N7732	Renting and leasing of construction and civil engineering machinery and equipment
N7733	Renting and leasing of office machinery and equipment (including computers)
N7734	Renting and leasing of water transport equipment
N7735	Renting and leasing of air transport equipment
N7739	Renting and leasing of other machinery, equipment and tangible goods n.e.c.
N774	Leasing of intellectual property and similar products, except copyrighted works
N7740	Leasing of intellectual property and similar products, except copyrighted works
N78-N82	Employment, travel agency, security and investigation, service and landscape, office administrative and support activities
N78	Employment activities
N781	Activities of employment placement agencies
N7810	Activities of employment placement agencies
N782	Temporary employment agency activities
N7820	Temporary employment agency activities
N783	Other human resources provision
N7830	Other human resources provision
N79	Travel agency, tour operator reservation service and related activities
N791	Travel agency and tour operator activities
N7911	Travel agency activities
N7912	Tour operator activities
N799	Other reservation service and related activities
N7990	Other reservation service and related activities
N80-N82	Security and investigation, service and landscape, office administrative and support activities
N80	Security and investigation activities
N801	Private security activities
N8010	Private security activities
N802	Security systems service activities
N8020	Security systems service activities
N803	Investigation activities
N8030	Investigation activities
N81	Services to buildings and landscape activities
N811	Combined facilities support activities
N8110	Combined facilities support activities
N812	Cleaning activities
N8121	General cleaning of buildings
N8122	Other building and industrial cleaning activities
N8129	Other cleaning activities
N813	Landscape service activities
N8130	Landscape service activities
N82	Office administrative, office support and other business support activities
N821	Office administrative and support activities
N8211	Combined office administrative service activities
N8219	Photocopying, document preparation and other specialised office support activities
N822	Activities of call centres
N8220	Activities of call centres
N823	Organisation of conventions and trade shows
N8230	Organisation of conventions and trade shows
N829	Business support service activities n.e.c.
N8291	Activities of collection agencies and credit bureaus
N8292	Packaging activities
N8299	Other business support service activities n.e.c.
O-U	Public administration and defence; compulsory social security; education; human health and social work activities; arts, entertainment and recreation, repair of household goods and other services
O-S	Public administration and defence; compulsory social security; education; human health and social work activities; arts, entertainment and recreation; other service activities
O-Q	Public administration, defence, education, human health and social work activities
O_T_U	Public administration; activities of households and of extraterritorial organisations
O_P	Public administration and defence; compulsory social security and education
O_U	Public administration; activities of extraterritorial organisations and bodies
O	Public administration and defence; compulsory social security
O84	Public administration and defence; compulsory social security
O841	Administration of the State and the economic and social policy of the community
O8411	General public administration activities
O8412	Regulation of the activities of providing health care, education, cultural services and other social services, except social security
O8413	Regulation of and contribution to more efficient operation of businesses
O842	Provision of services to the community as a whole
O8421	Foreign affairs
O8422	Defence activities
O8423	Justice and judicial activities
O8424	Public order and safety activities
O8425	Fire service activities
O843	Compulsory social security activities
O8430	Compulsory social security activities
P-S	Education; human health and social work activities; arts, entertainment and recreation; other service activities
P-S_X_S94	Education; human health and social work activities; except activities of membership organisations
P_Q	Education; human health and social work activities
P	Education
P85	Education
P851	Pre-primary education
P8510	Pre-primary education
P852	Primary education
P8520	Primary education
P853	Secondary education
P8531	General secondary education
P8532	Technical and vocational secondary education
P854	Higher education
P8541	Post-secondary non-tertiary education
P8542	Tertiary education
P855	Other education
P8551	Sports and recreation education
P8552	Cultural education
P8553	Driving school activities
P8559	Other education n.e.c.
P856	Educational support activities
P8560	Educational support activities
Q	Human health and social work activities
Q86	Human health activities
Q861	Hospital activities
Q8610	Hospital activities
Q862	Medical and dental practice activities
Q8621	General medical practice activities
Q8622	Specialist medical practice activities
Q8623	Dental practice activities
Q869	Other human health activities
Q8690	Other human health activities
Q87_Q88	Residential care activities and social work activities without accommodation
Q87	Residential care activities
Q871	Residential nursing care activities
Q8710	Residential nursing care activities
Q872	Residential care activities for mental retardation, mental health and substance abuse
Q8720	Residential care activities for mental retardation, mental health and substance abuse
Q873	Residential care activities for the elderly and disabled
Q8730	Residential care activities for the elderly and disabled
Q879	Other residential care activities
Q8790	Other residential care activities
Q88	Social work activities without accommodation
Q881	Social work activities without accommodation for the elderly and disabled
Q8810	Social work activities without accommodation for the elderly and disabled
Q889	Other social work activities without accommodation
Q8891	Child day-care activities
Q8899	Other social work activities without accommodation n.e.c.
R-U	Arts, entertainment and recreation; other service activities; activities of household and extra-territorial organizations and bodies
R_S	Arts, entertainment and recreation; other service activities
R	Arts, entertainment and recreation
R90-R92	Creative, arts and entertainment activities; libraries, archives, museums and other cultural activities; gambling and betting activities
R90	Creative, arts and entertainment activities
R900	Creative, arts and entertainment activities
R9001	Performing arts
R9002	Support activities to performing arts
R9003	Artistic creation
R9004	Operation of arts facilities
R91	Libraries, archives, museums and other cultural activities
R910	Libraries, archives, museums and other cultural activities
R9101	Library and archives activities
R9102	Museums activities
R9103	Operation of historical sites and buildings and similar visitor attractions
R9104	Botanical and zoological gardens and nature reserves activities
R92_R93	Gambling and betting activities; sporting and other recreational activities
R92	Gambling and betting activities
R920	Gambling and betting activities
R9200	Gambling and betting activities
R93	Sports activities and amusement and recreation activities
R931	Sports activities
R9311	Operation of sports facilities
R9312	Activities of sport clubs
R9313	Fitness facilities
R9319	Other sports activities
R932	Amusement and recreation activities
R9321	Activities of amusement parks and theme parks
R9329	Other amusement and recreation activities
S-U	Other service activities; activities of households as employers and extraterritorial organisations and bodies
S_T	Other service activities, activities of households as employers
S	Other service activities
S94	Activities of membership organisations
S941	Activities of business, employers and professional membership organisations
S9411	Activities of business and employers membership organisations
S9412	Activities of professional membership organisations
S942	Activities of trade unions
S9420	Activities of trade unions
S949	Activities of other membership organisations
S9491	Activities of religious organisations
S9492	Activities of political organisations
S9499	Activities of other membership organisations n.e.c.
S95_S96	Repair of computers, personal and household goods; other personal service activities
S95	Repair of computers and personal and household goods
S951	Repair of computers and communication equipment
S9511	Repair of computers and peripheral equipment
S9512	Repair of communication equipment
S952	Repair of personal and household goods
S9521	Repair of consumer electronics
S9522	Repair of household appliances and home and garden equipment
S9523	Repair of footwear and leather goods
S9524	Repair of furniture and home furnishings
S9525	Repair of watches, clocks and jewellery
S9529	Repair of other personal and household goods
S96	Other personal service activities
S960	Other personal service activities
S9601	Washing and (dry-)cleaning of textile and fur products
S9602	Hairdressing and other beauty treatment
S9603	Funeral and related activities
S9604	Physical well-being activities
S9609	Other personal service activities n.e.c.
T	Activities of households as employers; undifferentiated goods- and services-producing activities of households for own use
T97	Activities of households as employers of domestic personnel
T970	Activities of households as employers of domestic personnel
T9700	Activities of households as employers of domestic personnel
T98	Undifferentiated goods- and services-producing activities of private households for own use
T981	Undifferentiated goods-producing activities of private households for own use
T9810	Undifferentiated goods-producing activities of private households for own use
T982	Undifferentiated service-producing activities of private households for own use
T9820	Undifferentiated service-producing activities of private households for own use
T98_U	Undifferentiated goods- and services-producing activities of private households for own use and activities of extraterritorial organisations and bodies 
U	Activities of extraterritorial organisations and bodies
U99	Activities of extraterritorial organisations and bodies
U990	Activities of extraterritorial organisations and bodies
U9900	Activities of extraterritorial organisations and bodies
KIBS	Knowledge intensive business services
ICT	Information and Communication Technology - Total
C_ICT	ICT manufacturing
G-U_ICT	ICT services
G46_ICT	ICT wholesale
INF	Information sector
CRA	Computer related services
EP_HH	Households
EP_NRES	Non-residents
TOTAL_HH_NRES	All NACE activities plus households, non-residents and not allocated
TOTAL_HH	All NACE activities plus households
MU_WST	Municipal waste
HH_WST	Waste from households
HH	Total activities by households
HH_HEAT	Heating/cooling activities by households
HH_TRA	Transport activities by households
HH_OTH	Other activities by households
CH_INV_PA	Changes in inventories and produced assets
SD_SU	Statistical discrepancy between supply and use of energy for total activities
ROW_ACT	Economic activities of the rest of the world
ENV	Environment
NRG_FLOW	Energy flows over all activities
PRV_RE	Private real estate activities
SERV_OTH	Construction, services of the business economy except knowledge-intensive market services, financial and insurance activities
FDI	All FDI activities
NAL	Not allocated
NRP	No response
OTH	Other NACE activities
UNK	Unknown NACE activity
NAP	Not applicable 
NSP	Not specified 
