TOTAL	Total
OBJ01	Regional development
OBJ02	Research and development
OBJ15	Research and development including innovation
OBJ03	Environmental protection and energy saving
OBJ04	Small and medium enterprises (SMEs)
OBJ16	Small and medium enterprises (SMEs) including risk capital
OBJ05	Employment
OBJ06	Training
OBJ07	Innovation
OBJ08	Risk capital
OBJ09	Culture
OBJ10	Promotion of export and internationalisation
OBJ11	Compensation of damages caused by natural disaster
OBJ12	Heritage conservation
OBJ13	Social support to individual consumers
OBJ40	Sectoral development
OBJ41	Rescue and restructure
OBJ42	Closure aid
OBJ43	Consultancy services for SMEs active in processing and marketing of agricultural products
OBJ58	Risk and crisis management
OBJ59	Rural development
OBJ60	Adverse climatic events
OBJ61	Adverse weather conditions
OBJ62	Advertising
OBJ63	Agri-environmental commitments
OBJ64	Animal diseases
OBJ65	Animal welfare commitments
OBJ66	Closing capacity
OBJ67	Conservation of traditional landscapes
OBJ68	Early retirement
OBJ44	Energy saving
OBJ70	Encouraging quality products
OBJ71	Environmental protection
OBJ72	Forestry
OBJ73	Handicaps in certain areas
OBJ45	Horizontal aid instruments agriculture sector
OBJ75	Insurance premiums
OBJ76	Investment in agricultural holdings
OBJ77	Investment in processing and marketing
OBJ78	Land reparcelling
OBJ79	Livestock sector
OBJ46	Meeting standards
OBJ80	Natural disasters or exceptional occurrences
OBJ81	Outermost regions and the Aegean Islands
OBJ82	Payments Natura 2000 and payments linked to the Directive 2000/60/EC
OBJ84	Plant diseases and pest infestations
OBJ85	Producer groups
OBJ86	Production quality agricultural products
OBJ47	Additional aid to producer organisations in fruit and vegetable sector
OBJ87	Investment aid for non-agricultural activity
OBJ48	Aid for supplying milk products in educational establishments
OBJ49	Additional aid for nuts, for bio-mass production on set-aside land and additional national suckler cow premium
OBJ88	Relocation of farm buildings
OBJ89	Remedy for a serious disturbance in the economy
OBJ90	Rescuing firms in difficulty
OBJ50	Restructuring firms in difficulty
OBJ93	Setting up of young farmers
OBJ94	Start-up of producers groups
OBJ95	Tax exemptions under Directive 2003/96/EC
OBJ96	Technical support
OBJ100	Advisory services in the agricultural sector (article 22)
OBJ101	Agricultural land consolidation (article 15)
OBJ102	Farm replacement services (article 23)
OBJ103	Forestry land consolidation (article 43)
OBJ104	Investments concerning the relocation of farm buildings (article 16)
OBJ105	Investments in connection with the processing of agricultural products and marketing of agricultural products (article 17)
OBJ106	Investments in favour of conservation of cultural and natural heritage located on the agricultural holding (article 29)
OBJ107	Investments in infrastructure related to development, modernisation or adaptation of forestry sector (article 40)
OBJ108	Investments in tangible or intangible assets in agricultural holding linked to primary agricultural production (article 14)
OBJ109	Knowledge transfer and information actions for SMEs in rural areas (article 47)
OBJ110	Knowledge transfer and information actions in the agricultural sector (article 21)
OBJ111	Knowledge transfer and information actions in the forestry sector (article 38)
OBJ112	Participation of producers of agricultural products in quality schemes (article 20)
OBJ113	Prevention and restoration of damage to forests from forest fire, natural disasters, adverse climatic events, plant pests and catastrophic events (article 34)
OBJ114	Removal of fallen stock (article 27(c), (d) or (e))
OBJ115	Research and development in the agricultural sector (article 31)
OBJ116	Research and development in the forestry sector (article 31)
OBJ117	Costs of the prevention and eradication of animal diseases and plant pests and aid to make good the damage caused by animal diseases and plant pests (article 26)
OBJ118	Payment of insurance premiums (article 28)
OBJ119	Promotional measures in favour of agricultural products (article 24)
OBJ120	Investments improving the resilience and environmental value of forest ecosystems (article 35)
OBJ121	Compensation for damage caused by adverse climatic events assimilated to natural disaster (article 25)
OBJ122	Making good the damage caused by natural disaster in the agricultural sector (article 30)
OBJ123	Livestock sector (article 27(a) or (b))
OBJ124	Fallen stock
OBJ125	Start-up young farmers and development of small farms (article 18)
OBJ126	Technical support for promotion of competitions, fairs, exhibitions and information
OBJ127	Horizontal objectives
OBJ128	Sectorial objectives
OTH	Other
