OBSNEED	No need for (further) education and training
OBSPERQ	Lack of prerequisites
OBSPRIC	Cost too high
OBSSUPP	Lack of employer's support or public services support
OBSWRSC	Conflict with work schedule or training organised at inconvenient time
OBSNTIM	Family responsibilities
OBSDIST	Training takes place at a too distant place
OBSSHOL	Not confident with the idea of going back to something that is like school
OBSAGER	Health problems or age not adequate for the training 
OBSFIND	No suitable education or training activity (offer)
OBSOTHR	Other personal reasons
OBSNITC	No access to a computer or internet (for distance learning)
NRESP	No answer
