TOTAL	Total
PC_LT10	Less than 10 percent of all persons employed
PC10-LT50	From 10 percent to less than 50 percent of all persons employed
PC_GE50	50 percent or more of all persons employed
NW	Persons who did not want to participate in education or training
W_PDIF	Persons who wanted to participate in education or training but encountered difficulties for personal reasons
W_NPDIF	Persons who wanted to participate in education or training but encountered difficulties which were not due to personal reasons
PT_W	Persons who already participated but wanted to participate more
PT_NW	Persons who already participated and did not want to participate more
NPT_W	Persons who did not participate but wanted to participate
NPT_NW	Persons who did not participate and did not want to participate
NRP	No response
0	Percentage of enterprises in which persons employed did not participate in CVT courses
1_10	Percentage of enterprises in which 1-10% of the persons employed actually participated in CVT courses
11_20	Percentage of enterprises in which 11-20% of the persons employed actually participated in CVT courses
21_40	Percentage of enterprises in which 21-40% of the persons employed actually participated in CVT courses
GT_40	Percentage of enterprises in which more than 40% of the persons employed actually participated in CVT courses
NWNT	Did not want to participate in education or training
WNTDIFF	Wanted to participate in education or training but encountered difficulties which were not due to personal reasons
WNTPER	Wanted to participate in education or training but encountered difficulties for personal reasons
PARNWNT	Respondents who already participated and did not want to participate more
PARWNT	Respondents who already participated but wanted to participate more
NPARNWNT	Respondents who did not participate and did not want to participate
NPARWNT	Respondents who did not participate but wanted to participate
NRESP	No answer
