TOTAL	Total
COK	Coking plant
PLP	Plant for load preparation
IFA	Plant for iron-making and ferro-alloys (including blast furnaces)
SMS	Steelworks melting shops
SMSE	Electric Steelworks melting shops
CCA	Continuous casting
RMD	Rolling mill departments
FPR	Flat products
LPR	Long products
CWS	Cold wide strip mills
COA	Coating installations
FRN	Blast furnaces and electric iron making furnaces
EGS	Electricity generating stations
MLS	Melting shops
OTH	Other plant
POL	Environmental protection (not specified by plant)
