TOTAL	Total
SKI	Snow-skis and other snow-ski equipment, ski-boots, cross-country ski footwear and snowboard boots
SKATE	Ice skates and roller skates, including skating boots with skates attached
WATER	Vessels, sailboats, other water-sport boats and water-sport equipment
GOLF	Golf clubs and other golf equipment
RACKET	Articles and equipment for table tennis; tennis, badminton and similar rackets
BALL	Tennis balls, inflatable balls, other balls (excl. golf balls, and table-tennis balls)
GYMSWIM	Articles and equipment for general physical exercise, gymnastics or athletics, sport and outdoor games, swimming and paddling pools
FISHING	Fishing rods, fish-hooks, fishing reels and other fishing equipment
CYCLE	Bicycles and other cycles (including delivery tricycles), not motorised
CHUTE	Parachutes (including dirigible parachutes and paragliders) and rotochutes; parts thereof and accessories thereto
SPWEAR	Swimwear, ski-suits, gloves designed for use in sports
FTWEAR	Sports footwear
SHOTGUN	Sporting, hunting or target-shooting shotguns
