TOTAL	Total
ANTQ	Antiques; postage or revenue stamps; collections and collector's pieces
ART	Works of art (paintings, engravings, sculptures, designs, etc.)
MUSI	Musical instruments; parts and accessories thereof
FABRIC	Knitted or crocheted fabrics; embroidery in the piece; tapestries
PHOT	Photographic plates and film, exposed and developed
BOOK	Books
NWPR	Newspapers, journals and periodicals
MAP	Maps and hydrographical or similar charts
FILMVG	Cinematographic film, exposed and developed; video games and consoles
RECMED	Recorded media (CDs, DVDs, gramophone records etc.)
PLAN	Plans and drawings for architectural or other similar purposes
