EU28	European Union (28 countries)
EU27	European Union (27 countries)
EU25	European Union (25 countries)
EU15	European Union (15 countries)
BE	Belgium
BG	Bulgaria
DK	Denmark
DE	Germany
EE	Estonia
IE	Ireland
EL	Greece
ES	Spain
FR	France
HR	Croatia
IT	Italy
CY	Cyprus
LV	Latvia
LT	Lithuania
MT	Malta
NL	Netherlands
PL	Poland
PT	Portugal
RO	Romania
SI	Slovenia
FI	Finland
SE	Sweden
UK	United Kingdom
EEA31	European Economic Area (EU-28 plus IS, LI, NO)
IS	Iceland
NO	Norway
ME	Montenegro
TR	Turkey
DE_1	Germany: North Sea
DE_2	Germany: Baltic Sea
DE_3	Germany: Inland
DE_9	Germany: unspecified maritime coastal area
ES_1	Spain: North Atlantic
ES_2	Spain: Mediterranean and South Atlantic
ES_3	Spain: Ceuta
ES_4	Spain: Melilla
ES_9	Spain: unspecified maritime coastal area
FR_1	France: Atlantic / North Sea
FR_2	France: Mediterranean
FR_3	France: Guyane
FR_4	France: Guadeloupe and Martinique
FR_5	France: Réunion
FR_9	France: unspecified maritime coastal area
SE_1	Sweden: Baltic Sea
SE_2	Sweden: North Sea
SE_9	Sweden: unspecified maritime coastal area
UK_1	United Kingdom: Great Britain and Northern Ireland
UK_2	United Kingdom: Isle of Man
UK_3	United Kingdom: Guernsey and Jersey (Channel Islands)
UK_9	United Kingdom: unspecified maritime coastal area
TR_1	Turkey: Black Sea
TR_2	Turkey: Mediterranean
TR_9	Turkey: unspecified maritime coastal area
BE_0BEANR	Antwerpen
BE_0BEBRU	Bruxelles (Brussel)
BE_0BEGNE	Gent (Ghent)
BE_0BELGG	Liège
BE_0BENIE	Nieuwpoort
BE_0BEOST	Oostende (Ostend)
BE_0BEZEE	Zeebrugge
BE_0BE001	Zeekanaal Brussel-Schelde - ports
BE_0BE002	Belgium - other inland ports  (other than Zeekanaal Brussel-Schelde ports)
BE_0BE888	Belgium - other ports
BG_0BGBOJ	Burgas
BG_0BGVAR	Varna
BG_0BG888	Bulgaria - other ports
DK_0DKAAB	Aabenraa
DK_0DKAAL	Aalborg
DK_0DKROR	Aalborg Portland (Cementfabrikken Rordal)
DK_0DKARK	Ærøskøbing
DK_0DKAGO	Agersø
DK_0DKAGH	Agger Havn
DK_0DKASH	Aggersund Havn
DK_0DKANH	Anholt
DK_0DKAAR	Århus
DK_0DKARO	Årø
DK_0DKARD	Årøsund
DK_0DKASK	Askø
DK_0DKAIT	Asnæs Inter Terminal
DK_0DKASV	Asnæsværkets Havn
DK_0DKASN	Assens
DK_0DKAUB	Augustenborg
DK_0DKAVE	Avedøreværkets Havn
DK_0DKAVK	Avernakø/Lyø
DK_0DKBAG	Bagenkop
DK_0DKBGO	Bågø
DK_0DKBLB	Ballebro
DK_0DKBDX	Bandholm (Maribo)
DK_0DKBOG	Bogø
DK_0DKBOS	Bøjden
DK_0DKBRH	Branden Havn
DK_0DKDAN	Cementfabrikken Danias Havn
DK_0DKKON	Cementfabrikken Kongsdal Havn
DK_0DKCSO	Christiansø Havn
DK_0DKDAS	Dansk Salts Havn
DK_0DKDRA	Dragør
DK_0DKEBT	Ebeltoft
DK_0DKEGN	Egense
DK_0DKEDL	Endelave
DK_0DKEIT	Ensted Inter Terminal
DK_0DKENS	Enstedværkets Havn
DK_0DKEBJ	Esbjerg
DK_0DKFAA	Fåborg Havn
DK_0DKFAK	Fakse Ladeplads Havn
DK_0DKFGS	Feggesund
DK_0DKFEJ	Fejø
DK_0DKFMO	Femø
DK_0DKFRC	Fredericia (Og Shell-Havnen)
DK_0DKFDH	Frederikshavn
DK_0DKFDS	Frederikssund Havn
DK_0DKSVV	Frederiskværk Havn (Frederiksværk Stålvalseværk)
DK_0DKFUH	Fur
DK_0DKFYH	Fynshav
DK_0DKGED	Gedser
DK_0DKGRA	Gråsten
DK_0DKGRE	Grenå
DK_0DKGDM	Gudhjem
DK_0DKGFH	Gulfhavnen
DK_0DKHAD	Haderslev
DK_0DKHSU	Hadsund
DK_0DKHAS	Hals
DK_0DKHAN	Hanstholm
DK_0DKHDH	Hardeshøj
DK_0DKHSL	Hasle
DK_0DKHNB	Havneby
DK_0DKHVN	Havnsø
DK_0DKHLS	Helsingør (Elsinore)
DK_0DKHIR	Hirtshals
DK_0DKHBO	Hobro
DK_0DKHBK	Holbæk
DK_0DKHOR	Horsens
DK_0DKHOH	Hou Havn
DK_0DKHUN	Hundested
DK_0DKHVA	Hvalpsund
DK_0DKJUE	Juelsminde Havn
DK_0DKKAL	Kalundborg
DK_0DKKTP	Kastrup
DK_0DKKTD	Kerteminde
DK_0DKKLP	Kleppen
DK_0DKCPH	Københavns Havn
DK_0DKKOG	Køge
DK_0DKKOK	Kolby Kås Havn
DK_0DKKOL	Kolding
DK_0DKKRR	Korsør
DK_0DKKRA	Kragenæs
DK_0DKKBY	Kyndbyværkets Havn
DK_0DKLVG	Lemvig
DK_0DKLGR	Løgstør
DK_0DKLOH	Lohals
DK_0DKLYO	Lyngs Odde Havn
DK_0DKMRB	Marbæk Havn
DK_0DKMRS	Marstal
DK_0DKUNX	Masnedø Godningshavn (Uno-X Havn)
DK_0DKMAS	Masnedøværkets Havn
DK_0DKMNS	Masnedsund
DK_0DKMID	Middelfart
DK_0DKMOM	Mommark
DK_0DKNUD	Næssund
DK_0DKNVD	Næstved
DK_0DKNAK	Nakskov
DK_0DKNEX	Neksø
DK_0DKNDB	Nordby Havn, Fanø
DK_0DKVSV	Nordjyllandsværkets Havn
DK_0DKNRS	Nørresundby
DK_0DKNBG	Nyborg
DK_0DKNYF	Nykøbing Falster
DK_0DKNYM	Nykøbing Mors
DK_0DKODE	Odense
DK_0DKOMO	Omø
DK_0DKORE	Orehoved, Falster
DK_0DKORO	Orø
DK_0DKRAN	Randers
DK_0DKROD	Rødby
DK_0DKROF	Rødby (Færgehavn)
DK_0DKRNN	Rønne
DK_0DKRRV	Rørvig
DK_0DKRKB	Rudkøbing
DK_0DKSLV	Sælvig Havn
DK_0DKSAX	Sakskøbing
DK_0DKSEO	Sejerø
DK_0DKSJO	Sjællands Odde
DK_0DKSSK	Skælskør
DK_0DKSKB	Skærbækværkets Havn
DK_0DKSKA	Skagen
DK_0DKSDO	Skarø/Drejø
DK_0DKSKV	Skive
DK_0DKSOB	Søby Havn
DK_0DKSGD	Sønderborg
DK_0DKSPB	Spodsbjerg Havn
DK_0DKSTT	Statoil-Havnen
DK_0DKSTN	Stigsnæs
DK_0DKSIT	Stigsnaes Inter Terminal
DK_0DKSTG	Stigsnæsværkets Havn
DK_0DKSTR	Struer Havn
DK_0DKSNO	Strynø
DK_0DKSBK	Stubbekøbing Havn
DK_0DKSSV	Studstrupværkets Havn
DK_0DKSUE	Sundsøre
DK_0DKSVE	Svendborg
DK_0DKTRS	Tårs
DK_0DKTED	Thisted
DK_0DKTYB	Thyborøn
DK_0DKTNO	Tunø
DK_0DKVNG	Vang Havn
DK_0DKVEJ	Vejle
DK_0DKVEN	Venø Havn
DK_0DKVES	Vesterø Havn, Læsø
DK_0DKVOR	Vordingborg Havn
DK_0DK888	Denmark - other ports
DE_1DEAMR	Amrum
DE_3DEAND	Andernach
DE_2DEANK	Anklam
DE_1DEBMR	Baltrum
DE_1DEBEI	Beidenfleth
DE_1DEBEN	Bensersiel
DE_3DEBER	Berlin
DE_2DEBOF	Berndshof
DE_1DEBMK	Borkum
DE_1DEBKE	Brake
DE_3DEBWE	Braunschweig
DE_1DEBRE	Bremen
DE_1DEBRV	Bremerhaven
DE_1DEBRB	Brunsbüttel
DE_2DEBSK	Burgstaaken/Fehmarn
DE_1DEBUM	Büsum
DE_1DEBUZ	Bützfleth
DE_1DECAR	Carolinensiel
DE_3DECRL	Castrop-Rauxel
DE_1DECUX	Cuxhaven
DE_1DEDAG	Dagebüll
DE_2DEDMN	Demmin
DE_3DEDON	Dorsten
DE_3DEDTM	Dortmund
DE_3DEDUI	Duisburg
DE_3DEDUS	Düsseldorf
DE_2DEECK	Eckernförde
DE_1DEEME	Emden
DE_3DEESU	Emmelsum
DE_2DEFLF	Flensburg
DE_2DE117	Flensburger Förde - other ports
DE_1DE017	Föhr
DE_1DEFRI	Friedrichstadt
DE_3DEGEK	Gelsenkirchen
DE_1DE118	Gieselaukanal and Eider - other ports
DE_1DEGLU	Glückstadt
DE_2DEGRD	Greifswald
DE_1DEHAM	Hamburg
DE_3DEHAU	Hanau
DE_1DEHRN	Haren/Ems
DE_2DEHHF	Heiligenhafen
DE_1DEHGL	Helgoland
DE_1DEHOD	Hochdonn
DE_1DEHHS	Hohenhörn
DE_1DEHRM	Hörnum/Sylt
DE_1DEHUS	Husum
DE_1DEITZ	Itzehohe
DE_1DEJUI	Juist
DE_2DEKAP	Kappeln
DE_2DEKEL	Kiel
DE_3DECGN	Köln
DE_3DEKRE	Krefeld
DE_1DELGO	Langeoog
DE_2DELAU	Lauterbach
DE_1DELEE	Leer
DE_1DELIS	List/Sylt
DE_1DELOH	Lohesch
DE_2DELBC	Lübeck
DE_3DELLS	Lülsdorf
DE_3DEMUH	Mühlheim an der Ruhr
DE_1DENES	Nessmersiel
DE_1DENHS	Neuharlingersiel
DE_3DENSS	Neuss
DE_2DENHO	Neustadt/Holstein
DE_1DENOE	Norddeich
DE_1DENHA	Nordenham
DE_1DENRD	Norderney
DE_1DENOR	Nordstrand
DE_1DEOLO	Oldenburg (Oldenburg)
DE_3DEORS	Orsoy
DE_2DEORT	Orth/Fehmarn
DE_1DEPAP	Papenburg
DE_3DEPEI	Peine
DE_1DEPEL	Pellworm
DE_2DEPUT	Puttgarden
DE_2DEREN	Rendsburg
DE_3DERHB	Rheinberg-Ossenberg
DE_2DERSK	Rostock
DE_2DE055	Rügen (Östlich Stralsunder Fahrwasser)
DE_3DESAR	Salzgitter
DE_2DESAS	Sassnitz
DE_1DEHMO	Schwarzenhütten, Hemmoor
DE_3DESDT	Schwedt
DE_3DESNE	Sehnde
DE_1DESPI	Spieckeroog
DE_3DE061	Spyck
DE_3DEPYK	Spyck
DE_1DESTA	Stade
DE_1DESTS	Stadersand
DE_1DESDD	Steenodde
DE_2DESTL	Stralsund
DE_2DEUCK	Ueckermünde
DE_3DEUEL	Uelzen
DE_1DEAGE	Wangerooge
DE_1DEWED	Wedel-Schulau
DE_3DEWES	Wesel
DE_1DEWVN	Wilhelmshaven
DE_1DEWIF	Wischhafen
DE_2DEWIS	Wismar
DE_2DEWOL	Wolgast
DE_1DEWYK	Wyk/Föhr
DE_2DE115	Germany (Baltic Sea) - other ports
DE_1DE116	Germany (Elbe) - other ports
DE_3DE888	Germany - other inland ports
DE_9DE888	Germany (unknown maritime coastal area) - other ports
EE_0EEHLT	Heltermaa
EE_0EEKUI	Kuivastu
EE_0EEKND	Kunda
EE_0EEMDR	Miiduranna
EE_0EEPLN	Paldiski Põhjasadam
EE_0EEPRN	Pärnu
EE_0EEPAR	Patareisadam
EE_0EERHK	Rohuküla
EE_0EESLM	Sillamäe
EE_0EETLL	Tallinn
EE_0EEVEB	Vene-Balti
EE_0EEVIR	Virtsu
EE_0EE888	Estonia - other ports
IE_0IEARK	Arklow
IE_0IEBYT	Bantry Bay
IE_0IECTB	Castletownbere (Castletown Bearhaven)
IE_0IEORK	Cork
IE_0IEDRO	Drogheda
IE_0IEDUB	Dublin
IE_0IEDLG	Dun Laoghaire
IE_0IEDDK	Dundalk
IE_0IEFOV	Foynes
IE_0IEGWY	Galway
IE_0IEGRN	Greenore
IE_0IEKBS	Killybegs
IE_0IEKLR	Kilrush
IE_0IEKLN	Kinsale
IE_0IELMK	Limerick
IE_0IENRS	New Ross
IE_0IEROS	Rosslare Harbour
IE_0IESLI	Sligo
IE_0IETRA	Tralee
IE_0IEWAT	Waterford
IE_0IEWIC	Wicklow
IE_0IEYOU	Youghal
EL_0GRACL	Achladi
EL_0GRMLO	Adamas Milou
EL_0GRAGN	Agathonisi Dodekanisou
EL_0GR702	Agathonisi Dodekanisou
EL_0GRAEF	Agia Efimia
EL_0GR701	Agia Galini Rethimnou
EL_0GRAKM	Agia Kyriaki (Trikeri) Magnisias
EL_0GRAMR	Agia Marina Aiginas
EL_0GR868	Agia Marina Aiginas
EL_0GRGMA	Agia Marina Attikis
EL_0GR883	Agia Marina Attikis
EL_0GRAGM	Agia Marina Fthiotidas
EL_0GRAPE	Agia Pelagia
EL_0GRROU	Agia Roumeli Chanion
EL_0GRAGT	Agioi Theodoroi
EL_0GRAGK	Agiokampos Larisas
EL_0GRAGO	Agios Efstratios Lesvou
EL_0GRAKI	Agios Kirykos
EL_0GRAKO	Agios Konstantinos
EL_0GRAGF	Agios Nikolaos Fokidas
EL_0GRANI	Agios Nikolaos Kritis
EL_0GRAGG	Agkistri Aiginas
EL_0GRAGA	Agria Volou
EL_0GREDI	Aidipsos
EL_0GRAIG	Aigiali Amorgou
EL_0GRAEG	Aigina
EL_0GRAEN	Aigio
EL_0GRAKT	Aktio Vonitsas
EL_0GRAXD	Alexandroupolis
EL_0GRLVR	Aliverio
EL_0GR886	Almyropotamos Evvoias
EL_0GRALM	Almyros Volou
EL_0GRALO	Alonnisos
EL_0GRATS	Altsi
EL_0GRAPL	Amaliapolis Magnisias
EL_0GRAMF	Amfilochia
EL_0GRAMI	Ammouliani
EL_0GRAMO	Amorgos (Katapola)
EL_0GRANA	Anafi, Kyklades
EL_0GRAND	Andros
EL_0GRATK	Antikyra
EL_0GRANP	Antiparos
EL_0GRANT	Antirrio
EL_0GRARX	Araxos
EL_0GR870	Araxos
EL_0GRARM	Argostoli
EL_0GREFL	Argostoli
EL_0GRARD	Arkioi Dodekanisou
EL_0GR717	Arkioi Dodekanisou
EL_0GRARK	Arkitsa Fthiotidas
EL_0GRASS	Aspropyrgos
EL_0GRAPY	Aspropyrgos
EL_0GRAST	Astakos
EL_0GRARS	Astros Arkadias
EL_0GR719	Astros Arkadias
EL_0GRJTY	Astypalaia
EL_0GR720	Atalanti Fthiotidas
EL_0GRHAL	Chalki Dodekanisou
EL_0GRCLK	Chalkida
EL_0GRCHQ	Chania
EL_0GRJKH	Chios
EL_0GRCSF	Chora Sfakion
EL_0GRDAF	Dafni Agiou Orous
EL_0GR730	Derveni Korinthias
EL_0GRDIA	Diafani Karpathou
EL_0GRDIK	Diakofti Kythiron
EL_0GRDMB	Domvraina Voiotias
EL_0GR900	Domvraina Voiotias
EL_0GRDON	Donousa, Kyklades
EL_0GRDPA	Drapetsona
EL_0GRDRE	Drepano Riou
EL_0GRELN	Elafonisos Lakonias
EL_0GREEU	Elefsina
EL_0GRELT	Eleftheres
EL_0GRERK	Ereikousa, Diapontia nisia
EL_0GRERE	Eretria Evvoias
EL_0GRERM	Ermioni
EL_0GREYD	Evdilos
EL_0GRFNR	Faneromeni Salaminas
EL_0GRFIS	Fiskardo Kefallinias
EL_0GRFOL	Folegandros Kyklades
EL_0GRFOU	Fournoi Samou
EL_0GRSAT	Frikes Ithakis
EL_0GRGAL	Galatas Troizinias
EL_0GRGAD	Gavdos Chanion
EL_0GRGAV	Gavrio
EL_0GR857	Gerakas Lakonias
EL_0GRYER	Gerakini
EL_0GRGLO	Glossa Skopelou
EL_0GRGLY	Glyfa Fthiotidas
EL_0GRGYT	Gytheio
EL_0GRIER	Ierapetra Lasithiou
EL_0GRIES	Ierissos Chalkidikis
EL_0GRIGO	Igoumenitsa
EL_0GRIOS	Ios
EL_0GRHRK	Irakleia, Kyklades
EL_0GRHER	Irakleio
EL_0GRITM	Isthmia
EL_0GRITA	Itea
EL_0GRITH	Ithaki
EL_0GRKLX	Kalamata
EL_0GRKLD	Kalathos Rodou
EL_0GR743	Kalloni Lesvou
EL_0GRKLS	Kaloi Limenes Rethymnou
EL_0GRKLI	Kaloi Limenes Rethymnou
EL_0GRKMI	Kalymnos
EL_0GR745	Kameiros Rodou
EL_0GRKAP	Kapsali
EL_0GRKAR	Karlovasi
EL_0GRAOK	Karpathos
EL_0GR854	Karra Chalkidikis
EL_0GRKST	Karystos
EL_0GRKSJ	Kasos
EL_0GRKIS	Kasteli Kissamou
EL_0GRKAK	Katakolo
EL_0GRKVA	Kavala
EL_0GRKEA	Kea
EL_0GRKEF	Kefalos Kos
EL_0GRKER	Keramoti
EL_0GRKTS	Keratsini
EL_0GRCFU	Kerkyra
EL_0GRKIO	Kiato
EL_0GRKMS	Kimolos
EL_0GR754	Koilas Ermionidas, Argolida
EL_0GRKIN	Koilas Ermionidas, Argolida
EL_0GRKRT	Korinthos
EL_0GR755	Korthio Androu
EL_0GRKGS	Kos
EL_0GRKEM	Kosta Ermionidas
EL_0GR881	Kosta Ermionidas
EL_0GRKOF	Koufonisi, Kyklades
EL_0GRKYL	Kylini
EL_0GRKYM	Kymasi
EL_0GRKIM	Kymi
EL_0GRKYT	Kythnos
EL_0GR862	Lagos
EL_0GRLRS	Lakki Lerou
EL_0GRLRY	Larymna
EL_0GRLAV	Lavrio
EL_0GRLEV	Lefkada
EL_0GRLEF	Lefkadi
EL_0GRLFK	Lefkimmi
EL_0GRLIP	Leipsoi Dodekanisou
EL_0GRLND	Leonidio
EL_0GRSKU	Linaria Skyrou
EL_0GRLIN	Linoperamata Irakleiou
EL_0GRLIX	Lixouri
EL_0GRLTR	Loutro Chanion
EL_0GRZEA	Marina Zeas
EL_0GRMRM	Marmari
EL_0GRMTR	Mathraki, Diapontia nisia
EL_0GRMGN	Meganisi
EL_0GRMGR	Megara
EL_0GRKAS	Megisti Kastelorizou
EL_0GRMEN	Menidi Aitoloakarnanias
EL_0GRMES	Messogaia
EL_0GRMEL	Messolongi
EL_0GRMHI	Mesta Chiou
EL_0GRMET	Methana
EL_0GRMOL	Molyvos Lesvou
EL_0GRMON	Monemvasia
EL_0GRMDR	Moudros Limnou
EL_0GRJMK	Mykonos
EL_0GRMYR	Myrina
EL_0GRMJT	Mytilini
EL_0GRNAF	Nafplio
EL_0GRJNX	Naxos
EL_0GRNKV	Nea Karvali Kavalas
EL_0GRNMA	Nea Moudania Chalkidikis
EL_0GR795	Nea Psara Chiou
EL_0GRNST	Nea Styra
EL_0GRNEA	Neapoli Lakonias
EL_0GRNIS	Nissyros
EL_0GRNID	Nydri
EL_0GRINO	Oinousses
EL_0GRORE	Oreoi
EL_0GRORO	Oropos
EL_0GROTH	Othonoi
EL_0GROUR	Ouranoupoli Chalkidikis
EL_0GRPEP	Palaia Epidavros
EL_0GRPAA	Palaia Psara Chiou
EL_0GRPSF	Palaiochora Sfakion
EL_0GRPAO	Paloukia Salaminas
EL_0GRPAR	Parga
EL_0GRPAS	Paros
EL_0GRPMS	Patmos
EL_0GRGPA	Patra
EL_0GRPAX	Paxoi
EL_0GRPIR	Peiraias
EL_0GRPER	Perama
EL_0GRPGM	Perama Geras Mytilinis
EL_0GRPSK	Pessada Kefallinias
EL_0GR887	Pessada Kefallinias
EL_0GRPET	Petra Lesvou
EL_0GR813	Petritis Kerkyras
EL_0GRPYV	Pevki Evvoias
EL_0GRPIS	Pisaetos Ithakis
EL_0GRPLG	Platygiali Aitoloakarnanias
EL_0GRPLM	Plomari Lesvou
EL_0GRPLC	Polichnitos Lesvou
EL_0GRPTK	Politika
EL_0GRPKE	Poros Kefallinias
EL_0GRPTR	Poros Troizinias
EL_0GRPHE	Porto Cheli
EL_0GRPTL	Porto Lagos
EL_0GRPOA	Potamos Antikythiron
EL_0GRPVK	Preveza
EL_0GR822	Prinos Kavalas
EL_0GRPPI	Prinos Thasou
EL_0GRPSA	Psachna
EL_0GRPYL	Pylos
EL_0GRPYT	Pythagorio
EL_0GRRAF	Rafina
EL_0GRRET	Rethymno
EL_0GRRIO	Rio
EL_0GRRHO	Rodos
EL_0GRSMI	Sami
EL_0GRSAM	Samothraki
EL_0GRSHI	Schoinari Zakynthou
EL_0GR892	Schoinari Zakynthou
EL_0GRSHC	Schoinousa, Kyklades
EL_0GRSER	Serifos
EL_0GRKRE	Sifnos
EL_0GRSGR	Sigri Lesvou
EL_0GR835	Sikia Porto Rafti
EL_0GRSII	Sikinos, Kyklades
EL_0GRJSH	Siteia
EL_0GRSKA	Skaramagkas
EL_0GRJSI	Skiathos
EL_0GRSKO	Skopelos
EL_0GRSUD	Souda Bay
EL_0GRSOG	Sougia
EL_0GRSLA	Souvala Aiginas
EL_0GR832	Souvala Aiginas
EL_0GRSPE	Spetses
EL_0GRSHA	Stavros Chalkidikis
EL_0GRSTI	Stratonio
EL_0GRSYS	Stylida
EL_0GRSYM	Symi
EL_0GRJSY	Syros
EL_0GRTSO	Thasos
EL_0GRSKG	Thessaloniki
EL_0GRJTR	Thira
EL_0GRTRS	Thirasia
EL_0GRTIL	Tilos Dodekanisou
EL_0GRTIN	Tinos
EL_0GRTLA	Tolo Argolidas
EL_0GR838	Trikeri Magnisias
EL_0GRTRY	Trypiti Chalkidikis
EL_0GRVSS	Vasiliki Lefkadas
EL_0GRVTH	Vathy Samou
EL_0GRVLC	Volissos (Limnia) Chiou
EL_0GRVOL	Volos
EL_0GR909	Voreios Evvoikos
EL_0GRHYD	Ydra
EL_0GRZTH	Zakynthos
EL_0GR88P	Greece (offshore installations) - other ports
EL_0GR88Q	Greece (aggregates extraction areas) - other ports
EL_0GR888	Greece - other ports
ES_2ESAGA	Agaete
ES_2ESACA	Alcanar
ES_2ESALG	Algeciras
ES_2ESALC	Alicante
ES_2ESLEI	Almería
ES_1ESAVS	Avilés
ES_2ESBBE	Barbate
ES_2ESBCN	Barcelona
ES_1ESBRM	Bermeo
ES_1ESBIO	Bilbao
ES_2ESCAD	Cádiz
ES_2ESCAR	Cartagena
ES_2ESCAS	Castellón
ES_3ESCEU	Ceuta
ES_2ESQFU	Corralejo
ES_1ESFRO	Ferrol
ES_2ESGAR	Garrucha
ES_1ESGIJ	Gijón
ES_2ESHUV	Huelva
ES_1ESLCG	La Coruña
ES_2ESLPA	Las Palmas
ES_2ESAGP	Málaga
ES_1ESMPG	Marín-Pontevedra
ES_4ESMLN	Melilla
ES_2ESMOL	Molina de Segura
ES_2ESMJB	Morro Jable
ES_2ESMOT	Motril
ES_2ESPAL	Palamós
ES_2ESPMI	Palma Mallorca
ES_1ESPAS	Pasajes
ES_2ESQLY	Playa Blanca
ES_2ESSCR	San Carlos de la Rápita
ES_2ESSCT	Santa Cruz de Tenerife
ES_1ESSDR	Santander
ES_2ESSVQ	Sevilla
ES_2ESTAR	Tarragona
ES_2ESVLC	Valencia
ES_2ESVCC	Vallcarca
ES_1ESVGO	Vigo
ES_2ESVLG	Vilanova i la Geltrú
ES_1ESVIL	Villagarcía (de Arosa)
ES_9ES888	Spain (unknown maritime coastal area) - other ports
FR_2FRAJA	Ajaccio
FR_2FRBIA	Bastia
FR_1FRBAY	Bayonne
FR_2FRBON	Bonifacio
FR_1FRBOD	Bordeaux
FR_1FRBOL	Boulogne-sur-Mer
FR_1FRBES	Brest
FR_1FRCFR	Caen
FR_1FRCQF	Calais
FR_2FRCLY	Calvi
FR_1FRCAM	Camaret
FR_2FRCEQ	Cannes
FR_1FRCRT	Carteret
FR_1FRCER	Cherbourg
FR_1FRCOC	Concarneau
FR_3GFDDC	Degrad-des Cannes (Guyane)
FR_1FRDPE	Dieppe
FR_1FRDRZ	Douarnenez
FR_1FRDKK	Dunkerque
FR_1FRFEC	Fécamp
FR_4MQFDF	Fort-de France (Martinique)
FR_1FRGFR	Granville
FR_1FRGRV	Gravelines
FR_1FRHET	Hennebont
FR_1FRHON	Honfleur
FR_3GFQKR	Kourou (Guyane)
FR_2FRLCT	La Ciotat
FR_1FRLRH	La Rochelle
FR_1FRLDN	Landerneau
FR_1FRLAI	Lannion
FR_3GFLVT	Larivot (Guyane)
FR_1FRLFR	Le Fret (Crozon)
FR_1FRLGU	Le Guildo (Crehen)
FR_1FRLEH	Le Havre
FR_1FRLLG	Le Légué
FR_1FRSBK	Le Legue (St Brieuc)
FR_1FRLTR	Le Tréport
FR_1FRLSO	Les Sables d'Olonne
FR_1FRLEZ	Lézardrieux
FR_2FRILR	L´Île Rousse
FR_1FRLRT	Lorient
FR_2FRMRS	Marseille
FR_1FRMXN	Morlaix
FR_1FRMSG	Mortagne-sur-Gironde
FR_1FRNTE	Nantes Saint-Nazaire
FR_2FRNCE	Nice
FR_1FRPAI	Paimpol
FR_4GPPTP	Pointe-à-Pitre (Guadeloupe)
FR_1FRPOX	Pontrieux
FR_5REPDG	Port Réunion (ex Pointe-des-Galets) (Réunion)
FR_2FRPOV	Port Vendres
FR_1FRPRJ	Port-Joinville (Île d´Yeu)
FR_2FRNOU	Port-la-Nouvelle
FR_2FRPVO	Porto Vecchio
FR_2FRPRP	Propriano
FR_1FRUIP	Quimper
FR_1FRRDN	Redon
FR_1FRRCO	Rochefort
FR_1FRROS	Roscoff
FR_1FRURO	Rouen
FR_1FRRYN	Royan
FR_2FRSET	Sète
FR_3GFSLM	St Laurent du Maroni (Guyane)
FR_1FRSML	St Malo
FR_2FRSRL	St Raphaël
FR_1FRSVS	St Valéry-sur-Somme
FR_1FRTON	Tonnay Charente
FR_2FRTLN	Toulon
FR_1FRTRE	Tréguier
FR_1FRVNE	Vannes
FR_1FR888	France (Atlantic / North Sea) - other ports
FR_9FR888	France (unknown maritime coastal area) - other ports
HR_0HRBAK	Bakar
HR_0HRBAS	Baska
HR_0HRBNM	Biograd na Moru
HR_0HRBOL	Bol
HR_0HRBZA	Bozava
HR_0HRCVT	Cavtat
HR_0HRCRS	Cres
HR_0HRCRA	Crikvenica
HR_0HRDBV	Dubrovnik
HR_0HRHVA	Hvar
HR_0HRIST	Ist
HR_0HRJAB	Jablanac
HR_0HRJSA	Jelsa
HR_0HRKAB	Karlobag
HR_0HRKMZ	Komiza
HR_0HRKOR	Korcula
HR_0HRKRA	Kraljevica
HR_0HRKRK	Krk
HR_0HRLST	Lastovo
HR_0HRMAK	Makarska
HR_0HRLSZ	Mali Losinj
HR_0HRMAL	Malinska
HR_0HRMET	Metkovic
HR_0HRMIL	Milna
HR_0HRMOD	Moscenicka Draga
HR_0HRMUR	Murter
HR_0HRNVL	Novalja
HR_0HRNVD	Novi Vinodolski
HR_0HRNVG	Novigrad
HR_0HROMS	Omis
HR_0HROMI	Omisalj
HR_0HROPA	Opatija
HR_0HRPAG	Pag
HR_0HRPLE	Ploce
HR_0HRPMN	Pomena
HR_0HRPOR	Porec
HR_0HRPRE	Preko
HR_0HRPRI	Primosten
HR_0HRPUY	Pula
HR_0HRPNT	Punat
HR_0HRRAB	Rab
HR_0HRRBC	Rabac
HR_0HRRAS	Rasa
HR_0HRRJK	Rijeka
HR_0HRRGC	Rogac
HR_0HRRGN	Rogoznica
HR_0HRROV	Rovinj
HR_0HRSAL	Sali
HR_0HRSEN	Senj
HR_0HRSIB	Sibenik
HR_0HRSIL	Silba
HR_0HRSLO	Silo
HR_0HRSLA	Slano
HR_0HRSBR	Sobra
HR_0HRSPU	Split
HR_0HRSGD	Stari Grad
HR_0HRSGR	Starigrad
HR_0HRSTO	Ston
HR_0HRSUC	Sucuraj
HR_0HRSMN	Sumartin
HR_0HRSUP	Supetar
HR_0HRSSK	Susak
HR_0HRSVJ	Sveti Juraj
HR_0HRTNO	Tisno
HR_0HRTRO	Trogir
HR_0HRTRJ	Trpanj
HR_0HRTRK	Trstenik
HR_0HRUBL	Ubli
HR_0HRUMG	Umag
HR_0HRVLK	Vela Luka
HR_0HRVIS	Vis
HR_0HRVDC	Vodice
HR_0HRZAD	Zadar
IT_0ITAHO	Alghero
IT_0ITALI	Alicudi
IT_0ITAMA	Amalfi
IT_0ITAOI	Ancona
IT_0ITANZ	Anzio
IT_0ITATX	Arbatax
IT_0ITAUG	Augusta
IT_0ITBLN	Bagnoli
IT_0ITBAI	Baia
IT_0ITBRI	Bari
IT_0ITBLT	Barletta
IT_0ITBDS	Brindisi
IT_0ITCAG	Cagliari
IT_0ITCLS	Calasetta
IT_0ITCPA	Capraia
IT_0ITPRJ	Capri
IT_0ITCLF	Carloforte
IT_0ITCML	Casamicciola
IT_0ITCTR	Castellammare del Golfo
IT_0ITCAS	Castellammare di Stabia
IT_0ITCTA	Catania
IT_0ITCVX	Cavo
IT_0ITCHI	Chioggia
IT_0ITCVV	Civitavecchia
IT_0ITCRV	Crotone
IT_0ITFAL	Falconara Marittima
IT_0ITFAV	Favignana
IT_0ITFPO	Filicudi Porto
IT_0ITFCO	Fiumicino
IT_0ITFOM	Formia
IT_0ITGAE	Gaeta
IT_0ITGAL	Gallipoli
IT_0ITGEA	Gela
IT_0ITGOA	Genova
IT_0ITGII	Giannutri
IT_0ITGIA	Giardini di Naxos
IT_0ITGIT	Gioia Tauro
IT_0ITGAI	Golfo Aranci
IT_0ITGOR	Gorgona
IT_0ITGRD	Grado
IT_0ITIMP	Imperia
IT_0ITIDG	Isola del Giglio
IT_0ITISS	Isola Santo Stefano
IT_0ITMDA	La Maddalena
IT_0ITSPE	La Spezia
IT_0ITLMP	Lampedusa
IT_0ITLEV	Levanzo
IT_0ITLIC	Licata
IT_0ITLIU	Linosa
IT_0ITLIP	Lipari
IT_0ITLIV	Livorno
IT_0ITMFR	Manfredonia
IT_0ITMMO	Marettimo
IT_0ITMDC	Marina di Carrara
IT_0ITMRA	Marsala
IT_0ITMAZ	Mazara del Vallo
IT_0ITMSN	Messina
IT_0ITMLZ	Milazzo
IT_0ITMOL	Molfetta
IT_0ITMNF	Monfalcone
IT_0ITMNP	Monopoli
IT_0ITNAP	Napoli
IT_0ITOLB	Olbia
IT_0ITONE	Oneglia
IT_0ITQOS	Oristano
IT_0ITOTN	Ortona
IT_0ITOTO	Otranto
IT_0ITPAU	Palau
IT_0ITPMO	Palermo
IT_0ITPAN	Panarea
IT_0ITPNL	Pantelleria
IT_0ITPES	Pesaro
IT_0ITPSR	Pescara
IT_0ITPCH	Peschici
IT_0ITPIA	Pianosa
IT_0ITPIO	Piombino
IT_0ITPNZ	Ponza
IT_0ITPGL	Portiglioni
IT_0ITPAZ	Porto Azzurro
IT_0ITPCE	Porto Cervo
IT_0ITPDI	Porto d'Ischia
IT_0ITPEM	Porto Empedocle
IT_0ITPFX	Porto Foxi
IT_0ITPGA	Porto Garibaldi
IT_0ITPFO	Porto Levante
IT_0ITPLI	Porto Lignano
IT_0ITPMZ	Porto Maurizio
IT_0ITPNG	Porto Nogaro
IT_0ITPSS	Porto Santo Stefano
IT_0ITPTO	Porto Torres
IT_0ITPFE	Portoferraio
IT_0ITPTF	Portofino
IT_0ITPVE	Portovesme
IT_0ITPOS	Positano
IT_0ITPZL	Pozzallo
IT_0ITPOZ	Pozzuoli
IT_0ITPRO	Procida
IT_0ITRAN	Ravenna
IT_0ITREG	Reggio di Calabria
IT_0ITRMI	Rimini
IT_0ITRMA	Rio Marina
IT_0ITRPT	Riposto
IT_0ITRGG	Rodi Garganico
IT_0ITSDB	S. Benedetto del Tronto
IT_0ITSAL	Salerno
IT_0ITSLA	Salina
IT_0ITSRE	Sanremo
IT_0ITSML	Santa Margherita Ligure
IT_0ITSPA	Santa Panagia
IT_0ITSTE	Santa Teresa di Gallura
IT_0ITSAT	Sant'Antioco
IT_0ITSVC	Santo Vito Lo Capo
IT_0ITSVN	Savona
IT_0ITSIR	Siracusa
IT_0ITRRO	Sorrento
IT_0ITSTR	Stromboli
IT_0ITTAL	Talamone
IT_0ITTAR	Taranto
IT_0ITTRI	Termini Imerese
IT_0ITTMI	Termoli
IT_0ITTRC	Terracina
IT_0ITTOA	Torre Annunziata
IT_0ITTGR	Torregrande
IT_0ITTVC	Torviscosa
IT_0ITTNI	Trani
IT_0ITTPS	Trapani
IT_0ITTMT	Tremiti
IT_0ITTRS	Trieste
IT_0ITUST	Ustica
IT_0ITVDA	Vada
IT_0ITVSO	Vasto
IT_0ITVCE	Venezia
IT_0ITVTT	Ventotene
IT_0ITVIA	Viareggio
IT_0ITVVA	Vibo Valentia
IT_0ITVIE	Vieste
IT_0ITVUL	Vulcano Porto
IT_0IT88P	Italy (offshore installations) - other ports
IT_0IT88Q	Italy (aggregates extraction areas) - other ports
IT_0IT888	Italy - other ports
CY_0CYAKT	Akrotiri (oil terminal)
CY_0CYDHK	Dekeleia
CY_0CYLCA	Larnaka
CY_0CY01M	Larnaka (oil terminal)
CY_0CYLAT	Latsi
CY_0CYLMS	Lemesos
CY_0CYMOI	Moni
CY_0CYVAS	Vasiliko
CY_0CY888	Cyprus - other ports
LV_0LVLPX	Liepaja
LV_0LVMRX	Mersrags
LV_0LVRIX	Riga
LV_0LVROJ	Roja
LV_0LVSAL	Salacgriva
LV_0LVSKU	Skulte
LV_0LVVNT	Ventspils
LV_0LV888	Latvia - other ports
LT_0LTBOT	Butinge
LT_0LTKLJ	Klaipeda
MT_0MTCKW	Cirkewwa
MT_0MTMAR	Marsaxlokk
MT_0MTMGZ	Mgarr, Gozo
MT_0MTMLA	Valletta
MT_0MT888	Malta - other ports
NL_0NLABL	Alblasserdam
NL_0NLAML	Ameland
NL_0NLAMS	Amsterdam
NL_0NLBGB	Bergambacht
NL_0NLBZM	Bergen op Zoom
NL_0NLBEV	Beverwijk
NL_0NLBOR	Borsele
NL_0NLBRK	Brakel
NL_0NLBRS	Breskens
NL_0NLCPI	Capelle aan den Ijssel
NL_0NLCUY	Cuijk
NL_0NLDZL	Delfzijl
NL_0NLDHR	Den Helder
NL_0NLDEV	Deventer
NL_0NLDIN	Dinteloord en Prinsenland
NL_0NLDOI	Doetinchem
NL_0NLDOK	Dokkum
NL_0NLDOR	Dordrecht
NL_0NLDRU	Druten
NL_0NLFRK	Franekeradeel
NL_0NLGTB	Geertruidenberg
NL_0NLGNM	Genemuiden
NL_0NLGEN	Gennep
NL_0NLGDR	Goerdereede
NL_0NLGOR	Gorinchem
NL_0NLGRQ	Groningen
NL_0NLHAN	Hansweert
NL_0NLHRX	Hardinxveld-Giessendam
NL_0NLHAR	Harlingen
NL_0NLHAS	Hasselt
NL_0NLHIA	Hendrik-Ido-Ambacht
NL_0NLHGL	Hengelo
NL_0NLHTN	Hontenisse
NL_0NLKAM	Kampen
NL_0NLKRP	Krimpen aan den Ijssel
NL_0NLLAN	Lanwersoog
NL_0NLLWR	Leeuwarden
NL_0NLLCH	Lochem
NL_0NLMSS	Maarssen
NL_0NLMSB	Maasbracht
NL_0NLMSL	Maassluis
NL_0NLMST	Maastricht
NL_0NLMEW	Meerlo-Wansum
NL_0NLMEP	Meppel
NL_0NLMID	Middelburg
NL_0NLMIH	Middelharnis
NL_0NLMOE	Moerdijk
NL_0NLNLK	Nieuw-Lekkerland
NL_0NLNIJ	Nijmegen
NL_0NLOOS	Oosterhout
NL_0NLOSS	Oss
NL_0NLOUG	Oud en Nieuw Gastel
NL_0NLOAI	Ouderkerk
NL_0NLPAP	Papendrecht
NL_0NLRAA	Raamsdonk
NL_0NLRAS	Ravenstein
NL_0NLREW	Reimerswaal
NL_0NLRNK	Renkum
NL_0NLRHE	Rhenen
NL_0NLRID	Ridderkerk
NL_0NLOMD	Roermond
NL_0NLROO	Roosendaal
NL_0NLRTM	Rotterdam
NL_0NLROZ	Rozenburg
NL_0NLSVG	Sas van Gent
NL_0NLSCE	Scheveningen
NL_0NLSCI	Schiedam
NL_0NLGRA	S-Gravendeel
NL_0NLHTB	S-Hertogenbosch
NL_0NLSLD	Sliedrecht
NL_0NLSLU	Sluiskil
NL_0NLSML	Smallingerland
NL_0NLSNK	Sneek
NL_0NLSTE	Steenbergen
NL_0NLTNZ	Terneuzen
NL_0NLTEX	Texel
NL_0NLTIE	Tiel
NL_0NLUTC	Utrecht
NL_0NLVEL	Velsen
NL_0NLVEN	Venlo
NL_0NLVIE	Vierlingsbeek
NL_0NLVLA	Vlaardingen
NL_0NLVLI	Vlissingen
NL_0NLWGW	Wageningen
NL_0NLWKD	Werkendam
NL_0NLWTE	West-Terschelling
NL_0NLWCM	Woudrichem
NL_0NLZAA	Zaanstad
NL_0NLZSP	Zeeland Seaports
NL_0NLZWI	Zwijndrecht
NL_0NLZWO	Zwolle
NL_0NL887	Netherlands (small inland waterways) - other ports
NL_0NL888	Netherlands - other ports
PL_0PLDAR	Darlowo
PL_0PLELB	Elblag
PL_0PL011	Frombork
PL_0PLFBK	Frombork
PL_0PLGDN	Gdansk
PL_0PLGDY	Gdynia
PL_0PLHEL	Hel
PL_0PLKOL	Kolobrzeg
PL_0PLKMR	Krynica Morska
PL_0PL012	Krynica Morska
PL_0PLMID	Miedzyzdroje
PL_0PLNWA	Nowe Warpno
PL_0PLPLC	Police
PL_0PLSOP	Sopot
PL_0PLSPA	Stepnica
PL_0PLSWI	Swinoujscie
PL_0PLSZZ	Szczecin
PL_0PLTBZ	Trzebiez
PL_0PLUST	Ustka
PL_0PLWLA	Wladyslawowo
PT_0PTADH	Angra do Heroísmo (Ilha Terceira, Açores)
PT_0PTAVE	Aveiro
PT_0PTCDP	Cais do Pico (Ilha do Pico, Açores)
PT_0PTCNL	Caniçal
PT_0PTOPO	Douro (Oporto)
PT_0PTFAO	Faro
PT_0PTFDF	Figueira da Foz
PT_0PTFNC	Funchal (Madeira)
PT_0PTHOR	Horta (Ilha das Faial, Açores)
PT_0PTLAJ	Lajes das Flores (Ilha das Flores, Açores)
PT_0PTLEI	Leixões
PT_0PTLIS	Lisboa
PT_0PTMAD	Madalena (Ilha do Pico, Açores)
PT_0PTPDL	Ponta Delgada (Ilha de S. Miguel, Açores)
PT_0PTPRM	Portimão
PT_0PTPXO	Porto Santo (Ilha de Porto Santo, Madeira)
PT_0PTPRG	Praia da Graciosa (Ilha da Graciosa, Açores)
PT_0PTPRV	Praia da Vitória (Ilha Terceira, Açores)
PT_0PTSET	Setúbal
PT_0PTSIE	Sines
PT_0PTVEL	Velas (Ilha de São Jorge, Açores)
PT_0PTVDC	Viana do Castelo
PT_0PTVDP	Vila do Porto (Ilha de Sta Maria, Açores)
PT_0PTVNC	Vila Nova do Corvo (Ilha do Corvo, Açores)
RO_0ROBAB	Basarabi
RO_0ROBRA	Braila
RO_0ROCEV	Cernavoda
RO_0ROCND	Constanta
RO_0ROGAL	Galati
RO_0ROLUM	Luminita
RO_0ROMAG	Mangalia
RO_0ROMED	Medgidia
RO_0ROMID	Midia
RO_0ROSUL	Sulina
RO_0ROTCE	Tulcea
RO_0RO888	Romania - other ports
SI_0SIIZO	Izola
SI_0SIKOP	Koper
SI_0SIPIR	Piran
SI_0SI888	Slovenia - other ports
FI_0FIBRA	Brändö
FI_0FIDRA	Dragsfjärd
FI_0FIECK	Eckerö
FI_0FIESP	Espoo
FI_0FIEJO	Eurajoki
FI_0FIFAR	Färjsund
FI_0FIFOG	Föglö
FI_0FIFOR	Förby
FI_0FIGDB	Godby
FI_0FIHMN	Hamina
FI_0FI002	HaminaKotka
FI_0FIHKO	Hanko
FI_0FIHEL	Helsinki
FI_0FIHOU	Houtskär
FI_0FIINI	Iniö
FI_0FIINK	Inkoo
FI_0FIISN	Isnäs
FI_0FIKJO	Kalajoki
FI_0FIKNT	Kantvik
FI_0FIKAS	Kaskinen
FI_0FIKEM	Kemi
FI_0FIKIM	Kemiö
FI_0FIKKR	Kökar
FI_0FIKOK	Kokkola
FI_0FIKOR	Korpoo
FI_0FIKTK	Kotka
FI_0FIKVH	Koverhar
FI_0FIKRS	Kristinankaupunki
FI_0FIKUM	Kumlinge
FI_0FILAN	Langnäs
FI_0FILAP	Lappohja
FI_0FILOV	Loviisa
FI_0FILUV	Luvia
FI_0FIMHQ	Mariehamn
FI_0FIMER	Merikarvia
FI_0FINLI	Naantali
FI_0FINAU	Nauvo
FI_0FIOUL	Oulu
FI_0FIPAR	Parainen
FI_0FIPER	Pernaja
FI_0FIPRS	Pietarsaari
FI_0FIPOH	Pohjankuru
FI_0FIPOR	Pori
FI_0FIRAA	Raahe
FI_0FIRAU	Rauma
FI_0FIRTR	Rautaruukki
FI_0FIRUO	Ruotsinpyhtää
FI_0FIRYM	Rymättylä
FI_0FISAL	Salo
FI_0FISIP	Sipoonlahti
FI_0FISKB	Skogby
FI_0FISKV	Sköldvik
FI_0FIDLS	Taalintehdas
FI_0FITVS	Taivassalo
FI_0FITAI	Tammisaari
FI_0FITEI	Teijo
FI_0FITOK	Tolkkinen
FI_0FITOR	Tornio
FI_0FITKU	Turku
FI_0FIUKI	Uusikaupunki
FI_0FIVAA	Vaasa
FI_0FIVEL	Velkua
FI_0FI001	Finland - other inland ports
FI_0FI888	Finland - other ports
SE_1SEAHU	Åhus
SE_1SEALA	Ala
SE_2SEALN	Älvenäs
SE_2SEAMA	Åmål
SE_1SEBLV	Bällstaviken
SE_1SEBAA	Bålsta
SE_1SEBEA	Bergkvara
SE_1SEBER	Bergs Oljehamn
SE_2SEBOH	Bohus
SE_1SEBOL	Bollstabruk
SE_1SEBVK	Braviken
SE_2SEBRO	Brofjorden
SE_1SEBYX	Byxelkrok
SE_1SEDEG	Degerhamn
SE_1SEDOM	Domsjö
SE_1SEELL	Elleholm
SE_1SEENK	Enköping
SE_1SEFAK	Fagerviken
SE_2SEFAG	Falkenberg
SE_2SEFJA	Fjällbacka
SE_1SEFLI	Flivik
SE_1SEFOR	Forsmark
SE_1SEGAM	Gamleby
SE_1SEGVX	Gävle
SE_2SEGOA	Göta
SE_2SEGOT	Göteborg
SE_1SEGKV	Grankullavik
SE_2SEGRE	Grebbestad
SE_1SEGRH	Grisslehamn
SE_2SEGRU	Gruvön
SE_1SEGUN	Gunnebo
SE_1SEGUB	Gustavsberg
SE_1SEHAK	Hallstavik
SE_2SEHAD	Halmstad
SE_1SEHAN	Hargshamn
SE_1SEHND	Härnösand
SE_1SEHEL	Helsingborg
SE_2SEHOG	Höganäs
SE_2SEHON	Hönsäter
SE_1SEHUV	Hudiksvall
SE_2SEHUN	Hunnebostrand
SE_1SEHUS	Husum
SE_1SEIGG	Iggesund
SE_1SEJAT	Jätterssön
SE_1SEKGG	Kagghamra
SE_1SEKAX	Kalix
SE_1SEKLR	Kalmar
SE_1SEKAL	Kalmarsand
SE_1SEKPH	Kappelshamn
SE_1SEKPS	Kappelskär
SE_1SEKXV	Karlsborg Axelvik
SE_1SEKAN	Karlshamn
SE_1SEKAA	Karlskrona
SE_2SEKSD	Karlstad
SE_1SEKLI	Klintehamn
SE_1SEKOG	Köping
SE_2SEKHN	Kristinehamn
SE_1SEKUB	Kubikenborg
SE_2SEKUN	Kungshamn
SE_1SEKVA	Kvarnholmen
SE_1SELAA	Landskrona
SE_2SELDK	Lidköping
SE_2SELED	Lilla Edet
SE_1SELOM	Lomma
SE_1SELOT	Löten
SE_1SELUG	Lugnvik
SE_1SELLA	Luleå
SE_2SELYS	Lysekil
SE_1SEMMA	Malmö
SE_2SEMAD	Mariestad
SE_1SEMOR	Mörbylånga
SE_2SENOL	Nol (ports)
SE_1SENOG	Nordmaling
SE_1SENRK	Norrköping
SE_1SENOT	Norrsundet
SE_1SENOE	Norrtälje
SE_1SENYO	Nyköping
SE_1SENYN	Nynäshamn (ports)
SE_1SEOER	Örnsköldsvik
SE_1SEOSK	Oskarshamn
SE_1SEOST	Östrand
SE_2SEOTT	Otterbäcken
SE_1SEOXE	Oxelösund (ports)
SE_1SEPIT	Piteå
SE_1SERNH	Ronehamn
SE_1SERNB	Ronneby
SE_1SERUV	Rundvik
SE_2SESAF	Säffle
SE_1SESIM	Simrishamn
SE_2SESKT	Skattkärr
SE_1SESFT	Skellefteå
SE_2SESKO	Skoghall (ports)
SE_1SESSR	Skutskär
SE_1SESLI	Slite (ports)
SE_1SESOO	Söderhamn
SE_1SESOE	Södertälje
SE_1SESOL	Sölvesborg
SE_1SESOR	Söråker
SE_2SESTE	Stenungsund (Ports)
SE_1SESTA	Stocka
SE_1SESTO	Stockholm
SE_1SESTK	Stockvik
SE_1SESTV	Stora Vika
SE_1SESUS	Storugns
SE_1SESTQ	Strängnäs
SE_2SESMD	Strömstad
SE_1SESDL	Sundsvall
SE_2SESUR	Surte
SE_1SETOE	Töre
SE_1SETRG	Trelleborg
SE_2SETHN	Trollhättan (Ports)
SE_1SETUN	Tunadal
SE_2SEUDD	Uddevalla
SE_1SEUME	Umeå
SE_1SEUND	Underås
SE_1SEUPP	Uppsala
SE_1SEUTA	Utansjö
SE_1SEVAJ	Väja
SE_1SEVAK	Valdemarsvik
SE_1SEVAL	Vallvik
SE_2SEVAN	Vänersborg
SE_2SEVAG	Varberg
SE_2SEVGN	Vargön
SE_1SEVST	Västerås
SE_1SEVVK	Västervik
SE_1SEVER	Verkebäck
SE_1SEVBY	Visby
SE_1SEVIV	Vivstavarv
SE_2SEWAL	Wallhamn
SE_1SEYST	Ystad
SE_1SE888	Sweden (Baltic Sea) - other ports
SE_2SE888	Sweden (North Sea) - other ports
SE_9SE88C	Sweden (confidential data aggregated by Eurostat)
SE_9SE88D	Sweden - other ports
SE_9SE888	Sweden (unknown maritime coastal area) - other ports
UK_1GBABD	Aberdeen
UK_1GBAPP	Appledore
UK_1GBASG	Ardrishaig
UK_1GBAYR	Ayr
UK_1GBBLR	Ballylumford
UK_1GBBND	Barnstaple
UK_1GBCBA	Barra Castlebay
UK_1GBBIF	Barrow-In-Furness
UK_1GBBAD	Barry
UK_1GBBEL	Belfast
UK_1GBBWK	Berwick-On-Tweed
UK_1GBBID	Bideford
UK_1GBBLY	Blyth
UK_1GBBOS	Boston
UK_1GBBRW	Bridgwater
UK_1GBBLS	Brightlingsea
UK_1GBBRS	Bristol
UK_1GBBRX	Brixham
UK_1GBBUC	Buckie
UK_1GBBUH	Burghead
UK_1GBBPT	Burry port
UK_1GBCYN	Cairnryan
UK_1GBCBT	Campbeltown
UK_1GBCDF	Cardiff
UK_1GBCHF	Charlestown
UK_1GBCST	Chichester
UK_1GBCYP	Clydeport
UK_1GBCOL	Colchester
UK_1GBCLR	Coleraine
UK_1GBCOR	Corpach
UK_1GBCOW	Cowes (Isle of Wight)
UK_1GBCNU	Craignure
UK_1GBCRN	Cromarty Firth
UK_1GBDTM	Dartmouth
UK_1GBDNQ	Dean Point Quarry
UK_2IMDGS	Douglas (Isle of Man)
UK_1GBDVR	Dover
UK_1GBDUN	Dundee
UK_1GB230	Dutch River Wharf
UK_1GBEXM	Exmouth
UK_1GBFAL	Falmouth
UK_1GBFHM	Fareham
UK_1GBFXT	Felixstowe
UK_1GBFIS	Fishguard
UK_1GBFLE	Fleetwood
UK_1GBFOL	Folkestone
UK_1GBFOR	Forth
UK_1GBFDK	Fosdyke
UK_1GBFOY	Fowey
UK_1GBFRB	Fraserburgh
UK_1GBGTN	Garston
UK_1GBILL	Gill's Bay Scotland
UK_1GBGIR	Girvan
UK_1GBGSA	Glensanda
UK_1GBGOO	Goole
UK_1GBGTY	Great Yarmouth
UK_1GBHRW	Harwich
UK_1GBHYM	Heysham
UK_1GBHLY	Holyhead
UK_1GBHWZ	Hugh Town
UK_1GBHUL	Hull
UK_1GBIMM	Immingham
UK_1GBINK	Inverkeithing
UK_1GBINV	Inverness
UK_1GBIPS	Ipswich
UK_1GBKLR	Kilroot
UK_1GBKPS	Kilroot Power Station Jetty
UK_1GBKLN	King's Lynn
UK_1GBKWL	Kirkwall
UK_1GBLAN	Lancaster
UK_1GBLAR	Larne
UK_1GBLER	Lerwick (Shetland Islands)
UK_1GBLIT	Littlehampton
UK_1GBLIV	Liverpool
UK_1GBLDO	Llandudno
UK_1GBLLD	Llandulas
UK_1GB231	Loch Carnan
UK_1GBLOL	Lochaline
UK_1GBLRP	Loch Ryan Pt
UK_1GBLON	London
UK_1GBLDY	Londonderry
UK_1GBLOW	Lowestoft
UK_1GBMCD	Macduff
UK_1GBMGO	Magheramorne
UK_1GBMAL	Maldon
UK_1GBMNC	Manchester
UK_1GBMED	Medway
UK_1GBMLF	Milford Haven
UK_1GBMIS	Mistley
UK_1GBMON	Montrose
UK_1GBCHE	Mostyn
UK_1GBNEA	Neath
UK_1GBNCL	Newcastle-Upon-Tyne
UK_1GBNHV	Newhaven
UK_1GBNPO	Newport (Isle of Wight)
UK_1GBNPT	Newport, Gwent
UK_1GBOBA	Oban
UK_1GBPAD	Padstow
UK_1GBPAR	Par
UK_1GBPEM	Pembroke
UK_1GBPEN	Penzance
UK_1GBPER	Perth
UK_1GBPHD	Peterhead
UK_1GBPLY	Plymouth
UK_1GBPOO	Poole
UK_1GBPPE	Port Penrhyn
UK_1GBPSB	Port Sutton Bridge
UK_1GBPTB	Port Talbot
UK_1GBPOH	Porthoustock England
UK_1GBPTR	Portrush
UK_1GBPME	Portsmouth
UK_1GBRMG	Ramsgate
UK_1GB221	River Hull & Humber
UK_1GB222	River Ouse
UK_1GBRFD	Rochford
UK_1GBRYE	Rye
UK_1GBSCR	Scrabster
UK_1GBSEA	Seaham
UK_1GBSSS	Sharpness
UK_1GBSHO	Shoreham
UK_1GBSHT	Shotton
UK_1GBSIL	Silloth
UK_1GBSOU	Southampton
UK_1GBSWD	Southwold
UK_3JESTH	St Helier (Jersey)
UK_3GGSPT	St Peter Port (Guernsey)
UK_1GBSTO	Stornoway
UK_1GBSTR	Stranraer
UK_1GBSOY	Stronsay
UK_1GBSUL	Sullom Voe
UK_1GBSUN	Sunderland
UK_1GBSWA	Swansea
UK_1GBMME	Tees & Hartlepool
UK_1GBTNM	Teignmouth
UK_1GBTOR	Torquay
UK_1GB203	Trent River
UK_1GBTRN	Troon
UK_1GBTRU	Truro
UK_1GBTYN	Tyne
UK_1GBWPT	Warrenpoint
UK_1GBWEY	Weymouth
UK_1GBWTB	Whitby
UK_1GBWHV	Whitehaven
UK_1GBWTS	Whitstable
UK_1GBWIC	Wick
UK_1GBWIS	Wisbech
UK_1GBWOR	Workington
UK_1GB888	United Kingdom - other ports
UK_2IM888	United Kingdom (Isle of Man) - other ports
UK_3GG888	United Kingdom (Guernsey) - other ports
UK_3JE888	United Kingdom (Jersey) - other ports
IS_0ISAKR	Akranes
IS_0ISAKU	Akureyri
IS_0ISASS	Árskógssandur
IS_0ISBAK	Bakkafjörður
IS_0ISBIL	Bíldudalur
IS_0ISBLO	Blönduós
IS_0ISBOL	Bolungarvík
IS_0ISBGJ	Borgafjörður eystri
IS_0ISBRE	Breiðdalsvík
IS_0ISBRJ	Brjánslækur
IS_0ISDAL	Dalvík
IS_0ISDJU	Djúpivogur
IS_0ISESK	Eskifjörður
IS_0ISFAS	Fáskrúðsfjörður
IS_0ISFLA	Flateyri
IS_0ISGRD	Garður
IS_0ISGRY	Grímsey
IS_0ISGRI	Grindavík
IS_0ISGRF	Grundarfjörður
IS_0ISGRT	Grundartangi
IS_0ISHAF	Hafnarfjörður
IS_0ISHNR	Hafnir
IS_0ISHFN	Höfn Hornafjörður
IS_0ISHOF	Hofsós
IS_0ISHVK	Hólmavík
IS_0ISHRI	Hrísey
IS_0ISHUS	Húsavík
IS_0ISHVR	Hvalfjørdur-Litlisandur
IS_0ISHVM	Hvammstangi
IS_0ISISA	Ísafjörður
IS_0ISKEF	Keflavík
IS_0ISKOP	Kópasker
IS_0ISKOV	Kópavogur
IS_0ISNES	Neskaupstaður
IS_0ISNOU	Norðurfjörður
IS_0ISOLF	Ólafsfjörður
IS_0ISOLV	Ólafsvík
IS_0ISPAT	Patreksfjörður
IS_0ISRAU	Raufarhöfn
IS_0ISRFJ	Reyðarfjörður
IS_0ISRHA	Reykhólar
IS_0ISREY	Reykjavík
IS_0ISRIF	Rif
IS_0ISSAN	Sandgerði
IS_0ISSAU	Sauðárkrókur
IS_0ISSEY	Seyðisfjörður
IS_0ISSIG	Siglufjörður
IS_0ISSKA	Skagaströnd
IS_0ISSTD	Stöðvarfjörður
IS_0ISSTR	Straumsvík
IS_0ISSTY	Stykkishólmur
IS_0ISSUV	Súðavík
IS_0ISSUD	Suðureyri
IS_0ISTAL	Tálknafjörður
IS_0ISTEY	Þingeyri (Thingeyri)
IS_0ISTHH	Þorlákshöfn (Thorlakshofn)
IS_0ISTHO	Þórshöfn (Thorshofn)
IS_0ISVES	Vestmannaeyjar
IS_0ISVOG	Vogar
IS_0ISVPN	Vopnafjörður
IS_0IS888	Iceland - other ports
NO_0NOAAF	Åfjord
NO_0NOAFT	Agnefest
NO_0NOAES	Ålesund
NO_0NOALF	Alta
NO_0NOADY	Andøy
NO_0NOAAN	Årdal
NO_0NOARE	Arendal
NO_0NOASL	Askvoll
NO_0NOAUL	Aurland
NO_0NOASV	Austevoll
NO_0NOBAR	Bærum/Sandvika/Lysaker
NO_0NOBLL	Ballangen
NO_0NOBJF	Båtsfjord
NO_0NOBEJ	Beiarn
NO_0NOBGO	Bergen
NO_0NOBVG	Berlevåg
NO_0NOBJU	Bjugn/Lysøysund/Botngård
NO_0NOBOX	Bø
NO_0NOBOO	Bodø
NO_0NOBRG	Borg
NO_0NOBRR	Borre
NO_0NOBRE	Bremanger
NO_0NOBRO	Brønnøy
NO_0NODRM	Drammen
NO_0NOEGD	Eigersund
NO_0NOETN	Etne
NO_0NOFAN	Farsund
NO_0NOFAU	Fauske
NO_0NOFKS	Flakstad
NO_0NOFFD	Flekkefjord
NO_0NOFRO	Florø/Flora
NO_0NOFSN	Fosnes
NO_0NOFUS	Fusa
NO_0NOKAF	Gaivuotna - Kåfjord
NO_0NOGRV	Granvin
NO_0NOGTD	Grimstad
NO_0NOGUL	Gulen
NO_0NOHAA	Hå
NO_0NOHAD	Hadsel
NO_0NOHAL	Halden
NO_0NOHFT	Hammerfest
NO_0NOHRD	Harstad
NO_0NOHOL	Holmestrand
NO_0NOHVG	Honningsvåg
NO_0NOHYR	Høyanger
NO_0NOJON	Jondal
NO_0NOKAS	Karmsund
NO_0NOKKN	Kirkenes
NO_0NONTY	Kjøpmannskjær/Nøtterøy
NO_0NOKRA	Kragerø
NO_0NOKRS	Kristiansand S
NO_0NOKSU	Kristiansund N/Grip
NO_0NOKVN	Kvænangen
NO_0NOKVM	Kvam
NO_0NOKVD	Kvinesdal
NO_0NOLAR	Larvik
NO_0NOLEB	Lebesby
NO_0NOLEF	Leirfjord
NO_0NOLKA	Leka
NO_0NOLIL	Lillesand
NO_0NOLOD	Lødingen
NO_0SJLYR	Longyearbyen
NO_0NOLOP	Loppa
NO_0NOLUS	Luster
NO_0NOLYN	Lyngen
NO_0NOMAY	Måløy
NO_0NOMAN	Mandal
NO_0NOMSY	Måsøy
NO_0NOMEY	Meløy/Glomfjord/Ørnes
NO_0NOMOD	Modalen
NO_0NOMOL	Molde
NO_0NOMJF	Mosjøen
NO_0NOMSK	Moskenes
NO_0NOMSS	Moss
NO_0NOOSY	Namsos
NO_0NONVK	Narvik
NO_0NONSN	Nesna
NO_0NOEID	Nordfjordeid/Eid
NO_0NOODD	Odda
NO_0NOMYO	Øksnes/Myre
NO_0NOOLN	Ølen
NO_0NOORK	Orkanger
NO_0NOOLA	Ørland/Brekstad
NO_0NOORS	Ørsta
NO_0NOOSN	Osen
NO_0NOOSL	Oslo
NO_0NOOST	Osterøy
NO_0NOGVL	Porsgrunn, Rafnes, Herøya, Brevik, Skien, Langesund, Voldsfjorden
NO_0NORNA	Rana
NO_0NORIS	Risør
NO_0NOSAL	Salangen
NO_0NOSDL	Saltdal/Rognan
NO_0NOSAD	Sandefjord
NO_0NOSAS	Sandnes
NO_0NOSSJ	Sandnessjøen
NO_0NOSAU	Sauda
NO_0NOSKY	Skjervøy
NO_0NOSOG	Sogndal
NO_0NOSNE	Søgne
NO_0NOSOK	Sokndal
NO_0NOSMN	Sømna
NO_0NOSRA	Sørreisa
NO_0NOSLX	Sortland
NO_0NOSVG	Stavanger
NO_0NOSTG	Steigen
NO_0NOSTE	Steinkjer
NO_0NOSTK	Stokke/Melsomvik
NO_0NOSRP	Stord
NO_0NOSTF	Storfjord
NO_0NOSTD	Strand
NO_0NOSRN	Stranda
NO_0NOSUL	Suldal
NO_0NOSUN	Sunndal/Sunndalsøra
NO_0NO720	Svalbard
NO_0SJ888	Svalbard and Jan Mayen
NO_0SJSVE	Sveagruva (Svalbard)
NO_0NOSYK	Sykkylven
NO_0NOTON	Tønsberg
NO_0NOTOS	Tromsø
NO_0NOTRD	Trondheim/Flakk
NO_0NOTYN	Tysnes
NO_0NOVDS	Vadsø
NO_0NOVEY	Værøy
NO_0NOVGN	Vågan/Kabelvåg
NO_0NOVAY	Vanylven
NO_0NOVAO	Vardø
NO_0NOVEG	Vega
NO_0NOVER	Verdal
NO_0NOVVY	Vestvågøy
NO_0NOVKN	Vikna
NO_0NO888	Norway - other ports
ME_0MEBAR	Bar
ME_0MEKOT	Kotor
TR_2TRALA	Alanya
TR_2TRALI	Aliaga
TR_1TRAMA	Amasra
TR_1TRAMB	Ambarli
TR_2TRAMB	Ambarli
TR_2TRANA	Anamur
TR_2TRAYT	Antalya
TR_2TRAYV	Ayvalik
TR_2TRBDM	Bandirma
TR_1TRBTN	Bartin
TR_2TRBXN	Bodrum
TR_2TRBOT	Botas
TR_2TRBZC	Bozcaada
TR_2TRCKZ	Canakkale
TR_2TRCES	Cesme
TR_2TRDAT	Datca
TR_2TRDIK	Dikili, Izmir
TR_2TREDO	Edremit
TR_2TRENE	Enez
TR_2TRERK	Erdek
TR_1TRERE	Eregli
TR_1TRFAS	Fatsa
TR_2TRFET	Fethiye
TR_2TRFIN	Finike
TR_2TRFOC	Foca
TR_2TRGEL	Gelibolu
TR_2TRGEM	Gemlik
TR_1TRGZE	Gerze
TR_1TRGIR	Giresun
TR_2TRGCK	Gocek
TR_2TRGCA	Gokceada
TR_1TRGOR	Gorele
TR_2TRGUL	Gulluk
TR_1TRHOP	Hopa
TR_1TRIGN	Igneada
TR_1TRINE	Inebolu
TR_2TRISK	Iskenderun, Hatay
TR_2TRIST	Istanbul
TR_2TRIZM	Izmir
TR_2TRIZT	Izmit
TR_2TRKRB	Karabiga
TR_2TRKAS	Kas
TR_1TRKFK	Kefken
TR_2TRKMR	Kemer
TR_2TRKUS	Kusadasi
TR_2TRMRA	Marmara Adasi
TR_2TRMRM	Marmaris
TR_2TRMER	Mersin
TR_2TRMUD	Mudanya, Bursa
TR_1TRORD	Ordu
TR_1TRPZR	Pazar
TR_1TRRIZ	Rize
TR_1TRSSX	Samsun
TR_1TRSLE	Sile
TR_2TRSIL	Silivri
TR_1TRSIC	Sinop
TR_1TRSUR	Surmene
TR_2TRTAS	Tasucu
TR_2TRTEK	Tekirdag
TR_1TRTIR	Tirebolu
TR_1TRTZX	Trabzon
TR_1TRUNY	Unye
TR_1TRVAK	Vakfikebir
TR_2TRYAL	Yalova
TR_1TRZON	Zonguldak
TR_9TR888	Turkey (unknown maritime coastal area) - other ports
TOP_20	Top 20 ports
TOP_5	Top 5 ports
PORT_EU	EU ports
