BE_EBAW	ANTWERPEN/DEURNE airport
BE_EBBR	BRUSSELS/NATIONAL airport
BE_EBCI	CHARLEROI/BRUSSELS SOUTH airport
BE_EBLG	LIEGE airport
BE_EBOS	OOSTENDE/BRUGGE airport
BG_LBBG	BURGAS airport
BG_LBPD	PLOVDIV airport
BG_LBSF	SOFIA airport
BG_LBWN	VARNA airport
CZ_LKKV	KARLOVY VARY airport
CZ_LKMT	OSTRAVA/MOSNOV airport
CZ_LKPD	PARDUBICE airport
CZ_LKPR	PRAHA/RUZYNE airport
CZ_LKTB	BRNO/TURANY airport
DK_EKAE	AERO airport
DK_EKAH	AARHUS airport
DK_EKBI	BILLUND airport
DK_EKCH	KØBENHAVN/KASTRUP airport
DK_EKEB	ESBJERG airport
DK_EKKA	KARUP airport
DK_EKKM	ARHUS/KIRSTINESMINDE airport
DK_EKOD	ODENSE airport
DK_EKRK	KOBENHAVN/ROSKILDE airport
DK_EKRN	BORNHOLM/RONNE airport
DK_EKSB	SONDERBORG airport
DK_EKSP	VOJENS/SKRYDSTRUP airport
DK_EKSV	SKIVE airport
DK_EKTS	THISTED airport
DK_EKVG	VAGAR airport
DK_EKVH	VESTHIMMERLAND airport
DK_EKVJ	STAUNING airport
DK_EKVL	VAERSLOSE airport
DK_EKYT	AALBORG airport
DK_EK99	Unknown airport - DENMARK
DE_EDAC	LEIPZIG/ALTENBURG airport
DE_EDAH	HERINGSDORF airport
DE_EDBC	MAGDEBURG/COCHSTEDT airport
DE_EDBH	BARTH airport
DE_EDBM	MAGDEBURG/CITY airport
DE_EDCG	RÜGEN airport
DE_EDDB	BERLIN/SCHÖNEFELD airport
DE_EDDC	DRESDEN airport
DE_EDDE	ERFURT/WEIMAR airport
DE_EDDF	FRANKFURT/MAIN airport
DE_EDDG	MÜNSTER/OSNABRÜCK airport
DE_EDDH	HAMBURG airport
DE_EDDI	BERLIN/TEMPELHOF airport
DE_EDDK	KÖLN/BONN airport
DE_EDDL	DÜSSELDORF airport
DE_EDDM	MÜNCHEN airport
DE_EDDN	NÜRNBERG airport
DE_EDDP	LEIPZIG/HALLE airport
DE_EDDR	SAARBRÜCKEN airport
DE_EDDS	STUTTGART airport
DE_EDDT	BERLIN/TEGEL airport
DE_EDDV	HANNOVER airport
DE_EDDW	BREMEN airport
DE_EDFE	FRANKFURT/EGELSBACH airport
DE_EDFH	FRANKFURT/HAHN airport
DE_EDFM	MANNHEIM CITY airport
DE_EDFV	WORMS airport
DE_EDFZ	MAINZ/FINTHEN airport
DE_EDGS	SIEGERLAND airport
DE_EDHE	UETERSEN/HEIST airport
DE_EDHI	HAMBURG/FINKENWERDER airport
DE_EDHK	KIEL/HOLTENAU airport
DE_EDHL	LÜBECK/BLANKENSEE airport
DE_EDJA	MEMMINGEN airport
DE_EDKA	AACHEN/MERZBRÜCK airport
DE_EDKB	BONN/HANGELAR airport
DE_EDLE	ESSEN/MÜLHEIM airport
DE_EDLF	GREFRATH/NIERSHORST airport
DE_EDLN	MÖNCHENGLADBACH airport
DE_EDLP	PADERBORN/LIPPSTADT airport
DE_EDLV	NIEDERRHEIN airport
DE_EDLW	DORTMUND airport
DE_EDMA	AUGSBURG airport
DE_EDML	LANDSHUT airport
DE_EDMO	OBERPFAFFENHOFEN airport
DE_EDMS	STRAUBING airport
DE_EDNL	LEUTKIRCH/UNTERZEIL airport
DE_EDNY	FRIEDRICHSHAFEN airport
DE_EDOG	TORGAU/BEILRODE airport
DE_EDOR	STÖLLN/RHINOW airport
DE_EDQD	BAYREUTH airport
DE_EDQM	HOF/PLAUEN airport
DE_EDRK	KOBLENZ/WINNINGEN airport
DE_EDRT	TRIER/FÖHREN airport
DE_EDRZ	ZWEIBRÜCKEN airport
DE_EDSB	KARLSRUHE/BADEN-BADEN airport
DE_EDTB	BADEN/OOS airport
DE_EDTD	DONAUESCHINGEN/VILLINGEN airport
DE_EDTF	FREIBURG I.BR. airport
DE_EDTK	SINSHEIM airport
DE_EDTO	OFFENBURG airport
DE_EDTZ	KONSTANZ airport
DE_EDVE	BRAUNSCHWEIG/WOLFSBURG airport
DE_EDVK	KASSEL/CALDEN airport
DE_EDVV	HANNOVER UIR airport
DE_EDWB	BREMERHAVEN airport
DE_EDWD	LEMWERDER airport
DE_EDWE	EMDEN airport
DE_EDWG	WANGEROOGE airport
DE_EDWI	WILHELMSHAVEN JADEWESER airport
DE_EDWJ	JUIST airport
DE_EDWL	LANGEOOG airport
DE_EDWR	BORKUM airport
DE_EDWS	NORDEN/NORDDEICH airport
DE_EDWY	NORDERNEY airport
DE_EDXB	HEIDE/BÜSUM airport
DE_EDXF	FLENSBURG/SCHÄFERHAUS airport
DE_EDXH	HELGOLAND/DÜNE airport
DE_EDXO	ST. PETER/ORDING airport
DE_EDXP	HARLE airport
DE_EDXW	SYLT airport
DE_EDXY	WYK AUF FÖHR airport
DE_ED00	Other airport - GERMANY
DE_ED99	Unknown airport - GERMANY
DE_ETIE	HEIDELBERG HEL airport
DE_ETNL	LAAGE airport
DE_ETNU	NEUBRANDENBURG airport
DE_ETSI	INGOLSTADT/MANCHING airport
DE_ETUO	GÜTERSLOH airport
EE_EECL	TALLINN/CITY HALL airport
EE_EEKA	KARDLA airport
EE_EEKE	KURESSAARE airport
EE_EEPU	PARNU airport
EE_EETN	LENNART MERI TALLINN airport
EE_EETU	TARTU airport
IE_EICA	CONNEMARA airport
IE_EICK	CORK airport
IE_EICM	GALWAY airport
IE_EIDL	DONEGAL airport
IE_EIDW	DUBLIN airport
IE_EIIM	INISHMORE airport
IE_EIKN	IRELAND WEST airport
IE_EIKY	KERRY airport
IE_EINN	SHANNON airport
IE_EISG	SLIGO airport
IE_EIWF	WATERFORD airport
EL_LG03	THIRA airport
EL_LG04	NAXOS airport
EL_LGAL	ALEXANDROUPOLIS/DIMOKRITOS airport
EL_LGAT	ATHINAI/HELLINIKON airport
EL_LGAV	ATHINAI/ELEFTHERIOS VENIZELOS airport
EL_LGBL	ALMIROS/NEA ANCHIALOS airport
EL_LGEL	ELEFSIS (MIL)
EL_LGHI	CHIOS/OMIROS airport
EL_LGIK	IKARIA/IKAROS airport
EL_LGIO	IOANNINA/KING PYRROS airport
EL_LGIR	IRAKLION/NIKOS KAZANTZAKIS airport
EL_LGKA	KASTORIA/ARISTOTELIS airport
EL_LGKC	KITHIRA airport
EL_LGKF	KEFALLINIA airport
EL_LGKJ	KASTELORIZO airport
EL_LGKL	KALAMATA airport
EL_LGKO	KOS/IPPOKRATIS airport
EL_LGKP	KARPATHOS airport
EL_LGKR	KERKIRA/IOANNIS KAPODISTRIAS airport
EL_LGKS	KASSOS airport
EL_LGKV	KAVALA/MEGAS ALEXANDROS airport
EL_LGKY	KALYMNOS airport
EL_LGKZ	KOZANI/FILIPPOS airport
EL_LGLE	LEROS airport
EL_LGLM	LIMNOS/IFAISTOS airport
EL_LGLR	LARISSA airport
EL_LGMK	MIKONOS airport
EL_LGML	MILOS airport
EL_LGMT	MITILINI/ODYSSEAS ELYTIS airport
EL_LGNX	NAXOS airport
EL_LGPA	PAROS airport
EL_LGPL	ASTYPALAIA airport
EL_LGPZ	PREVEZA/AKTION airport
EL_LGRD	RODOS/MARITSA airport
EL_LGRP	RODOS/DIAGORAS airport
EL_LGRX	ARAXOS airport
EL_LGSA	CHANIA/IOANNIS DASKALOGIANNIS airport
EL_LGSK	SKIATHOS/ALEXANDROS PAPADIAMANDIS airport
EL_LGSM	SAMOS/ARISTARCHOS OF SAMOS airport
EL_LGSO	SYROS/DIMITRIOS VIKELAS airport
EL_LGSR	SANTORINI airport
EL_LGST	SITIA airport
EL_LGSY	SKIROS airport
EL_LGTS	THESSALONIKI/MAKEDONIA airport
EL_LGVO	VOLOS airport
EL_LGZA	ZAKINTHOS/DIONISIOS SOLOMOS airport
EL_LG99	Unknown airport - GREECE
ES_GCFV	FUERTEVENTURA airport
ES_GCGM	LA GOMERA airport
ES_GCHI	HIERRO airport
ES_GCLA	LA PALMA airport
ES_GCLP	GRAN CANARIA airport
ES_GCRR	LANZAROTE airport
ES_GCTS	TENERIFE SUR/REINA SOFIA airport
ES_GCXO	TENERIFE NORTE airport
ES_GECT	CEUTA airport
ES_GEML	MELILLA airport
ES_LE06	OVIEDO airport
ES_LEAB	ALBACETE airport
ES_LEAL	ALICANTE airport
ES_LEAM	ALMERIA airport
ES_LEAP	AMPURIABRAVA (GIRONA) airport
ES_LEAS	ASTURIAS airport
ES_LEAT	ALFES (LLEIDA) airport
ES_LEBA	CORDOBA airport
ES_LEBB	BILBAO airport
ES_LEBG	BURGOS airport
ES_LEBL	BARCELONA/EL PRAT airport
ES_LEBZ	BADAJOZ airport
ES_LECN	CASTELLON airport
ES_LECO	A CORUNA airport
ES_LECT	EL CASTANO (CIUDAD REAL) airport
ES_LECU	MADRID/CUATRO VIENTOS airport
ES_LECV	MADRID/COLMENAR VIEJO airport
ES_LEFA	ROTA airport
ES_LEGC	ALTAREJOS/GUADALCANAL (SEVILLA) airport
ES_LEGE	GIRONA airport
ES_LEGR	GRANADA/JAEN/FEDERICO GARCIA LORCA airport
ES_LEHC	HUESCA/PIRINEOS airport
ES_LEIB	IBIZA airport
ES_LEJR	JEREZ airport
ES_LEJU	LA JULIANA (SEVILLA) airport
ES_LELC	MURCIA/SAN JAVIER airport
ES_LELL	SABADELL airport
ES_LELN	LEON airport
ES_LELO	LOGRONO/AGONCILLO airport
ES_LELU	MILUCE (NAVARRA) airport
ES_LEMD	MADRID/BARAJAS airport
ES_LEMG	MALAGA/COSTA DEL SOL airport
ES_LEMH	MENORCA airport
ES_LEMR	LA MORGAL (ASTURIAS) airport
ES_LEMU	MUCHAMIEL (ALICANTE) airport
ES_LEOC	OCANA (TOLEDO) airport
ES_LEPA	PALMA DE MALLORCA airport
ES_LEPI	CASAS DE LOS PINOS (CUENCA) airport
ES_LEPP	PAMPLONA airport
ES_LERJ	LOGRONO airport
ES_LERM	ROBLEDILLO DE MOHERNANDO (GUADALAJARA) airport
ES_LERS	REUS airport
ES_LESA	SALAMANCA airport
ES_LESB	MALLORCA/SON BONET airport
ES_LESJ	PALMA/SON SAN JUAN airport
ES_LESO	SAN SEBASTIAN airport
ES_LEST	SANTIAGO airport
ES_LETO	MADRID/TORREJON airport
ES_LEVC	VALENCIA airport
ES_LEVD	VALLADOLID airport
ES_LEVI	EL VISO DEL MARQUES (CIUDAD REAL) airport
ES_LEVS	MADRID/CUATRO VIENTOS airport
ES_LEVT	VITORIA airport
ES_LEVX	VIGO airport
ES_LEXJ	SANTANDER airport
ES_LEZG	ZARAGOZA airport
ES_LEZL	SEVILLA airport
ES_LE00	Other airport - SPAIN
FR_FMCZ	DZAOUDZI airport
FR_FMEE	LA REUNION/ROLAND GARROS airport
FR_FMEP	SAINT PIERRE PIERREFONDS airport
FR_LFAB	DIEPPE/SAINT-AUBIN airport
FR_LFAC	CALAIS/DUNKERQUE airport
FR_LFAQ	ALBERT/BRAY airport
FR_LFAT	LE TOUQUET-PARIS-PLAGE airport
FR_LFAV	VALENCIENNES/DENAIN airport
FR_LFAY	AMIENS/GLISY airport
FR_LFBA	AGEN/LA GARENNE airport
FR_LFBD	BORDEAUX/MERIGNAC airport
FR_LFBE	BERGERAC/ROUMANIERE airport
FR_LFBH	LA ROCHELLE/ILE DE RE airport
FR_LFBI	POITIERS/BIARD airport
FR_LFBK	MONTLUCON/GUERET airport
FR_LFBL	LIMOGES/BELLEGARDE airport
FR_LFBN	NIORT/SOUCHE airport
FR_LFBO	TOULOUSE/BLAGNAC CCER airport
FR_LFBP	PAU/PYRENEES airport
FR_LFBS	BISCARROSSE/PARENTIS airport
FR_LFBT	TARBES/LOURDES/PYRENEES airport
FR_LFBU	ANGOULEME/BRIE/CHAMPNIERS airport
FR_LFBV	BRIVE/LA ROCHE airport
FR_LFBX	PERIGEUX/BASSILLAC airport
FR_LFBZ	BIARRITZ/BAYONNE/ANGLET airport
FR_LFCC	CAHORS/LALBENQUE airport
FR_LFCH	ARCACHON/LA TESTE DE BUCH airport
FR_LFCI	ALBI/LE SEQUESTRE airport
FR_LFCK	CASTRES/MAZAMET airport
FR_LFCR	RODEZ/MARCILLAC airport
FR_LFCY	ROYAN/MEDIS airport
FR_LFDN	ROCHEFORT/CHARENTE-MARITIME airport
FR_LFEA	BELLE-ILE airport
FR_LFEC	OUESSANT airport
FR_LFEY	ILE D'YEU airport
FR_LFFI	ANCENIS airport
FR_LFGA	COLMAR/HOUSSEN airport
FR_LFGJ	DOLE/TAVAUX airport
FR_LFHB	MOULINS/AVERMES airport
FR_LFHO	AUBENAS/ARDECHE MERIDIONALE airport
FR_LFHP	LE PUY/LOUDES airport
FR_LFJL	METZ/NANCY/LORRAINE airport
FR_LFJR	ANGERS/MARCE airport
FR_LFKB	BASTIA/PORETTA airport
FR_LFKC	CALVI/SAINTE-CATHERINE airport
FR_LFKF	FIGARI/SUD-CORSE airport
FR_LFKJ	AJACCIO/NAPOLEON-BONAPARTE airport
FR_LFLA	AUXERRE/BRANCHES airport
FR_LFLB	CHAMBERY/AIX-LES-BAINS airport
FR_LFLC	CLERMONT-FERRAND/AUVERGNE CCER airport
FR_LFLD	BOURGES airport
FR_LFLG	GRENOBLE/LE VERSOUD airport
FR_LFLH	CHALON/CHAMPFORGEUIL airport
FR_LFLJ	COURCHEVEL airport
FR_LFLL	LYON/SAINT-EXUPERY airport
FR_LFLM	MACON/CHARNAY airport
FR_LFLN	SAINT-YAN airport
FR_LFLO	ROANNE/RENAISON airport
FR_LFLP	ANNECY/MEYTHET airport
FR_LFLS	GRENOBLE/ISERE airport
FR_LFLU	VALENCE/CHABEUIL airport
FR_LFLV	VICHY/CHARMEIL airport
FR_LFLW	AURILLAC airport
FR_LFLX	CHATEAUROUX/DEOLS airport
FR_LFLY	LYON/BRON airport
FR_LFMD	CANNES/MANDELIEU airport
FR_LFMH	SAINT-ETIENNE/BOUTHEON airport
FR_LFMK	CARCASSONNE/SALVAZA airport
FR_LFML	MARSEILLE/PROVENCE airport
FR_LFMN	NICE/CÔTE D'AZUR airport
FR_LFMP	PERPIGNAN/RIVESALTES airport
FR_LFMQ	LE CASTELLET airport
FR_LFMT	MONTPELLIER/MEDITERRANEE airport
FR_LFMU	BEZIERS/VIAS airport
FR_LFMV	AVIGNON/CAUMONT airport
FR_LFNA	GAP/TALLARD airport
FR_LFOB	BEAUVAIS/TILLE airport
FR_LFOD	SAUMUR/SAINT FLORENT airport
FR_LFOH	LE HAVRE/OCTEVILLE airport
FR_LFOK	CHALONS/VATRY airport
FR_LFOP	ROUEN/VALLEE DE SEINE airport
FR_LFOQ	BLOIS/LE BREUIL airport
FR_LFOT	TOURS VAL DE LOIRE airport
FR_LFOU	CHOLET/LE PONTREAU airport
FR_LFOV	LAVAL/ENTRAMMES airport
FR_LFOZ	ORLEANS/SAINT DENIS DE L'HOTEL airport
FR_LFPB	PARIS-LE BOURGET airport
FR_LFPG	PARIS/CHARLES DE GAULLE airport
FR_LFPM	MELUN/VILLAROCHE airport
FR_LFPO	PARIS/ORLY airport
FR_LFPT	PONTOISE/CORMEILLES-EN-VEXIN airport
FR_LFQA	REIMS/PRUNAY airport
FR_LFQB	TROYES/BARBEREY airport
FR_LFQD	ARRAS/ROCLINCOURT airport
FR_LFQG	NEVERS/FOURCHAMBAULT airport
FR_LFQJ	MAUBEUGE/ELESMES airport
FR_LFQM	BESANCON/LA VEZE airport
FR_LFQQ	LILLE/LESQUIN airport
FR_LFQT	MERVILLE/CALONNE airport
FR_LFQV	CHARLEVILLE-MEZIERES airport
FR_LFRA	ANGERS/AVRILLE airport
FR_LFRB	BREST/BRETAGNE airport
FR_LFRC	CHERBOURG/MAUPERTUS airport
FR_LFRD	DINARD/PLEURTUIT/SAINT MALO airport
FR_LFRE	LA BAULE-ESCOUBLAC airport
FR_LFRG	DEAUVILLE/NORMANDIE airport
FR_LFRH	LORIENT/LANN/BIHOUE airport
FR_LFRI	LA ROCHE SUR YON/LES AJONCS airport
FR_LFRK	CAEN/CARPIQUET airport
FR_LFRM	LE MANS/ARNAGE airport
FR_LFRN	RENNES/SAINT JACQUES airport
FR_LFRO	LANNION airport
FR_LFRQ	QUIMPER/PLUGUFFAN airport
FR_LFRS	NANTES/ATLANTIQUE airport
FR_LFRT	SAINT BRIEUC/ARMOR airport
FR_LFRU	MORLAIX/PLOUJEAN airport
FR_LFRV	VANNES/MEUCON airport
FR_LFRZ	SAINT-NAZAIRE/MONTOIR airport
FR_LFSB	BALE/MULHOUSE airport
FR_LFSD	DIJON/LONGVIC airport
FR_LFSG	EPINAL/MIRECOURT airport
FR_LFSL	BRIVE/SOUILLAC airport
FR_LFSM	MONTBELIARD/COURCELLES airport
FR_LFSN	NANCY/ESSEY airport
FR_LFSR	REIMS/CHAMPAGNE airport
FR_LFST	STRASBOURG/ENTZHEIM airport
FR_LFTG	CANNES/PALM BEACH airport
FR_LFTH	HYERES/LE PALYVESTRE airport
FR_LFTL	CANNES/QUAI DU LARGE airport
FR_LFTW	NIMES/GARONS airport
FR_LFTZ	LA MOLE airport
FR_LFVM	MIQUELON airport
FR_LFVP	SAINT-PIERRE/POINTE BLANCHE airport
FR_LFXR	GROSTENQUIN airport
FR_LF35	DIVERS STATION airport
FR_LF90	PARIS airport system
FR_LF95	NANCY airport system
FR_LF96	STRASBOURG airport System
FR_LF99	Unknown airport - FRANCE
FR_SOCA	CAYENNE/FELIX-EBOUE airport
FR_SOOA	MARIPASOULA airport
FR_SOOG	SAINT-GEORGES-DE-L'OYAPOCK airport
FR_SOOM	SAINT-LAURENT-DU-MARONI airport
FR_SOOS	SAUL airport
FR_SO99	Unknown airport - GUYANE/FRANCE
FR_TFFB	BASSETERRE/ BAILLIF/FRENCH ANTILLES airport
FR_TFFC	SAINT FRANÇOIS/FRENCH ANTILLES airport
FR_TFFF	AIME CESAIRE/MARTINIQUE airport
FR_TFFG	SAINT MARTIN, GRAND CASE, GUADELOUPE airport
FR_TFFJ	SAINT BARTHELEMY/FRENCH ANTILLES airport
FR_TFFM	MARIE GALANTE airport
FR_TFFR	POINTE-A-PITRE/LE RAIZET/GUADELOUPE airport
FR_TFFS	LES SAINTES/TERRE DE HAUT/FRENCH ANTILLES airport
HR_LDDD	ZAGREB (AFTN) airport
HR_LDDU	DUBROVNIK/CILIPI airport
HR_LDLO	LOSINJ/LOSINJ I. airport
HR_LDOS	OSIJEK/KLISA airport
HR_LDPL	PULA airport
HR_LDRI	RIJEKA/KRK airport
HR_LDSB	BRAC airport
HR_LDSP	SPLIT/KASTELA airport
HR_LDZA	ZAGREB/PLESO airport
HR_LDZD	ZADAR/ZEMUNIK airport
IT_LIBC	CROTONE airport
IT_LIBD	BARI/PALESE airport
IT_LIBF	FOGGIA/GINO LISA airport
IT_LIBG	TARANTO/GROTTAGLIE airport
IT_LIBP	PESCARA airport
IT_LIBR	BRINDISI/CASALE airport
IT_LICA	LAMEZIA TERME airport
IT_LICB	COMISO airport
IT_LICC	CATANIA/FONTANAROSSA airport
IT_LICD	LAMPEDUSA airport
IT_LICG	PANTELLERIA airport
IT_LICJ	PALERMO/PUNTA RAISI airport
IT_LICR	REGGIO CALABRIA airport
IT_LICT	TRAPANI/BIRGI airport
IT_LIEA	ALGHERO/FERTILIA airport
IT_LIEE	CAGLIARI/ELMAS airport
IT_LIEO	OLBIA/COSTA SMERALDA airport
IT_LIET	TORTOLÌ/ARBATAX airport
IT_LIGC	PANTELLERIA airport
IT_LIMC	MILANO/MALPENSA airport
IT_LIME	BERGAMO/ORIO AL SERIO airport
IT_LIMF	TORINO/CASELLE airport
IT_LIMG	ALBENGA airport
IT_LIMJ	GENOVA/SESTRI airport
IT_LIML	MILANO/LINATE airport
IT_LIMP	PARMA airport
IT_LIMW	AOSTA airport
IT_LIMZ	CUNEO/LEVALDIGI airport
IT_LIPB	BOLZANO airport
IT_LIPE	BOLOGNA/BORGO PANIGALE airport
IT_LIPH	TREVISO/S.ANGELO airport
IT_LIPK	FORLÌ airport
IT_LIPN	VERONA/BOSCOMANTICO airport
IT_LIPO	BRESCIA/MONTICHIARI airport
IT_LIPQ	TRIESTE/RONCHI DEI LEGIONARI airport
IT_LIPR	RIMINI/MIRAMARE airport
IT_LIPX	VERONA/VILLAFRANCA airport
IT_LIPY	ANCONA/FALCONARA airport
IT_LIPZ	VENEZIA/TESSERA airport
IT_LIRA	ROMA/CIAMPINO airport
IT_LIRF	ROMA/FIUMICINO airport
IT_LIRJ	MARINA DI CAMPO airport
IT_LIRN	NAPOLI/CAPODICHINO airport
IT_LIRP	PISA/S. GIUSTO airport
IT_LIRQ	FIRENZE/PERETOLA airport
IT_LIRS	GROSSETO airport
IT_LIRZ	PERUGIA/SAN FRANCESCO airport
IT_LIVT	TRIESTE airport
IT_LI99	Unknown airport - ITALY
CY_LCLK	LARNAKA airport
CY_LCPH	PAFOS airport
LV_EVLA	LIEPAJA airport
LV_EVRA	RIGA airport
LT_EYKA	KAUNAS airport
LT_EYPA	PALANGA airport
LT_EYSA	SIAULIAI airport
LT_EYVI	VILNIUS airport
LU_ELLX	LUXEMBOURG airport
HU_LHBP	BUDAPEST/LISZT FERENC INTERNATIONAL  airport
HU_LHDC	DEBRECEN airport
HU_LHSM	SARMELLEK/BALATON airport
MT_LMML	LUQA airport
NL_EHAM	AMSTERDAM/SCHIPHOL airport
NL_EHBK	MAASTRICHT/AACHEN airport
NL_EHEH	EINDHOVEN airport
NL_EHGG	GRONINGEN/EELDE airport
NL_EHRD	ROTTERDAM airport
AT_LOWG	GRAZ airport
AT_LOWI	INNSBRUCK airport
AT_LOWK	KLAGENFURT airport
AT_LOWL	LINZ airport
AT_LOWS	SALZBURG airport
AT_LOWW	WIEN/SCHWECHAT airport
PL_EPBD	BYDGOSZCZ/BIEDASZKOWO airport
PL_EPBY	BYDGOSZCZ/SZWEDEROWO airport
PL_EPGD	GDANSK IM LECHA WALESY airport
PL_EPKK	KRAKOW/BALICE airport
PL_EPKT	KATOWICE/PYRZOWICE airport
PL_EPLB	LUBLIN AIRPORT airport
PL_EPLL	LODZ/LUBLINEK airport
PL_EPMO	WARSZAWA/MODLIN airport
PL_EPPO	POZNAN/LAWICA airport
PL_EPRZ	RZESZOW/JASIONKA airport
PL_EPSC	SZCZECIN/GOLENIOW airport
PL_EPSY	MAZURY airport
PL_EPWA	WARSZAWA/CHOPINA airport
PL_EPWR	WROCLAW/STRACHOWICE airport
PL_EPZG	ZIELONA GORA/BABIMOST airport
PL_EP99	Unknown airport - POLAND
PT_LPAZ	SANTA MARIA airport
PT_LPBG	BRAGANCA airport
PT_LPBJ	BEJA airport
PT_LPCR	CORVO airport
PT_LPCS	CASCAIS airport
PT_LPFL	FLORES airport
PT_LPFR	FARO airport
PT_LPFU	FUNCHAL/MADEIRA I. airport
PT_LPGR	GRACIOSA airport
PT_LPHR	HORTA airport
PT_LPLA	LAJES airport
PT_LPMA	MADEIRA airport
PT_LPPD	PONTA DELGADA airport
PT_LPPI	PICO airport
PT_LPPO	SANTA MARIA OAC/FIC airport
PT_LPPR	PORTO airport
PT_LPPS	PORTO SANTO airport
PT_LPPT	LISBOA airport
PT_LPSJ	SAO JORGE airport
PT_LPVR	VILA REAL airport
RO_LRAR	ARAD airport
RO_LRBC	BACAUairport
RO_LRBM	BAIA MARE airport
RO_LRBS	BUCURESTI/BANEASA/AUREL VLAICU airport
RO_LRCK	CONSTANTA/MIHAIL KOGALNICEANU airport
RO_LRCL	CLUJ NAPOCA airport
RO_LRCS	CARANSEBES airport
RO_LRCV	CRAIOVA airport
RO_LRIA	IASI airport
RO_LROD	ORADEA airport
RO_LROP	BUCURESTI/HENRI COANDA airport
RO_LRSB	SIBIU airport
RO_LRSM	SATU MARE airport
RO_LRSV	SUCEAVA/STEFAN CEL MARE airport
RO_LRTC	TULCEA/DELTA DUNARII airport
RO_LRTM	TARGU MURES/TRANSILVANIA airport
RO_LRTR	TIMISOARA/TRAIAN VUIA airport
SI_LJLJ	LJUBLJANA/BRNIK airport
SK_LZIB	BRATISLAVA/M.R.STEFANIK airport
SK_LZKZ	KOSICE airport
SK_LZPP	PIESTANY airport
SK_LZSL	SLIAC airport
SK_LZTT	POPRAD/TATRY airport
SK_LZZI	ZILINA airport
SK_LZ99	Unknown airport - SLOVAKIA
FI_EFES	TAMPERE ACC/RCC airport
FI_EFET	ENONTEKIO airport
FI_EFHA	HALLI airport
FI_EFHE	HERNESAARI airport
FI_EFHF	HELSINKI/MALMI airport
FI_EFHK	HELSINKI/VANTAA airport
FI_EFHN	HANKO airport
FI_EFHV	HYVINKAA airport
FI_EFIM	IMMOLA airport
FI_EFIV	IVALO airport
FI_EFJO	JOENSUU airport
FI_EFJY	JYVASKYLA airport
FI_EFKA	KAUHAVA airport
FI_EFKE	KEMI/TORNIO airport
FI_EFKI	KAJAANI airport
FI_EFKK	KOKKOLA/PIETARSAARI airport
FI_EFKS	KUUSAMO airport
FI_EFKT	KITTILA airport
FI_EFKU	KUOPIO airport
FI_EFLA	LAHTI/VESIVEHMAA airport
FI_EFLN	LIEKSA/NURMES airport
FI_EFLP	LAPPEENRANTA airport
FI_EFMA	MARIEHAMN airport
FI_EFMI	MIKKELI airport
FI_EFOU	OULU airport
FI_EFPO	PORI airport
FI_EFPY	PYHASALMI airport
FI_EFRO	ROVANIEMI airport
FI_EFSA	SAVONLINNA airport
FI_EFSI	SEINAJOKI airport
FI_EFSO	SODANKYLA airport
FI_EFTP	TAMPERE/PIRKKALA airport
FI_EFTU	TURKU airport
FI_EFUT	UTTI airport
FI_EFVA	VAASA airport
FI_EFVR	VARKAUS airport
FI_EFYL	YLIVIESKA airport
FI_EF99	Unknown airport - FINLAND
SE_ESDB	ANGELHOLM airport
SE_ESDF	RONNEBY airport
SE_ESGG	GOTEBORG/LANDVETTER airport
SE_ESGJ	JONKOPING airport
SE_ESGP	GOTEBORG/SAVE airport
SE_ESGT	TROLLHATTAN/VANERSBORG airport
SE_ESKM	MORA/SILJAN airport
SE_ESKN	STOCKHOLM/SKAVSTA airport
SE_ESMK	KRISTIANSTAD airport
SE_ESMO	OSKARSHAMN airport
SE_ESMQ	KALMAR airport
SE_ESMS	MALMO airport
SE_ESMT	HALMSTAD airport
SE_ESMX	VAXJO/KRONOBERG airport
SE_ESND	SVEG airport
SE_ESNG	GALLIVARE airport
SE_ESNK	KRAMFORS/SOLLEFTEA airport
SE_ESNL	LYCKSELE airport
SE_ESNN	SUNDSVALL/HARNOSAND airport
SE_ESNO	ORNSKOLDSVIK airport
SE_ESNQ	KIRUNA airport
SE_ESNS	SKELLEFTEA airport
SE_ESNU	UMEA airport
SE_ESNV	VILHELMINA airport
SE_ESNX	ARVIDSJAUR airport
SE_ESNZ	ARE OSTERSUND airport
SE_ESOE	OREBRO airport
SE_ESOH	HAGFORS airport
SE_ESOK	KARLSTAD airport
SE_ESOW	STOCKHOLM/VASTERAS airport
SE_ESPA	LULEA/KALLAX airport
SE_ESPC	ÖSTERSUND airport
SE_ESSA	STOCKHOLM/ARLANDA airport
SE_ESSB	STOCKHOLM/BROMMA airport
SE_ESSD	BORLANGE airport
SE_ESSF	HULTSFRED/VIMMERBY airport
SE_ESSL	LINKOPING/SAAB airport
SE_ESSP	NORRKOPING/KUNGSANGEN airport
SE_ESSQ	KARLSTAD airport
SE_ESST	TORSBY airport
SE_ESSV	VISBY airport
SE_ESTA	ANGELHOLM airport
SE_ESUD	STORUMAM airport
SE_ESUP	PAJALA/YLLAS airport
SE_ESUT	HEMAVAN TARNABY airport
UK_EG14	SOUTH MARSTON airport
UK_EG19	ST KILDA airport
UK_EGAA	BELFAST/ALDERGROVE airport
UK_EGAC	BELFAST/CITY airport
UK_EGAE	LONDONDERRY/EGLINTON airport
UK_EGBB	BIRMINGHAM airport
UK_EGBE	COVENTRY airport
UK_EGBJ	GLOUCESTERSHIRE airport
UK_EGCC	MANCHESTER airport
UK_EGCD	MANCHESTER/WOODFORD airport
UK_EGCN	DONCASTER/SHEFFIELD airport
UK_EGDG	NEWQUAY airport
UK_EGDL	LYNEHAM airport
UK_EGDR	CULDROSE airport
UK_EGEC	CAMPBELTOWN airport
UK_EGEN	NORTH RONALDSAY airport
UK_EGER	STRONSAY airport
UK_EGET	LERWICK/TINGWALL airport
UK_EGFE	HAVERFORDWEST airport
UK_EGFF	CARDIFF airport
UK_EGFH	SWANSEA airport
UK_EGGD	BRISTOL airport
UK_EGGP	LIVERPOOL airport
UK_EGGW	LONDON/LUTON airport
UK_EGHC	LANDS END/ST JUST airport
UK_EGHD	PLYMOUTH airport
UK_EGHE	SCILLY ISLES/ST MARYS airport
UK_EGHH	BOURNEMOUTH airport
UK_EGHI	SOUTHAMPTON airport
UK_EGHJ	BEMBRIDGE airport
UK_EGHK	PENZANCE airport
UK_EGHQ	NEWQUAY airport
UK_EGHR	CHICHESTER/GOODWOOD airport
UK_EGHT	TRESCO airport
UK_EGJA	ALDERNEY airport
UK_EGJB	GUERNSEY airport
UK_EGJJ	JERSEY airport
UK_EGKA	SHOREHAM airport
UK_EGKB	BIGGIN HILL airport
UK_EGKK	LONDON/GATWICK airport
UK_EGKR	REDHILL airport
UK_EGLC	LONDON/CITY airport
UK_EGLF	FARNBOROUGH airport
UK_EGLK	BLACKBUSHE airport
UK_EGLL	LONDON/HEATHROW airport
UK_EGLW	LONDON HELIPORT airport
UK_EGMC	SOUTHEND airport
UK_EGMD	LYDD airport
UK_EGMH	MANSTON airport
UK_EGNC	CARLISLE airport
UK_EGNE	RETFORD/GAMSTON airport
UK_EGNH	BLACKPOOL airport
UK_EGNJ	HUMBERSIDE airport
UK_EGNL	BARROW/WALNEY ISLAND airport
UK_EGNM	LEEDS BRADFORD airport
UK_EGNO	WARTON airport
UK_EGNR	HAWARDEN airport
UK_EGNS	ISLE OF MAN airport
UK_EGNT	NEWCASTLE airport
UK_EGNV	DURHAM TEES VALLEY airport
UK_EGNX	EAST MIDLANDS airport
UK_EGPA	KIRKWALL airport
UK_EGPB	SUMBURGH airport
UK_EGPC	WICK airport
UK_EGPD	ABERDEEN/DYCE airport
UK_EGPE	INVERNESS airport
UK_EGPF	GLASGOW airport
UK_EGPH	EDINBURGH airport
UK_EGPI	ISLAY airport
UK_EGPK	PRESTWICK airport
UK_EGPL	BENBECULA airport
UK_EGPM	SCATSTA airport
UK_EGPN	DUNDEE airport
UK_EGPO	STORNOWAY airport
UK_EGPR	BARRA airport
UK_EGPU	TIREE airport
UK_EGPW	UNST airport
UK_EGSC	CAMBRIDGE airport
UK_EGSD	GREAT YARMOUTH/NORTH DENES airport
UK_EGSH	NORWICH airport
UK_EGSS	LONDON/STANSTED airport
UK_EGSY	SHEFFIELD CITY airport
UK_EGTC	CRANFIELD airport
UK_EGTE	EXETER airport
UK_EGTG	BRISTOL FILTON airport
UK_EGTH	OLD WARDEN airport
UK_EGTK	OXFORD/KIDLINGTON airport
UK_EGTO	ROCHESTER airport
UK_EGUN	MILDENHALL airport
UK_EGVN	BRIZE NORTON airport
UK_EGVP	MIDDLE WALLOP airport
UK_EGWU	NORTHOLT airport
UK_EGWZ	ALCONBURY airport
UK_EGXW	WADDINGTON airport
IS_BIAR	AKUREYRI airport
IS_BIBA	BAKKI airport
IS_BIBD	BILDUDALUR airport
IS_BIEG	EGILSSTADIR airport
IS_BIGJ	GJOGUR airport
IS_BIGR	GRIMSEY airport
IS_BIHK	HOLMAVIK airport
IS_BIHN	HOFN HORNAFJORDUR airport
IS_BIHU	HUSAVIK airport
IS_BIIS	ISAFJORDUR airport
IS_BIKF	KEFLAVIK airport
IS_BIKP	KOPASKER airport
IS_BIKR	SAUDARKROKUR airport
IS_BINF	NORDFJORDUR airport
IS_BIPA	PATREKSFJORDUR airport
IS_BIPN	PATREKSFJORDUR airport
IS_BIRG	RAUFARHOFN airport
IS_BIRK	REYKJAVIK airport
IS_BIRL	REYKJAHLID airport
IS_BISI	SIGLUFJORDUR airport
IS_BIST	STYKKISHOLMUR airport
IS_BITE	THINGEYRI airport
IS_BITN	THORSHOFN airport
IS_BIVM	VESTMANNAEYJAR airport
IS_BIVO	VOPNAFJORDUR airport
NO_ENAE	OSTRE AERA airport
NO_ENAH	AL/HALLINGDAL SJUKESTUGU airport
NO_ENAL	ALESUND/VIGRA airport
NO_ENAN	ANDENES/ANDOYA airport
NO_ENAS	NY ALESUND (SVALBARD) airport
NO_ENAT	ALTA airport
NO_ENBA	BARENTSBURG airport
NO_ENBD	BODO ATCC airport
NO_ENBE	BALDER airport
NO_ENBG	BERGEN/GRONNEVIKSOREN airport
NO_ENBJ	BJORNOYA airport
NO_ENBL	FORDE/BRINGELAND airport
NO_ENBM	BOMOEN airport
NO_ENBN	BRONNOYSUND/BRONNOY airport
NO_ENBO	BODO airport
NO_ENBR	BERGEN/FLESLAND airport
NO_ENBS	BATSFJORD airport
NO_ENBV	BERLEVAG airport
NO_ENCN	KRISTIANSAND/KJEVIK airport
NO_ENDB	DOMBAS/BRUNSHAGEN airport
NO_ENDH	DRAMMEN/SYKEHUSET airport
NO_ENDI	GEILO/DAGALI airport
NO_ENDO	DOKKA/TUMLEVOLD airport
NO_ENDP	DRAUPNER airport
NO_ENDR	DRAUGEN airport
NO_ENDU	BARDUFOSS airport
NO_ENEG	EGGEMOEN airport
NO_ENEK	EKOFISK airport
NO_ENEL	ELVERUM/SYKEHUSET airport
NO_ENEV	HARSTAD/NARVIK/EVENES airport
NO_ENFA	FROYA/FLATVAL airport
NO_ENFB	STATFJORD B airport
NO_ENFD	FORDE/SENTRALSJUKEHUSET airport
NO_ENFG	FAGERNES/LEIRIN airport
NO_ENFJ	FEDJE airport
NO_ENFL	FLORO airport
NO_ENFO	FORUS airport
NO_ENFR	FRIGG airport
NO_ENFY	FYRESDAL airport
NO_ENGA	GULLFAKS A airport
NO_ENGB	GULLFAKS B (OIL RIG) airport
NO_ENGC	GULLFAKS C airport
NO_ENGK	GULLKNAPP airport
NO_ENGM	OSLO/GARDERMOEN airport
NO_ENGN	GRIMSMOEN airport
NO_ENGS	SNASA/GRONORA airport
NO_ENHA	HAMAR/STAFSBERG airport
NO_ENHD	HAUGESUND/KARMOY airport
NO_ENHE	HEIDRUN airport
NO_ENHF	HAMMERFEST airport
NO_ENHK	HASVIK airport
NO_ENHM	HEIMDAL airport
NO_ENHN	HORNMOEN airport
NO_ENHO	HOPEN airport
NO_ENHS	HOKKSUND airport
NO_ENHT	HATTFJELLDAL/VOLLEN airport
NO_ENHV	HONNINGSVAG/VALAN airport
NO_ENHX	HAUGESUND/SJUKEHUSET airport
NO_ENIS	ISFJORD airport
NO_ENJA	JAN MAYEN airport
NO_ENJB	JARLSBERG airport
NO_ENKA	KAUTOKEINO airport
NO_ENKB	KRISTIANSUND/KVERNBERGET airport
NO_ENKJ	KJELLER airport
NO_ENKL	GOL/KLANTEN airport
NO_ENKR	KIRKENES/HOYBUKTMOEN airport
NO_ENLA	ULA airport
NO_ENLH	LILLEHAMMER/SYKEHUSET airport
NO_ENLI	FARSUND/LISTA airport
NO_ENLK	LEKNES airport
NO_ENLU	LUNDE/NOME airport
NO_ENLX	LORENSKOG/SYKEHUSET airport
NO_ENMH	MEHAMN airport
NO_ENML	MOLDE/ARO airport
NO_ENMS	MOSJOEN/KJAERSTAD airport
NO_ENNA	LAKSELV/BANAK airport
NO_ENNE	NORNE airport
NO_ENNJ	NJORD A airport
NO_ENNK	NARVIK/FRAMNES airport
NO_ENNM	NAMSOS airport
NO_ENNO	NOTODDEN/TUVEN airport
NO_ENOA	OSEBERG A airport
NO_ENOC	OSEBERG C airport
NO_ENOL	ORLAND airport
NO_ENOP	OPPDAL/FAGERHAUG airport
NO_ENOS	OSLO ATCC airport
NO_ENOV	ORSTA-VOLDA/HOVDEN airport
NO_ENPA	AASEGARDEN airport
NO_ENPB	TANA BRU (TANA BRIDGE) airport
NO_ENPF	HAMMERFEST, FUGLENES airport
NO_ENPH	HATTFJELLDAL airport
NO_ENPT	REGIONSYKEHUSET TC airport
NO_ENPY	PYRAMIDEN airport
NO_ENQA	TROLL A airport
NO_ENQB	TROLL B airport
NO_ENQC	TROLL C airport
NO_ENQD	BRAGE airport
NO_ENQE	OSEBERG OST airport
NO_ENQF	VESLEFRIKK A airport
NO_ENQG	GULLFAKS B airport
NO_ENQH	GULLFAKS A SPM1 airport
NO_ENQI	GULLFAKS A SPM2 airport
NO_ENQK	KVITEBJORN airport
NO_ENQO	OSEBERG SOR airport
NO_ENQR	SNORRE B airport
NO_ENQS	STATFJORD C airport
NO_ENQU	HULDRA airport
NO_ENQV	VISUND airport
NO_ENRA	MO I RANA/ROSSVOLL airport
NO_ENRG	ROGNAN airport
NO_ENRI	RINGEBU/FRYA airport
NO_ENRK	RAKKESTAD airport
NO_ENRM	RORVIK/RYUM airport
NO_ENRO	ROROS airport
NO_ENRS	ROST airport
NO_ENRT	TRONDHEIM/ROSTEN airport
NO_ENRV	REINSVOLL airport
NO_ENRY	MOSS/RYGGE airport
NO_ENSA	SVEA airport
NO_ENSB	SVALBARD/LONGYEAR airport
NO_ENSD	SANDANE/ANDA airport
NO_ENSE	SNORRE A airport
NO_ENSF	STATFJORD A airport
NO_ENSG	SOGNDAL/HAUKASEN airport
NO_ENSH	SVOLVAER/HELLE airport
NO_ENSI	SKI/SONDRE SKI GARD airport
NO_ENSK	STOKMARKNES/SKAGEN airport
NO_ENSL	SLEIPNER A airport
NO_ENSN	SKIEN/GEITERYGGEN airport
NO_ENSO	STORD/SORSTOKKEN airport
NO_ENSR	SORKJOSEN airport
NO_ENSS	VARDO/SVARTNES airport
NO_ENST	SANDNESSJOEN/STOKKA airport
NO_ENSU	SUNNDALSORA airport
NO_ENSV	STAVANGER ATCC airport
NO_ENSX	STAVANGER/SENTRALSYKEHUSET airport
NO_ENTC	TROMSO/LANGNES airport
NO_ENTO	SANDEFJORD/TORP airport
NO_ENTR	TRONDHEIM/ST. OLAVS HOSPITAL airport
NO_ENTS	TRYSIL/SAETERASEN airport
NO_ENTY	TYNSET airport
NO_ENUA	ASGARD A airport
NO_ENUB	ASGARD B airport
NO_ENUC	ASGARD C airport
NO_ENUD	DRAUGEN FLP airport
NO_ENUH	OSLO/ULLEVAL SYKEHUSET airport
NO_ENUI	KONGSVINGER airport
NO_ENUK	KRISTIN SEMI airport
NO_ENUL	OS/VAKSINEN airport
NO_ENUN	NJORD B airport
NO_ENUR	RAKKESTAD/RYGGE airport
NO_ENUU	OST ADER/GULLKNALL airport
NO_ENVA	TRONDHEIM/VAERNES airport
NO_ENVD	VADSO airport
NO_ENVE	VALLE/ARAKSOYENE airport
NO_ENVF	VESLEFRIKK B airport
NO_ENVH	VALHALL A airport
NO_ENVR	VAEROY airport
NO_ENWG	MORE OG ROMSDAL/AUKRA airport
NO_ENWP	PETROJARL 1 airport
NO_ENWS	GRONORA airport
NO_ENWV	VALLHALL PH (OIL RIG) airport
NO_ENWY	YME airport
NO_ENXA	EKOFISK A airport
NO_ENXB	ELDFISK B airport
NO_ENXC	COD airport
NO_ENXD	EKOFISK D airport
NO_ENXE	EDDA airport
NO_ENXF	ALBUSKJELL F airport
NO_ENXG	GYDA airport
NO_ENXH	HOD airport
NO_ENXK	EKOFISK K airport
NO_ENXL	ELDFISK A airport
NO_ENXN	JOTUN A airport
NO_ENXO	RINGHORNE airport
NO_ENXP	PETROJARL VARG airport
NO_ENXQ	FRIGG DP2 airport
NO_ENXR	TAMBAR airport
NO_ENXS	ALBUSKJELL A airport
NO_ENXT	TOR airport
NO_ENXU	JOTUN B airport
NO_ENXV	VARG airport
NO_ENXW	GRANE airport
NO_ENXZ	SLEIPNER B airport
NO_ENYF	SOGN OG FJORDANE airport
NO_ENYM	MANDAL airport
NO_ENYR	ROGALAND/ORRE airport
NO_ENYV	HORDALAND airport
NO_ENZV	STAVANGER/SOLA airport
NO_EN99	Unknown airport - NORWAY
CH_LSAW	SWITZERLAND airport
CH_LSER	RARON airport
CH_LSEZ	ZERMATT airport
CH_LSGB	BEX airport
CH_LSGC	LES EPLATURES airport
CH_LSGE	ECUVILLENS airport
CH_LSGG	GENEVA airport
CH_LSGK	SAANEN airport
CH_LSGL	LAUSANNE/LA BLECHERETTE airport
CH_LSGN	NEUCHATEL airport
CH_LSGP	LA COTE airport
CH_LSGR	REICHENBACH airport
CH_LSGS	SION airport
CH_LSGT	GRUYERES airport
CH_LSGY	YVERDON-LES-BAINS airport
CH_LSHA	GSTAAD-INN GRUND airport
CH_LSHC	COLLOMBEY-MURAZ airport
CH_LSHG	GAMPEL airport
CH_LSMD	DUBENDORF airport
CH_LSMF	MOLLIS airport
CH_LSMU	BUOCHS airport
CH_LSPA	AMLIKON airport
CH_LSPD	DITTINGEN airport
CH_LSPF	SCHAFFHAUSEN airport
CH_LSPG	KAGISWIL airport
CH_LSPH	WINTERTHUR airport
CH_LSPK	HASENSTRICK airport
CH_LSPL	LANGENTHAL airport
CH_LSPM	AMBRI airport
CH_LSPN	TRIENGEN airport
CH_LSPO	OLTEN airport
CH_LSPU	MUNSTER airport
CH_LSPV	WANGEN/LACHEN airport
CH_LSTA	RARON airport
CH_LSTB	BELLECHASSE airport
CH_LSTO	MOTIERS airport
CH_LSTR	MONTRICHER airport
CH_LSTS	ST.STEPHAN airport
CH_LSTZ	ZWEISIMMEN airport
CH_LSZA	LUGANO airport
CH_LSZB	BERN/BELP airport
CH_LSZE	BAD RAGAZ airport
CH_LSZF	BIRRFELD airport
CH_LSZG	GRENCHEN airport
CH_LSZH	ZURICH airport
CH_LSZI	FRICKTAL/SCHUPFART airport
CH_LSZJ	COURTELARY airport
CH_LSZK	SPECK/FEHRALTORF airport
CH_LSZL	LOCARNO airport
CH_LSZM	BASEL airport
CH_LSZN	HAUSEN AM ALBIS airport
CH_LSZO	LUZERN/BEROMUNSTER airport
CH_LSZP	BIEL/KAPPELEN airport
CH_LSZR	ST. GALLEN/ALTENRHEIN airport
CH_LSZS	SAMEDAN airport
CH_LSZT	LOMMIS airport
CH_LSZU	BUTTWIL airport
CH_LSZV	SITTERDORF airport
CH_LSZW	THUN airport
CH_LSZX	SCHANIS airport
CH_LSZY	PORRENTRUY airport
CH_LSZZ	COLLECTIVE ADDRESS FOR NOTAM AND SNOWTAM airport
CH_LS99	Unknown airport - SWITZERLAND
MK_LWOH	OHRID airport
MK_LWSK	SKOPJE airport
TR_LTAC	ANKARA/ESENBOGA airport
TR_LTAF	ADANA airport
TR_LTAI	ANTALYA airport
TR_LTAJ	GAZIANTEP airport
TR_LTAK	HATAY/ISKENDERUN airport
TR_LTAL	KASTAMONU/UZUNYAZI airport
TR_LTAN	KONYA airport
TR_LTAP	AMASYA/MERZIFON airport
TR_LTAR	SIVAS/NURI DEMIRAG airport
TR_LTAS	ZONGULDAK/CAYCUMA airport
TR_LTAT	MALATYA/ERHAC airport
TR_LTAU	KAYSERI/ERKILET airport
TR_LTAW	TOKAT airport
TR_LTAY	DENIZLI/CARDAK airport
TR_LTAZ	NEVSEHIR/KAPADOKYA airport
TR_LTBA	ISTANBUL/ATATURK airport
TR_LTBD	AYDIN/CILDIR airport
TR_LTBF	BALIKESIR/MERKEZ airport
TR_LTBH	CANAKKALE airport
TR_LTBJ	IZMIR/ADNAN MENDERES airport
TR_LTBO	USAK airport
TR_LTBQ	KOCAELI/CENGIZ TOPEL airport
TR_LTBR	BURSA/YENISEHIR airport
TR_LTBS	MUGLA/DALAMAN airport
TR_LTBU	TEKIRDAG/CORLU airport
TR_LTBY	ESKISEHIR/ANADOLU UNIVERSITESI airport
TR_LTBZ	MANISA airport
TR_LTCA	ELAZIG airport
TR_LTCB	AGRI airport
TR_LTCC	DIYARBAKIR airport
TR_LTCD	ERZINCAN airport
TR_LTCE	ERZURUM airport
TR_LTCF	KARS airport
TR_LTCG	TRABZON airport
TR_LTCH	SANLIURFA airport
TR_LTCI	VAN/FERIT MELEN airport
TR_LTCJ	BATMAN airport
TR_LTCK	MUS airport
TR_LTCL	SIIRT airport
TR_LTCM	SINOP airport
TR_LTCN	KAHRAMANMARAS airport
TR_LTCO	AGRI airport
TR_LTCP	ADIYAMAN airport
TR_LTCR	MARDIN airport
TR_LTCS	SANLIURFA/GAP airport
TR_LTCT	IGDIR AIRPORT airport
TR_LTCU	BINGOL airport
TR_LTCV	SIRNAK/SERAFETTIN ELCI airport
TR_LTCW	HAKKARI/YUKSEKOVA SELAHADDIN EYYUBI airport
TR_LTDA	HATAY airport
TR_LTFC	ISPARTA/S.DEMIREL airport
TR_LTFD	BALIKESIR/KOCA SEYIT airport
TR_LTFE	MUGLA/MILAS-BODRUM airport
TR_LTFG	ANTALYA/GAZIPASA airport
TR_LTFH	SAMSUN/CARSAMBA airport
TR_LTFJ	ISTANBUL/SABIHA GOKCEN airport
TR_LTFK	GOKCEADA airport
