F00	Total fishery products
F01	Aquatic animals
F02	Freshwater and diadromous fishes
F03	Marine fishes
F04	Crustaceans and molluscs
F05	Marine animals
F06	Aquatic invertebrates
F07	Finfish
F08	Finfish and invertebrates
F10	Freshwater fishes
F11	Carps, barbels and other cyprinids
F12	Tilapias and other cichlids
F13	Miscellaneous freshwater fishes
F20	Diadromous fishes
F21	Sturgeons, paddlefishes
F22	River eels
F23	Salmons, trouts, smelts
F24	Shads
F25	Miscellaneous diadromous fishes
F30	Marine fishes
F31	Flounders, halibuts, soles
F32	Cods, hakes, haddocks
F33	Miscellaneous coastal fishes
F34	Miscellaneous demersal fishes
F35	Herrings, sardines, anchovies
F36	Tunas, bonitos, billfishes
F37	Miscellaneous pelagic fishes
F38	Sharks, rays, chimaeras
F39	Marine fishes not identified
F40	Crustaceans
F41	Freshwater crustaceans
F42	Crabs, sea-spiders
F43	Lobsters, spiny-rock lobsters
F44	King crabs, squat-lobsters
F45	Shrimps, prawns
F46	Krill, planktonic crustaceans
F47	Miscellaneous marine crustaceans
F50	Molluscs
F51	Freshwater molluscs
F52	Abalones, winkles, conchs
F53	Oysters
F54	Mussels
F55	Scallops, pectens
F56	Clams, cockles, arkshells
F57	Squids, cuttlefishes, octopuses
F58	Miscellaneous marine molluscs
F60	Aquatic mammals
F61	Blue-whales, fin-whales
F62	Sperm-whales, pilot-whales
F63	Eared seals, hair seals, walruses
F64	Miscellaneous aquatic mammals
F70	Miscellaneous aquatic animals
F71	Frogs and other amphibians
F72	Turtles
F73	Crocodiles and alligators
F74	Sea-squirts and other tunicates
F75	Horseshoe crabs and other arachnoids
F76	Sea-urchins and other echinoderms
F77	Miscellaneous aquatic invertabrates
F80	Miscellaneous aquatic animal products
F81	Pearls, mother-of-pearl, shells
F82	Corals
F83	Sponges
F90	Aquatic plants
F91	Brown seaweeds
F92	Red seaweeds
F93	Green seaweeds
F94	Miscellaneous aquatic plants
AAA	Adriatic sturgeon - Acipenser naccarii
AAO	Atlantic sturgeon - Acipenser oxyrinchus
AAS	Noble crayfish - Astacus astacus
ABE	Aborichthys elongatus
ABF	Red abalone - Haliotis rufescens
ABI	Alburnoides bipunctatus
ABK	White bream - Blicca bjoerkna
ABL	Attentive carplet - Amblypharyngodon melettinus
ABS	Northern brown shrimp - Penaeus aztecus
ABV	Pygmy shore-eel - Alabes parvulus
ABX	Abalones nei - Haliotis spp
ABZ	Small sandeel - Ammodytes tobianus
ACC	Ruffe - Gymnocephalus cernuu
ACH	Arctic char - Salvelinus alpinus
AES	Aesop shrimp - Pandalus montagui
AFJ	Spanish toothcarp - Aphanius iberus
AFT	Hooknose - Agonus cataphractus
AGD	Sharktooth moray - Gymnothorax maderensis
AGI	Polygon moray - Gymnothorax polygonius
AGK	Brown moray - Gymnothorax unicolor
AGN	Angelshark - Squatina squatina
AHC	Bigscale anchovy - Anchovia macrolepidota
AHH	Mediterranean sand smelt - Atherina hepsetus
AHN	Swallowtail seaperch - Anthias anthias
AJH	Anthozoa
AJQ	Common jellyfish - Aurelia aurita
AJZ	Soft corals - Alcyonacea
AKJ	European prickly cockle - Acanthocardia echinata
AKL	Scale-rayed wrasse - Acantholabrus palloni
ALA	Alexandria pompano - Alectis alexandrinus
ALB	Albacore - Thunnus alalunga
ALC	Baird's slickhead - Alepocephalus bairdii
ALE	Alewife - Alosa pseudoharengus
ALF	Alfonsinos nei - Beryx spp
ALH	Slickheads nei - Alepocephalus spp
ALI	Lancetfishes nei - Alepisaurus spp
ALK	Alaska pollock (=Walleye poll.) - Theragra chalcogramma
ALM	Unicorn leatherjacket filefish - Aluterus monoceros
ALN	Scribbled leatherjacket Filefish - Aluterus scriptus
ALR	Bleak - Alburnus alburnus
ALS	Silvertip shark - Carcharhinus albimarginatus
ALV	Thresher - Alopias vulpinus
ALX	Long snouted lancetfish - Alepisaurus ferox
AMB	Greater amberjack - Seriola dumerili
AMF	Cirrimaxilla formosa
AMS	Brine shrimp - Artemia salina
AMU	Amur pike - Esox reichertii
AMX	Amberjacks nei - Seriola spp
ANA	Argentine anchovy - Engraulis anchoita
ANB	Bay anchovy - Anchoa mitchilli
ANC	Southern African anchovy - Engraulis capensis
AND	Agujon needlefish - Tylosurus acus
ANE	European anchovy - Engraulis encrasicolus
ANF	Anglerfishes nei - Lophiidae
ANG	American angler - Lophius americanus
ANI	Mackerel icefish - Champsocephalus gunnari
ANK	Blackbellied angler - Lophius budegassa
ANN	Annular seabream - Diplodus annularis
ANS	Antarctic silverfish - Pleuragramma antarcticum
ANT	Blue antimora - Antimora rostrata
ANW	Angelfishes nei
ANX	Anchovies etc, nei - Engraulidae
AOM	Painted eel - Echelus myrus
APB	Siberian sturgeon - Acipenser baerii
APE	Starry sturgeon - Acipenser stellatus
APG	Danube sturgeon - Acipenser gueldenstaedti
APH	Intermediate scabbardfish - Aphanopus intermedius
API	Deep-water catsharks - Apristurus spp
APL	Aquatic plants nei - Plantae aquaticae
APN	White sturgeon - Acipenser transmontanus
APO	Cardinalfishes etc, nei - Apogonidae
APQ	Iceland catshark - Apristurus laurussonii
APR	Sterlet sturgeon - Acipenser ruthenus
APS	Northern pink shrimp - Penaeus duorarum
APU	Sturgeon - Acipenser sturio
ARA	Blue and red shrimp - Aristeus antennatus
ARF	Arrow-tooth flounder - Atheresthes stomias
ARG	Argentines - Argentina spp
ARI	Aristeid shrimps nei - Aristeidae
ARK	Ark clams nei - Arca spp
ARM	Lugworm - Arenicola marina
ARS	Giant red shrimp - Aristaeomorpha foliacea
ARU	Greater argentine - Argentina silus
ARV	Striped red shrimp - Aristeus varidens
ARY	Argentine - Argentina sphyraena
ASD	Allis shad - Alosa alosa
ASK	Angelsharks, Sand devils, nei - Squatinidae
ASN	North Atlantic rockweed - Ascophyllum nodosum
ASP	Caspian shads - Caspialosa spp
ASR	Harpoon seaweeds - Asparagopsis spp
ASU	Asp - Aspius aspius
ATB	Big-scale sand smelt - Atherina boyeri
ATG	Artic cod - Arctogadus glacialis
ATP	Sand smelt - Atherina presbyter
AUL	Australian Blackspot catshark - Aulohalaelurus labiosus
AUP	White-clawed crayfish - Austropotamobius pallipes
AUU	Canary damsel - Abudefduf luridus
AVR	Green jobfish - Aprion virescens
AVX	Sand smelts nei - Atherina spp
AWM	Fangtooth moray - Enchelycore anatina
AWT	Tarek - Chalcalburnus tarichi
AYS	Euro-American crayfishes nei - Astacidae, Cambaridae
BAC	Pickhandle barracuda - Sphyraena jello
BAH	Bastard halibut - Paralichthys olivaceus
BAI	Batoid fishes nei - Batoidimorpha (Hypotremata)
BAR	Barracudas nei - Sphyraena spp
BAS	Combers nei - Serranus spp
BAZ	Barracudas etc, nei - Sphyraenidae
BBH	Blueback shad - Alosa aestivalis
BBL	Hairy toadfish - Batrachoides liberiensis
BBS	Black scorpionfish - Scorpaena porcus
BBW	Blainville's beaked whale - Mesoplodon densirostris
BBZ	Barbus cyclolepis
BCW	Cuvier's beaked whale - Ziphius cavirostris
BDL	Elongate frostfish - Benthodesmus elongatus
BDY	Bodianus spp
BEG	Latchet (=Sharpbeak gurnard) - Pterygotrigla polyommata
BEL	White whale - Delphinapterus leucas
BEM	Gafftopsail sea catfish - Bagre marinus
BEN	Needlefishes etc, nei - Belonidae
BEP	Eastern Pacific bonito - Sarda chiliensis
BER	Brachypterois serrulata
BES	Belone spp
BET	Bigeye tuna - Thunnus obesus
BFT	Atlantic bluefin tuna - Thunnus thynnus
BGR	Bastard grunt - Pomadasys incisus
BGW	Gervais' beaked whale - Mesoplodon europaeus
BGX	Pomadasys spp
BHD	Lusitanian toadfish - Halobatrachus didactylus
BHY	Bathyraja rays nei - Bathyraja spp
BIB	Pouting (=Bib) - Trisopterus luscus
BIC	Bighead carp - Hypophthalmichthys nobilis
BIF	De Buen's goby - Buenia affinis
BIG	Bigeyes nei - Priacanthus spp
BIL	Marlins, Sailfishes, etc nei - Istiophoridae
BIN	Bilabria ornata
BIP	Striped bonito - Sarda orientalis
BIS	Bigeye scad - Selar crumenophthalmus
BKC	Black carp - Mylopharyngodon piceus
BKJ	Black skipjack - Euthynnus lineatus
BLB	Blue butterfish - Stromateus fiatola
BLE	Combtooth blennies - Blenniidae
BLF	Blackfin tuna - Thunnus atlanticus
BLI	Blue ling - Molva dypterygia
BLL	Brill - Scophthalmus rhombus
BLM	Black marlin - Makaira indica
BLP	Patagonian blennie - Eleginops maclovinus
BLT	Bullet tuna - Auxis rochei
BLU	Bluefish - Pomatomus saltatrix
BLV	Queen triggerfish - Balistes vetula
BLW	Blue whale - Balaenoptera musculus
BMY	Bowhead whale -Balaena mysticetus
BNF	Longfin bonefish - Pterothrissus belloci
BOA	Bonga shad - Ethmalosa fimbriata
BOB	Atlantic seabob - Xiphopenaeus kroyeri
BOC	Boarfish - Capros aper
BOF	Bonefish - Albula vulpes
BOG	Bogue - Boops boops
BON	Atlantic bonito - Sarda sarda
BOP	Plain bonito - Orcynopsis unicolor
BOR	Boarfishes nei - Caproidae
BOS	Pacific seabobs - Xiphopenaeus, Trachypenaeus spp
BOW	Northern bottlenose whale - Hyperoodon ampullatus
BOX	Aphanopus spp
BOY	Purple dye murex - Bolinus brandaris
BPI	Blotched picarel - Spicara maena
BPQ	Pacific pomfret - Brama japonica
BQX	Butterfishes nei - Stromateus spp
BRA	Brama spp
BRB	Black seabream - Spondyliosoma cantharus
BRD	Bearded brotula - Brotula barbata
BRF	Blackbelly rosefish - Helicolenus dactylopteru
BRI	Bristlemouths - Gonostomatidae
BRO	Copper shark - Carcharhinus brachyurus
BRT	Snaggletooth - Borostomias antarcticus
BRU	Southern rays bream - Brama australis
BRW	Bryde's whale - Balaenoptera edeni
BRX	Alfonsinos etc, nei - Berycidae
BRZ	Pomfrets, ocean breams nei - Bramidae
BSB	Black seabass - Centropristis striata
BSC	Bluespotted seabream - Sparus caeruleostictus
BSD	Spaniblennius riodourensis
BSE	Seabasses nei - Dicentrarchus spp
BSF	Black scabbardfish - Aphanopus carbo
BSH	Blue shark - Prionace glauca
BSK	Basking shark - Cetorhinus maximus
BSP	Warehou nei - Seriolella spp
BSR	Brazilian sardinella - Sardinella brasiliensis
BSS	European seabass - Dicentrarchus labrax
BSX	Groupers, Seabasses, nei - Serranidae
BTH	Bigeye thresher - Alopias superciliosus
BTT	Batasio batasio (tonnes)
BUA	Atlantic bumper - Chloroscombrus chrysurus
BUD	Mediterranean barbel - Barbus meridionalis
BUF	Buffalofishes nei - Ictiobus spp
BUK	Butterfly kingfish - Gasterochisma melampus
BUM	Blue marlin - Makaira nigricans
BUR	Sompat grunt - Pomadasys jubelini
BUT	Atlantic butterfish - Peprilus triacanthus
BUX	Butterfishes, Pomfrets, nei - Stromateidae
BVM	Spanish ling - Molva macrophthalma
BVV	Yellowmouth barracuda - Sphyraena viridensis
BWD	White-beaked dolphin - Lagenorhynchus albirostris
BXD	Alfonsino - Beryx decadactylus
BYE	Bathyraja meridionalis
BYR	Bathyraja irrasa
BYS	Splendid alfonsino - Beryx splendens
BZD	Blackbar hogfish - Bodianus speciosus
BZX	Bonitos nei - Sarda spp
CAA	Atlantic wolffish - Anarhichas lupus
CAB	Northern wolffish - Anarhichas denticulatus
CAD	Jonah crabs, rock crabs nei - Cancridae
CAF	Catfishes nei - Ictalurus spp
CAL	Swimcrabs nei - Callinectes spp
CAO	Spotted catfish - Arius maculatus
CAP	Capelin - Mallotus villosus
CAR	Cartilaginous fishes nei - Chondrichthyes
CAS	Spotted wolffish - Anarhichas minor
CAT	Wolffishes (=Catfishes) nei - Anarhichas spp
CAX	Sea catfishes nei - Ariidae
CBA	Cobia - Rachycentron canadum
CBC	Red bandfish - Cepola macrophthalma
CBE	Blachea xenobranchialis
CBG	Driftfish - Cubiceps gracilis
CBM	Brown meagre - Sciaena umbra
CBR	Comber - Serranus cabrilla
CBT	Philippine catfish - Clarias batrachus
CCL	Blacktip shark - Carcharhinus limbatus
CCP	Sandbar shark - Carcharhinus plumbeus
CCT	Sand tiger shark - Odontaspis taurus
CDL	Cardinal fishes nei - Epigonus spp
CDX	Croakers,Drums, nei - Sciaenidae
CDY	Diploconger polystigmatus
CDZ	Northern cods nei - Gadus spp
CEC	West African ladyfish - Elops lacerta
CEM	Smallfin gulper shark - Centrophorus moluccensis
CEN	Ruffs, Barrelfishes, nei - Centrolophidae
CEO	Rudderfish - Centrolophus niger
CEP	Cephalopods nei - Cephalopoda
CET	Wedge sole - Dicologoglossa cuneata
CEX	Cusk-eels nei - Genypterus spp
CFB	Black dogfish - Centroscyllium fabricii
CFI	Coral hind - Cephalopholis miniata
CFW	Pompano dolphinfish - Coryphaena equiselis
CGE	West African geryon - Geryon maritae
CGO	Goldfish - Carassius auratus
CGR	Gilchrist's round herring - Gilchristella aestuarius
CGX	Carangids nei - Carangidae
CGZ	Conger eels nei - Conger spp
CHE	Cherry salmon - Oncorhynchus masou
CHI	Chinook(=Spring=King) salmon - Oncorhynchus tshawytscha
CHM	Cape elephantfish - Callorhinchus capensis
CHO	Cape Hope squid - Loligo reynaudi
CHP	South American pilchard - Sardinops sagax
CHR	Chars nei - Salvelinus spp
CHU	Chum(=Keta=Dog) salmon - Oncorhynchus keta
CIG	Coregonus wartmanni
CIJ	Peled - Coregonus peled
CIL	Spotted flounder - Citharus linguatula
CIN	Muksun - Coregonus muksun
CIQ	Broad whitefish - Coregonus nasus
CIT	Citharids nei - Citharidae
CJM	Chilean jack mackerel - Trachurus murphyi
CKL	Law croaker - Pseudotolithus senegallus
CKW	West African croakers nei - Pseudotolithus spp
CLA	Azov sea sprat - Clupeonella cultriventri
CLB	Surf clam - Spisula solidissima
CLE	Anchovy sprat - Clupeonella engrauliformis
CLH	Northern quahog(=Hard clam) - Mercenaria mercenaria
CLJ	Japanese carpet shell - Ruditapes philippinarum
CLP	Herrings, Sardines, nei - Clupeidae
CLQ	Ocean quahog - Arctica islandica
CLS	Soft clam - Mya arenaria
CLT	Stimpson's surf clam - Spisula polynyma
CLU	Clupeoids nei - Clupeoidei
CLV	Venus clams nei - Veneridae
CLX	Clams etc, nei - Bivalvia
CLY	Longfin grenadier - Coryphaenoides longifilis
CLZ	North African catfish - Clarias gariepinus
CMK	Damselfish - Chromis chromis
CMM	Manila clam - Corbicula manilensis
CMO	Rabbit fish - Chimaera monstrosa
CMR	Mediterranean shore craB - Carcinus aestuarii
CNC	Citharinus citharus
CNZ	Crangon shrimps nei - Crangon spp
COA	American conger - Conger oceanicus
COB	Shi drum - Umbrina cirrosa
COC	Common edible cockle - Cerastoderma edule
COD	Atlantic cod - Gadus morhua
COE	European conger - Conger conger
COH	Coho(=Silver)Salmon - Oncorhynchus kisutch
COL	Sardinia coral - Corallium rubrum
COM	Narrow-barred Spanish mackerel - Scomberomorus commerson
COR	Precious corals nei - Corallium spp
COS	Argentine conger - Conger orbignyanus
COT	Galjoens nei - Coracinidae
COU	Mediterranean rainbow wrasse - Coris julis
COW	Wachna cod (=Navaga) - Eleginus navaga
COX	Conger eels etc, nei - Congridae
COZ	Cockles nei - Cardiidae
CPL	Lowfin gulper shark - Centrophorus lusitanicus
CPR	Common prawn - Palaemon serratus
CPU	Little gulper shark - Centrophorus uyato
CRA	Marine crabs nei - Brachyura
CRB	Blue crab - Callinectes sapidus
CRD	Danube crayfish - Astacus leptodactylus
CRE	Edible crab - Cancer pagurus
CRG	Green crab - Carcinus maenas
CRK	Atlantic rock crab - Cancer irroratus
CRN	Crangonid shrimps - Crangonidae
CRQ	Queen crab - Chionoecetes opilio
CRR	Red crab - Geryon quinquedens
CRS	Portunus swimcrabs nei - Portunus spp
CRU	Marine crustaceans nei - Crustacea
CRV	Silver croaker - Pennahia argentatus
CRW	Palinurid spiny lobster nei - Palinurus spp
CSH	Common shrimp - Crangon crangon
CST	Black catfishes nei - Zeugopterus punctatus
CTB	Common two-banded seabream - Diplodus vulgaris
CTC	Common cuttlefish - Sepia officinalis
CTG	Grooved carpet shell - Tapes decussatus
CTK	Brown smooth-hound - Mustelus henlei
CTL	Cuttlefish, Bobtail squids, nei - Sepiidae, Sepiolidae
CTO	Torpedo-shaped catfishes nei - Clarias spp
CTR	Dwarf bobtail squid - Sepiola rondeleti
CTS	Carpet shell - Venerupis pullastra
CTZ	Streaked gurnard - Chelidonichthys lastoviza
CUI	Caspian shad - Alosa caspia
CUS	Pink cusk-eel - Genypterus blacodes
CUT	Hairtails, Scabbardfishes, nei - Trichiuridae
CUX	Sea-cucumbers nei - Holothurioidea
CVJ	Crevalle jack - Caranx hippos
CVW	Shortnose greeneye - Chlorophthalmus agassizi
CWC	Karanteen seabream - Crenidens crenidens
CWG	Prussian carp - Carassius gibelio
CWS	Careproctus spp
CWZ	Carcharhinus sharks nei - Carcharhinus spp
CXF	Redfish - Centroberyx affinis
CYA	Smalleyed rabbitfish - Hydrolagus affinis
CYH	Large-eyed rabbitfish - Hydrolagus mirabilis
CYO	Portuguese dogfish - Centroscymnus coelolepis
CYP	Longnose velvet dogfish - Centroscymnus crepidater
CYY	Shortnose velvet dogfish - Centroscymnus cryptacanthus
CZW	Carcinus crabs nei - Carcinus spp
DAB	Common dab - Limanda limanda
DBO	Bottlenose dolphin - Tursiops truncatus
DCA	Birdbeak dogfish - Deania calcea
DCO	Common dolphin - Delphinus delphis
DCP	Natantian decapods nei - Natantia
DCT	Roughear scad - Decapterus tabl
DCX	Diadromous clupeoids nei - Clupeoidei
DEA	Angolan dentex - Dentex angolensis
DEC	Common dentex - Dentex dentex
DEL	Large-eye dentex - Dentex macrophthalmus
DEM	Morocco dentex - Dentex maroccanus
DEN	Canary dentex - Dentex canariensis
DEP	Pink dentex - Dentex gibbosus
DEQ	Four-spotted goby - Deltentosteus quadrimaculatus
DES	Deepsea smelt - Glossanodon semifasciatus
DET	Andersonia leptura
DEX	Dentex nei - Dentex spp
DGH	Dogfishes,Hounds, nei - Squalidae, Scyliorhinidae
DGS	Picked dogfish - Squalus acanthias
DGX	Dogfish sharks nei - Squalidae
DGZ	Dogfishes nei - Squalus spp
DHZ	Ocellated wedge sole - Dicologlossa hexophthalma
DIA	Diadromous fishes nei - Osteichthyes
DIG	South American silver porgy - Diplodus argenteus
DIN	Solitary Tube Worm - Diopatra neapolitana
DKR	Giant atlantic cockle - Dinocardium robustum
DLF	Dolichosudis fuliginosa
DLP	Dolphins nei - Delphinidae
DOL	Common dolphinfish - Coryphaena hippurus
DON	Donax clams - Donax spp
DOR	Dosinia clam - Dosinia orbignyi
DOT	Dogtooth tuna - Gymnosarda unicolor
DOX	Dolphinfishes nei - Coryphaenidae
DPS	Deepwater rose shrimp - Parapenaeus longirostris
DPX	Demersal percomorphs nei - Perciformes
DRG	Senegal ark - Anadara senegalensis
DRR	Risso's dolphin - Grampus griseus
DRS	Boe drum - Pteroscion peli
DRU	Meagres nei - Sciaena spp
DSA	Atlantic spotted dolphin - Stenella frontalis
DSP	Spotted dolphins nei - Stenella spp
DST	Striped dolphin - Stenella coeruleoalba
DSX	Mature dosinia - Dosinia exoleta
DUS	Dusky shark - Carcharhinus obscurus
DWH	Atlantic white-sided dolphin - Lagenorhynchus acutus
DWW	Dwarf sperm whale - Kogia simus
DXL	Truncate donax - Donax trunculus
DYL	Flying gurnard - Dactylopterus volitans
EAG	Eagle rays - Myliobatidae
ECE	Cheilopogon heterurus
ECG	Blacksail flyingfish - Cheilopogon nigricans
ECH	Echinoderms - Echinodermata
EDE	Pseudaphya ferreri
EDT	Musky octopus - Eledone moschata
EEA	Blacktip grouper - Epinephelus fasciatus
EEL	Yellowedge grouper - Epinephelus flavolimbatus
EEO	Queen snapper - Etelis oculatus
EEP	Comet grouper - Epinephelus morrhua
EEV	Blue-and-yellow grouper - Epinephelus flavocaeruleus
EFJ	Dogtooth grouper - Epinephelus caninus
EFT	Tomato hind - Cephalopholis sonnerati
EGG	Largescale flounder - Engyprosopon grandisquama
EHI	Curled picarel - Centracanthus cirrus
EIK	Warty crab - Eriphia verrucosa
EJB	African cuttlefish - Sepia bertheloti
EJE	Elegant cuttlefish - Sepia elegans
ELE	European eel - Anguilla anguilla
ELL	Ellopostoma megalomycter
ELP	Eelpout - Zoarces viviparus
ELX	River eels nei - Anguilla spp
ELZ	Eelpouts - Lycodes spp
EML	Blacksaddled coralgrouper - Plectropomus laevis
EMM	Cape bonnetmouth - Emmelichthys nitidus
EMP	Emperors(=Scavengers) nei - Lethrinidae
EMT	Bonnetmouths,Rubyfishes, nei - Emmelichthyidae
ENC	Fourbeard rockling - Enchelyopus cimbrius
ENX	Rock cook - Centrolabrus exoletus
EOG	Arctic flounder - Pleuronectes glacialis
EOI	Horned octopus - Eledone cirrosa
EPI	Black cardinal fish - Epigonus telescopus
EPK	Goldblotch grouper - Epinephelus costae
EQE	Pod razor shell - Ensis ensis
EQF	Fenestrate top - Tectus fenestratus
EQI	Sword razor shell - Ensis siliqua
EQR	Rugose mactra - Eastonia rugosa
ERO	Pitted stonefish - Erosa erosa
ERS	Chinese river crab - Eriocheir sinensis
ETA	Deep-water red snapper - Etelis carbunculus
ETC	Deepwater longtail red snapper - Etelis coruscans
ETR	Great lanternshark - Etmopterus princeps
ETX	Velvet belly - Etmopterus spinax
EWU	White-blotched grouper - Epinephelus multinotatus
EYO	Atlantic rubyfish - Erythrocles monodi
EZS	Slender rockfish - Scorpaena elongata
FAC	Crimson pasiphaeid - Pasiphaea tarda
FAL	Silky shark - Carcharhinu falciform
FAM	Pink glass shrimp - Pasiphaea multidentata
FAS	Falkland sprat - Sprattus Fuegensis
FAV	White glass shrimp - Pasiphaea sivado
FAW	False killer whale - Pseudorca crassidens
FBM	Freshwater bream - Abramis brama
FBR	Freshwater breams nei - Abramis spp
FBU	Burbot - Lota lota
FCB	Lavender burrowing crayfish - Fallicambarus byersi
FCC	Crucian carp - Carassius carassius
FCG	Grass carp (=White amur) - Ctenopharyngodon idellus
FCN	Nilem carp - Osteochilus hasselti
FCP	Common carp - Cyprinus carpio
FCX	Freshwater crustaceans nei - Crustacea
FCY	Cyprinids nei - Cyprinidae
FDA	Bullseye puffer - Sphoeroides annulatus
FFX	Filefishes, leatherjackets nei - Monacanthidae
FGR	White strawberry cockle - Fragum fragum
FGX	Freshwater gobies nei - Gobiidae
FID	Orfe (=Ide) - Leuciscus idus
FIE	Common dace - Leuciscus leuciscus
FIL	Threadsail filefish - Stephanolepis cirrhifer
FIM	Transparent goby - Aphia minuta
FIN	Finfishes nei - Osteichthyes
FIO	Bluespotted cornetfish - Fistularia commersonii
FIT	Flutemouth - Fistularia spp
FIW	Fin whale - Balaenoptera physalus
FKG	Violet sea urchin - Sphaerechinus granularis
FKU	Red forkweed - Furcellaria lumbricalis
FLE	European flounder - Platichthys flesus
FLF	Filefishes nei - Cantherhines (=Navodon) spp
FLS	Summer flounder - Paralichthys dentatus
FLW	Winter flounder - Pseudopleuronectes americanus
FLX	Flatfishes nei - Pleuronectiformes
FLY	Flyingfishes nei - Exocoetidae
FMS	Saburon helmet - Phalium saburon
FNT	Banded murex - Phyllonotus trunculus
FOD	Common piddock - Pholas dactylus
FOR	Forkbeard - Phycis phycis
FOX	Forkbeards nei - Phycis spp
FPE	European perch - Perca fluviatilis
FPI	Northern pike - Esox lucius
FPP	Pike-perch - Stizostedion lucioperca
FRF	Freshwater fishes nei - Osteichthyes
FRG	Frogs - Rana spp
FRI	Frigate tuna - Auxis thazard
FRL	Bean solen - Pharus legumen
FRO	Roach - Rutilus rutilus
FRS	Fringescale sardinella - Sardinella fimbriata
FRX	Roaches nei - Rutilus spp
FRZ	Frigate and bullet tuna - Auxis thazard, A.rochei
FSC	Sichel - Pelecus cultratus
FSG	Sooty crayfish - Pacifastacus nigrescens
FSI	Freshwater siluroids nei - Siluroidei
FTE	Tench - Tinca tinca
FUA	Wracks nei - Fucaceae
FUU	Toothed wrack - Fucus serratus
FUV	Bladder wrack - Fucus vesiculosus
FVE	Vendace - Coregonus albula
FXG	Smooth scallop - Flexopecten glaber
FYS	Nori nei - Porphyra spp
GAB	Australian sawtail catshark - Galeus boardmani
GAD	Gadiformes nei - Gadiformes
GAG	Tope shark - Galeorhinus galeus
GAH	Dwarf sawtail catshark - Galeus schultzi
GAL	Lesser African threadfin - Galeoides decadactylus
GAM	Mouse catshark - Galeus murinus
GAR	Garfish - Belone belone
GAS	Gastropods nei - Gastropoda
GAT	White barbel - Galeichthys feliceps
GAU	Crest-tail catsharks nei - Galeus spp
GBA	Great barracuda - Sphyraena barracuda
GBC	Giant goby - Gobius cobitis
GBF	Two-spotted goby - Gobiusculus flavescens
GBL	Biglip grunt - Plectorhinchus macrolepis
GBN	Black goby - Gobius niger
GBO	Grass goby - Zosterisessor ophiocephalus
GBR	Rubberlip grunt - Plectorhinchus mediterraneus
GCA	Masked grouper - Gracila albomarginata
GCC	Violet bittersweet - Glycymeris violacescens
GCR	Red-mouthed goby - Gobius cruentatus
GDE	Threadfin rockling - Gaidropsarus ensis
GDG	Silvery pout - Gadiculus argenteus
GDT	Arctic rockling - Gaidropsarus argentatus
GDX	Gelidium rex
GDY	Japanese isinglass - Gelidium amansii
GEL	Gelidium seaweeds - Gelidium spp
GEP	Snake mackerels, Escolars, nei - Gempylidae
GEQ	Giant gelidium - Gelidium corneum
GER	Geryons nei - Geryon spp
GEY	Deep-sea crabs, geryons nei
GFB	Greater forkbeard - Phycis blennoides
GFI	Panama armoured shrimp - Glyphocrangon sicaria
GGD	Shore rockling - Gaidropsarus mediterraneus
GGU	Three-bearded rockling - Gaidropsarus vulgaris
GGY	Mediterranean bigeye rockling - Gaidropsarus biscayensis
GHB	Bucchich's goby - Gobius bucchichi
GHL	Greenland halibut - Reinhardtius hippoglossoides
GIP	Barramundi(=Giant seaperch) - Lates calcarifer
GIT	Giant tiger prawn - Penaeus monodon
GJI	Richard's gibbula - Gibbula richardi
GJL	Kuro shrimp - Argis lar
GKA	Leather gracilaria - Gracilaria dura
GKL	Common European bittersweet - Glycymeris glycymeris
GKU	Speckled bittersweet - Glycymeris maculata
GKV	Greenish glauconomya - Glauconome virens
GLH	Westralian jewfish - Glaucosoma hebraicum
GLI	Smalltoothed argentine - Glossanodon leioglossus
GLO	Pilot whales nei - Globicephala spp
GLS	Gracilaria seaweeds - Gracilaria spp
GMG	Thorny tinselfish - Grammicolepis brachiusculus
GOA	West African goatfish - Pseudupeneus prayensis
GOB	Atlantic gobies nei - Gobius spp
GOG	Gobio gobio
GOM	Gouramis nei - Trichogaster spp
GOO	Goose barnacles - Lepas spp
GOX	Goatfishes - Upeneus spp
GPA	Gobies nei - Gobiidae
GPB	Brazilian groupers nei - Mycteroperca spp
GPD	Dusky grouper - Epinephelus marginatus
GPE	Longfin hake - Phycis chesteri
GPR	Red grouper - Epinephelus morio
GPW	White grouper - Epinephelus aeneus
GPX	Groupers nei - Epinephelus spp
GQR	Red harpoon - Asparagopsis armata
GRA	African striped grunt - Parapristipoma octolinea
GRB	Bigeye grunt - Brachydeuterus auritus
GRC	Greenland cod - Gadus ogac
GRL	Silver grunt - Pomadasys argenteus
GRM	Patagonian grenadier - Macruronus magellanicus
GRN	Blue grenadier - Macruronus novaezealandiae
GRO	Groundfishes nei - Osteichthyes
GRQ	Mediterranean geryon - Geryon longipes
GRV	Grenadiers nei - Macrourus spp
GRX	Grunts, Sweetlips, nei - Haemulidae (=Pomadasyidae)
GSK	Greenland shark - Somniosus microcephalus
GSM	Solenette - Buglossidium luteum
GSQ	Lightfoot crab - Grapsus grapsus
GST	Imposter trevally - Carangoides talamparoides
GSU	Dorade - Pagrus auratus
GSY	Gonostoma bathyphilum
GTA	Three-spined stickleback - Gasterosteus aculeatus
GTF	Guitarfishes etc, nei - Rhinobatidae
GTR	Gobius strictus
GUC	Cape gurnard - Chelidonichthys capensis
GUG	Grey gurnard - Eutrigla gurnardus
GUI	Indo-Pacific gurnards - Chelidonichthys spp
GUM	Longfin gurnard - Chelidonichthys obscurus
GUN	Piper gurnard - Trigla lyra
GUP	Gulper shark - Centrophorus granulosus
GUQ	Leafscale gulper shark - Centrophorus squamosus
GUR	Red gurnard - Chelidonichthys cuculus
GUS	Guinea shrimp - Parapenaeopsis atlantica
GUT	Indo-Pacific king mackerel - Scomberomorus guttatus
GUU	Tub gurnard - Chelidonichthys lucerna
GUX	Gurnards,Searobins nei - Triglidae
GUY	Gurnards nei - Trigla spp
GUZ	Guitarfishes nei - Rhinobatos spp
GYN	Nichol's lanternfish - Gymnoscophelus nicholsi
HAD	Haddock - Melanogrammus aeglefinus
HAL	Atlantic halibut - Hippoglossus hippoglossus
HAN	Dusky catshark - Halaelurus canescens
HAP	Pacific halibut - Hippoglossus stenolepis
HCX	Hard clams nei - Meretrix spp
HCZ	Squirrelfishes nei - Holocentridae
HDR	Black wing flyingfish - Hirundichthys rondeletii
HDV	Imperial blackfish - Schedophilus ovalis
HEA	Whitespotted bullhead shark - Heterodontus ramalheira
HEK	Port Jackson shark - Heterodontus portusjacksoni
HEP	Pacific herring - Clupea pallasii
HER	Atlantic herring - Clupea harengus
HFG	Black bream - Hephaestus fuliginosus
HKB	Benguela hake - Merluccius polli
HKC	Cape hakes - Merluccius capensis,M.paradox.
HKE	European hake - Merluccius merluccius
HKF	Armed nylon shrimp - Heterocarpus ensifer
HKK	Shallow-water Cape hake - Merluccius capensis
HKM	Senegalese hake - Merluccius senegalensis
HKN	Southern hake - Merluccius australis
HKO	Deep-water Cape hake - Merluccius paradoxus
HKP	Argentine hake - Merluccius hubbsi
HKR	Red hake - Urophycis chuss
HKS	Silver hake - Merluccius bilinearis
HKT	Smooth nylon shrimp - Heterocarpus laevigatus
HKU	Brazilian codling - Urophycis brasiliensis
HKW	White hake - Urophycis tenuis
HKX	Hakes nei - Merluccius spp
HKZ	Merluccid hakes nei - Merlucciidae
HLE	Haliophis aethiopus
HLT	Tuberculate abalone - Haliotis tuberculata
HLZ	Sea thong - Himanthalia elongata
HMC	Cape horse mackerel - Trachurus capensis
HMG	Greenback horse mackerel - Trachurus declivis
HMM	Mediterranean horse mackerel - Trachurus mediterraneus
HMY	False scad - Caranx rhonchus
HMZ	Cunene horse mackerel - Trachurus trecae
HNG	Black sole - Achlyopa nigra
HNQ	Pink geryon - Chaceon macphersoni
HOO	Squirrelfish - Holocentrus ascensionis
HOL	Chimaeras etc, nei - Chimaeriformes
HOM	Atlantic horse mackerel - Trachurus trachurus
HON	Common nase - Chondrostoma nasus
HOU	Houting - Coregonus oxyrinchus
HPR	Mediterranean slimehead - Hoplostethus mediterraneus
HQM	Two-row rock shell - Thais haemastoma
HQW	Unicell. Chlorella green alga - Chlorella vulgaris
HTU	Glasseye - Heteropriacanthus cruentatus
HUC	Huchen - Hucho hucho
HUG	Flexed shrimp - Heptacarpus geniculatus
HUH	Beluga - Huso huso
HUM	Atka mackerel - Pleurogrammus monopterygius
HUS	Yellow snapper - Lutjanus argentiventris
HUW	Humpback whale - Megaptera novaeangliae
HUZ	Tuberose rock shell - Thais tuberosa
HVP	Patagonian hake - Merluccius patagonicus
HXB	Bicolor jack - Hemicaranx bicolor
HXP	Carps nei - Hypophthalmichthys spp
HXT	Sharpnose sevengill shark - Heptranchias perlo
HYD	Ratfishes nei - Hydrolagus spp
HYS	Glasshead grenadier - Hymenocephalus italicus
IAR	Pink cuttlefish - Sepia orbignyana
IAX	Cuttlefishes nei - Sepia spp
ICX	Icefishes nei - Channichthyidae
IGU	Dusky spinefoot - Siganus luridus
III	Thickened nassa - Hinia incrassata
ILA	Crossocheilus latius
ILI	West African ilisha - Ilisha africana
ILL	Shortfin squids nei - Illex spp
IMS	Carragheen (Irish moss) - Chondrus crispus
INV	Aquatic invertebrates nei - Invertebrata
IOD	Blue-leg swimcrab - Liocarcinus depurator
IOS	Indian oil sardine - Sardinella longiceps
IOX	Sepiola bobtail squids nei
ISC	Icelandic scallop - Chlamys islandica
ITE	Brown bullhead - Ameiurus nebulosus
ITM	Black bullhead - Ameiurus melas
ITO	Twospot largescale flounder - Citharoides macrolepis
ITP	Channel catfish - Ictalurus punctatus
ITW	Common bobtail squid - Sepietta oweniana
IYL	Bichique - Sicyopterus lagocephalus
JAA	Blue jack mackerel - Trachurus picturatus
JAD	Norwegian skate - Raja nidarosiensis
JAI	Brown ray - Raja miraletus
JAJ	Southern spider crab - Jacquinotia edwardsii
JAM	Maltese ray - Raja melitensis
JAR	Rough ray - Raja radula
JAT	Rough skate - Raja nasuta
JAX	Jack and horse mackerels nei - Trachurus spp
JAY	Speckled ray - Raja polystigma
JBA	Anomalous lanternfish - Lampadena anoma
JCC	Greenfish - Stichopus chloronotus
JCM	Calanus finmarchicus
JCN	Emerald wrasse
JCR	Royal cucumber - Stichopus regalis
JCX	Maja spider crabs nei
JDP	Common stingray - Dasyatis pastinaca
JEL	Jellyfishes - Rhopilema spp
JFV	Leopard skate - Raja leopardus
JNA	Pacific coral moss - Jania adhaerens
JOB	Belanger's croaker - Johnius belangerii
JOD	John dory - Zeus faber
JOS	Silvery John dory - Zenopsis conchifer
JRS	Mediterranean starry ray - Raja asterias
JRW	Bigelow's ray - Raja bigelowi
JUX	Exasperating jujubine - Jujubinus exasperatus
KAF	Kamchatka flounder - Atheresthes evermanni
KAW	Kawakawa - Euthynnus affinis
KCA	King crab - Lithodes ferox
KCB	Toothed rock crab - Cancer bellianus
KCD	Red king crab - Paralithodes camtschaticus
KCF	Globose king crab - Paralomis formosa
KCM	Subantarctic stone crab - Lithodes murrayi
KCP	Kingklip - Genypterus capensis
KCS	King crabs - Paralithodes spp
KCT	Stone king crab - Lithodes maia
KCU	Red stone crab - Paralomis aculeata
KCV	Antarctic king crab - Paralomis spinosissima
KCX	King crabs,Stone crabs, nei - Lithodidae
KCZ	King crabs nei - Lithodes spp
KDF	American slipper-limpet - Crepidula fornicata
KEF	Deep-sea red crab - Chaceon affinis
KFA	Chamber venus - Circomphalus casinus
KGM	King mackerel - Scomberomorus cavalla
KGX	Seerfishes nei - Scomberomorus spp
KIF	Ocellated icefish - Chionodraco rastrospinos
KIM	Green sea urchin - Psammechinus microtuberculatus
KIW	Killer whale - Orcinus orca
KJC	Girdle anemone - Actinia cari
KLK	Smooth callista - Callista chione
KMV	Scallop - Chlamys livida
KNG	General cone - Conus generalis
KNS	Knife shrimp - Haliporoides triarthrus
KNW	Red panache - Centroceras clavulatum
KOB	Southern meagre(=Mulloway) - Argyrosomus hololepidotus
KPG	Shamefaced crab - Calappa granulata
KRI	Antarctic krill - Euphausia superba
KRJ	Knobbed triton - Charonia rubicunda
KSY	Klein's sole - Centroceras clavulatum
KTG	Olive green cockle - Cerastoderma glaucum
KTT	Tuberculate cockle - Acanthocardia tuberculata
KTU	Poorly ribbed cockle - Acanthocardia paucicostata
KTV	Long-armed squid - Chiroteuthis veranyi
KUP	Kuruma prawn - Penaeus japonicus
KYP	Sea chubs nei - Kyphosus spp
KYS	Bermuda sea chub - Kyphosus sectatrix
KYV	Brassy chub - Kyphosus vaigiensis
KYX	Sea chubs nei - Kyphosidae
LAG	Opah - Lampris guttatus
LAH	North European kelp - Laminaria hyperborea
LAR	River lamprey - Lampetra fluviatilis
LAS	Lampreys nei - Petromyzonidae
LAU	Sea lamprey - Petromyzon marinus
LAX	Patchwork lampfishes - Notoscopelus spp
LAZ	Kelps nei - Laminariaceae
LBA	American lobster - Homarus americanus
LBE	European lobster - Homarus gammarus
LBS	Homarus spp
LCM	Fivebeard rockling - Ciliata mustela
LDB	Four-spot megrim - Lepidorhombus boscii
LDS	Lampadena speculigera
LDV	Large-scaled gurnard - Lepidotrigla cavillone
LEC	Escolar - Lepidocybium flavobrunneum
LEE	Leerfish - Lichia amia
LEF	Lefteye flounders nei - Bothidae
LEJ	Pumpkinseed - Lepomis gibbosus
LEM	Lemon sole - Microstomus kitt
LEP	Spiny gurnard - Lepidotrigla dieuzeidei
LEW	Chubs nei - Leuciscus spp
LEZ	Megrims nei - Lepidorhombus spp
LFO	Brain root coral - Lobophyllia corymbosa
LFZ	Silver-cheeked toadfish - Lagocephalus sceleratus
LGH	Oceanic puffer - Lagocephalus lagocephalus
LHT	Largehead hairtail - Trichiurus lepturus
LIC	Unicorn icefish - Channichthys rhinoceratus
LIL	Striped seasnail - Liparis liparis
LIM	Montagus seasnail - Liparis montagui
LIN	Ling - Molva molva
LIO	Velvet swimcrab - Necora puber
LIT	Lithothamnion - Lithothamnion spp
LIX	Lizardfishes nei - Synodontidae
LJA	African red snapper - Lutjanus agennes
LJE	African brown snapper - Lutjanus dentatus
LJG	Humpback red snapper - Lutjanus gibbus
LKO	Arrow shrimp - Plesionika heterocarpus
LKS	Striped gladiator shrimp - Plesionika ensis
LKT	Golden shrimp - Plesionika martia
LKW	Striped soldier shrimp - Plesionika edwardsii
LMA	Longfin mako - Isurus paucus
LMG	Longfin codling - Laemonema longipes
LMZ	Mackerel sharks - Lamniformes
LNZ	Lings nei - Molva spp
LOB	Tripletail - Lobotes surinamensis
LOO	Smalltooth sand tiger - Odontaspis ferox
LOQ	Craylets,squat lobsters - Galatheidae
LOS	Slipper lobsters nei - Scyllaridae
LOX	Lobsters nei - Reptantia
LOY	Royal spiny lobster - Panulirus regius
LPS	North Atlantic codling - Lepidion eques
LPZ	Limpets nei - Patella spp
LQA	Arched swimming crab - Liocarcinus arcuatus
LQB	Northern lucina - Lucinoma borealis
LQD	Tangle - Laminaria digitata
LQV	Smooth swimcrab - Liocarcinus vernalis
LQX	Sea belt - Laminaria saccharina
LQY	Rough limpet - Patella ulyssiponensis
LRL	Striped trumpeter - Latris lineata
LSC	Tube-eye - Stylephorus chordatus
LTA	Little tunny (=Atl.black skipjack) - Euthynnus alletteratus
LTN	Atlantic emperor - Lethrinus atlanticus
LTQ	Sky emperor - Lethrinus mahsena
LUD	Belica - Leucaspius delineatus
LUH	Chub - leuciscus cepalus
LUK	African moonfish - Selene dorsalis
LUM	Lumpfish(=Lumpsucker) - Cyclopterus lumpus
LUS	Vairone - Leuciscus souffia
LVC	Norwegian egg cockle - Laevicardium crassum
LVK	Common bluestripe snapper - Lutjanus kasmira
LVM	Luvar - Luvarus imperialis
LWD	Luciobarbus bocagei
LXX	Lanternfishes nei - Myctophidae
LYY	Dragonet - Callionymus lyra
LZS	Leaping mullet - Liza saliens
LZZ	Liza spp
MAA	Blue mackerel - Scomber australasicus
MAC	Atlantic mackerel - Scomber scombrus
MAG	Smooth mactra - Mactra glabrata
MAK	Mako sharks - Isurus spp
MAL	Malabar blood snapper - Lutjanus malabaricus
MAM	Aquatic mammals nei - Mammalia
MAP	Southern barracudina - Magnisudis prionosa
MAS	Chub mackerel - Scomber japonicus
MAT	Mactra surf clams nei - Mactridae
MAV	Silvery lightfish - Maurolicus muelleri
MAW	West African Spanish mackerel - Scomberomorus tritor
MAX	Mackerels nei - Scombridae
MAZ	Scomber mackerels nei - Scomber spp
MBF	Knout goby - Mesogobius batrachocephalus
MBL	Butterfly goby - Amblygobius albimaculatus
MCA	Golden perch - Macquaria ambigua
MCC	Ridge scaled rattail - Macrourus carinatus
MCH	Bigeye grenadier - Macrourus holotrachys
MDO	Monrovia doctorfish - Acanthurus monroviae
MDZ	Muraena spp
MEB	Melanocharacidium blennioides
MEG	Megrim - Lepidorhombus whiffiagonis
MEL	Melanostigma spp
MEP	Beaked whales nei - Mesoplodon spp
MET	Metapenaeus shrimps nei
MEX	Tolo velvet shrimp - Metapenaeopsis toloensis
MEZ	Grinning tun - Malea pomum
MFF	Flagfin mojarra - Eucinostomus melanopterus
MFZ	Marphysa sanguinea
MGA	Golden grey mullet - Liza aurata
MGC	Thinlip grey mullet - Liza ramada
MGI	Parassi mullet - Mugil incilis
MGR	Meagre - Argyrosomus regius
MGS	Mugil spp
MGZ	Pacific melongena - Melongena patula
MHA	Atlantic menhaden - Brevoortia tyrannus
MHH	Whiskered sole - Monochirus hispidus
MHZ	Maroon stone crab - Menippe rumphii
MIA	Microchirus azevia
MIW	Minke whale - Balaenoptera acutorostra
MIX	Mixed species of tuna
MJA	Blackbar soldierfish - Myripristis jacobus
MJW	Toad, lyre crabs nei - Hyas spp
MKF	Island grouper - Mycteroperca fusca
MKG	Thickback sole - Microchirus variegatus
MKU	Mottled grouper - Mycteroperca rubra
MLR	Thicklip grey mullet - Chelon labrosus
MLS	Striped marlin - Tetrapturus audax
MMH	Mediterranean moray - Muraena helena
MMM	Antarctic armless flounder - Mancopsetta maculata
MMZ	Shortleg river prawn - Macrobrachium mirabile
MND	Labio monodont - Monodonta labio
MNE	Melanostomias tentaculatus
MNL	Duckbill barracudina - Magnisudis atlantica
MNZ	Monkfishes nei - Lophius spp
MOD	Horse mussels nei - Modiolus spp
MOF	Freshwater molluscs nei - Mollusca
MOL	Marine molluscs nei - Mollusca
MON	Angler(=Monk) - Lophius piscatorius
MOO	Moonfish - Mene maculata
MOP	Sunfish - Mola spp
MOR	Moras nei - Moridae
MOX	Ocean sunfish - Mola mola
MOY	Smalleye moray cod - Muraenolepis microps
MPN	Speckled shrimp - Metapenaeus monoceros
MPO	Bull ray - Pteromylaeus bovinus
MPS	Largemouth black bass - Micropterus salmoides
MPT	Blackspotted smooth-hound - Mustelus punctulatus
MQL	Knobby swimcrab - Macropipus tuberculatus
MRK	Foureyed sole - Microchirus ocellatus
MRL	Moray cods nei - Muraenolepis spp
MSC	Cholga mussel - Aulacomya ater
MSD	Mackerel scad - Decapterus macarellus
MSF	Mediterranean scaldfish - Arnoglossus laterna
MSH	Marine shells nei - Ex Mollusca
MSK	Mackerel sharks, Porbeagles, nei - Lamnidae
MSM	Mediterranean mussel - Mytilus galloprovincialis
MSP	Mediterranean spearfish - Tetrapturus belone
MSX	Sea mussels nei - Mytilidae
MTC	Atlantic soft pout - Melanostigma atlanticum
MTL	Spotted estuary smooth-hound - Mustelus lenticulatus
MTS	Spottail mantis squillid - Squilla mantis
MUC	Mud carp - Cirrhinus molitorella
MUE	Murex - Murex spp
MUF	Flathead grey mullet - Mugil cephalus
MUI	Morays - Muraenidae
MUL	Mullets nei - Mugilidae
MUM	Goatfishes,Red mullets, nei - Mullidae
MUR	Surmullet - Mullus surmuletus
MUS	Blue mussel - Mytilus edulis
MUT	Red mullet - Mullus barbatus
MUV	Yellowstripe goatfish - Mulloidichthys flavolineatus
MUX	Surmullets(=Red mullets) nei - Mullus spp
MVA	Shortspine African angler - Lophius vaillanti
MVO	Devil anglerfish - Lophius vomerinus
MVY	Box scallop - Minnivola pyxidata
MWQ	Trough shells nei - Mactra spp
MWT	Weatherfish - Misgurnus fossilis
MXV	Shorthorn sculpin - Myoxocephalus scorpius
MYG	Hagfish - Myxine glutinosa
MYL	Common eagle ray - Myliobatis aquila
MYN	Asian redtail catfish - Mystus nemurus
MYS	Baleen whales nei - Mysticeti
MYV	Mytilus spp
MYZ	So-iuy mullet - Mugil soiuy
MZZ	Marine fishes nei - Osteichthyes
NAQ	Squamose venus - Anomalocardia squamosa
NAR	Narwhal - Monodon monoceros
NAU	Pilotfish - Naucrates ductor
NAZ	Gibbous nassa - Nassarius gibbosulus
NBU	Round goby - Neogobius melanostomus
NDW	Neolithodes diomedeae
NEA	Andaman lobster - Metanephrops andamanicus
NEC	Red codling - Pseudophycis bachus
NED	Needlefishes nei - Tylosurus spp
NEM	Mozambique lobster - Metanephrops mozambicus
NEP	Norway lobster - Nephrops norvegicus
NEX	True lobsters,lobsterettes nei - Nephropidae
NFA	Atlantic needlefish - Strongylura marina
NGU	Yellowspotted trevally - Carangoides fulvoguttatus
NHA	North Pacific hake - Merluccius productus
NKR	Norwegian krill - Meganyctiphanes norvegica
NNN	Spiny eel - Notacanthus chemnitzii
NOC	Black rockcod - Notothenia coriiceps
NOD	Yellowfin notie - Nototheniops nudifrons
NOG	Humped rockcod - Notothenia gibberifrons
NOK	Striped-eyed rockcod - Notothenia kempi
NOL	Painted notie - Nototheniops larseni
NON	Yellowbelly rockcod - Notothenia neglecta
NOP	Norway pout - Trisopterus esmarkii
NOR	Marbled rockcod - Notothenia rossii
NOS	Grey rockcod - Notothenia squamifrons
NOT	Patagonian rockcod - Patagonothen brevicauda
NOW	Snakelocks anemone - Anemonia sulcata
NOX	Antarctic rockcods,Noties, nei - Nototheniidae
NPA	Californian anchovy - Engraulis mordax
NSQ	Changeable nassa - Nassarius mutabilis
NUC	Danube bleak - Chalcalburnus chalcoides
NUO	Butterfly blenny - Blennius ocellaris
NUQ	Anomuran decapods nei - Anomura
NXM	Bluefin trevally
NZA	Common Atlantic grenadier - Nezumia aequalis
OAL	Senegalese sole - Solea senegalensis
OAM	Adriatic sole - Solea impar
OAP	Potitinga prawn - Palaemon pandaliformis
OAW	Phorcus atratus
OBD	Common goby - Pomatoschistus microps
OBN	Peppery furrow - Scrobicularia plana
OBZ	Sand goby - Pomatoschistus minutus
OCC	Common octopus - Octopus vulgaris
OCM	Horned and musky octopuses - Eledone spp
OCN	White-spotted octopus - Octopus macropus
OCS	Oceanic whitetip shark - Carcharhinus longimanus
OCT	Octopuses etc, nei - Octopodidae
OCZ	Octopuses nei - Octopus spp
ODL	Boxlip mullet - Oedalechilus labeo
ODN	Toothed whales nei - Odontoceti
OFC	Webbed flying squid - Ommastrephes caroli
OFE	Orangeback flying squid - Ommastrephes pteropus
OFJ	Neon flying squid - Ommastrephes bartrami
OFN	Ribboned nori - Porphyra linearis
OGT	Cardinal fish - Apogon imberbis
OGX	Perdix cardinalfish - Apogonichthys perdix
OHT	Pacific eyed flounder - Bothus constellatus
OIL	Oilfish - Ruvettus pretiosus
OKQ	Spanish agar - Pterocladiella capillacea
OKS	Ruppell's octopus squid - Octopoteuthis sicula
OLT	Longjaw leatherjacket - Oligoplites altus
OLV	Paromola - Paromola cuvieri
OLZ	Seba's moon snail - Polinices sebae
OMM	Flying squids nei - Ommastrephes spp
OMZ	Squids nei - Ommastrephidae
ONA	Golden trout - Oncorhynchus aguabonita
OOA	Snake blenny - Ophidion barbatum
OPP	Pacific ocean perch - Sebastes alutus
OPT	Ocean pout - Macrozoarces americanus
OQD	Lilliput longarm octopus - Octopus defilippi
OQM	Red sea mantis shrimp - Erugosquilla massavensis
OQT	Spider octopus - Octopus salutii
ORC	Pacific salmons nei - Oncorhynchus spp
ORD	Oreo dories nei - Oreosomatidae
ORT	Spotted wobbegong - Orectolobus maculatus
ORY	Orange roughy - Hoplostethus atlanticus
OSG	Spectrunculus grandis
OST	Flat and cupped oysters nei - Ostreidae
OTC	Warthead blenny - Protemblemaria bicirris
OTH	Tuna species, unspecified
OTM	Marine otter - Lutra felina
OUB	Wide-eyed flounder - Bothus podas
OUJ	Sandbird octopus - Octopus aegina
OUK	African squid - Alloteuthis africana
OUL	European common squid - Alloteuthis subulata
OUM	Midsize squid - Alloteuthis media
OUW	Alloteuthis spp
OVT	Tricolor olive - Oliva tricolor
OXN	Sailfin roughshark - Oxynotus paradoxus
OXY	Angular rough shark - Oxynotus centrina
OYC	Cupped oysters nei - Crassostrea spp
OYF	European flat oyster - Ostrea edulis
OYG	Pacific cupped oyster - Crassostrea gigas
OYX	Flat oysters nei - Ostrea spp
PAA	Baltic prawn - Palaemon adspersus
PAC	Common pandora - Pagellus erythrinus
PAG	Softshell red crab - Paralomis granulosa
PAI	Paralomis spp
PAL	Palaemonid shrimps nei - Palaemonidae
PAM	Mississippi paddlefish - Polyodon spathula
PAN	Pandalus shrimps nei - Pandalus spp
PAR	Red pandora - Pagellus bellottii
PAT	Longtail Southern cod - Patagonotothen ramsayi
PAU	Undulate venus - Paphia undulata
PAX	Pandoras nei - Pagellus spp
PBF	Pacific bluefin tuna - Thunnus orientalis
PCB	Barnacle - Mitella pollicipes
PCL	Signal crayfish - Pacifastacus leniusculus
PCO	Pacific cod - Gadus macrocephalus
PCR	Tanner crabs nei - Chionoecetes spp
PDO	Pongo characin - Parodon pongoensis
PDP	Stone moroko - Pseudorasbora parva
PDZ	Pandalid shrimps nei - Pandalidae
PED	African ribbontail catshark - Eridacnis sinuans
PEE	Common periwinkle - Littorina littorea
PEI	Perinereis spp
PEL	Pelagic fishes nei - Osteichthyes
PEN	Penaeus shrimps nei - Penaeus spp
PEQ	Yellowfin river pellona - Pellona flavipinnis
PER	Periwinkles nei - Littorina spp
PEW	White perch - Morone americana
PEZ	Penaeid shrimps nei - Penaeidae
PFL	Guppy - Poecilia reticulata
PFM	Crimson jobfish - Pristipomoides filamentosus
PGA	Panga seabream - Pterogymnus laniarius
PGE	Parachaenichthys georgianus
PHA	South Pacific hake - Merluccius gayi
PHO	Risso's smooth-head - Alepocephalus rostratus
PHR	Harbour porpoise - Phocoena phocoena
PIA	Southern African pilchard - Sardinops ocellatus
PIC	Picarels nei - Spicara spp
PIL	European pilchard(=Sardine) - Sardina pilchardus
PIN	Pink(=Humpback)salmon - Oncorhynchus gorbuscha
PIQ	Delta prawn - Palaemon longirostris
PIW	Long-finned pilot whale - Globicephala melas
PIZ	Striate pisania
PJC	African armoured searobin - Peristedion cataphractum
PJM	Pacific jack mackerel - Trachurus symmetricus
PKE	Parrot grunt - Pomadasys perotaei
PKV	Olive grunt - Pomadasys olivaceus
PLA	American plaice(=Long rough dab) - Hippoglossoides platessoides
PLD	Peale's dolphin - Lagenorhynchus australis
PLE	European plaice - Pleuronectes platessa
PLN	European whitefish - Coregonus lavaretus
PLS	Pelagic stingray - Dasyatis violacea
PLY	Polystegan seabreams nei
PLZ	Righteye flounders nei - Pleuronectidae
PMZ	Migrant prawn - Palaemon macrodactylus
PNB	Redspotted shrimp - Penaeus brasiliensis
PNI	Indian white prawn - Penaeus indicus
PNQ	Rockpool prawn - Palaemon elegans
PNU	Southern brown shrimp - Penaeus subtilis
PNV	Whiteleg shrimp - Penaeus vannamei
POA	Atlantic pomfret - Brama brama
POB	Black pomfret - Parastromateus niger
POC	Polar cod - Boreogadus saida
POD	Poor cod - Trisopterus minutus
POG	Pogonophryne spp
POI	Offshore rockfish - Pontinus kuhlii
POK	Saithe(=Pollock) - Pollachius virens
POL	Pollack - Pollachius pollachius
POM	Florida pompano - Trachinotus carolinus
POP	Pompano - Trachinotus ovatus
POR	Porbeagle - Lamna nasus
POS	Southern blue whiting - Micromesistius australis
POT	Bluefishes nei - Pomatomidae
POX	Pompanos nei - Trachinotus spp
PPE	Potamotrygon laticeps
PPX	Pelagic percomorphs nei - Perciformes
PPZ	Freshwater prawns,Shrimps, nei - Palaemonidae
PRA	Northern prawn - Pandalus borealis
PRC	Percoids nei - Percoidei
PRD	Antarctic octopuses - Pareledone spp
PRF	Giant river prawn - Macrobrachium rosenbergii
PRI	Bigeyes,Glasseyes,Bulleyes, nei - Priacanthidae
PRP	Roudi escolar - Promethichthys prometheus
PRR	Parrotfish - Sparisoma cretense
PSB	Spiny turbot - Psettodes bennettii
PSE	Bobo croaker - Pseudotolithus elongatus
PSK	Crocodile shark - Pseudocarcharias kamoharai
PSL	Pink spiny lobster - Palinurus mauritanicus
PSS	Cassava croaker - Pseudotolithus senegalensis
PST	Northern white shrimp - Penaeus setiferus
PTB	Barbel - Barbus barbus
PTM	False catshark - Pseudotriakis microdon
PTS	Pacific littleneck clam - Protothaca staminea
PUF	Northern puffer - Sphoeroides maculatus
PUX	Puffers nei - Tetraodontidae
PVJ	Narwal shrimp - Parapandalus narval
PVR	Atlantic ditch shrimp - Palaemonetes varians
PWT	Parrotfishes nei - Scaridae
PXP	Eurasian minnow - Phoxinus phoxinus
PXV	Stout beardfish - Polymixia nobilis
PYW	Pygmy sperm whale - Kogia breviceps
PZB	Barracudinas nei - Paralepididae
QOF	Barcoo grunter - Scortum barcoo
QPH	Henslow's swimming crab - Polybius henslowii
QPX	Palaemon shrimps nei
QSC	Queen scallop - Chlamys opercularis
QSL	Plicate conch - Strombus labiatus
QTV	Limpet - Patella vulgata
QUB	Longnose spurdog - Squalus blainvillei
RAE	European razor clam - Solen marginatus
RAG	Indian mackerel - Rastrelliger kanagurta
RAJ	Rays and skates nei - Rajidae
RAQ	Spanner crab - Ranina ranina
RAS	Rainbow sardine - Dussumieria acuta
RAT	Ratfish - Hydrolagus colliei
RAZ	Razor clams nei - Solen spp
RBC	Blackchin guitarfish - Rhinobatos cemiculus
RBF	Rhinobatos punctifer
RBG	Luminous cardinalfish - Rhabdamia gracilis
RBO	Slender guitarfish - Rhinobatos holcorhynchus
RBY	Butterfly rays nei - Gymnura spp
RCT	Straightnose rabbitfish - Rhinochimaera atlantica
RCW	Red swamp crawfish - Procambarus clarkii
RDC	Roughtail stingray - Dasyatis centroura
REA	Redbanded seabream - Pagrus auriga
REB	Beaked redfish - Sebastes mentella
REC	Cape redfish - Sebastes capensis
RED	Atlantic redfishes nei - Sebastes spp
REG	Golden redfish - Sebastes marinus
RFA	Raja taaf
RFT	Starry skate - Raja stellulata
RGH	Squaretail kob - Argyrosomus thorpei
RGL	Spiny butterfly ray - Gymnura altavela
RHC	Knife-nosed chimaeras - Rhinochimaera spp
RHG	Roughhead grenadier - Macrourus berglax
RHM	Rhodeus amarus
RHP	Dulse - Palmaria palmata
RHT	Atlantic sharpnose shark - Rhizoprionodon terraenovae
RIB	Common mora - Mora moro
RJA	White skate - Raja alba
RJB	Blue skate - Raja batis
RJC	Thornback ray - Raja clavata
RJE	Small-eyed ray - Raja microocellata
RJF	Shagreen ray - Raja fullonica
RJG	Arctic skate - Raja hyperborea
RJH	Blonde ray - Raja brachyura
RJI	Sandy ray - Raja circularis
RJK	Sailray - Raja lintea
RJM	Spotted ray - Raja montagui
RJN	Cuckoo ray - Raja naevus
RJO	Longnosed skate - Raja oxyrinchus
RJR	Starry ray - Raja radiata
RJS	Smooth skate - Malacoraja senta
RJU	Undulate ray - Raja undulata
RJY	Round ray - Raja fyllae
RKQ	Noah's ark - Arca noae
RKZ	Scaldback - Arnoglossus kessleri
RLI	Imperial scaldfish - Arnoglossus imperialis
RLR	Guinean amberjack - Seriola carpenteri
RMM	Devil fish - Mobula mobular
RNG	Roundnose grenadier - Coryphaenoides rupestris
RNH	Thor's scaldfish - Arnoglossus thori
ROB	Snooks(=Robalos) nei - Centropomus spp
ROL	Rocklings nei - Gaidropsarus spp
RPG	Red porgy - Pagrus pagrus
RPN	Sea snails - Rapana spp
RPW	Thomas' rapa whelk - Rapana venosa
RRH	Red-eye round herring - Etrumeus teres
RRU	Rainbow runner - Elagatis bipinnulata
RSB	Tusked goby - Risor ruber
RSC	Rough scad - Trachurus lathami
RSE	Red scorpionfish - Scorpaena scrofa
RSK	Requiem sharks nei - Carcharhinidae
RSP	Roundscale spearfish - Tetrapturus georgii
RSQ	Speckled swimcrab - Arenaeus cribarius
RSS	Goldlined seabream - Rhabdosargus sarba
RTB	Round stingray - Taeniura grabata
RTX	Grenadiers,Rattails, nei - Macrouridae
RUB	Blue runner - Caranx crysos
RUI	Circular stingaree - Urolophus circularis
RXY	Meagres nei - Argyrosomus spp
RZV	Slender sunfish - Ranzania laevis
SAA	Round sardinella - Sardinella aurita
SAB	Sablefish - Anoplopoma fimbria
SAC	Caspian seal - Phoca caspica
SAE	Madeiran sardinella - Sardinella maderensis
SAG	Goldstripe sardinella - Sardinella gibbosa
SAI	Atlantic sailfish - Istiophorus albicans
SAK	Sabanejewia balcanica
SAL	Atlantic salmon - Salmo salar
SAN	Sandeels(=Sandlances) nei - Ammodytes spp
SAO	Tadpole codling - Salilota australis
SAR	Mango tilapia - Sarotherodon galilaeus
SAU	Atlantic saury - Scomberesox saurus
SAW	Sawfishes - Pristidae
SAX	Sauries nei - Scomberesocidae
SBA	Axillary seabream - Pagellus acarne
SBB	Boa dragonfish - Stomias boa
SBC	Bocaccio rockfish - Sebastes paucispinis
SBF	Southern bluefin tuna - Thunnus maccoyii
SBG	Gilthead seabream - Sparus aurata
SBH	Striped bass,hybrid - Morone chrysops x M.saxatilis
SBK	Baikal seal - Phoca sibirica
SBL	Bluntnose sixgill shark - Hexanchus griseus
SBN	Scopelogadus beanii
SBP	Pargo breams nei - Pagrus spp
SBR	Blackspot(=red) seabream - Pagellus bogaraveo
SBS	Saddled seabream - Oblada melanura
SBX	Porgies, Seabreams, nei - Sparidae
SBZ	Zebra seabream - Diplodus cervinus
SCA	American sea scallop - Placopecten magellanicus
SCB	Atlantic bay scallop - Argopecten irradians
SCD	Blue swimming crab - Portunus pelagicus
SCE	Great Atlantic scallop - Pecten maximus
SCF	Turbots nei - Scophtalmidae
SCG	Weathervane scallop - Patinopecten caurinus
SCH	Pacific calico scallop - Argopecten ventricosus
SCK	Kitefin shark - Dalatias licha
SCL	Catsharks,Nursehounds, nei - Scyliorhinus spp
SCO	Scorpionfishes nei - Scorpaenidae
SCP	Scup - Stenotomus chrysops
SCQ	Peruvian calico scallop - Argopecten purpuratus
SCR	Spinous spider crab - Maja squinado
SCS	Scorpionfishes, Rockfishes, nei - Scorpaena spp
SCU	Sculpins - Myoxocephalus spp
SCX	Scallops nei - Pectinidae
SCY	Lesser slipper lobster - Scyllarus arctus
SCZ	New Zealand scallop - Pecten novaezelandiae
SDA	Shortbelly eel - Dysomma anguillare
SDG	Stumptooth minnow - Stypodon signifer
SDH	Rough longnose dogfish - Deania histricosa
SDR	Atlantic lizardfish - Synodus saurus
SDS	Starry smoothhound - Mustelus asterias
SDU	Arrowhead dogfish - Deania profundorum
SDV	Smooth-hounds nei - Mustelus spp
SDW	Brown sea catfish - Selenaspis dowii
SDX	Scads nei - Decapterus spp
SEA	Antarctic fur seal - Arctocephalus gazella
SFA	Indo-Pacific sailfish - Istiophorus platypterus
SFS	Silver scabbardfish - Lepidopus caudatus
SFV	Norway redfish - Sebastes viviparus
SGB	Scaphognathops bandanensis
SGI	South Georgia icefish - Pseudochaenichthys georgianus
SHA	American shad - Alosa sapidissima
SHB	Bramble shark - Echinorhinus brucus
SHC	Pontic shad - Alosa pontica
SHD	Allis and twaid shads - Alosa alosa, A.fallax
SHE	Black Sea shad - Alosa maeotica
SHG	American gizzard shad - Dorosoma cepedianum
SHL	Lantern sharks nei - Etmopterus spp
SHO	Blackmouth catshark - Galeus melastomus
SHP	Rainbow gudgeon - Sarcocheilichthys nigripinnis
SHR	Sharpsnout seabream - Diplodus puntazzo
SHW	Short-finned pilot whale - Globicephala macrorhynchus
SHX	Dogfish sharks etc, nei - Squaliformes
SHY	Redspotted catshark - Schroederichthys chilensis
SHZ	Shads nei - Alosa spp
SIC	African sicklefish - Drepane africana
SIK	Sio nordenskjoeldii
SIL	Silversides(=Sand smelts) nei - Atherinidae
SIP	Silver pomfret - Pampus argenteus
SIW	Sei whale - Balaenoptera borealis
SIX	Sardinellas nei - Sardinella spp
SIZ	Spirulina nei - Spirulina spp
SJA	Great Mediterranean scallop - Pecten jacobaeus
SKA	Raja rays nei - Raja spp
SKB	Sticklebacks - Gasterosteus spp
SKH	Various sharks nei - Selachimorpha (Pleurotremata)
SKI	Semaprochilodus insignis
SKJ	Skipjack tuna - Katsuwonus pelamis
SKM	Atlantic mud shrimp - Solenocera membranacea
SKX	Sharks,Rays,Skates, etc, nei - Elasmobranchii
SLC	Caribbean spiny lobster - Panulirus argus
SLF	Carpenter seabream - Argyrozona argyrozona
SLI	Spanish Ling - Molva macrophthalma
SLM	Salema - Sarpa salpa
SLO	Common spiny lobster - Palinurus elephas
SLS	Southern spiny lobster - Palinurus gilchristi
SLT	Slender tuna - Allothunnus fallai
SLV	Tropical spiny lobsters nei - Panulirus spp
SLX	Salmonoids nei - Salmonoidei
SLZ	Salmonids nei - Salmonidae
SMA	Shortfin mako - Isurus oxyrinchus
SMC	Smoothmouth sea catfish - Arius heudeloti
SMD	Smooth-hound - Mustelus mustelus
SME	European smelt - Osmerus eperlanus
SMP	Symbolophorus barnardi
SMR	Rainbow smelt - Osmerus mordax
SMS	Saccoderma melanostigma
SMX	Smelts nei - Osmerus spp, Hypomesus spp
SMY	Meadia abyssalis
SNA	Snappers nei - Lutjanus spp
SNC	Southern red snapper - Lutjanus purpureus
SNI	Snipefishes nei - Macroramphosidae
SNK	Snoek - Thyrsites atun
SNO	Common snook - Centropomus undecimalis
SNQ	Small red scorpionfish - Scorpaena notata
SNR	Northern red snapper - Lutjanus campechanus
SNS	Longspine snipefish - Macroramphosus scolopax
SNX	Snappers,Jobfishes nei - Lutjanidae
SOA	Southeast Atlantic soles nei - Austroglossus spp
SOB	Adriatic trout - Scaphognathops bandanensis
SOC	Sockeye(=Red)salmon - Oncorhynchus nerka
SOE	Mud sole - Austroglossus pectoralis
SOI	Razor clams, Knife clams, nei - Solenidae
SOL	Common sole - Solea solea
SOM	Wels(=Som) Catfish - Silurus glanis
SOO	Solea spp
SOP	Southern pink shrimp - Penaeus notialis
SOR	Little sleeper shark - Somniosus rostratus
SOS	Sand sole - Solea lascaris
SOT	Spottail spiny turbot - Psettodes belcheri
SOV	Lowfin scorpionfish - Scorpaenodes parvipinnis
SOW	West coast sole - Austroglossus microlepis
SOX	Soles nei - Soleidae
SOY	So-iny (redlip) mullet - Chelon haematocheilus
SOZ	Solenocerid shrimps nei - Solenoceridae
SPC	Picarel - Spicara smaris
SPF	Longbill spearfish - Tetrapturus pfluegeri
SPG	Canary rockfish - Sebastes pinniger
SPI	Spinefeet(=Rabbitfishes) nei - Siganus spp
SPL	Scalloped hammerhead - Sphyrna lewini
SPN	Hammerhead sharks nei - Sphyrna spp
SPO	Sponges - Spongidae
SPR	European sprat - Sprattus sprattus
SPU	Spotted seabass - Dicentrarchus punctatus
SPW	Sperm whale - Physeter catodon
SPX	Salps - Salpidae
SPY	Hammerhead sharks etc, nei - Sphyrnidae
SPZ	Smooth hammerhead - Sphyrna zygaena
SQA	Argentine shortfin squid - Illex argentinus
SQC	Common squids nei - Loligo spp
SQE	European flying squid - Todarodes sagittatus
SQF	Veined squid - Loligo forbesi
SQI	Northern shortfin squid - Illex illecebrosus
SQL	Longfin squid - Loligo pealei
SQM	Broadtail shortfin squi - Illex coindetii
SQP	Patagonian squid - Loligo gahi
SQR	European squid - Loligo vulgaris
SQS	Sevenstar flying squid - Martialia hyadesi
SQT	Thumbstall squids nei - Lolliguncula spp
SQU	Various squids nei - Loliginidae, Ommastrephidae
SQY	Squillids nei - Squillidae
SQZ	Inshore squids nei - Loliginidae
SRA	Atlantic searobins - Prionotus spp
SRE	Rudd - Scardinius erythrophthalmus
SRG	Sargo breams nei - Diplodus spp
SRI	Marbled spinefoot - Siganus rivulatus
SRJ	Brown comber - Serranus hepatus
SRK	Painted comber - Serranus scriba
SRQ	Halfspined flathead - Sorsogona prionota
SRR	Antarctic starry skate - Raja georgiana
SRX	Rays, Stingrays,Mantas, nei - Rajiformes
SSA	Atlantic silverside - Menidia menidia
SSB	Sand steenbras - Lithognathus mormyrus
SSD	Surf clams nei - Spisula spp
SSG	Grooved sea-squirt - Microcosmus sulcatus
SSH	Scarlet shrimp - Plesiopenaeus edwardsian
SSI	Blackfin icefish - Chaenocephalus aceratus
SSK	Kaup's arrowtooth eel - Synaphobranchus kaupii
SSM	Atlantic Spanish mackerel - Scomberomorus maculatus
SSN	Scalloped bonnethead - Sphyrna corona
SSP	Shortbill spearfish - Tetrapturus angustirostris
SSX	Sea-squirts nei - Ascidiacea
STB	Striped bass - Morone saxatilis
STC	Black stone crab - Menippe mercenaria
STF	Starfishes nei - Asteroidea
STG	Squeteague (=Gray weakfish) - Cynoscion regalis
STH	Red starfish - Asterias rubens
STI	Stingrays nei - Dasyatis spp
STJ	Steentjie seabream - Spondyliosoma emarginatum
STT	Stingrays, Butterfly rays, nei - Dasyatidae
STU	Sturgeons nei - Acipenseridae
STW	Steenbrasses nei - Lithognathus spp
STZ	Giant stargazer - Kathetostoma giganteum
SUA	Sawback angelshark - Squatina aculeata
SUR	Surgeonfishes nei - Acanthuridae
SUT	Smoothback angelshark - Squatina oculata
SVC	Silver carp - Hypophthalmichthys molitrix
SVE	Striped venus - Chamelea gallina
SVF	Brook trout - Salvelinus fontinalis
SWA	White seabream - Diplodus sargus
SWB	Brown seaweeds - Phaeophyceae
SWG	Green seaweeds - Chlorophyceae
SWM	Swimming crabs etc, nei - Portunidae
SWO	Swordfish - Xiphias gladius
SWP	Fleshy dilsea - Dilsea carnosa
SWQ	Red delesseria - Delesseria sanguinea
SWR	Red seaweeds - Rhodophyceae
SWU	Sculpins nei - Cottidae
SWX	Seaweeds nei - Algae
SXC	Juan Fernandez trevally - Pseudocaranx chilensis
SXW	Skipjack trevally - Pseudocaranx wrighti
SYC	Small-spotted catshark - Scyliorhinus canicula
SYE	West African catshark - Scyliorhinus cervigoni
SYN	Blackmouth splitfin - Synagrops japonicus
SYR	Knifetooth dogfish - Scymnodon ringens
SYT	Nursehound - Scyliorhinus stellaris
SYX	Catsharks etc, nei - Scyliorhinidae
TAC	Blackspot picarel - Spicara melanurus
TAL	Big-scale pomfret - Taractichthys longipinnis
TAR	Tarpon - Megalops atlanticus
TAS	Rough pomfret - Taractes asper
TBR	Goldsinny-wrasse - Ctenolabrus rupestris
TCW	Hairtails nei - Trichiurus spp
TDF	Toadfishes nei - Batrachoides spp
TDQ	Lesser flying squid - Todaropsis eblanae
TGQ	Fourhorn sculpin - Triglopsis quadricornis
TGS	Caramote prawn - Penaeus kerathurus
TGV	Smalleye squaretail - Tetragonurus cuvieri
THB	Threadfin breams nei - Nemipterus spp
THF	Threadfins,Tasselfishes, nei - Polynemidae
THR	Tresher sharks nei - Alopias spp
THS	Thickback soles - Microchirus spp
TIG	Tiger shark - Galeocerdo cuvier
TIL	Great Northern tilefish - Lopholatilus chamaeleonticeps
TIP	Green tiger prawn - Penaeus semisulcatus
TIS	Tilefishes nei - Branchiostegidae
TJX	Atlantic thornyhead - Trachyscorpia cristulata
TLD	St. Paul's fingerfin - Acantholatris monodactylus
TLL	Sabaki tilapia - Oreochromis spilurus
TLM	Mozambique tilapia - Oreochromis mossambicus
TLN	Nile tilapia - Oreochromis niloticus
TLP	Tilapias nei - Oreochromis (=Tilapia) spp
TLV	Grayling - Thymallus thymallus
TMB	Southwest Atlantic butterfish - Stromateus brasiliensis
TMP	Ornate wrasse - Thalassoma pavo
TOA	Antarctic toothfish - Dissostichus mawsoni
TOD	Electric rays nei - Torpedinidae
TOE	Torpedo rays - Torpedo spp
TOM	Atlantic tomcod - Microgadus tomcod
TOP	Patagonian toothfish - Dissostichus eleginoides
TOQ	Helmet ton - Tonna galea
TOT	Antarctic toothfishes nei - Dissostichus spp
TOX	Tonguefishes - Cynoglossidae
TOZ	Lesser weever - Trachinus vipera
TPA	Dealfish - Trachipterus arcticus
TPS	Carpet shells nei - Ruditapes spp
TQF	Brittle pen shell - Atrina fragilis
TRA	Weeverfishes nei - Trachinidae
TRB	Whitetip reef shark - Triaenodon obesus
TRC	Slimeheads nei - Trachichthyidae
TRE	Jacks, Crevalles, nei - Caranx spp
TRG	Grey triggerfish - Balistes capriscus
TRH	Striped rockcod - Pagothenia hansoni
TRI	Triggerfishes, Durgons, nei - Balistidae
TRK	Houndsharks, Smoothhounds, nei - Triakidae
TRO	Trouts nei - Salmo spp
TRP	Dealfishes - Trachipterus spp
TRQ	Mediterranean dealfish - Trachipterus trachipterus
TRR	Rainbow trout - Oncorhynchus mykiss
TRS	Sea trout - Salmo trutta
TRX	Ribbonfishes - Trachipteridae
TRZ	White trevally - Pseudocaranx dentex
TSD	Twaite shad - Alosa fallax
TSU	Roughsnout grenadier - Trachyrincus scabrus
TTO	Torpille noire - Torpedo nobilliana
TTR	Marbled electric ray - Torpedo marmorata
TTX	Marine turtles nei - Testudinata
TUN	Tunas nei - Thunnini
TUR	Turbot - Psetta maxima
TUS	True tunas nei - Thunnus spp
TUX	Tuna-like fishes nei - Scombroidei
TVY	Cataetyx laticeps
TWL	Tellins nei - Tellina spp
TZA	Spotted weever - Trachinus araneus
TZY	Spiny scorpionfish - Trachyscorpia echinata
UBS	Drums nei - Umbrina spp
UCA	Canary drum (=Baardman) - Umbrina canariensis
UCU	Fucus spp
UDP	Wakame - Undaria pinnatifida
UDS	Wakame nei - Undaria spp
UGU	Unihorn octopus - Scaeurgus unicirrhus
UKB	Black sea urchin - Arbacia lixula
ULO	Solid surf clam - Spisula solida
ULT	Subtruncate surf clam - Spisula subtruncata
ULV	Oval surf clam - Spisula ovalis
UMO	Fusca drum - Umbrina ronchus
UNS	Unclassified
URA	Stargazers - Uranoscopus spp
URC	Sea-urchins nei - Strongylocentrotus spp
URM	Stony sea-urchin - Paracentrotus lividus
URQ	Rugose squat lobster - Munida rugosa
URS	European edible sea-urchin - Echinus esculentus
URX	Sea-urchins etc, nei - Echinoidea
USB	Ballan wrasse - Labrus bergylta
USI	Cuckoo wrasse - Labrus bimaculatus
USK	Tusk (=Cusk) - Brosme brosme
UTT	Stone crayfish - Austropotamobius torrentium
UUC	Stargazer - Uranoscopus scaber
UVU	Sea lettuce - Ulva lactuca
VAD	Vadigo - Campogramma glaycos
VEN	Venerupis spp
VEV	Warty venus - Venus verrucosa
VHS	Valencia toothcarp - Valencia hispanica
VIV	Vimba bream - Vimba vimba
VLO	Spiny lobsters nei - Palinuridae
VNA	Golden carpet shell - Venerupis aurea
VNR	Banded carpet shell - Venerupis rhomboides
VRL	Yellow-edged lyretail - Variola louti
VSC	Variegated scallop - Chlamys varia
VSK	Gauntlet vase - Vasum caestus
VSP	Spiny vase - Vasum capitellum
VUC	Corrugated venus - Venerupis corrugata
WAH	Wahoo - Acanthocybium solandri
WEG	Greater weever - Trachinus draco
WEP	Peruvian weakfish - Cynoscion analis
WEX	Weevers nei - Trachinus spp
WGR	Whitson's grenadier - Macrourus whitsoni
WHA	Hapuku wreckfish - Polyprion oxygeneios
WHB	Blue whiting (=Poutassou) - Micromesistius poutassou
WHE	Whelk - Buccinum undatum
WHF	Whitefishes nei - Coregonus spp
WHG	Whiting - Merlangius merlangus
WHL	Lake(=Common) whitefish - Coregonus clupeaformis
WHM	Atlantic white marlin - Tetrapturus albidus
WHX	Whelks - Busycon spp
WIC	Spiny icefish - Chaenodraco wilsoni
WIT	Witch flounder - Glyptocephalus cynoglossus
WKP	Western king prawn - Penaeus latisulcatus
WKS	Striped weakfish - Cynoscion striatus
WKX	Weakfishes nei - Cynoscion spp
WOR	Marine worms - Polychaeta
WRA	Wrasses,Hogfishes, etc, nei - Labridae
WRF	Wreckfish - Polyprion americanus
WRM	Brown wrasse - Labrus merula
WRO	Widow rockfish - Sebastes entomelas
WRR	Whitehead's round herring - Etrumeus whiteheadi
WRV	Green wrasse - Labrus viridis
WSA	Blacktail comber - Serranus atricauda
WSH	Great white shark - Carcharodon carcharias
WUB	Wuchang bream - Megalobrama amblycephala
XFS	Xiphopenaeus shrimps nei - Xiphopenaeus spp
XKX	Plesionika shrimps nei - Plesionika spp
XOD	Trisopterus nei
XPO	Silver pomfrets nei - Pampus spp
XYN	Pearly razorfish - Xyrichtys novacula
YEL	Yellowtail flounder - Limanda ferruginea
YES	Yellowfin sole - Limanda aspera
YFC	Grey wrasse - Symphodus cinereus
YFM	Corkwing wrasse - Symphodus melops
YFT	Yellowfin tuna - Thunnus albacares
YFX	Symphodus wrasses nei
YLL	Mediterranean slipper lobster - Scyllarides latus
YMW	Deep water sole - Bathysolea profundicola
YNA	Acoupa weakfish - Cynoscion acoupa
YNU	Portuguese sole - Synaptura lusitanica
YNY	Guinean sole - Synaptura cadenati
YOI	Canary tonguesole - Cynoglossus canariensis
YOX	Tonguesole nei - Cynoglossus spp
YPT	Pachypops trifilis
YRO	Yellowtail rockfish - Sebastes flavidus
YRS	European barracuda - Sphyraena sphyraena
YTC	Yellowtail amberjack - Seriola lalandi
YTL	Longfin yellowtail - Seriola rivoliana
YTN	Crystal goby - Crystallogobius linearis
YUR	Diamondback squid - Thysanoteuthis rhombus
ZEX	Dories nei - Zeidae
ZGC	Mediterranean sand eel - Gymnammodytes cicerelus
ZGP	Topknot - Zeugopterus punctatus
