DJ_50	Dow Jones STOXX 50 (Europe)
DJE_50	Dow Jones EURO STOXX 50
DJ_BROAD	Dow Jones STOXX Broad (Europe)
DJE_BROAD	Dow Jones EURO STOXX Broad
ENEXT100	EURONEXT global index
BE_BEL20	Belgian 20 Price Index
CZ_PX50	Prague Stock Exchange 50 Index
DK_KFX	Københavns Fondsbørs Indeks
DE_DAX30	Deutscher Aktienindex
EE_TALSE	Tallinn Stock Exchange index
EL_ASEGENL	Athens Stock Exchange general index
ES_IBEX35	Association of Stock Exchanges
FR_CAC40	Compagnie des Agents de Change 40 Index
IE_ISEQ	Irish Stock Exchange Equity Overall Index
IT_FTSEMIB	FTSE MIB Index
IT_MIB30	Milano Italia Borsa 30 Index
CY_CSE	Cyprus General Market Index (CSE)
CY_CSEGENL	Cyprus Stock Exchange general index
LV_DJRSE	Dow Jones Riga Stock Exchange Index
LV_RICI	Riga Fondu Birzas Cenu Indeks
LV_RSEI	Riga Stock Exchange Index
LT_LITING	VSE General Stock Index
LT_VILSEI	Vilnius Stock Exchange Index
LU_LUXX	Luxembourg Stock Exchange index
HU_BUX	Budapest Stock index
MT_MSEALL	Malta Stock Exchange share index
NL_AEX	Amsterdam Exchanges index
AT_ATX	Austrian Traded Index
PL_WIG	Wrasawzki Indeks Giedowy
PT_PSI20	Portuguese Stock Index 20
SI_SBI	Slovenski Borzni Indeks
SK_SAX	Slovak Share Index
FI_HEX	Helsinki Stock Exchange All-Share Index
UK_FTSE100	Financial Times-Stock Exchange-Index 100
BG_SOFIX	Sofia Stock Exchange index
RO_BETC	Bucharest Exchange Trading Index (composite)
TR_NATL100	Istanbul Stock Exchange National 100
CH_SMI	Swiss Market Index
IS_ICEX15	Iceland Stock Exchange
IS_OMXICEGI	OMX Iceland General Index
NO_OSEAX	Oslo Bors All-Share Index
JP_NIKKEI225	Nikkei 225
US_DJIND	Dow Jones Industrial Average
SI_SBI20	Ljubljana Stock Exchange total market index (SBI 20)
SI_SBITOP	Slovenian blue chip index
SE_OMX30	OMX Stockholm 30 Index
