FR_1	Precipitation
FR_2	Actual evapotranspiration
FR_3	Internal Flow
FR_4	Actual external inflow
FR_5	Total actual outflow
FR_5_1	Actual outflow into the sea
FR_5_2	Actual outflow into neighbouring territories
FR_6	Total fresh water resources
FR_7	Recharge into the Aquifer
FR_8	Recharge minus ecological discharge
FR_9	Groundwater available for annual abstraction
FR_10	Regular freshwater resources 95 per cent time
W16_1	Total gross abstraction of freshwater
W16_2	Returned water (before or without use)
W16_3	Total net fresh water abstraction
W16_4	Desalinated water
W16_5	Reused water
W16_6	Imports of water
W16_7	Exports of water
W16_8	Total water available for use within the territory
W16_9	Losses during transport, total
W16_9_1	Losses by evaporation
W16_9_2	Losses by leakage
W16_9_3	Total water available for end users within the territory
W16_10	Total cooling water discharged
W16_10_1	Cooling water discharged to inland waters
W16_10_2	Cooling water discharged to marine waters
W16_11	Total waste water generated
W16_11_1	Waste water discharged to inland waters
W16_11_2	Waste water discharged to marine waters
W16_12	Reused water
W16_13	Discharges of used water
W16_14	Consumptive water use
W16_15	Total water consumption
WA1_1	Actual external inflow from neighbouring territories
WA1_2	Actual outflow to neighbouring territories
WA5_1	Fresh surface water
WA5_2	Fresh ground water
WA5_3	Total surface and ground water
WA5_4	Other surface water
WA5_5	Total (Fresh and other water)
SC_1	Non fresh water sources (Marine and brackish water)
SC_2	Desalinated water
SC_3	Reused water
SC_4	Imports of water
W17_1	Public water supply
W17_2	Self supply
W17_3	Other supply
WW0_0	Population supplied by water supply industry
WW0_1	Resident population (1000)
WW0_2	Urban wastewater treatment, total
WW0_2_1	Urban wastewater treatment, of which with primary treatment only
WW0_2_2	Urban wastewater treatment, of which with secondary treatment
WW0_2_3	Urban wastewater treatment, of which with tertiary treatment
WW0_2_4	Urban wastewater treatment, of which with independent collection
WW0_3	Other wastewater treatment (e.g. industrial treatment facilities)
WW0_3_1	Other wastewater treatment, of which with independent collection
WW0_4	Urban wastewater collecting system with treatment
WW0_5	Urban wastewater collecting system without treatment
WW0_6	Urban wastewater collecting system, total
WW0_7	Independent wastewater collection with treatment, total
WW0_7_1	Independent wastewater treatment, total
WW0_7_1_1	Independent wastewater treatment, of which with at least secondary treatment
WW0_8	Total connected to wastewater treatment
WW1_1	Urban waste water treatment
WW1_2	Other waste water treatment
WW1_3	Independent treatment
WW3_1	Generation of wastewater - point sources (total)
WW3_1_1	Waste water generated by agriculture, forestry, fishing (point source)
WW3_1_2	Waste water generated by mining and quarrying
WW3_1_3	Manufacturing industries
WW3_1_3_1	Waste water generated by foodprocessing industry
WW3_1_3_2	Waste water generated by basic metals industry
WW3_1_3_3	Motor vehicles and transport equipment
WW3_1_3_4	Waste water generated by textiles industry
WW3_1_3_5	Waste water generated by paper & paper products industry
WW3_1_3_6	Waste water generated by chemical products & refined petroleum industry
WW3_1_4	Production & distribution of electricity (excluding cooling water)
WW3_1_5	Waste water generated by construction
WW3_1_6	Industry, total
WW3_1_7	Waste water generated by domestic sector (Total)
WW3_1_7_1	Watewater generated by domestic sector, services
WW3_1_7_2	Waste water generated by domestic sector, households
WW3_2	Waste water generated by non point source
WW3_3	Waste water generated by all sources
WW3_4	Treatment and discharge of wastewater : wastewater generated by domestic sources
WW3_4_1	Waste water generated by domestic sector, connected to urban waste water collecting system
WW3_4_2	Waste water generated by domestic sector, not connected and discharged  (total)
WW3_4_2_1	Waste water generated by domestic sector discharged after independent treatment
WW3_5	Waste water generated by industry (Total)
WW3_5_1	Waste water generated by industry connected to urban waste water collecting system
WW3_5_2	Waste water generated by industry not connected and discharged, total
WW3_5_2_1	Waste water generated by industry discharged after treatment in IWWP
WW3_6	Total waste water connected to urban waste water collecting system
WW3_6_1	Waste water connected to urban waste water collecting system and connected to UWWTP
WW3_6_2	Waste water connected to urban waste water collecting system and connected to IWWTP
WW3_6_3	Waste water connected to urban waste water collecting system and discharged without treatment
WW3_7	Effluents of urban waste water treatment plants, total
WW3_7_1	Effluents of urban waste water treatment plants, discharged
WW3_7_2	Effluents of urban waste water treatment plants, re-used
WW3_8	Total discharges to Inland waters
WW3_9	Total discharges to the sea
SC_5	Others
WW0_9	Urban wastewater collecting system with treatment
WW1_0	% of  national resident population whose wastewater is transported from independent storage tanks to wastewater treatment plants by means of trucks
WW3_10	Discharges of wastewater treatment plants (urban and other)
WW3_11	Direct discharges from non-point sources
WW3_12	Wastewater connected to urban wastewater collecting system
WW3_12_1	of which: connected to WWTP (urban or other)
WW3_13	Total wastewater discharged without treatment
WW3_14	Effluents of WWTP (urban or other)
WW3_4_3	Wastewater generated by domestic sources: Treated, total
WW3_4_3_1	Wastewater generated by domestic sources: Treated in wastewater treatment plants (urban or other)
WW3_4_3_2	Wastewater generated by domestic sources: Treated in independent treatment facilities
WW3_4_4	Wastewater generated by domestic sources: Discharged, total
WW3_4_4_1	Wastewater generated by domestic sources: Discharged, after treatment
WW3_4_4_2	Wastewater generated by domestic sources: Discharged, without treatment
WW3_5_3	Total wastewater generated by industry, treated, total
WW3_5_4	Total wastewater generated by industry, discharged, total
WW3_5_4_1	Total wastewater generated by industry, discharged, after treatment
WW3_5_4_2	Total wastewater generated by industry, discharged, without treatment
W17_4	Total water use from all supply categories (public/self/other)
WWT_1	Urban wastewater treatment (all types)
WWT_2	Other wastewater treatments (all types)
WWT_3	Independent wastewater treatment (all types)
WWL_1	Primary treatment (all levels)
WWL_2	Secondary treatment (all levels)
WWL_3	Tertiary treatment (all levels)
