A	Agriculture, forestry and fishing
B-E	Industry (except construction)
G-I	Wholesale and retail trade, transport, accomodation and food service activities
J	Information and communication
K	Financial and insurance activities
L	Real estate activities
M_N	Professional, scientific and technical activities; administrative and support service activities
O-Q	Public administration, defence, education, human health and social work activities
R-U	Arts, entertainment and recreation; other service activities; activities of household and extra-territorial organizations and bodies
A01	Crop and animal production, hunting and related service activities
A02	Forestry and logging
A03	Fishing and aquaculture
B	Mining and quarrying
C10-C12	Manufacture of food products; beverages and tobacco products
C13-C15	Manufacture of textiles, wearing apparel, leather and related products
C16	Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials
C17	Manufacture of paper and paper products
C18	Printing and reproduction of recorded media
C19	Manufacture of coke and refined petroleum products
C20	Manufacture of chemicals and chemical products
C21	Manufacture of basic pharmaceutical products and pharmaceutical preparations
C22	Manufacture of rubber and plastic products
C23	Manufacture of other non-metallic mineral products
C24	Manufacture of basic metals
C25	Manufacture of fabricated metal products, except machinery and equipment
C26	Manufacture of computer, electronic and optical products
C27	Manufacture of electrical equipment
C28	Manufacture of machinery and equipment n.e.c.
C29	Manufacture of motor vehicles, trailers and semi-trailers
C30	Manufacture of other transport equipment
C31_C32	Manufacture of furniture; other manufacturing
C33	Repair and installation of machinery and equipment
D35	Electricity, gas, steam and air conditioning supply
E36	Water collection, treatment and supply
E37-E39	Sewerage, waste management, remediation activities
F	Construction
G45	Wholesale and retail trade and repair of motor vehicles and motorcycles
G46	Wholesale trade, except of motor vehicles and motorcycles
G47	Retail trade, except of motor vehicles and motorcycles
H49	Land transport and transport via pipelines
H50	Water transport
H51	Air transport
H52	Warehousing and support activities for transportation
H53	Postal and courier activities
I	Accommodation and food service activities
J58	Publishing activities
J59_J60	Motion picture, video, television programme production; programming and broadcasting activities
J61	Telecommunications
J62_J63	Computer programming, consultancy, and information service activities
K64	Financial service activities, except insurance and pension funding
K65	Insurance, reinsurance and pension funding, except compulsory social security
K66	Activities auxiliary to financial services and insurance activities
L68	Real estate activities
L68B	Real estate activities excluding imputed rents
L68A	Imputed rents of owner-occupied dwellings
M69_M70	Legal and accounting activities; activities of head offices; management consultancy activities
M71	Architectural and engineering activities; technical testing and analysis
M72	Scientific research and development
M73	Advertising and market research
M74_M75	Other professional, scientific and technical activities; veterinary activities
N77	Rental and leasing activities
N78	Employment activities
N79	Travel agency, tour operator reservation service and related activities
N80-N82	Security and investigation, service and landscape, office administrative and support activities
O84	Public administration and defence; compulsory social security
P85	Education
Q86	Human health activities
Q87_Q88	Residential care activities and social work activities without accommodation
R90-R92	Creative, arts and entertainment activities; libraries, archives, museums and other cultural activities; gambling and betting activities
R93	Sports activities and amusement and recreation activities
S94	Activities of membership organisations
S95	Repair of computers and personal and household goods
S96	Other personal service activities
T	Activities of households as employers; undifferentiated goods- and services-producing activities of households for own use
U	Activities of extraterritorial organisations and bodies
TOTAL	Total
CPA_A	Products of agriculture, forestry and fishing
CPA_B-E	Industrial products (except construction works)
CPA_G-I	Wholesale and retail trade; transportation and storage; accommodation and food services
CPA_J	Information and communication services
CPA_K	Financial and insurance services
CPA_L	Real estate services
CPA_M_N	Professional, scientific and technical services; administrative and support services
CPA_O-Q	Public administration, defence, education, human health and social work services
CPA_R-U	Arts, entertainment and recreation; other services; services of household and extra-territorial organizations and bodies
CPA_A01	Products of agriculture, hunting and related services
CPA_A02	Products of forestry, logging and related services
CPA_A03	Fish and other fishing products; aquaculture products; support services to fishing
CPA_B	Mining and quarrying
CPA_C10-C12	Food, beverages and tobacco products
CPA_C13-C15	Textiles, wearing apparel, leather and related products
CPA_C16	Wood and of products of wood and cork, except furniture; articles of straw and plaiting materials
CPA_C17	Paper and paper products
CPA_C18	Printing and recording services
CPA_C19	Coke and refined petroleum products
CPA_C20	Chemicals and chemical products
CPA_C21	Basic pharmaceutical products and pharmaceutical preparations
CPA_C22	Rubber and plastic products
CPA_C23	Other non-metallic mineral products
CPA_C24	Basic metals
CPA_C25	Fabricated metal products, except machinery and equipment
CPA_C26	Computer, electronic and optical products
CPA_C27	Electrical equipment
CPA_C28	Machinery and equipment n.e.c.
CPA_C29	Motor vehicles, trailers and semi-trailers
CPA_C30	Other transport equipment
CPA_C31_C32	Furniture and other manufactured goods
CPA_C33	Repair and installation services of machinery and equipment
CPA_D35	Electricity, gas, steam and air conditioning
CPA_E36	Natural water; water treatment and supply services
CPA_E37-E39	Sewerage services; sewage sludge; waste collection, treatment and disposal services; materials recovery services; remediation services and other waste management services
CPA_F	Constructions and construction works
CPA_G45	Wholesale and retail trade and repair services of motor vehicles and motorcycles
CPA_G46	Wholesale trade services, except of motor vehicles and motorcycles
CPA_G47	Retail trade services, except of motor vehicles and motorcycles
CPA_H49	Land transport services and transport services via pipelines
CPA_H50	Water transport services
CPA_H51	Air transport services
CPA_H52	Warehousing and support services for transportation
CPA_H53	Postal and courier services
CPA_I	Accommodation and food services
CPA_J58	Publishing services
CPA_J59_J60	Motion picture, video and television programme production services, sound recording and music publishing; programming and broadcasting services
CPA_J61	Telecommunications services
CPA_J62_J63	Computer programming, consultancy and related services; Information services
CPA_K64	Financial services, except insurance and pension funding
CPA_K65	Insurance, reinsurance and pension funding services, except compulsory social security
CPA_K66	Services auxiliary to financial services and insurance services
CPA_L68	Real estate services
CPA_L68B	Real estate services excluding imputed rents
CPA_L68A	Imputed rents of owner-occupied dwellings
CPA_M69_M70	Legal and accounting services; services of head offices; management consultancy services
CPA_M71	Architectural and engineering services; technical testing and analysis services
CPA_M72	Scientific research and development services
CPA_M73	Advertising and market research services
CPA_M74_M75	Other professional, scientific and technical services and veterinary services
CPA_N77	Rental and leasing services
CPA_N78	Employment services
CPA_N79	Travel agency, tour operator and other reservation services and related services
CPA_N80-N82	Security and investigation services; services to buildings and landscape; office administrative, office support and other business support services
CPA_O84	Public administration and defence services; compulsory social security services
CPA_P85	Education services
CPA_Q86	Human health services
CPA_Q87_Q88	Residential care services; social work services without accommodation
CPA_R90-R92	Creative, arts, entertainment, library, archive, museum, other cultural services; gambling and betting services
CPA_R93	Sporting services and amusement and recreation services
CPA_S94	Services furnished by membership organisations
CPA_S95	Repair services of computers and personal and household goods
CPA_S96	Other personal services
CPA_T	Services of households as employers; undifferentiated goods and services produced by households for own use
CPA_U	Services provided by extraterritorial organisations and bodies
CPA_TOTAL	Total
DP6A	Cif/fob adjustments on exports
DP7A	Cif/fob adjustments on imports
P33	Direct purchases abroad by residents
P34	Purchases on the domestic territory by non-residents
P2PP	Total intermediate consumption at purchasers' prices
TOT_CA	Total adjusted
P11	Output at basic prices - Market output
P12	Output at basic prices - Output for own final use
P13	Output at basic prices - Other non-market output
TFINU	Final uses at purchasers' prices
FINUBP	Final uses at basic prices
D1	Compensation of employees
D11	Gross Wages and salaries
D29_M_D39	Other net taxes on production
K1	Consumption of fixed capital
B2N_B3N	Operating surplus, net
B2G_B3G	Operating surplus, gross
B3G	Gross mixed income
B1G	Value added at basic prices
P1	Output at basic prices
P51	Gross fixed capital formation
STAN11	Fixed capital stock
EMP	Labour inputs (1.000 persons)
P2I	Use of imported products
D21_M_D31	Taxes less subsidies on products
P7_S21	Intra EU imports cif
P7_S2111	Imports of goods and services from EMU members (cif)
P7_S2112	Imports of goods and services from EMU non-members(cif)
P7_S22	Extra EU imports cif
P7	Imports cif
SUPBP	Supply at basic prices
P3_S14	Final consumption expenditure by households
P3_S15	Final consumption expenditure by non-profit organisations serving households (NPISH)
P3_S13	Final consumption expenditure by government
P3	Final consumption expenditure
P53	Changes in valuables
P52	Changes in inventories
P5	Gross capital formation
P6_S21	Exports intra EU fob
P6_S22	Exports extra EU fob
P6	Exports
P118	Trade and transport margins
SUPPP	Total supply at purchasers' prices
TU	Total use at purchasers' prices
BIOMASS	Biomass
FOSSIL	Fossil fuels
MINERAL	Minerals
V12110	Turnover or gross premiums written
TOT_ADJ	Total adjustments
P6_S2111	Exports of goods and services EMU members (fob)
P6_S2112	Exports of goods and services to EMU non-members (fob)
CPA_F45	Constructions and construction works
