TOTAL	Total
GT_LT25	Less than 25 gross tonnage
GT25-49	From 25 to 49 gross tonnage
GT50-99	From 50 to 99 gross tonnage
GT_LT100	Less than 100 gross tonnage
GT100-149	From 100 to 149 gross tonnage
GT100-499	From 100 to 499 gross tonnage
GT150-249	From 150 to 249 gross tonnage
GT250-499	From 250 to 499 gross tonnage
GT500-999	From 500 to 999 gross tonnage
GT1000-1999	From 1 000 to 1 999 gross tonnage
GT2000-2999	From 2 000 to 2 999 gross tonnage
GT_GE2000	2 000 gross tonnage or over
GT3000-3999	From 3 000 to 3 999 gross tonnage
GT4000-4999	From 4 000 to 4 999 gross tonnage
GT5000-5999	From 5 000 to 5 999 gross tonnage
GT6000-6999	From 6 000 to 6 999 gross tonnage
GT7000-7999	From 7 000 to 7 999 gross tonnage
GT8000-8999	From 8 000 to 8 999 gross tonnage
GT9000-9999	From 9 000 to 9 999 gross tonnage
GT10000-19999	From 10 000 to 19 999 gross tonnage
GT20000-29999	From 20 000 to 29 999 gross tonnage
GT30000-39999	From 30 000 to 39 999 gross tonnage
GT40000-49999	From 40 000 to 49 999 gross tonnage
GT50000-79999	From 50 000 to 79 999 gross tonnage
GT80000-99999	From 80 000 to 99 999 gross tonnage
GT100000-149999	From 100 000 to 149 999 gross tonnage
GT150000-199999	From 150 000 to 199 999 gross tonnage
GT200000-249999	From 200 000 to 249 999 gross tonnage
GT250000-299999	From 250 000 to 299 999 gross tonnage
GT_GE300000	300 000 gross tonnage or over
UNK	Unknown
