TOTAL	Total transport
NAT	National transport
INTL	International transport
INTL_LD	International transport - loaded
INTL_NLD	International transport - unloaded
INTL_CTRD	International transport - cross-trade
INTL_CAB	International transport - cabotage
INTL_IN	International transport - incoming
INTL_OUT	International transport - outgoing
INTL_IEU	International transport Intra-EU
INTL_IEU28	International transport Intra-EU-28
INTL_IEU27	International transport Intra-EU-27
INTL_IEU25	International transport Intra-EU-25
INTL_IEU15	International transport Intra-EU-15
INTL_XEU	International transport Extra-EU
INTL_XEU28	International transport Extra-EU-28
INTL_XEU27	International transport Extra-EU-27
INTL_XEU25	International transport Extra-EU-25
INTL_XEU15	International transport Extra-EU-15
TRS	Transit
UNK	Unknown
