TOTAL	Total enterprises
INNO	Innovative enterprises (including enterprises with abandoned/suspended or on-going innovation activities)
INNO_PP	Product and/or process innovative enterprises only (including enterprises with abandoned/suspended or on-going innovation activities)
INNO_NPP	Organisation and/or marketing innovative enterprises only
INNO_PPANPP	Product and/or process AND organisation and/or marketing innovative enterprises only (including enterprises with abandoned/suspended or on-going innovation activities)
INNOACT	Product and/or process innovative enterprises, regardless of organisational or marketing innovation (including enterprises with abandoned/suspended or on-going innovation activities)
PAOP	Novel innovators, product and/or process
INPDTONLY	Product innovative enterprises only
INPCSONLY	Process innovative enterprises only
PANDP	Product and process innovative enterprises only
INONONAB	Enterprises with abandoned/suspended and on-going innovation activities only
NON_INNO	Non-innovative enterprises
INABA	Enterprises with abandoned/suspended innovation activities only
INONG	Enterprises with on-going innovation activities only
INABA_ONG	Enterprises with abandoned/suspended and on-going innovation activities only
INPDT	Product innovative enterprises (regardless of any other type of innovation)
INPCS	Process innovative enterprises (regardless of any other type of innovation)
INMKT	Marketing innovative enterprises (regardless of any other type of innovation)
INNORGMK	Organisation and/or marketing innovative enterprises, regardless of product or process innovation
INORG	Organisation innovative enterprises (regardless of any other type of innovation)
MKT_ONLY	Marketing innovative enterprises only
OANDM	Organisation and marketing innovative enterprises only
ORG_ONLY	Organisation innovative enterprises only
PROD_PCS	Product and/or process innovative enterprises excluding enterprises with only ongoing and/or abandoned activities
