TOTAL	Total
WPR00	No information 
WPR1	Production, manufacturing, processing, storing (total)
WPR10	Production, manufacturing, processing, storing (not specified)
WPR11	Production, manufacturing, processing
WPR12	Storing
WPR19	Other production, manufacturing, processing, storing type working processes
WPR2	Excavation, construction, repair, demolition (total)
WPR20	Excavation, construction, repair, demolition (not specified)
WPR21	Excavation
WPR22	New construction - building
WPR23	New construction - civil engineering, infrastructures, roads, bridges, dams, ports
WPR24	Remodelling, repairing, extending, building maintenance
WPR25	Demolition
WPR29	Other excavation, construction, repair, demolition type working processes
WPR3	Agriculture, forestry, horticulture, fish farming, work with live animals (total)
WPR30	Agriculture, forestry, horticulture, fish farming, work with live animals (not specified)
WPR31	Agricultural type work - working the land
WPR32	Agricultural type work- with vegetables, horticultural
WPR33	Agricultural type work - with live animals
WPR34	Forestry type work
WPR35	Fish farming, fishing
WPR39	Other agriculture, forestry, horticulture, fish farming, work with live animals type working processes
WPR4	Service provided to enterprise and/or to the general public; intellectual activity (total)
WPR40	Service provided to enterprise and/or to the general public; intellectual activity (not specified)
WPR41	Service, care, assistance, to the general public
WPR42	Intellectual work - teaching, training, data processing, office work, organising, managing
WPR43	Commercial activity - buying, selling and associated services
WPR49	Other service provided to enterprise and/or to the general public; intellectual activity type working processes
WPR5	Other work processes related to: production, manufacturing, processing, storing, excavation, construction, repair, demolition, agriculture, forestry, horticulture, fish farming, work with live animals, service provided to enterprise and/or to the general public, intellectual activity (total) 
WPR50	Other working processes related to production, manufacturing, processing, storing, excavation, construction, repair, demolition, agriculture, forestry, horticulture, fish farming, work with live animals, service provided to enterprise and/or to the general public, intellectual activity (not specified)
WPR51	Setting up, preparation, installation, mounting, disassembling, dismantling
WPR52	Maintenance, repair, tuning, adjustment
WPR53	Cleaning working areas, machines - industrial or manual
WPR54	Waste management, disposal, waste treatment of all kinds
WPR55	Monitoring, inspection of manufacturing procedures, working areas, means of transport, equipment - with or without monitoring equipment
WPR59	Other working processes related to production, manufacturing, processing, storing, excavation, construction, repair, demolition, agriculture, forestry, horticulture, fish farming, work with live animals, service provided to enterprise and/or to the general public; intellectual activity (not elsewhere specified)
WPR6	Movement, sport, artistic activity (total)
WPR60	Movement, sport, artistic activity (not specified)
WPR61	Movement, including aboard means of transport
WPR62	Sport, artistic activity
WPR69	Other movement, sport, artistic type working processes
WPR99	Other
