TOTAL	Total waste treatment
GEN	Waste generated
GEN_HH	Waste generated by households
GEN_OTH	Waste generated by other sources
GEN_HHS	Generation of household and similar waste
GEN_BLK	Generation of bulky waste
GEN_WEEE	Generation of WEEE
MKT	Products put on the market
COL	Waste collected
COL_HH	Waste collected from households
COL_OTH	Waste collected from other sources
TRT	Total waste treatment
TRT_NAT	Treated in the Member State
TRT_OEU	Treated in another Member State of the EU
TRT_NEU	Treated outside the EU
DSP	Disposal
DSP_L	Landfill / disposal (D1-D7, D12)
DEP	Deposit onto or into land
LND	Land treatment and release into water bodies
DSP_D	Deposit onto or into land
DSP_DH	Landfill for hazardous waste
DSP_DNH	Landfill for non-hazardous waste
DSP_DI	Landfill for inert waste
DSP_O	Land treatment and release into water bodies
INC_RCV	Total incineration (including energy recovery)
INC_RCV_PL	Incineration Plant (Total)
INC	Incineration / disposal (D10)
RCV_REU	Total recovery and reuse
REU	Reuse
RCV	Recovery
RCV_E	Incineration / energy recovery (R1)
RCV_NE	Recovery other than energy recovery
RCV_B	Recovery other than energy recovery - backfilling
RCV_O	Recovery other than energy recovery - except backfilling
RCV_I	Incineration with energy recovery at waste incinerators
RCY_REU	Total recycling and reuse
RCY	Recycling
RCY_IN	Input fractions to the recycling process
RCY_M	Material recycling
RCY_O	Other forms of recycling (including composting)
RCY_OC	Composting and digestion
RCV_I_PL	Incineration plants (with energy recovery)
RCV_RT	Recovery rate
RCY_RT	Recycling rate
TRT_IMP	Waste imported for treatment/disposal
TRT_EXP	Waste exported for treatment/disposal
TRT_PL	Treatment Plant
C_DSP_D	Controlled landfill sites
C_DSP_O	Controlled deposit onto or into land
CMP	Composting
COV	Coverage of the collection system
RD_NAL	Waste operations R and D not allocated
OTH	Other waste treatment/disposal facilities
NSP	Not specified
