TOTAL	Total connected to wastewater treatment
URB_CS	Urban wastewater collecting system
URB_OTH	Urban and other wastewater treatment plants - total
URB_OTH_T1	Urban and other wastewater treatment plants - primary treatment
URB_OTH_T2	Urban and other wastewater treatment plants - secondary treatment
URB_OTH_T3	Urban and other wastewater treatment plants - tertiary treatment
URB_OTH_NSP	Urban and other wastewater treatment plants - treatment not specified
URB_OTH_NC	Percentage of resident population not connected to urban and other wastewater treatment plants
URB	Urban wastewater treatment plants - total
URB_T1	Urban wastewater treatment plants - primary treatment
URB_T2	Urban wastewater treatment plants - secondary treatment
URB_T3	Urban wastewater treatment plants - tertiary treatment
URB_T3_N	Urban wastewater treatment plants - tertiary treatment of which nitrogen removal
URB_T3_P	Urban wastewater treatment plants - tertiary treatment of which phosporus removal
URB_T_NSP	Urban wastewater treatment plants - unspecified treatment
URB_T_GE2	Urban wastewater treatment plants with  at least secondary treatment
URB_NC	Percentage of resident population not connected to wastewater treatment plants
IND	Independent wastewater treatment plants - total
IND_T_GE2	Independent wastewater treatment plants - at least secondary treatment
IND_TANK	Percentage of national resident population whose wastewater is transported from independent storage tanks to wastewater treatment plants by means of trucks
RES_POP	Resident population
POP_2000PE	Population living in agglomerations of less than 2000 population equivalent
OTH	Other wastewater treatment plants - total
OTH_T1	Other wastewater treatment plants - primary treatment
OTH_T2	Other wastewater treatment plants - secondary treatment
OTH_T3	Other wastewater treatment plants - tertiary treatment
