server {
	sendfile off;

	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	index index.html index.htm;
	#autoindex on;

	# Make site accessible from http://localhost/
	#server_name localhost;

	root /usr/share/nginx/html;

	location / {
		root /usr/share/nginx/html/browser;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	#if ($request_method != 'GET') {
	#	return 405;
	#}

	location /docs {
		root /usr/share/nginx/html;
		try_files $uri $uri/ =404;
	}

	location /catalog {
		root /usr/share/nginx/html;
		try_files $uri $uri/ =404;
	}

	location /perftest {
		root /usr/share/nginx/html;
		try_files $uri $uri/ =404;
	}
}
